#Count;Type;Country;Name
x3;PIRATE;angleterre;
x4;PIRATE;france;
x1;PIRATE;espagne;Flandres
x1;PIRATE;espagne;Olivares
x2;PIRATE;hollande;
x1;PIRATE;portugal;
x1;PIRATE;russie;
x1;PIRATE;suede;
x2;PIRATE;turquie;
x1;PIRATE;turquievenise;Ragusa
x1;PIRATE;venise;
x1;PIRATE;maroc;
x1;PIRATE;algerie;
x1;PIRATE;cyrenaique;
x1;PIRATE;chevaliers;
x1;PIRATE;tripoli;
x1;PIRATE;tunisie;
x1;PIRATE;danemark;
x16;PIRATE;pirates
#Count;Type;Country;Name;First index;Class;Class 2
x4;ARMY;angleterre;;1;angleterre;
x6;FLEET;angleterre;;1;;angleterre
x15;LDND;angleterre;;1;angleterre;angleterre
x5;LD;angleterre;;16;angleterre;
x4;ND;angleterre;;1;;transport
x10;LDENDE;angleterre;;1;angleterre;angleterre
x5;LD;angleterre;Sepoys;21;cipayes;
x3;LDE;angleterre;Sepoys;11;cipayes;
x3;ARMY;royalistes;;1;royalistes;
x1;FLEET;royalistes;;1;;royalistes
x5;LDND;royalistes;;1;royalistes;royalistes
x5;LD;royalistes;;6;royalistes;
x2;ND;royalistes;;1;;transport
x4;LDENDE;royalistes;;1;royalistes;royalistes
x6;ARMY;france;;1;france;
x5;FLEET;france;;1;;france
x15;LDND;france;;1;france;france
x5;LD;france;;16;france;
x4;ND;france;;1;;transport
x8;LDENDE;france;;1;france;france
x5;LD;france;Cipayes;21;cipayes;
x1;LD;france;Grands Lacs;26;alliesindiens;
x1;LD;france;Québec;27;alliesindiens;
x3;LDE;france;Cipayes;9;cipayes;
x4;LDE;france;Coureurs des bois;12;alliesindiens;
x8;ARMY;revolutionnaires;;1;revolutionnaires;
x5;ARMY;espagne;;1;espagne;
x4;FLEET;espagne;;1;;espagne
x3;LDND;espagne;;1;espagne;galere
x7;LDND;espagne;;4;espagne;espagne
x10;LD;espagne;;11;espagne;
x4;ND;espagne;;1;;transport
x10;LDENDE;espagne;;1;espagne;espagne
x4;ARMY;habsbourg;;1;habsbourg;
x1;FLEET;habsbourg;;1;;habsbourg
x2;LDND;habsbourg;;1;habsbourg;habsbourg
x6;LD;habsbourg;;3;habsbourg;
x2;ND;habsbourg;;1;;transport
x3;LDENDE;habsbourg;;1;habsbourg;habsbourg
x3;ARMY;hollande;;1;hollande;
x5;FLEET;hollande;;1;;hollande
x15;LDND;hollande;;1;hollande;hollande
x4;ND;hollande;;1;;transport
x4;LD;hollande;Indiërs;16;cipayes;
x8;LDENDE;hollande;;1;hollande;hollande
x2;LDE;hollande;Indiërs;9;cipayes;
x2;ARMY;pologne;;1;pologne;
x1;FLEET;pologne;;1;;pologne
x2;ARMY;lithuanie;;1;lithuanie;
x3;LDND;pologne;;1;pologne;pologne
x6;LD;pologne;;4;pologne;
x6;LD;lithuanie;;10;lithuanie;
x2;ND;pologne;;1;;transport
x3;LDENDE;pologne;;1;pologne;pologne
x1;ARMY;portugal;;1;portugal;
x1;FLEET;portugal;;1;;portugal
x7;LDND;portugal;;1;portugal;portugal
x3;LD;portugal;;8;portugal;
x4;ND;portugal;;1;;transport
x8;LDENDE;portugal;;1;portugal;portugal
x4;ARMY;prusse;;1;prusse;
x2;LDND;prusse;;1;prusse;prusse
x8;LD;prusse;;3;prusse;
x2;ND;prusse;;1;;transport
x3;LDENDE;prusse;;1;prusse;prusse
x6;ARMY;russie;;1;russie;
x3.1;FLEET;russie;;1;;russie
x10;LDND;russie;;1;russie;russie
x10;LD;russie;;11;russie;
x2;ND;russie;;1;;transport
x8;LDENDE;russie;;1;russie;russie
x4;LD;russie;Козаки;21;cosaquesdon;
x4;LDE;russie;Козаки;9;cosaquesdon;
x3;ARMY;suede;;1;suede;
x2;FLEET;suede;;1;;suede
x1;FLEET;suede;Transport;3;;suede
x1;ARMY;suede;Poniatowski;4;pologne;
x1;ARMY;suede;ROTW;5;;suede
x1;LD;suede;Poniatowski;16;pologne;
x3;LDND;suede;;1;suede;galere
x7;LDND;suede;;4;suede;suede
x5;LD;suede;;11;suede;
x2;ND;suede;;1;;transport
x6;LDENDE;suede;;1;suede;suede
x6;ARMY;turquie;;1;turquie;
x6;FLEET;turquie;;1;;turquie
x5;LDND;turquie;;1;turquie;galere
x5;LD;turquie;;6;turquie;
x5;LDND;timar;;11;timar;turquie
x5;LD;timar;;16;timar;
x4;ARMY;timar;;1;timar;
x4;ND;turquie;;1;;transport
x6;LDENDE;turquie;;1;turquie;turquie
x2;ARMY;venise;;1;venise;
x2;FLEET;venise;;1;;venise
x3;LDND;venise;;1;venise;galere
x3;LDND;venise;;4;venise;venise
x4;LD;venise;;7;venise;
x2;ND;venise;Galeazza;11;;galeasse
x2;ND;venise;;1;;transport
x4;LDENDE;venise;;1;venise;venise
x2;ARMY;mamelouks;;1;mamelouks;
x1;FLEET;mamelouks;;1;;mamelouks
x2;LDND;mamelouks;;1;mamelouks;mamelouks
x1;ND;mamelouks;;1;;transport
x2;LDENDE;mamelouks;;1;mamelouks;mamelouks
x2;LDND;aceh;;1;aceh;aceh
x2;LDENDE;aceh;;1;aceh;aceh
x1;ND;aceh;;1;;transport
x1;ARMY;algerie;;1;algerie;
x1;FLEET;algerie;;1;;algerie
x2;LDND;algerie;;1;algerie;galere
x1;LDND;algerie;;3;algerie;algerie
x1;ND;algerie;;1;;transport
x2;NDE;algerie;;1;algerie;algerie
x1;LD;alsace;;1;alsace;
x2;LD;arabie;;1;arabie;
x1;ARMY;astrakhan;;1;astrakhan;
x1;LD;astrakhan;;1;astrakhan;
x1;ARMY;baviere;;1;baviere;
x1;ARMY;baviere;Oberpfalz;2;baviere;
x3;LD;baviere;;1;baviere;
x1;ARMY;boheme;;1;boheme;
x2;LD;boheme;;1;boheme;
x1;ARMY;brunswick;;1;brunswick;
x1;LD;brunswick;;1;brunswick;
x2;LD;bourgogne;;1;bourgogne;
x1;ARMY;kazan;;1;kazan;
x1;LD;kazan;;1;kazan;
x1;LD;berg;;1;berg;
x1;LD;cologne;;1;cologne;
x1;LD;corse;;1;corse;
x1;ARMY;crimee;;1;crimee;
x4;LD;crimee;;1;crimee;
x2;LD;courlande;;1;courlande;
x1;LDND;cyrenaique;;1;cyrenaique;galere
x1;ND;cyrenaique;;1;;transport
x2;NDE;cyrenaique;;1;cyrenaique;cyrenaique
x2;ARMY;danemark;;1;danemark;
x1;FLEET;danemark;;1;;danemark
x4;LDND;danemark;;1;danemark;danemark
x1;ND;danemark;;1;;transport
x2;NDE;danemark;;1;danemark;danemark
x1;ARMY;cosaquesdon;;1;cosaquesdon;
x1;LD;cosaquesdon;;1;cosaquesdon;
x1;ARMY;teutoniques1;;1;teutoniques1;
x1;ARMY;teutoniques2;;2;teutoniques2;
x2;LD;teutoniques1;;1;teutoniques1;
x1;LD;teutoniques2;;3;teutoniques2;
x1;LDND;teutoniques2;;4;teutoniques2;galere
x1;ND;teutoniques2;;1;;transport
x2;NDE;teutoniques2;;1;teutoniques2;teutoniques2
x2;LD;bade;;1;bade;
x1;FLEET;genes;;1;;genes
x1;LDND;genes;;1;genes;galere
x1;LDND;genes;;2;genes;genes
x1;ND;genes;;1;;transport
x2;NDE;genes;;1;genes;genes
x1;LD;georgie;;1;georgie;
x2;LD;grenade;;1;grenade;
x1;ARMY;hanovre;;1;hanovre;
x2;LD;hanovre;;1;hanovre;
x1;ARMY;hanse;;1;hanse;
x1;FLEET;hanse;;1;hanse;
x2;LDND;hanse;;1;hanse;galere
x1;LDND;hanse;;3;hanse;hanse
x1;ND;hanse;;1;;transport
x2;NDE;hanse;;1;hanse;hanse
x1;ARMY;hesse;;1;hesse;
x2;LD;hesse;;1;hesse;
x1;ARMY;suisse;;1;suisse;
x2;LD;suisse;;1;suisse;
x2;ARMY;huguenots;;1;huguenots;
x4;LD;huguenots;;1;huguenots;
x2;ARMY;hongrie;;1;hongrie;
x4;LD;hongrie;;1;hongrie;
x1;LD;liege;;1;liege;
x1;ARMY;milan;;1;milan;
x2;LD;milan;;1;milan;
x2;LD;lorraine;;1;lorraine;
x1;LD;lucca;;1;lucca;
x1;ARMY;maroc;;1;maroc;
x2;LD;maroc;;2;maroc;
x1;LDND;maroc;;1;maroc;
x2;NDE;maroc;;1;maroc;maroc
x2;LD;irak;;1;irak;
x1;LD;mayence;;1;mayence;
x1;LD;moldavie;;1;moldavie;
x1;LD;montferrat;;1;montferrat;
x1;LD;modene;;1;modene;
x1;LDND;chevaliers;;1;chevaliers;chevaliers
x1;LD;chevaliers;;2;chevaliers;
x1;ND;chevaliers;;1;;transport
x2;NDE;chevaliers;;1;chevaliers;chevaliers
x1;ARMY;palatinat;;1;palatinat;
x1;ARMY;palatinat;Oberpfalz;2;palatinat;
x2;LD;palatinat;;1;palatinat;
x1;LD;parme;;1;parme;
x3;ARMY;perse;;1;perse;
x5;LD;perse;;1;perse;
x1;ARMY;pskov;;1;pskov;
x1;LD;pskov;;1;pskov;
x1;ARMY;ryazan;;1;ryazan;
x1;LD;ryazan;;1;ryazan;
x1;ARMY;savoie;;1;savoie;
x1;LDND;savoie;;1;savoie;savoie
x1;LD;savoie;;2;savoie;
x1;ND;savoie;;1;;transport
x2;NDE;savoie;;1;savoie;savoie
x2;ARMY;sainte-ligue;;1;sainte-ligue;
x4;LD;sainte-ligue;;1;sainte-ligue;
x1;ARMY;papaute;;1;papaute;
x1;LDND;papaute;;1;papaute;galere
x1;LDND;papaute;;2;papaute;papaute
x1;LD;papaute;;3;papaute;
x1;ND;papaute;;1;;transport
x2;NDE;papaute;;1;papaute;papaute
x1;ARMY;saxe;;1;saxe;
x2;LD;saxe;;1;saxe;
x1;ARMY;ecosse;;1;ecosse;
x2;LDND;ecosse;;1;ecosse;ecosse
x1;LD;ecosse;;3;ecosse;
x1;ND;ecosse;;1;;transport
x2;NDE;ecosse;;1;ecosse;ecosse
x1;ARMY;naples;;1;naples;
x1;FLEET;naples;;1;;naples
x1;LDND;naples;;1;naples;galere
x1;LDND;naples;;2;naples;naples
x1;LD;naples;;3;naples;
x1;ND;naples;;1;;transport
x2;NDE;naples;;1;naples;naples
x1;ARMY;damas;;1;damas;
x2;LD;damas;;1;damas;
x1;ARMY;steppes;Голотая Орда;1;steppes;
x2;LD;steppes;;1;steppes;
x2;LD;toscane;;1;toscane;
x2;LD;transylvanie;;1;transylvanie;
x1;LD;treves;;1;treves;
x1;LDND;tripoli;;1;tripoli;galere
x1;ND;tripoli;;1;;transport
x2;NDE;tripoli;;1;tripoli;tripoli
x1;LDND;tunisie;;1;tunisie;galere
x1;LDND;tunisie;;2;tunisie;tunisie
x1;ND;tunisie;;1;;transport
x2;NDE;tunisie;;1;tunisie;tunisie
x1;LD;thuringe;;1;thuringe;
x1;ARMY;ukraine;;1;ukraine;
x2;LD;ukraine;;1;ukraine;
x1;ARMY;usa;;1;usa;
x1;LDND;usa;;1;usa;usa
x2;LD;usa;;2;usa;
x1;ND;usa;;1;;transport
x4;LDENDE;usa;;1;usa;usa
x1;LD;valachie;;1;valachie;
x1;LD;oldenburg;;1;oldenburg;
x2;LD;westphalia;;1;westphalia;
x2;LD;wurtemberg;;1;wurtemberg;
x1;FLEET;aden;;1;;aden
x2;LDND;aden;;1;aden;aden
x2;LD;aden;;3;aden;
x1;ND;aden;;1;;transport
x4;LDENDE;aden;;1;aden;aden
x1;FLEET;oman;;1;;oman
x2;LDND;oman;;1;oman;oman
x2;LD;oman;;3;oman;
x1;ND;oman;;1;;transport
x4;LDENDE;oman;;1;oman;oman
x2;ARMY;azteque;;1;azteque;
x2;LD;azteque;;1;azteque;
x2;LDE;azteque;;1;azteque;
x2;ARMY;vijayanagar;;1;vijayanagar;
x2;LD;vijayanagar;;1;vijayanagar;
x2;LDE;vijayanagar;;1;vijayanagar;
x2;ARMY;chine;;1;chine;
x1;FLEET;chine;;1;;chine
x8;LDND;chine;;1;chine;chine
x1;ND;chine;;1;;transport
x6;LDENDE;chine;;1;chine;chine
x1;ARMY;afghans;;1;afghans;
x1;LD;afghans;;1;afghans;
x2;LDE;afghans;;1;afghans;
x1;FLEET;gujarat;;1;;gujarat
x2;LD;gujarat;;5;gujarat;
x4;LDND;gujarat;;1;gujarat;gujarat
x4;LDENDE;gujarat;;1;gujarat;gujarat
x1;ARMY;hyderabad;;1;hyderabad;
x1;LD;hyderabad;;1;hyderabad;
x2;LDE;hyderabad;;1;hyderabad;
x3;ARMY;japon;;1;japon;
x1;FLEET;japon;;1;;japon
x4;LDND;japon;;1;japon;japon
x4;LDENDE;japon;;1;japon;japon
x2;ARMY;inca;;1;inca;
x2;LD;inca;;1;inca;
x2;LDE;inca;;1;inca;
x2;ARMY;mogol;;1;mogol;
x2;LD;mogol;;1;mogol;
x2;LDE;mogol;;1;mogol;
x1;ARMY;mysore;;1;mysore;
x1;LD;mysore;;1;mysore;
x2;LDE;mysore;;1;mysore;
x3;LD;iroquois;;1;iroquois;
x3;LDE;iroquois;;1;iroquois;
x1;ARMY;siberie;;1;siberie;
x1;LD;siberie;;1;siberie;
x2;LDE;siberie;;1;siberie;
x1;ARMY;soudan;;1;soudan;
x1;LD;soudan;;1;soudan;
x2;LDE;soudan;;1;soudan;
x2;ARMY;croises;;1;croises;
x1;ARMY;saint-empire;;1;saint-empire;
x2;LD;saint-empire;;1;saint-empire;
## Rebelles : pour les guerres civiles.
x3;ARMY;rebelles;;1;rebelles;
x9;LD;rebelles;;1;rebelles;
x2;LDE;rebelles;;1;rebelles;
## Revolt : pour les R/D et autres révoltes paysannes.
x3;ARMY;revolt;;4;revolt;
x5;LD;revolt;;10;revolt;
x2;LDE;revolt;;3;revolt;
x2;ARMY;natives;;1;natives;
x8;LD;natives;;1;natives;
x9;LDE;natives;;1;natives;
x4;LD;blanc;Militia;1;blanc;
x12;LDE;blanc;Militia;1;blanc;
