#Count;Type;Country;religion;RM;Sub;MA;EC;EW;Va;An;Fidelity;Geopolitics;
x1;DIPLOMATIE;habsbourg;catholique;8;30;2;3;2;*;*;18;Hi+1
x1;DIPLOMATIE;pologne;catholique;18;80;1;1;2;*;*;12;Fr+1
x1;DIPLOMATIE;portugal;catholique;10;30;1;2;4;*;*;16
x1;DIPLOMATIE;suede;protestant;8;40;1;2;4;*;*;15
x1;DIPLOMATIE;venise;catholique;12;20;3;4;7;*;*;16
x1;DIPLOMATIE;mamelouks;sunnite;12;20;1;1;1;8;15;8
x1;DIPLOMATIE;algerie;sunnite;6;40;1;1;2;3;10;15;Tu+1
x1;DIPLOMATIE;alsace;catholique;8;50;1;2;4;*;8;16;Hi+1
x1;DIPLOMATIE;arabie;sunnite;4;50;1;1;2;3;10;17
x1;DIPLOMATIE;astrakhan;sunnite;6;40;1;3;4;3;10;14
x1;DIPLOMATIE;baviere;catholique;10;20;2;4;6;*;*;16;Fr+1
x1;DIPLOMATIE;boheme;protestant;15;20;1;3;3;5;15;15
x1;DIPLOMATIE;brandebourg;protestant;3;70;2;3;4;*;*;16
x1;DIPLOMATIE;brandebourg;protestant;3;70;2;3;4;*;*;9
x1;DIPLOMATIE;brunswick;protestant;8;40;4;3;3;*;*;14
x1;DIPLOMATIE;kazan;sunnite;4;40;1;1;4;3;10;12
x1;DIPLOMATIE;berg;protestant;4;30;2;2;4;8;*;14
x1;DIPLOMATIE;cologne;catholique;8;20;1;2;3;8;*;12
x1;DIPLOMATIE;corse;catholique;2;70;2;3;4;6;*;6
x1;DIPLOMATIE;crimee;sunnite;6;60;1;1;3;5;10;10;Tu+1
x1;DIPLOMATIE;courlande;protestant;5;60;1;2;4;6;*;10
x1;DIPLOMATIE;cyrenaique;sunnite;6;60;1;1;1;3;5;16;Tu+1
x1;DIPLOMATIE;danemark;protestant;6;30;1;2;5;*;*;10
x1;DIPLOMATIE;cosaquesdon;sunnite;6;40;1;3;4;3;10;14
x1;DIPLOMATIE;teutoniques1;catholique;4;60;1;2;3;4;10;14
x1;DIPLOMATIE;bade;catholique;6;20;1;2;4;*;*;14
x1;DIPLOMATIE;genes;catholique;7;30;1;2;3;4;*;17;¬Ve
x1;DIPLOMATIE;georgie;orthodoxe;8;40;4;3;3;*;*;14
x1;DIPLOMATIE;hanovre;protestant;12;20;1;2;3;6;*;15;An+1,VI-VII
x1;DIPLOMATIE;hanse;protestant;4;20;2;3;5;8;*;14
x1;DIPLOMATIE;hesse;protestant;7;20;1;3;3;6;*;14
x1;DIPLOMATIE;suisse;catholique;2;50;7;10;*;*;*;9
x1;DIPLOMATIE;hongrie;catholique;12;50;1;1;3;*;*;17;Hi+1
x1;DIPLOMATIE;liege;catholique;8;50;3;2;4;4¹;4¹;16;Hb+1,¹=Hb
x1;DIPLOMATIE;milan;catholique;14;50;4;5;2;*;*;10
x1;DIPLOMATIE;lorraine;catholique;8;50;1;2;4;8;*;16;Hi+1
x1;DIPLOMATIE;lucca;catholique;8;40;2;3;1;8;*;9
x1;DIPLOMATIE;maroc;sunnite;4;20;1;1;2;3;10;15
x1;DIPLOMATIE;irak;sunnite;6;20;1;1;2;3;10;6
x1;DIPLOMATIE;mayence;catholique;6;40;3;2;5;*;*;10
x1;DIPLOMATIE;moldavie;orthodoxe;8;50;1;1;1;5;10;10
x1;DIPLOMATIE;montferrat;catholique;6;30;4;2;2;*;8;12
x1;DIPLOMATIE;modene;catholique;9;30;1;2;4;*;8;8;Hi+1
x1;DIPLOMATIE;chevaliers;catholique;2;60;1;2;3;2;10;18;Hi+1
x1;DIPLOMATIE;palatinat;protestant;10;40;2;3;4;*;*;9
x1;DIPLOMATIE;parme;catholique;8;30;1;2;4;*;8;9;Hi+1
x1;DIPLOMATIE;perse;chiite;16;10;3;4;7;*;*;5;¬Tu
x1;DIPLOMATIE;pskov;orthodoxe;8;50;1;1;1;5;5;14;¬Ru
x1;DIPLOMATIE;ryazan;orthodoxe;8;50;1;1;1;5;5;14;¬Ru
x1;DIPLOMATIE;savoie;catholique;5;40;1;2;3;8;*;9
x1;DIPLOMATIE;papaute;catholique;10;10;1;1;1;10;*;8;¬Tu
x1;DIPLOMATIE;saxe;protestant;6;30;1;3;4;*;*;11
x1;DIPLOMATIE;ecosse;protestant;8;40;1;1;3;4;*;16;Fr+1
x1;DIPLOMATIE;naples;catholique;4;50;2;4;5;8;*;10
x1;DIPLOMATIE;damas;sunnite;12;20;1;1;1;1;8;15
x1;DIPLOMATIE;steppes;sunnite;2;70;1;2;3;5;10;10
x1;DIPLOMATIE;toscane;catholique;6;50;1;3;3;6;10;14;Fr+1
x1;DIPLOMATIE;transylvanie;catholique;14;50;1;1;2;5;*;12;Tu+2
x1;DIPLOMATIE;treves;catholique;8;30;1;4;5;*;*;14
x1;DIPLOMATIE;tripoli;sunnite;8;50;1;1;1;2;10;8;Tu+1
x1;DIPLOMATIE;tunisie;sunnite;4;30;1;1;1;2;10;8
x1;DIPLOMATIE;thuringe;protestant;4;60;1;3;7;*;*;14
x1;DIPLOMATIE;ukraine;orthodoxe;6;40;1;3;4;3;10;14
x1;DIPLOMATIE;usa;protestant;5;50;10;*;*;*;*;10
x1;DIPLOMATIE;valachie;orthodoxe;2;50;1;1;1;5;10;16
x1;DIPLOMATIE;oldenburg;protestant;8;40;1;2;3;*;2;17
x1;DIPLOMATIE;westphalia;protestant;8;40;1;2;3;6;*;12
x1;DIPLOMATIE;wurtemberg;catholique;8;30;1;4;5;*;*;14
#Count;Type;Superior country;Country
x1;VASSALITY;angleterre;ecosse
x1;VASSALITY;espagne;habsbourg
x1;VASSALITY;habsbourg;saint-empire
x1;VASSALITY;espagne;portugal
x1;VASSALITY;turquie;algerie
x1;VASSALITY;habsbourg;boheme
x1;VASSALITY;habsbourg;bourgogne
x1;VASSALITY;france;courlande
x1;VASSALITY;habsbourg;courlande
x1;VASSALITY;prusse;courlande
x1;VASSALITY;pologne;courlande
x1;VASSALITY;turquie;grenade
x1;VASSALITY;habsbourg;hongrie
x1;VASSALITY;habsbourg;milan
x1;VASSALITY;espagne;milan
x1;VASSALITY;pologne;mazovie
x1;VASSALITY;pologne;saxe
x1;VASSALITY;habsbourg;naples
x1;VASSALITY;espagne;naples
x1;VASSALITY;russie;ukraine
x1;VASSALITY;pologne;ukraine
x1;VASSALITY;turquie;ukraine
x1;KALMAR;kalmar;suede
x1;KALMAR;kalmar;norvege
x1;VASSALITY;danemark;norvege
