#Type;Count;Argument 1;Argument 2;Argument 3;Argument 4;Argument 5;Argument 6;Argument 7;Argument 8;
Raw;x10;pionREBELLION
Raw;x30;pionREVOLT
Raw;x30;pionSIEGEWORKS
Raw;x10;pionBREACH
Raw;x30;pionPILLAGE
Raw;x16;pionGOLDMINE
Raw;x6;pionDUTCHFLOOD
Raw;x5;pionSUPPLY
Raw;x1;(Generic_Turn);(Turn);[0 0 0];[0 1 0];[1 1 0];pionWRITING
Raw;x1;pionROUND
Raw;x1;(Economic_Situation);(Economic\nSituation);[0 0 0];[0 0 1];[1 1 0];pionWRITING
Raw;x1;(Resources_Ormus);(Ormus\nSilk);[0 0 0];[0 0 1];[1 1 0];pionWRITING
Raw;x1;(Resources_Karnataka);(Karnāṭaka\n1 resource);[0 0 0];[0 0 1];[1 1 0];pionWRITING
Raw;x1;(Resources_Archangelsk);(No russian\nCTZ);(Income 5\nАрхангельцк);[.55 .25 .1 ];[.95 .95 .9 ];[0 0 0];pionWRITINGDOUBLE
Raw;x1;(Resources_Bangla);(Bānglā\n1 resource);(Bānglā\n2 resources);[0 0 0];[0 0 1];[1 1 0];pionWRITINGDOUBLE
Raw;x1;(Resources_Sund);(Sund Taxes);(Free Trade);[0 0 0];[0 0 1];[1 1 0];pionWRITINGDOUBLE
Raw;x1;(Resources_GreatOrient);(Great Orient\nIncome);(Great Orient\nIncome +100);[0 0 0];[0 0 1];[1 1 0];pionWRITINGDOUBLE
Raw;x1;(Oro);(Flota de Oro);5;pionCONVOY
Raw;x1;(Peru);(Flota del Perú);5;pionCONVOY
Raw;x1;(EastIndies);(East Indies);4;pionCONVOY
Raw;x1;(Levant);(Levant);3;pionCONVOY
Raw;x1;pionINFLATION
Raw;x1;(Great Orient);pionTRADECENTRE
Raw;x1;(Mediterranean);pionTRADECENTRE
Raw;x1;(Atlantic);pionTRADECENTRE
Raw;x1;(Indian);pionTRADECENTRE
Raw;x1;(epices);pionPRICE
Raw;x1;(sucre);pionPRICE
Raw;x1;(peche);pionPRICE
Raw;x1;(america);pionPRICE
Raw;x1;(soie);pionPRICE
Raw;x1;(sel);pionPRICE
Raw;x1;(coton);pionPRICE
Raw;x1;(peaux);pionPRICE
Raw;x1;(orient);pionPRICE
Raw;x1;(esclaves);pionPRICE
Raw;x1;(epices);pionPRODUCT
Raw;x1;(sucre);pionPRODUCT
Raw;x1;(peche);pionPRODUCT
Raw;x1;(america);pionPRODUCT
Raw;x1;(soie);pionPRODUCT
Raw;x1;(sel);pionPRODUCT
Raw;x1;(coton);pionPRODUCT
Raw;x1;(peaux);pionPRODUCT
Raw;x1;(orient);pionPRODUCT
Raw;x1;(esclaves);pionPRODUCT
Raw;x1;(Renaissance);(Renaissance);1492;1;10;true;pionTECHNOLOGYGOAL
Raw;x1;(Tercio);(Tercio);1520;7;16;true;pionTECHNOLOGYGOAL
Raw;x1;(Arquebus);(Arquebus);1540;11;21;true;pionTECHNOLOGYGOAL
Raw;x1;(Musket);(Musket);1590;21;30;true;pionTECHNOLOGYGOAL
Raw;x1;(Baroque);(Baroque);1650;33;40;true;pionTECHNOLOGYGOAL
Raw;x1;(Manoeuvre);(Manœuvre);1685;40;51;true;pionTECHNOLOGYGOAL
Raw;x1;(LaceWar);(Lace War);1770;57;67;true;pionTECHNOLOGYGOAL
Raw;x1;(NaoGaleon);(Não-Galeón);1492;1;11;false;pionTECHNOLOGYGOAL
Raw;x1;(GalleonFluyt);(Galleon-Fluyt);1560;15;24;false;pionTECHNOLOGYGOAL
Raw;x1;(Galleass);(Galleass);1570;17;28;false;pionTECHNOLOGYGOAL
Raw;x1;(Battery);(Battery);1590;21;34;false;pionTECHNOLOGYGOAL
Raw;x1;(Vessel);(Vessel);1645;32;44;false;pionTECHNOLOGYGOAL
Raw;x1;(ThreeDecker);(Three-Decker);1690;41;58;false;pionTECHNOLOGYGOAL
Raw;x1;(SeventyFour);(Seventy-four);1735;50;68;false;pionTECHNOLOGYGOAL
