EU6 : contenu -> EU9 (statut)
1 : maps -> I.3 (done)
2 : counters -> I.4 (done)
3 : tables & dice -> I.5 (done)
4 : lexicon -> I.6 (done)
#####  Règles militaires pour scénarios de bataille.
5 : seq. of play (short) -> removed
6 : income (short) -> removed
7 : logistic (sides) -> V.4 (done)
8 : maintenance -> V.5 (done)
9 : purchase -> V.6, V.7 (done)
10 : placement of units -> V.6, V.8 (to be moved in VI.2)
11 : military phase (sequence) -> removed
12 : military campaigns -> VI.3 (TODO)
13 : stacking -> VI.4 (TODO)
14 : movement -> VI.4 (TODO)
15 : attrition -> VI.4 (TODO)
16 : technologies -> II.1.2 (to be modified)
17 : combats -> VI.6 (TODO)
18 : sieges -> VI.7 (TODO)
19 : phase end test -> VI.8 (TODO)
20 : redeployement -> VI.9 (TODO ?), VII.1
21 : interphase -> VII.3 (done)
22 : victory (\emptyset) -> removed
##### Règles campagne
23 : sequence of play -> I.7 (done)
24 : periods -> II.1 (done)
25 : RT -> II.2.3 (TO redo compta v2)
26 : banruptcy -> II.2.3 (TO redo compta v2)
27 : stability -> II.2.4 (done)
28 : monarch phase -> II.2.2 (done), IX.1.1 (done)
29 : events phase -> IX.1.2 (done), IX.1.3 (done)
30 : revolts -> II.2.5 (done), VII.1.3 (done), IX.4 (done)
31 : pirates -> II.2.6 (done), VII.1.2 (done)
32 : diplomacy phase -> III.1 (done), III.2 (done)
33 : diplo & minors -> III.3 (done)
34 : wars -> III.5 (done)
35 : income -> IV (done)
36 : domestic trade -> IV.4.1 (done)
37 : foreign trade -> IV.4.2 (done)
38 : commercial gains -> IV.4.3 (done)
39 : centers of trade & convoy -> IV.4.4 (done)
40 : COL & TP (income) -> IV.5.1 (done)
41 : industries -> IV.3 (done)
42 : ROTW gold -> IV.5.3 (done)
43 : loans -> IV.6.2 (TO redo compta v2)
44 : administrative phase -> V (done)
45 : administrative operations -> V (done)
46 : competition -> V.3.2 (done)
47 : technologies -> V.3.1 (done)
48 : military phase -> VI (TODO)
49 : redeployement -> VI.9 (TODO), VII.1 (done)
50 : peace -> VII.2 (done)
51 : interphase -> VII.3 (done)
52 : victory -> VII (done)
53 : political rules -> VIII (done)
54 : optionnal rules -> removed
##### ROTW rules
55 : geography -> I.3 (done)
56 : counters -> I.4 (done)
57 : military aspect -> VI (TODO)
58 : discoveries -> VI.5 (TODO)
59 : colonies -> II.3 (done)
60 : TP -> II.3 (done)
61 : exotic resources -> IV.1.1 (done)
62 : natives -> VI (TODO), VII.1.1 (done)
