StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Apr 26 01:21:22 2013
FontName ArialNarrow-Bold
FullName Arial Narrow Bold
FamilyName Arial Narrow
Weight Bold
Notice (Typeface (C) The Monotype Corporation plc. Data (C) The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -217
UnderlineThickness 150
Version 2.30
EncodingScheme ISO10646-1
FontBBox -439 -381 4611 1166
CapHeight 716
XHeight 518
Ascender 716
Descender -197
StartCharMetrics 1841
C 0 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 32 ; WX 228 ; N space ; B 0 0 0 0 ; L afii57458 uniFE7E ; L afii57457 uniFE7C ; L afii57456 uniFE7A ; L afii57455 uniFE78 ; L afii57454 uniFE76 ; L afii57453 uniFE74 ; L afii57452 uniFE72 ; L afii57451 uniFE70 ;
C 33 ; WX 272 ; N exclam ; B 73 0 195 716 ; L exclam exclamdbl ;
C 34 ; WX 389 ; N quotedbl ; B 45 461 348 716 ;
C 35 ; WX 456 ; N numbersign ; B 7 -12 447 728 ;
C 36 ; WX 456 ; N dollar ; B 28 -100 420 773 ;
C 37 ; WX 729 ; N percent ; B 36 -29 690 728 ;
C 38 ; WX 591 ; N ampersand ; B 36 -19 579 728 ;
C 39 ; WX 194 ; N quotesingle ; B 37 461 159 716 ;
C 40 ; WX 272 ; N parenleft ; B 42 -210 246 728 ;
C 41 ; WX 272 ; N parenright ; B 27 -210 230 728 ;
C 42 ; WX 318 ; N asterisk ; B 11 387 302 728 ;
C 43 ; WX 479 ; N plus ; B 34 103 444 604 ;
C 44 ; WX 228 ; N comma ; B 47 -160 168 137 ;
C 45 ; WX 272 ; N hyphen ; B 26 191 247 328 ;
C 46 ; WX 228 ; N period ; B 59 0 172 137 ;
C 47 ; WX 228 ; N slash ; B -1 -12 229 728 ;
C 48 ; WX 456 ; N zero ; B 35 -12 416 719 ;
C 49 ; WX 456 ; N one ; B 65 0 323 719 ;
C 50 ; WX 456 ; N two ; B 21 0 415 719 ;
C 51 ; WX 456 ; N three ; B 31 -12 421 719 ;
C 52 ; WX 456 ; N four ; B 15 0 437 719 ;
C 53 ; WX 456 ; N five ; B 37 -12 431 706 ;
C 54 ; WX 456 ; N six ; B 35 -12 427 719 ;
C 55 ; WX 456 ; N seven ; B 35 0 419 706 ;
C 56 ; WX 456 ; N eight ; B 34 -13 420 719 ;
C 57 ; WX 456 ; N nine ; B 26 -13 418 719 ;
C 58 ; WX 272 ; N colon ; B 80 0 193 519 ;
C 59 ; WX 272 ; N semicolon ; B 68 -160 189 519 ;
C 60 ; WX 479 ; N less ; B 38 82 440 625 ;
C 61 ; WX 479 ; N equal ; B 34 182 444 524 ;
C 62 ; WX 479 ; N greater ; B 38 81 440 625 ;
C 63 ; WX 500 ; N question ; B 42 0 464 723 ;
C 64 ; WX 799 ; N at ; B 24 -210 796 729 ;
C 65 ; WX 591 ; N A ; B 0 0 589 716 ;
C 66 ; WX 591 ; N B ; B 60 0 551 716 ;
C 67 ; WX 591 ; N C ; B 39 -12 550 728 ;
C 68 ; WX 591 ; N D ; B 59 0 551 716 ;
C 69 ; WX 546 ; N E ; B 60 0 506 716 ;
C 70 ; WX 500 ; N F ; B 61 0 463 716 ;
C 71 ; WX 638 ; N G ; B 40 -12 588 728 ;
C 72 ; WX 591 ; N H ; B 60 0 529 716 ;
C 73 ; WX 228 ; N I ; B 56 0 174 716 ; L J IJ ;
C 74 ; WX 456 ; N J ; B 14 -12 390 716 ;
C 75 ; WX 591 ; N K ; B 61 0 590 716 ;
C 76 ; WX 500 ; N L ; B 63 0 476 710 ; L periodcentered Ldot ;
C 77 ; WX 683 ; N M ; B 58 0 625 716 ;
C 78 ; WX 591 ; N N ; B 61 0 527 716 ; L o afii61352 ;
C 79 ; WX 638 ; N O ; B 36 -12 605 728 ;
C 80 ; WX 546 ; N P ; B 60 0 509 716 ;
C 81 ; WX 638 ; N Q ; B 36 -72 627 728 ;
C 82 ; WX 591 ; N R ; B 60 0 587 716 ;
C 83 ; WX 546 ; N S ; B 30 -13 507 728 ;
C 84 ; WX 500 ; N T ; B 18 0 484 716 ; L M trademark ;
C 85 ; WX 591 ; N U ; B 59 -12 527 716 ;
C 86 ; WX 546 ; N V ; B 0 0 546 716 ;
C 87 ; WX 773 ; N W ; B 2 0 773 716 ;
C 88 ; WX 546 ; N X ; B 0 0 546 716 ;
C 89 ; WX 546 ; N Y ; B -1 0 548 716 ;
C 90 ; WX 500 ; N Z ; B 9 0 486 716 ;
C 91 ; WX 272 ; N bracketleft ; B 58 -202 257 716 ;
C 92 ; WX 228 ; N backslash ; B -1 -12 229 728 ;
C 93 ; WX 272 ; N bracketright ; B 15 -202 214 716 ;
C 94 ; WX 479 ; N asciicircum ; B 46 338 433 728 ;
C 95 ; WX 456 ; N underscore ; B -6 -125 462 -75 ;
C 96 ; WX 272 ; N grave ; B 17 582 199 728 ;
C 97 ; WX 456 ; N a ; B 29 -12 428 530 ;
C 98 ; WX 500 ; N b ; B 54 -12 469 716 ;
C 99 ; WX 456 ; N c ; B 34 -12 436 530 ;
C 100 ; WX 500 ; N d ; B 34 -12 449 716 ;
C 101 ; WX 456 ; N e ; B 26 -12 424 530 ;
C 102 ; WX 272 ; N f ; B 10 0 297 728 ; L l uniFB02 ; L i uniFB01 ; L f uniFB00 ;
C 103 ; WX 500 ; N g ; B 34 -210 449 530 ;
C 104 ; WX 500 ; N h ; B 59 0 446 716 ;
C 105 ; WX 228 ; N i ; B 59 0 172 716 ; L j ij ;
C 106 ; WX 228 ; N j ; B -37 -210 169 716 ;
C 107 ; WX 456 ; N k ; B 55 0 448 716 ;
C 108 ; WX 228 ; N l ; B 59 0 172 716 ; L periodcentered ldot ;
C 109 ; WX 729 ; N m ; B 50 0 676 530 ;
C 110 ; WX 500 ; N n ; B 58 0 446 530 ;
C 111 ; WX 500 ; N o ; B 33 -12 472 530 ;
C 112 ; WX 500 ; N p ; B 56 -197 471 530 ;
C 113 ; WX 500 ; N q ; B 37 -197 449 530 ;
C 114 ; WX 318 ; N r ; B 54 0 330 530 ;
C 115 ; WX 456 ; N s ; B 20 -12 417 530 ;
C 116 ; WX 272 ; N t ; B 12 -12 263 702 ;
C 117 ; WX 500 ; N u ; B 56 -12 443 519 ;
C 118 ; WX 456 ; N v ; B 4 0 446 519 ;
C 119 ; WX 638 ; N w ; B 4 0 638 519 ;
C 120 ; WX 456 ; N x ; B 5 0 449 519 ;
C 121 ; WX 456 ; N y ; B 5 -210 442 519 ;
C 122 ; WX 410 ; N z ; B 14 0 394 519 ;
C 123 ; WX 318 ; N braceleft ; B 24 -210 298 728 ;
C 124 ; WX 229 ; N bar ; B 71 -210 160 728 ;
C 125 ; WX 318 ; N braceright ; B 18 -210 292 728 ;
C 126 ; WX 479 ; N asciitilde ; B 27 253 452 451 ;
C 160 ; WX 456 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 272 ; N exclamdown ; B 78 -199 200 519 ;
C 162 ; WX 456 ; N cent ; B 34 -197 435 711 ;
C 163 ; WX 456 ; N sterling ; B 5 -12 443 728 ;
C 164 ; WX 456 ; N currency ; B 18 101 435 610 ;
C 165 ; WX 456 ; N yen ; B 0 0 452 716 ;
C 166 ; WX 229 ; N brokenbar ; B 71 -210 160 728 ;
C 167 ; WX 456 ; N section ; B 24 -210 428 728 ;
C 168 ; WX 272 ; N dieresis ; B 2 610 271 728 ;
C 169 ; WX 604 ; N copyright ; B -4 -18 609 730 ;
C 170 ; WX 303 ; N ordfeminine ; B 15 363 284 728 ;
C 171 ; WX 456 ; N guillemotleft ; B 39 34 411 480 ;
C 172 ; WX 479 ; N logicalnot ; B 34 184 444 524 ;
C 173 ; WX 272 ; N hyphen ; B 26 191 247 328 ;
C 174 ; WX 604 ; N registered ; B -4 -18 609 730 ;
C 175 ; WX 500 ; N overscore ; B -6 791 506 841 ;
C 176 ; WX 399 ; N degree ; B 42 417 354 728 ;
C 177 ; WX 548 ; N plusminus ; B 24 0 525 674 ;
C 178 ; WX 272 ; N twosuperior ; B 10 355 253 725 ;
C 179 ; WX 272 ; N threesuperior ; B 16 349 256 725 ;
C 180 ; WX 272 ; N acute ; B 75 582 256 728 ;
C 181 ; WX 576 ; N mu1 ; B 54 -199 526 519 ;
C 182 ; WX 456 ; N paragraph ; B -1 -197 452 716 ;
C 183 ; WX 272 ; N middot ; B 196 280 309 417 ;
C 184 ; WX 272 ; N cedilla ; B 15 -205 233 -6 ;
C 185 ; WX 272 ; N onesuperior ; B 37 355 198 725 ;
C 186 ; WX 298 ; N ordmasculine ; B 10 361 288 728 ;
C 187 ; WX 456 ; N guillemotright ; B 42 34 415 480 ;
C 188 ; WX 684 ; N onequarter ; B 37 -26 547 725 ;
C 189 ; WX 684 ; N onehalf ; B 37 -26 663 725 ;
C 190 ; WX 684 ; N threequarters ; B 16 -26 557 725 ;
C 191 ; WX 500 ; N questiondown ; B 41 -205 462 519 ;
C 192 ; WX 591 ; N Agrave ; B 0 0 589 910 ;
C 193 ; WX 591 ; N Aacute ; B 0 0 589 910 ;
C 194 ; WX 591 ; N Acircumflex ; B 0 0 589 909 ;
C 195 ; WX 591 ; N Atilde ; B 0 0 589 895 ;
C 196 ; WX 591 ; N Adieresis ; B 0 0 589 909 ;
C 197 ; WX 591 ; N Aring ; B 0 0 589 933 ;
C 198 ; WX 819 ; N AE ; B -34 0 780 716 ;
C 199 ; WX 591 ; N Ccedilla ; B 39 -211 550 728 ;
C 200 ; WX 546 ; N Egrave ; B 60 0 506 910 ;
C 201 ; WX 546 ; N Eacute ; B 60 0 506 910 ;
C 202 ; WX 546 ; N Ecircumflex ; B 60 0 506 909 ;
C 203 ; WX 546 ; N Edieresis ; B 60 0 506 909 ;
C 204 ; WX 228 ; N Igrave ; B -4 0 178 910 ;
C 205 ; WX 228 ; N Iacute ; B 54 0 235 910 ;
C 206 ; WX 228 ; N Icircumflex ; B -20 0 251 909 ;
C 207 ; WX 228 ; N Idieresis ; B -19 0 250 909 ;
C 208 ; WX 591 ; N Eth ; B -1 0 551 716 ;
C 209 ; WX 591 ; N Ntilde ; B 61 0 527 895 ;
C 210 ; WX 638 ; N Ograve ; B 36 -12 605 910 ;
C 211 ; WX 638 ; N Oacute ; B 36 -12 605 910 ;
C 212 ; WX 638 ; N Ocircumflex ; B 36 -12 605 909 ;
C 213 ; WX 638 ; N Otilde ; B 36 -12 605 895 ;
C 214 ; WX 638 ; N Odieresis ; B 36 -12 605 909 ;
C 215 ; WX 479 ; N multiply ; B 43 115 434 591 ;
C 216 ; WX 638 ; N Oslash ; B 25 -40 615 750 ;
C 217 ; WX 591 ; N Ugrave ; B 59 -12 527 910 ;
C 218 ; WX 591 ; N Uacute ; B 59 -12 527 910 ;
C 219 ; WX 591 ; N Ucircumflex ; B 59 -12 527 909 ;
C 220 ; WX 591 ; N Udieresis ; B 59 -12 527 909 ;
C 221 ; WX 546 ; N Yacute ; B -1 0 548 910 ;
C 222 ; WX 546 ; N Thorn ; B 60 0 509 716 ;
C 223 ; WX 500 ; N germandbls ; B 56 -12 472 728 ;
C 224 ; WX 456 ; N agrave ; B 29 -12 428 728 ;
C 225 ; WX 456 ; N aacute ; B 29 -12 428 728 ;
C 226 ; WX 456 ; N acircumflex ; B 29 -12 428 728 ;
C 227 ; WX 456 ; N atilde ; B 29 -12 428 713 ;
C 228 ; WX 456 ; N adieresis ; B 29 -12 428 728 ;
C 229 ; WX 456 ; N aring ; B 29 -12 428 751 ;
C 230 ; WX 729 ; N ae ; B 35 -12 690 530 ;
C 231 ; WX 456 ; N ccedilla ; B 34 -205 436 530 ;
C 232 ; WX 456 ; N egrave ; B 26 -12 424 728 ;
C 233 ; WX 456 ; N eacute ; B 26 -12 424 728 ;
C 234 ; WX 456 ; N ecircumflex ; B 26 -12 424 728 ;
C 235 ; WX 456 ; N edieresis ; B 26 -12 424 728 ;
C 236 ; WX 228 ; N igrave ; B -9 0 173 728 ;
C 237 ; WX 228 ; N iacute ; B 59 0 240 728 ;
C 238 ; WX 228 ; N icircumflex ; B -20 0 251 728 ;
C 239 ; WX 228 ; N idieresis ; B -19 0 250 728 ;
C 240 ; WX 500 ; N eth ; B 33 -12 471 716 ;
C 241 ; WX 500 ; N ntilde ; B 58 0 446 713 ;
C 242 ; WX 500 ; N ograve ; B 33 -12 472 728 ;
C 243 ; WX 500 ; N oacute ; B 33 -12 472 728 ;
C 244 ; WX 500 ; N ocircumflex ; B 33 -12 472 728 ;
C 245 ; WX 500 ; N otilde ; B 33 -12 472 713 ;
C 246 ; WX 500 ; N odieresis ; B 33 -12 472 728 ;
C 247 ; WX 548 ; N divide ; B 24 90 524 616 ;
C 248 ; WX 500 ; N oslash ; B 35 -36 474 546 ;
C 249 ; WX 500 ; N ugrave ; B 56 -12 443 728 ;
C 250 ; WX 500 ; N uacute ; B 56 -12 443 728 ;
C 251 ; WX 500 ; N ucircumflex ; B 56 -12 443 728 ;
C 252 ; WX 500 ; N udieresis ; B 56 -12 443 728 ;
C 253 ; WX 456 ; N yacute ; B 5 -210 442 728 ;
C 254 ; WX 500 ; N thorn ; B 56 -197 471 716 ;
C 255 ; WX 456 ; N ydieresis ; B 5 -210 442 728 ;
C -1 ; WX 591 ; N Amacron ; B 0 0 589 882 ;
C -1 ; WX 456 ; N amacron ; B 29 -12 428 700 ;
C -1 ; WX 591 ; N Abreve ; B 0 0 589 910 ;
C -1 ; WX 456 ; N abreve ; B 29 -12 428 728 ;
C -1 ; WX 591 ; N Aogonek ; B 0 -210 626 716 ;
C -1 ; WX 456 ; N aogonek ; B 29 -210 479 530 ;
C -1 ; WX 591 ; N Cacute ; B 39 -12 550 910 ;
C -1 ; WX 456 ; N cacute ; B 34 -12 436 728 ;
C -1 ; WX 591 ; N Ccircumflex ; B 39 -12 550 908 ;
C -1 ; WX 456 ; N ccircumflex ; B 34 -12 436 726 ;
C -1 ; WX 591 ; N Cdot ; B 39 -12 550 922 ;
C -1 ; WX 456 ; N cdot ; B 34 -12 436 741 ;
C -1 ; WX 591 ; N Ccaron ; B 39 -12 550 909 ;
C -1 ; WX 456 ; N ccaron ; B 34 -12 436 728 ;
C -1 ; WX 591 ; N Dcaron ; B 59 0 551 910 ;
C -1 ; WX 588 ; N dcaron ; B 34 -12 600 716 ;
C -1 ; WX 591 ; N Dslash ; B -1 0 551 716 ;
C -1 ; WX 503 ; N dmacron ; B 34 -12 493 716 ;
C -1 ; WX 546 ; N Emacron ; B 60 0 506 882 ;
C -1 ; WX 456 ; N emacron ; B 26 -12 424 700 ;
C -1 ; WX 546 ; N Ebreve ; B 60 0 506 906 ;
C -1 ; WX 456 ; N ebreve ; B 26 -12 424 728 ;
C -1 ; WX 546 ; N Edot ; B 60 0 506 922 ;
C -1 ; WX 456 ; N edot ; B 26 -12 424 740 ;
C -1 ; WX 546 ; N Eogonek ; B 60 -210 506 716 ;
C -1 ; WX 456 ; N eogonek ; B 26 -210 424 530 ;
C -1 ; WX 546 ; N Ecaron ; B 60 0 506 910 ;
C -1 ; WX 456 ; N ecaron ; B 26 -12 424 728 ;
C -1 ; WX 638 ; N Gcircumflex ; B 40 -12 588 908 ;
C -1 ; WX 500 ; N gcircumflex ; B 34 -210 449 728 ;
C -1 ; WX 638 ; N Gbreve ; B 40 -12 588 910 ;
C -1 ; WX 500 ; N gbreve ; B 34 -210 449 728 ;
C -1 ; WX 638 ; N Gdot ; B 40 -12 588 924 ;
C -1 ; WX 500 ; N gdot ; B 34 -210 449 740 ;
C -1 ; WX 638 ; N Gcedilla ; B 40 -205 588 728 ;
C -1 ; WX 500 ; N gcedilla ; B 34 -210 449 530 ;
C -1 ; WX 591 ; N Hcircumflex ; B 60 0 529 908 ;
C -1 ; WX 500 ; N hcircumflex ; B 59 0 446 910 ;
C -1 ; WX 591 ; N Hbar ; B 2 0 587 716 ;
C -1 ; WX 500 ; N hbar ; B -1 0 445 716 ;
C -1 ; WX 228 ; N Itilde ; B -22 0 254 889 ;
C -1 ; WX 228 ; N itilde ; B -23 0 253 713 ;
C -1 ; WX 228 ; N Imacron ; B -13 0 245 882 ;
C -1 ; WX 228 ; N imacron ; B -12 0 246 700 ;
C -1 ; WX 228 ; N Ibreve ; B -7 0 243 906 ;
C -1 ; WX 228 ; N ibreve ; B -12 0 238 728 ;
C -1 ; WX 228 ; N Iogonek ; B 46 -210 224 716 ;
C -1 ; WX 228 ; N iogonek ; B 51 -210 229 716 ;
C -1 ; WX 228 ; N Idot ; B 56 0 174 909 ;
C -1 ; WX 228 ; N dotlessi ; B 59 0 172 519 ;
C -1 ; WX 684 ; N IJ ; B 56 -12 619 716 ;
C -1 ; WX 456 ; N ij ; B 59 -210 398 716 ;
C -1 ; WX 456 ; N Jcircumflex ; B 14 -12 459 908 ;
C -1 ; WX 228 ; N jcircumflex ; B -37 -210 256 728 ;
C -1 ; WX 591 ; N Kcedilla ; B 61 0 590 716 ;
C -1 ; WX 456 ; N kcedilla ; B 55 0 448 716 ;
C -1 ; WX 457 ; N kgreenlandic ; B 57 0 451 518 ;
C -1 ; WX 500 ; N Lacute ; B 63 0 476 910 ;
C -1 ; WX 228 ; N lacute ; B 49 0 230 898 ;
C -1 ; WX 500 ; N Lcedilla ; B 63 0 476 710 ;
C -1 ; WX 228 ; N lcedilla ; B 59 0 172 716 ;
C -1 ; WX 500 ; N Lcaron ; B 63 0 476 710 ;
C -1 ; WX 315 ; N lcaron ; B 59 0 325 716 ;
C -1 ; WX 500 ; N Ldot ; B 63 0 476 710 ;
C -1 ; WX 333 ; N ldot ; B 59 0 334 716 ;
C -1 ; WX 500 ; N Lslash ; B 4 0 479 716 ;
C -1 ; WX 228 ; N lslash ; B 4 0 227 716 ;
C -1 ; WX 591 ; N Nacute ; B 61 0 527 910 ;
C -1 ; WX 500 ; N nacute ; B 58 0 446 728 ;
C -1 ; WX 591 ; N Ncedilla ; B 61 0 527 716 ;
C -1 ; WX 500 ; N ncedilla ; B 58 0 446 530 ;
C -1 ; WX 591 ; N Ncaron ; B 61 0 527 910 ;
C -1 ; WX 500 ; N ncaron ; B 58 0 446 728 ;
C -1 ; WX 675 ; N napostrophe ; B 27 0 618 716 ;
C -1 ; WX 592 ; N Eng ; B 62 -13 554 728 ;
C -1 ; WX 500 ; N eng ; B 57 -213 444 530 ;
C -1 ; WX 638 ; N Omacron ; B 36 -12 605 882 ;
C -1 ; WX 500 ; N omacron ; B 33 -12 472 700 ;
C -1 ; WX 638 ; N Obreve ; B 36 -12 605 934 ;
C -1 ; WX 500 ; N obreve ; B 33 -12 472 724 ;
C -1 ; WX 638 ; N Odblacute ; B 36 -12 605 912 ;
C -1 ; WX 500 ; N odblacute ; B 33 -12 472 730 ;
C -1 ; WX 819 ; N OE ; B 29 -12 794 728 ;
C -1 ; WX 773 ; N oe ; B 35 -12 741 530 ;
C -1 ; WX 591 ; N Racute ; B 60 0 587 910 ;
C -1 ; WX 318 ; N racute ; B 54 0 330 728 ;
C -1 ; WX 591 ; N Rcedilla ; B 60 0 587 716 ;
C -1 ; WX 318 ; N rcedilla ; B 54 0 330 530 ;
C -1 ; WX 591 ; N Rcaron ; B 60 0 587 910 ;
C -1 ; WX 318 ; N rcaron ; B 41 0 330 728 ;
C -1 ; WX 546 ; N Sacute ; B 30 -13 507 910 ;
C -1 ; WX 456 ; N sacute ; B 20 -12 417 728 ;
C -1 ; WX 546 ; N Scircumflex ; B 30 -13 507 908 ;
C -1 ; WX 456 ; N scircumflex ; B 20 -12 417 728 ;
C -1 ; WX 546 ; N Scedilla ; B 30 -205 507 728 ;
C -1 ; WX 456 ; N scedilla ; B 20 -205 417 530 ;
C -1 ; WX 546 ; N Scaron ; B 30 -13 507 909 ;
C -1 ; WX 456 ; N scaron ; B 20 -12 417 728 ;
C -1 ; WX 500 ; N Tcedilla ; B 18 0 484 716 ;
C -1 ; WX 272 ; N tcedilla ; B 12 -12 263 702 ;
C -1 ; WX 500 ; N Tcaron ; B 18 0 484 910 ;
C -1 ; WX 393 ; N tcaron ; B 12 -12 263 702 ;
C -1 ; WX 500 ; N Tbar ; B 17 0 484 716 ;
C -1 ; WX 272 ; N tbar ; B 2 -12 257 702 ;
C -1 ; WX 591 ; N Utilde ; B 59 -12 527 889 ;
C -1 ; WX 500 ; N utilde ; B 56 -12 443 713 ;
C -1 ; WX 591 ; N Umacron ; B 59 -12 527 882 ;
C -1 ; WX 500 ; N umacron ; B 56 -12 443 700 ;
C -1 ; WX 591 ; N Ubreve ; B 59 -12 527 906 ;
C -1 ; WX 500 ; N ubreve ; B 56 -12 443 728 ;
C -1 ; WX 591 ; N Uring ; B 59 -12 527 966 ;
C -1 ; WX 500 ; N uring ; B 56 -12 443 751 ;
C -1 ; WX 591 ; N Udblacute ; B 59 -12 527 912 ;
C -1 ; WX 500 ; N udblacute ; B 56 -12 463 730 ;
C -1 ; WX 591 ; N Uogonek ; B 59 -210 527 716 ;
C -1 ; WX 500 ; N uogonek ; B 56 -210 508 519 ;
C -1 ; WX 773 ; N Wcircumflex ; B 2 0 773 908 ;
C -1 ; WX 638 ; N wcircumflex ; B 4 0 638 726 ;
C -1 ; WX 546 ; N Ycircumflex ; B -1 0 548 908 ;
C -1 ; WX 456 ; N ycircumflex ; B 5 -210 442 726 ;
C -1 ; WX 546 ; N Ydieresis ; B -1 0 548 909 ;
C -1 ; WX 500 ; N Zacute ; B 9 0 486 910 ;
C -1 ; WX 410 ; N zacute ; B 14 0 394 728 ;
C -1 ; WX 500 ; N Zdot ; B 9 0 486 922 ;
C -1 ; WX 410 ; N zdot ; B 14 0 394 740 ;
C -1 ; WX 500 ; N Zcaron ; B 9 0 486 909 ;
C -1 ; WX 410 ; N zcaron ; B 14 0 394 728 ;
C -1 ; WX 228 ; N longs ; B 57 0 282 728 ;
C -1 ; WX 456 ; N florin ; B -8 -210 458 728 ;
C -1 ; WX 456 ; N uni01CE ; B 29 -12 428 734 ;
C -1 ; WX 500 ; N uni01D2 ; B 33 -12 472 734 ;
C -1 ; WX 500 ; N uni01D4 ; B 56 -12 443 734 ;
C -1 ; WX 610 ; N Aringacute ; B 0 0 589 1109 ;
C -1 ; WX 500 ; N aringacute ; B 29 -12 428 937 ;
C -1 ; WX 819 ; N AEacute ; B -34 0 780 910 ;
C -1 ; WX 729 ; N aeacute ; B 35 -12 690 728 ;
C -1 ; WX 638 ; N Oslashacute ; B 25 -40 615 910 ;
C -1 ; WX 500 ; N oslashacute ; B 35 -36 474 728 ;
C -1 ; WX 546 ; N Scommaaccent ; B 30 -370 507 728 ;
C -1 ; WX 456 ; N scommaaccent ; B 20 -369 417 530 ;
C -1 ; WX 500 ; N uni021A ; B 18 -357 484 716 ;
C -1 ; WX 272 ; N uni021B ; B 12 -369 263 702 ;
C -1 ; WX 446 ; N uni0259 ; B 26 -12 424 530 ;
C -1 ; WX 272 ; N circumflex ; B 1 584 272 728 ;
C -1 ; WX 272 ; N caron ; B 1 584 272 728 ;
C -1 ; WX 272 ; N macron ; B 7 604 265 694 ;
C -1 ; WX 272 ; N breve ; B 10 586 260 728 ;
C -1 ; WX 272 ; N dotaccent ; B 82 598 193 728 ;
C -1 ; WX 272 ; N ring ; B 58 560 215 751 ;
C -1 ; WX 272 ; N ogonek ; B 64 -210 242 13 ;
C -1 ; WX 272 ; N tilde ; B -5 588 271 713 ;
C -1 ; WX 272 ; N hungarumlaut ; B 39 584 360 730 ;
C -1 ; WX 153 ; N uni0314 ; B 63 579 158 763 ;
C -1 ; WX 272 ; N semicolon ; B 68 -160 189 519 ;
C -1 ; WX 272 ; N tonos ; B 75 582 256 728 ;
C -1 ; WX 272 ; N dieresistonos ; B -59 583 332 728 ;
C -1 ; WX 591 ; N Alphatonos ; B 0 0 589 716 ;
C -1 ; WX 272 ; N anoteleia ; B 80 381 193 519 ;
C -1 ; WX 700 ; N Epsilontonos ; B -5 0 658 716 ;
C -1 ; WX 743 ; N Etatonos ; B -5 0 681 716 ;
C -1 ; WX 385 ; N Iotatonos ; B -5 0 332 716 ;
C -1 ; WX 674 ; N Omicrontonos ; B -23 -12 640 728 ;
C -1 ; WX 760 ; N Upsilontonos ; B -3 0 761 716 ;
C -1 ; WX 687 ; N Omegatonos ; B -25 0 647 728 ;
C -1 ; WX 228 ; N iotadieresistonos ; B -91 0 300 728 ;
C -1 ; WX 591 ; N Alpha ; B 0 0 589 716 ;
C -1 ; WX 591 ; N Beta ; B 60 0 551 716 ;
C -1 ; WX 493 ; N Gamma ; B 62 0 475 710 ;
C -1 ; WX 588 ; N Delta ; B 0 0 589 716 ;
C -1 ; WX 546 ; N Epsilon ; B 60 0 506 716 ;
C -1 ; WX 500 ; N Zeta ; B 9 0 486 716 ;
C -1 ; WX 591 ; N Eta ; B 60 0 529 716 ;
C -1 ; WX 638 ; N Theta ; B 36 -12 605 728 ;
C -1 ; WX 228 ; N Iota ; B 56 0 174 716 ;
C -1 ; WX 591 ; N Kappa ; B 61 0 590 716 ;
C -1 ; WX 546 ; N Lambda ; B 0 0 547 716 ;
C -1 ; WX 683 ; N Mu ; B 58 0 625 716 ;
C -1 ; WX 591 ; N Nu ; B 61 0 527 716 ;
C -1 ; WX 527 ; N Xi ; B 41 0 487 716 ;
C -1 ; WX 638 ; N Omicron ; B 36 -12 605 728 ;
C -1 ; WX 591 ; N Pi ; B 61 0 530 716 ;
C -1 ; WX 546 ; N Rho ; B 60 0 509 716 ;
C -1 ; WX 492 ; N Sigma ; B 36 0 462 716 ;
C -1 ; WX 500 ; N Tau ; B 18 0 484 716 ;
C -1 ; WX 546 ; N Upsilon ; B -1 0 548 716 ;
C -1 ; WX 670 ; N Phi ; B 33 -29 637 734 ;
C -1 ; WX 546 ; N Chi ; B 0 0 546 716 ;
C -1 ; WX 663 ; N Psi ; B 34 0 629 716 ;
C -1 ; WX 657 ; N Ohm ; B 39 0 618 728 ;
C -1 ; WX 228 ; N Iotadieresis ; B -19 0 250 909 ;
C -1 ; WX 546 ; N Upsilondieresis ; B -1 0 548 910 ;
C -1 ; WX 503 ; N alphatonos ; B 31 -12 477 728 ;
C -1 ; WX 389 ; N epsilontonos ; B 31 -12 379 728 ;
C -1 ; WX 500 ; N etatonos ; B 57 -197 445 728 ;
C -1 ; WX 228 ; N iotatonos ; B 49 0 230 728 ;
C -1 ; WX 477 ; N upsilondieresistonos ; B 42 -12 433 728 ;
C -1 ; WX 503 ; N alpha ; B 31 -12 477 531 ;
C -1 ; WX 500 ; N beta ; B 58 -197 471 728 ;
C -1 ; WX 456 ; N gamma ; B 6 -197 448 518 ;
C -1 ; WX 497 ; N delta ; B 31 -12 467 716 ;
C -1 ; WX 389 ; N epsilon ; B 31 -12 379 531 ;
C -1 ; WX 376 ; N zeta ; B 31 -211 370 716 ;
C -1 ; WX 500 ; N eta ; B 57 -197 445 531 ;
C -1 ; WX 442 ; N theta ; B 31 -12 412 728 ;
C -1 ; WX 228 ; N iota ; B 59 0 172 519 ;
C -1 ; WX 457 ; N kappa ; B 57 0 451 518 ;
C -1 ; WX 456 ; N lambda ; B 6 0 448 716 ;
C -1 ; WX 500 ; N mu ; B 55 -197 442 518 ;
C -1 ; WX 456 ; N nu ; B 4 0 446 519 ;
C -1 ; WX 365 ; N xi ; B 31 -210 365 728 ;
C -1 ; WX 500 ; N omicron ; B 33 -12 472 530 ;
C -1 ; WX 627 ; N pi ; B 19 0 608 518 ;
C -1 ; WX 506 ; N rho ; B 47 -197 476 531 ;
C -1 ; WX 425 ; N sigma1 ; B 31 -209 412 532 ;
C -1 ; WX 561 ; N sigma ; B 31 -12 542 531 ;
C -1 ; WX 366 ; N tau ; B 19 0 346 518 ;
C -1 ; WX 477 ; N upsilon ; B 47 -12 430 518 ;
C -1 ; WX 586 ; N phi ; B 31 -197 556 531 ;
C -1 ; WX 472 ; N chi ; B 7 -197 467 518 ;
C -1 ; WX 618 ; N psi ; B 47 -197 571 518 ;
C -1 ; WX 692 ; N omega ; B 31 -12 662 518 ;
C -1 ; WX 228 ; N iotadieresis ; B -19 0 250 728 ;
C -1 ; WX 477 ; N upsilondieresis ; B 47 -12 430 728 ;
C -1 ; WX 500 ; N omicrontonos ; B 33 -12 472 728 ;
C -1 ; WX 477 ; N upsilontonos ; B 47 -12 430 728 ;
C -1 ; WX 692 ; N omegatonos ; B 31 -12 662 728 ;
C -1 ; WX 546 ; N afii10023 ; B 60 0 506 910 ;
C -1 ; WX 726 ; N afii10051 ; B 19 -5 694 716 ;
C -1 ; WX 493 ; N afii10052 ; B 62 0 475 910 ;
C -1 ; WX 583 ; N afii10053 ; B 35 -12 548 728 ;
C -1 ; WX 546 ; N afii10054 ; B 30 -13 507 728 ;
C -1 ; WX 228 ; N afii10055 ; B 56 0 174 716 ;
C -1 ; WX 228 ; N afii10056 ; B -19 0 250 909 ;
C -1 ; WX 456 ; N afii10057 ; B 14 -12 390 716 ;
C -1 ; WX 896 ; N afii10058 ; B 11 -4 859 716 ;
C -1 ; WX 872 ; N afii10059 ; B 63 0 831 716 ;
C -1 ; WX 716 ; N afii10060 ; B 22 0 659 716 ;
C -1 ; WX 500 ; N afii10061 ; B 62 0 494 910 ;
C -1 ; WX 509 ; N afii10062 ; B 0 -9 510 906 ;
C -1 ; WX 589 ; N afii10145 ; B 61 -197 528 716 ;
C -1 ; WX 591 ; N afii10017 ; B 0 0 589 716 ;
C -1 ; WX 589 ; N afii10018 ; B 62 0 552 716 ;
C -1 ; WX 591 ; N afii10019 ; B 60 0 551 716 ;
C -1 ; WX 493 ; N afii10020 ; B 62 0 475 710 ;
C -1 ; WX 583 ; N afii10021 ; B -2 -156 563 716 ;
C -1 ; WX 546 ; N afii10022 ; B 60 0 506 716 ;
C -1 ; WX 741 ; N afii10024 ; B 9 0 732 722 ;
C -1 ; WX 513 ; N afii10025 ; B 18 -12 470 728 ;
C -1 ; WX 589 ; N afii10026 ; B 60 0 529 716 ;
C -1 ; WX 589 ; N afii10027 ; B 60 0 529 906 ;
C -1 ; WX 500 ; N afii10028 ; B 62 0 494 721 ;
C -1 ; WX 576 ; N afii10029 ; B 13 -5 513 716 ;
C -1 ; WX 683 ; N afii10030 ; B 58 0 625 716 ;
C -1 ; WX 591 ; N afii10031 ; B 60 0 529 716 ;
C -1 ; WX 638 ; N afii10032 ; B 36 -12 605 728 ;
C -1 ; WX 591 ; N afii10033 ; B 61 0 530 716 ;
C -1 ; WX 546 ; N afii10034 ; B 60 0 509 716 ;
C -1 ; WX 591 ; N afii10035 ; B 39 -12 550 728 ;
C -1 ; WX 500 ; N afii10036 ; B 18 0 484 716 ;
C -1 ; WX 509 ; N afii10037 ; B 0 -9 510 716 ;
C -1 ; WX 699 ; N afii10038 ; B 35 0 665 716 ;
C -1 ; WX 546 ; N afii10039 ; B 0 0 546 716 ;
C -1 ; WX 599 ; N afii10040 ; B 62 -156 577 716 ;
C -1 ; WX 576 ; N afii10041 ; B 50 0 514 716 ;
C -1 ; WX 824 ; N afii10042 ; B 62 0 762 716 ;
C -1 ; WX 835 ; N afii10043 ; B 62 -156 814 716 ;
C -1 ; WX 712 ; N afii10044 ; B 10 0 675 716 ;
C -1 ; WX 817 ; N afii10045 ; B 62 0 764 716 ;
C -1 ; WX 589 ; N afii10046 ; B 62 0 552 716 ;
C -1 ; WX 583 ; N afii10047 ; B 35 -12 548 728 ;
C -1 ; WX 845 ; N afii10048 ; B 60 -11 808 728 ;
C -1 ; WX 591 ; N afii10049 ; B 5 0 532 716 ;
C -1 ; WX 456 ; N afii10065 ; B 29 -12 428 530 ;
C -1 ; WX 506 ; N afii10066 ; B 37 -11 472 732 ;
C -1 ; WX 503 ; N afii10067 ; B 60 0 471 518 ;
C -1 ; WX 341 ; N afii10068 ; B 55 0 342 518 ;
C -1 ; WX 520 ; N afii10069 ; B -1 -137 503 518 ;
C -1 ; WX 456 ; N afii10070 ; B 26 -12 424 530 ;
C -1 ; WX 581 ; N afii10072 ; B -1 0 582 522 ;
C -1 ; WX 408 ; N afii10073 ; B 10 -12 376 530 ;
C -1 ; WX 503 ; N afii10074 ; B 56 0 448 518 ;
C -1 ; WX 500 ; N afii10075 ; B 56 0 448 724 ;
C -1 ; WX 410 ; N afii10076 ; B 54 0 410 522 ;
C -1 ; WX 520 ; N afii10077 ; B 10 -9 467 518 ;
C -1 ; WX 606 ; N afii10078 ; B 62 0 553 518 ;
C -1 ; WX 495 ; N afii10079 ; B 54 0 441 518 ;
C -1 ; WX 500 ; N afii10080 ; B 33 -12 472 530 ;
C -1 ; WX 495 ; N afii10081 ; B 55 0 433 518 ;
C -1 ; WX 500 ; N afii10082 ; B 56 -197 471 530 ;
C -1 ; WX 456 ; N afii10083 ; B 34 -12 436 530 ;
C -1 ; WX 401 ; N afii10084 ; B 9 0 394 518 ;
C -1 ; WX 456 ; N afii10085 ; B 5 -210 442 519 ;
C -1 ; WX 716 ; N afii10086 ; B 33 -199 684 716 ;
C -1 ; WX 456 ; N afii10087 ; B 5 0 449 519 ;
C -1 ; WX 503 ; N afii10088 ; B 55 -137 485 518 ;
C -1 ; WX 476 ; N afii10089 ; B 47 0 424 518 ;
C -1 ; WX 683 ; N afii10090 ; B 56 0 628 518 ;
C -1 ; WX 691 ; N afii10091 ; B 56 -137 673 518 ;
C -1 ; WX 598 ; N afii10092 ; B 12 0 566 518 ;
C -1 ; WX 731 ; N afii10093 ; B 61 0 676 519 ;
C -1 ; WX 503 ; N afii10094 ; B 61 0 472 518 ;
C -1 ; WX 453 ; N afii10095 ; B 23 -11 421 530 ;
C -1 ; WX 700 ; N afii10096 ; B 58 -12 668 530 ;
C -1 ; WX 478 ; N afii10097 ; B -2 0 424 518 ;
C -1 ; WX 456 ; N afii10071 ; B 26 -12 424 728 ;
C -1 ; WX 500 ; N afii10099 ; B -1 -209 445 716 ;
C -1 ; WX 341 ; N afii10100 ; B 55 0 342 728 ;
C -1 ; WX 453 ; N afii10101 ; B 32 -11 430 530 ;
C -1 ; WX 456 ; N afii10102 ; B 20 -12 417 530 ;
C -1 ; WX 228 ; N afii10103 ; B 59 0 172 716 ;
C -1 ; WX 228 ; N afii10104 ; B -22 0 247 728 ;
C -1 ; WX 228 ; N afii10105 ; B -37 -210 169 716 ;
C -1 ; WX 794 ; N afii10106 ; B 10 -9 764 518 ;
C -1 ; WX 743 ; N afii10107 ; B 56 0 710 518 ;
C -1 ; WX 500 ; N afii10108 ; B -1 0 445 716 ;
C -1 ; WX 410 ; N afii10109 ; B 15 0 371 728 ;
C -1 ; WX 456 ; N afii10110 ; B 5 -210 442 724 ;
C -1 ; WX 495 ; N afii10193 ; B 55 -199 442 518 ;
C -1 ; WX 453 ; N afii10050 ; B 60 0 450 872 ;
C -1 ; WX 341 ; N afii10098 ; B 55 0 342 655 ;
C -1 ; WX 610 ; N uni0531 ; B 73 -41 671 716 ;
C -1 ; WX 596 ; N uni0532 ; B 73 -2 591 726 ;
C -1 ; WX 655 ; N uni0533 ; B 76 -1 684 726 ;
C -1 ; WX 637 ; N uni0534 ; B 75 1 669 729 ;
C -1 ; WX 610 ; N uni0535 ; B 73 5 590 733 ;
C -1 ; WX 634 ; N uni0536 ; B 29 -6 654 735 ;
C -1 ; WX 410 ; N uni0537 ; B 77 0 395 721 ;
C -1 ; WX 610 ; N uni0538 ; B 68 0 588 729 ;
C -1 ; WX 661 ; N uni0539 ; B 58 -2 720 728 ;
C -1 ; WX 553 ; N uni053A ; B 62 -10 587 718 ;
C -1 ; WX 591 ; N uni053B ; B 58 0 575 732 ;
C -1 ; WX 352 ; N uni053C ; B 86 0 344 716 ;
C -1 ; WX 721 ; N uni053D ; B 61 -12 720 723 ;
C -1 ; WX 668 ; N uni053E ; B 32 -4 707 762 ;
C -1 ; WX 601 ; N uni053F ; B 68 1 586 733 ;
C -1 ; WX 496 ; N uni0540 ; B 21 -74 522 725 ;
C -1 ; WX 560 ; N uni0541 ; B 47 -42 545 728 ;
C -1 ; WX 562 ; N uni0542 ; B 73 0 598 728 ;
C -1 ; WX 562 ; N uni0543 ; B 43 0 575 724 ;
C -1 ; WX 639 ; N uni0544 ; B 41 0 657 729 ;
C -1 ; WX 527 ; N uni0545 ; B 45 -12 509 728 ;
C -1 ; WX 654 ; N uni0546 ; B 8 0 668 729 ;
C -1 ; WX 509 ; N uni0547 ; B 37 -12 511 739 ;
C -1 ; WX 610 ; N uni0548 ; B 68 1 586 729 ;
C -1 ; WX 548 ; N uni0549 ; B 61 -14 536 728 ;
C -1 ; WX 610 ; N uni054A ; B 68 1 586 729 ;
C -1 ; WX 634 ; N uni054B ; B 39 -8 654 735 ;
C -1 ; WX 634 ; N uni054C ; B 68 1 656 729 ;
C -1 ; WX 610 ; N uni054D ; B 73 -12 590 716 ;
C -1 ; WX 632 ; N uni054E ; B 68 1 669 729 ;
C -1 ; WX 563 ; N uni054F ; B 41 -12 566 728 ;
C -1 ; WX 591 ; N uni0550 ; B 68 1 586 729 ;
C -1 ; WX 527 ; N uni0551 ; B 55 -12 523 728 ;
C -1 ; WX 352 ; N uni0552 ; B 70 0 323 723 ;
C -1 ; WX 664 ; N uni0553 ; B 39 1 681 725 ;
C -1 ; WX 539 ; N uni0554 ; B 33 0 550 728 ;
C -1 ; WX 657 ; N uni0555 ; B 44 -12 674 729 ;
C -1 ; WX 605 ; N uni0556 ; B 36 -9 619 725 ;
C -1 ; WX 846 ; N uni0557 ; B 0 0 0 0 ;
C -1 ; WX 846 ; N uni0558 ; B 0 0 0 0 ;
C -1 ; WX 846 ; N uni0559 ; B 0 0 0 0 ;
C -1 ; WX 187 ; N uni055A ; B 49 489 142 723 ;
C -1 ; WX 112 ; N uni055B ; B 22 588 141 718 ;
C -1 ; WX 275 ; N uni055C ; B 21 585 278 730 ;
C -1 ; WX 281 ; N uni055D ; B 40 583 209 720 ;
C -1 ; WX 290 ; N uni055E ; B 19 595 276 782 ;
C -1 ; WX 846 ; N uni055F ; B 0 0 0 0 ;
C -1 ; WX 846 ; N uni0560 ; B 0 0 0 0 ;
C -1 ; WX 704 ; N uni0561 ; B 60 -10 707 520 ;
C -1 ; WX 470 ; N uni0562 ; B 68 -211 455 529 ;
C -1 ; WX 483 ; N uni0563 ; B 32 -209 516 530 ;
C -1 ; WX 491 ; N uni0564 ; B 67 -209 522 515 ;
C -1 ; WX 465 ; N uni0565 ; B 55 -11 447 721 ; L uni0582 uni0587 ;
C -1 ; WX 496 ; N uni0566 ; B 39 -209 531 518 ;
C -1 ; WX 379 ; N uni0567 ; B 86 -121 328 721 ;
C -1 ; WX 470 ; N uni0568 ; B 58 -208 445 529 ;
C -1 ; WX 480 ; N uni0569 ; B 63 -221 510 518 ;
C -1 ; WX 492 ; N uni056A ; B 44 -14 535 723 ;
C -1 ; WX 460 ; N uni056B ; B 61 -205 449 716 ;
C -1 ; WX 253 ; N uni056C ; B 55 -208 227 519 ;
C -1 ; WX 676 ; N uni056D ; B 61 -210 668 713 ;
C -1 ; WX 470 ; N uni056E ; B 40 -14 481 742 ;
C -1 ; WX 468 ; N uni056F ; B 65 -211 455 721 ;
C -1 ; WX 450 ; N uni0570 ; B 61 0 449 716 ;
C -1 ; WX 463 ; N uni0571 ; B 37 -14 434 736 ;
C -1 ; WX 466 ; N uni0572 ; B 36 -209 489 515 ;
C -1 ; WX 466 ; N uni0573 ; B 40 0 466 731 ;
C -1 ; WX 460 ; N uni0574 ; B 67 -10 431 725 ;
C -1 ; WX 187 ; N uni0575 ; B -42 -210 141 519 ;
C -1 ; WX 460 ; N uni0576 ; B 67 -10 429 726 ;
C -1 ; WX 385 ; N uni0577 ; B 49 -209 362 510 ;
C -1 ; WX 470 ; N uni0578 ; B 63 -1 451 529 ;
C -1 ; WX 329 ; N uni0579 ; B 32 -209 328 521 ;
C -1 ; WX 704 ; N uni057A ; B 60 -213 707 520 ;
C -1 ; WX 430 ; N uni057B ; B 35 -209 426 532 ;
C -1 ; WX 462 ; N uni057C ; B 74 -2 463 529 ;
C -1 ; WX 450 ; N uni057D ; B 59 -12 445 519 ;
C -1 ; WX 516 ; N uni057E ; B 65 -211 534 716 ;
C -1 ; WX 750 ; N uni057F ; B 67 -13 765 529 ;
C -1 ; WX 470 ; N uni0580 ; B 63 -211 451 529 ;
C -1 ; WX 460 ; N uni0581 ; B 29 -210 449 530 ;
C -1 ; WX 297 ; N uni0582 ; B 70 0 264 505 ;
C -1 ; WX 721 ; N uni0583 ; B 40 -206 738 723 ;
C -1 ; WX 496 ; N uni0584 ; B 23 -209 522 518 ;
C -1 ; WX 489 ; N uni0585 ; B 46 -12 493 530 ;
C -1 ; WX 583 ; N uni0586 ; B 39 -209 573 725 ;
C -1 ; WX 460 ; N uni0587 ; B 64 -8 501 723 ;
C -1 ; WX 846 ; N uni0588 ; B 0 0 0 0 ;
C -1 ; WX 234 ; N uni0589 ; B 83 0 175 519 ;
C -1 ; WX 310 ; N uni058A ; B 11 166 270 263 ;
C -1 ; WX 259 ; N afii57388 ; B 83 -8 192 240 ;
C -1 ; WX 259 ; N afii57403 ; B 83 0 192 481 ;
C -1 ; WX 513 ; N afii57407 ; B 43 0 485 729 ;
C -1 ; WX 487 ; N afii57409 ; B 50 0 447 426 ;
C -1 ; WX 224 ; N afii57410 ; B -22 0 261 848 ;
C -1 ; WX 223 ; N afii57411 ; B 42 0 185 935 ;
C -1 ; WX 430 ; N afii57412 ; B -101 -211 387 763 ;
C -1 ; WX 223 ; N afii57413 ; B 42 -177 185 716 ;
C -1 ; WX 695 ; N afii57414 ; B 30 -126 665 458 ;
C -1 ; WX 222 ; N afii57415 ; B 74 0 160 716 ; L uni0674 uni0675 ;
C -1 ; WX 734 ; N afii57416 ; B 58 -196 693 269 ;
C -1 ; WX 483 ; N afii57417 ; B 58 -7 439 633 ;
C -1 ; WX 728 ; N afii57418 ; B 58 -55 687 440 ;
C -1 ; WX 708 ; N afii57419 ; B 58 -55 667 544 ;
C -1 ; WX 509 ; N afii57420 ; B 48 -278 533 458 ;
C -1 ; WX 509 ; N afii57421 ; B 48 -278 533 458 ;
C -1 ; WX 509 ; N afii57422 ; B 48 -278 533 621 ;
C -1 ; WX 394 ; N afii57423 ; B 36 0 350 440 ;
C -1 ; WX 394 ; N afii57424 ; B 36 0 350 629 ;
C -1 ; WX 385 ; N afii57425 ; B -69 -211 340 292 ;
C -1 ; WX 385 ; N afii57426 ; B -69 -211 340 470 ;
C -1 ; WX 1154 ; N afii57427 ; B 36 -231 1102 350 ;
C -1 ; WX 1154 ; N afii57428 ; B 36 -231 1102 604 ;
C -1 ; WX 1272 ; N afii57429 ; B 36 -231 1238 440 ;
C -1 ; WX 1272 ; N afii57430 ; B 36 -231 1238 532 ;
C -1 ; WX 804 ; N afii57431 ; B 55 0 766 686 ;
C -1 ; WX 804 ; N afii57432 ; B 55 0 766 686 ;
C -1 ; WX 546 ; N afii57433 ; B 49 -278 534 496 ;
C -1 ; WX 546 ; N afii57434 ; B 49 -278 534 725 ;
C -1 ; WX 250 ; N afii57440 ; B -1 0 260 104 ; L afii57458 uniFE7F ; L afii57457 uniFE7D ; L afii57456 uniFE7B ; L afii57455 uniFE79 ; L afii57454 uniFE77 ; L afii57451 uniFE71 ;
C -1 ; WX 926 ; N afii57441 ; B 58 0 885 773 ;
C -1 ; WX 734 ; N afii57442 ; B 32 -216 695 681 ;
C -1 ; WX 720 ; N afii57443 ; B 58 0 674 716 ;
C -1 ; WX 635 ; N afii57444 ; B 32 -126 588 716 ;
C -1 ; WX 558 ; N afii57445 ; B 54 -265 516 364 ;
C -1 ; WX 662 ; N afii57446 ; B 58 -126 622 456 ;
C -1 ; WX 483 ; N afii57470 ; B 58 -7 439 433 ;
C -1 ; WX 430 ; N afii57448 ; B -101 -211 387 480 ; L uni0674 uni0676 ;
C -1 ; WX 695 ; N afii57449 ; B 30 -126 665 458 ;
C -1 ; WX 695 ; N afii57450 ; B 30 -238 665 458 ; L uni0674 uni0678 ;
C -1 ; WX 16 ; N afii57451 ; B 9 765 287 946 ;
C -1 ; WX 13 ; N afii57452 ; B 3 771 285 992 ;
C -1 ; WX 16 ; N afii57453 ; B 7 -257 285 -76 ;
C -1 ; WX 16 ; N afii57454 ; B 9 765 287 861 ;
C -1 ; WX 6 ; N afii57455 ; B 3 771 278 992 ;
C -1 ; WX 16 ; N afii57456 ; B 7 -172 285 -76 ;
C -1 ; WX 16 ; N afii57457 ; B 6 769 294 937 ;
C -1 ; WX 10 ; N afii57458 ; B 3 765 197 968 ;
C -1 ; WX 0 ; N uni0653 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0654 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0655 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N afii57392 ; B 121 56 369 254 ;
C -1 ; WX 444 ; N afii57393 ; B 92 0 275 576 ;
C -1 ; WX 439 ; N afii57394 ; B 33 0 427 577 ;
C -1 ; WX 439 ; N afii57395 ; B 36 0 448 576 ;
C -1 ; WX 441 ; N afii57396 ; B 59 -7 421 586 ;
C -1 ; WX 451 ; N afii57397 ; B 42 -7 424 582 ;
C -1 ; WX 440 ; N afii57398 ; B 27 0 426 582 ;
C -1 ; WX 439 ; N afii57399 ; B 20 -7 434 578 ;
C -1 ; WX 440 ; N afii57400 ; B 20 0 436 584 ;
C -1 ; WX 445 ; N afii57401 ; B 39 0 447 588 ;
C -1 ; WX 533 ; N afii57381 ; B 35 -8 514 584 ;
C -1 ; WX 258 ; N uni066B ; B -18 -155 199 102 ;
C -1 ; WX 259 ; N uni066C ; B 83 -8 192 240 ;
C -1 ; WX 406 ; N afii63167 ; B 19 155 403 585 ;
C -1 ; WX 4 ; N uni0670 ; B 118 760 165 995 ;
C -1 ; WX 214 ; N uni0671 ; B -14 0 238 927 ;
C -1 ; WX 214 ; N uni0672 ; B -43 0 183 936 ;
C -1 ; WX 214 ; N uni0673 ; B -51 -257 175 716 ;
C -1 ; WX 9 ; N uni0674 ; B 42 775 185 935 ;
C -1 ; WX 349 ; N uni0675 ; B 74 0 368 779 ;
C -1 ; WX 432 ; N uni0676 ; B -101 -211 522 643 ;
C -1 ; WX 509 ; N uni0677 ; B -101 -211 523 756 ;
C -1 ; WX 710 ; N uni0678 ; B 30 -126 731 623 ;
C -1 ; WX 736 ; N afii57511 ; B 58 -55 695 588 ;
C -1 ; WX 736 ; N uni067A ; B 58 -55 695 572 ;
C -1 ; WX 736 ; N uni067B ; B 58 -275 695 269 ;
C -1 ; WX 708 ; N uni067C ; B 58 -163 667 440 ;
C -1 ; WX 708 ; N uni067D ; B 58 -55 667 541 ;
C -1 ; WX 708 ; N afii57506 ; B 58 -275 667 269 ;
C -1 ; WX 728 ; N uni067F ; B 58 -55 687 573 ;
C -1 ; WX 728 ; N uni0680 ; B 58 -275 687 269 ;
C -1 ; WX 509 ; N uni0681 ; B 48 -278 533 623 ;
C -1 ; WX 509 ; N uni0682 ; B 48 -278 533 724 ;
C -1 ; WX 509 ; N uni0683 ; B 48 -278 533 458 ;
C -1 ; WX 509 ; N uni0684 ; B 48 -278 533 458 ;
C -1 ; WX 509 ; N uni0685 ; B 48 -278 533 695 ;
C -1 ; WX 509 ; N afii57507 ; B 48 -278 533 458 ;
C -1 ; WX 509 ; N uni0687 ; B 48 -278 533 458 ;
C -1 ; WX 394 ; N afii57512 ; B 36 0 350 746 ;
C -1 ; WX 394 ; N uni0689 ; B 36 -97 350 440 ;
C -1 ; WX 394 ; N uni068A ; B 36 -155 350 440 ;
C -1 ; WX 394 ; N uni068B ; B 36 -155 350 746 ;
C -1 ; WX 394 ; N uni068C ; B 36 0 350 614 ;
C -1 ; WX 394 ; N uni068D ; B 36 -140 350 440 ;
C -1 ; WX 394 ; N uni068E ; B 36 0 350 716 ;
C -1 ; WX 394 ; N uni068F ; B 36 0 350 716 ;
C -1 ; WX 394 ; N uni0690 ; B 36 0 350 746 ;
C -1 ; WX 383 ; N afii57513 ; B -69 -211 340 587 ;
C -1 ; WX 385 ; N uni0692 ; B -69 -211 340 526 ;
C -1 ; WX 385 ; N uni0693 ; B -69 -260 340 292 ;
C -1 ; WX 377 ; N uni0694 ; B -69 -267 352 292 ;
C -1 ; WX 377 ; N uni0695 ; B -69 -269 412 292 ;
C -1 ; WX 384 ; N uni0696 ; B -69 -273 360 292 ;
C -1 ; WX 382 ; N uni0697 ; B -69 -211 340 455 ;
C -1 ; WX 382 ; N afii57508 ; B -69 -211 340 557 ;
C -1 ; WX 385 ; N uni0699 ; B -69 -211 340 587 ;
C -1 ; WX 1114 ; N uni069A ; B 36 -231 1062 523 ;
C -1 ; WX 1154 ; N uni069B ; B 36 -254 1102 350 ;
C -1 ; WX 1154 ; N uni069C ; B 36 -254 1102 603 ;
C -1 ; WX 1272 ; N uni069D ; B 36 -231 1238 440 ;
C -1 ; WX 1272 ; N uni069E ; B 36 -231 1238 619 ;
C -1 ; WX 804 ; N uni069F ; B 55 0 766 686 ;
C -1 ; WX 546 ; N uni06A0 ; B 49 -278 534 749 ;
C -1 ; WX 926 ; N uni06A1 ; B 58 0 885 560 ;
C -1 ; WX 926 ; N uni06A2 ; B 58 -134 885 560 ;
C -1 ; WX 926 ; N uni06A3 ; B 58 -134 885 773 ;
C -1 ; WX 926 ; N afii57505 ; B 58 0 885 860 ;
C -1 ; WX 926 ; N uni06A5 ; B 58 -221 885 560 ;
C -1 ; WX 926 ; N uni06A6 ; B 58 0 885 891 ;
C -1 ; WX 751 ; N uni06A7 ; B 32 -216 711 698 ;
C -1 ; WX 734 ; N uni06A8 ; B 32 -216 695 784 ;
C -1 ; WX 788 ; N uni06A9 ; B 58 0 804 722 ;
C -1 ; WX 1024 ; N uni06AA ; B 58 0 988 717 ;
C -1 ; WX 761 ; N uni06AB ; B 58 0 777 722 ;
C -1 ; WX 709 ; N uni06AC ; B 58 0 663 764 ;
C -1 ; WX 703 ; N uni06AD ; B 58 0 657 853 ;
C -1 ; WX 700 ; N uni06AE ; B 58 -227 654 716 ;
C -1 ; WX 788 ; N afii57509 ; B 58 0 804 795 ;
C -1 ; WX 761 ; N uni06B0 ; B 58 0 777 795 ;
C -1 ; WX 788 ; N uni06B1 ; B 58 0 804 863 ;
C -1 ; WX 788 ; N uni06B2 ; B 58 -169 804 795 ;
C -1 ; WX 788 ; N uni06B3 ; B 58 -271 804 795 ;
C -1 ; WX 788 ; N uni06B4 ; B 58 0 804 942 ;
C -1 ; WX 613 ; N uni06B5 ; B 32 -126 588 952 ;
C -1 ; WX 635 ; N uni06B6 ; B 32 -126 588 914 ;
C -1 ; WX 600 ; N uni06B7 ; B 32 -126 602 1001 ;
C -1 ; WX 662 ; N afii57514 ; B 58 -126 622 272 ;
C -1 ; WX 662 ; N uni06BB ; B 58 -126 622 570 ;
C -1 ; WX 663 ; N uni06BC ; B 58 -234 622 460 ;
C -1 ; WX 662 ; N uni06BD ; B 58 -126 622 540 ;
C -1 ; WX 665 ; N uni06BE ; B 27 -20 624 600 ;
C -1 ; WX 483 ; N uni06C0 ; B 58 -7 439 707 ;
C -1 ; WX 459 ; N uni06C1 ; B 2 -83 474 175 ; L uni0654 uni06C2 ;
C -1 ; WX 459 ; N uni06C2 ; B 2 -83 474 433 ;
C -1 ; WX 459 ; N uni06C3 ; B 2 -83 474 347 ;
C -1 ; WX 426 ; N uni06C4 ; B -101 -211 383 480 ;
C -1 ; WX 430 ; N uni06C5 ; B -101 -211 387 480 ;
C -1 ; WX 430 ; N uni06C6 ; B -101 -211 387 712 ;
C -1 ; WX 430 ; N uni06C7 ; B -101 -211 387 760 ; L uni0674 uni0677 ;
C -1 ; WX 430 ; N uni06C8 ; B -101 -211 387 800 ;
C -1 ; WX 430 ; N uni06C9 ; B -101 -211 387 713 ;
C -1 ; WX 430 ; N uni06CA ; B -101 -211 387 655 ;
C -1 ; WX 430 ; N uni06CB ; B -101 -211 387 757 ;
C -1 ; WX 695 ; N uni06CC ; B 30 -126 665 458 ;
C -1 ; WX 796 ; N uni06CD ; B -3 -126 767 458 ;
C -1 ; WX 695 ; N uni06CE ; B 30 -126 665 576 ;
C -1 ; WX 695 ; N uni06D0 ; B 30 -275 664 498 ;
C -1 ; WX 670 ; N uni06D1 ; B 30 -267 640 498 ;
C -1 ; WX 523 ; N afii57519 ; B 66 -223 659 297 ; L uni0654 uni06D3 ;
C -1 ; WX 523 ; N uni06D3 ; B 66 -223 659 351 ;
C -1 ; WX 272 ; N uni06D4 ; B -1 185 284 290 ;
C -1 ; WX 483 ; N afii57534 ; B 58 -7 439 433 ; L uni0654 uni06C0 ;
C -1 ; WX 704 ; N uni06D6 ; B 25 350 696 802 ;
C -1 ; WX 526 ; N uni06D7 ; B 25 350 517 803 ;
C -1 ; WX 290 ; N uni06D8 ; B 33 570 272 791 ;
C -1 ; WX 293 ; N uni06D9 ; B 4 570 275 1002 ;
C -1 ; WX 313 ; N uni06DA ; B 32 351 325 792 ;
C -1 ; WX 350 ; N uni06DB ; B 23 633 340 872 ;
C -1 ; WX 688 ; N uni06DC ; B 21 433 661 781 ;
C -1 ; WX 710 ; N uni06DD ; B 32 26 693 648 ;
C -1 ; WX 824 ; N uni06DE ; B 2 -88 843 762 ;
C -1 ; WX 259 ; N uni06DF ; B 73 681 199 814 ;
C -1 ; WX 280 ; N uni06E0 ; B 73 685 220 805 ;
C -1 ; WX 347 ; N uni06E1 ; B -1 572 316 853 ;
C -1 ; WX 328 ; N uni06E2 ; B 32 414 310 792 ;
C -1 ; WX 688 ; N uni06E3 ; B 21 -270 661 78 ;
C -1 ; WX 126 ; N uni06E4 ; B -13 713 153 758 ;
C -1 ; WX 254 ; N uni06E5 ; B -39 392 255 810 ;
C -1 ; WX 316 ; N uni06E6 ; B 34 440 389 754 ;
C -1 ; WX 316 ; N uni06E7 ; B 34 440 389 754 ;
C -1 ; WX 391 ; N uni06E8 ; B 35 570 368 922 ;
C -1 ; WX 645 ; N uni06E9 ; B 32 0 629 736 ;
C -1 ; WX 199 ; N uni06EA ; B 33 -163 176 -11 ;
C -1 ; WX 199 ; N uni06EB ; B 33 639 176 791 ;
C -1 ; WX 206 ; N uni06EC ; B 33 634 184 797 ;
C -1 ; WX 328 ; N uni06ED ; B 32 -270 310 108 ;
C -1 ; WX 545 ; N uni06F0 ; B 121 56 369 254 ;
C -1 ; WX 440 ; N uni06F1 ; B 92 0 275 576 ;
C -1 ; WX 439 ; N uni06F2 ; B 33 0 427 577 ;
C -1 ; WX 439 ; N uni06F3 ; B 36 0 448 576 ;
C -1 ; WX 437 ; N uni06F4 ; B 33 0 444 664 ;
C -1 ; WX 453 ; N uni06F5 ; B 28 -7 440 582 ;
C -1 ; WX 440 ; N uni06F6 ; B 87 0 383 582 ;
C -1 ; WX 439 ; N uni06F7 ; B 20 -7 434 578 ;
C -1 ; WX 440 ; N uni06F8 ; B 20 0 436 584 ;
C -1 ; WX 445 ; N uni06F9 ; B 39 0 447 588 ;
C -1 ; WX 381 ; N uni0901 ; B -26 683 289 899 ;
C -1 ; WX 366 ; N uni0902 ; B 132 437 235 548 ;
C -1 ; WX 366 ; N uni0903 ; B 107 31 260 540 ;
C -1 ; WX 793 ; N uni0905 ; B 0 -38 829 610 ;
C -1 ; WX 958 ; N uni0906 ; B 0 -38 994 610 ;
C -1 ; WX 508 ; N uni0907 ; B -36 -119 545 610 ;
C -1 ; WX 508 ; N uni0908 ; B -36 -119 544 855 ;
C -1 ; WX 549 ; N uni0909 ; B -36 0 584 610 ;
C -1 ; WX 780 ; N uni090A ; B -36 0 816 610 ;
C -1 ; WX 889 ; N uni090B ; B -36 -59 926 610 ;
C -1 ; WX 761 ; N uni090C ; B -36 -126 798 610 ;
C -1 ; WX 920 ; N uni090D ; B -36 -281 638 883 ;
C -1 ; WX 601 ; N uni090F ; B -36 -281 638 610 ;
C -1 ; WX 958 ; N uni0911 ; B 0 -38 994 880 ;
C -1 ; WX 958 ; N uni0913 ; B 0 -38 993 894 ;
C -1 ; WX 958 ; N uni0914 ; B 0 -38 994 922 ;
C -1 ; WX 683 ; N uni0915 ; B -36 -38 719 610 ;
C -1 ; WX 734 ; N uni0916 ; B -36 -38 770 610 ;
C -1 ; WX 638 ; N uni0917 ; B -36 -38 674 610 ;
C -1 ; WX 638 ; N uni0918 ; B -36 -38 674 610 ;
C -1 ; WX 671 ; N uni0919 ; B -36 44 707 610 ;
C -1 ; WX 675 ; N uni091A ; B -36 -38 711 610 ;
C -1 ; WX 816 ; N uni091B ; B -36 -151 853 610 ;
C -1 ; WX 748 ; N uni091C ; B -36 -38 785 610 ;
C -1 ; WX 767 ; N uni091D ; B -36 -119 803 610 ;
C -1 ; WX 675 ; N uni091E ; B -36 -38 711 610 ;
C -1 ; WX 578 ; N uni091F ; B -36 18 615 610 ;
C -1 ; WX 578 ; N uni0920 ; B -36 18 615 610 ;
C -1 ; WX 600 ; N uni0921 ; B -36 44 637 610 ;
C -1 ; WX 560 ; N uni0922 ; B -36 1 595 610 ;
C -1 ; WX 638 ; N uni0923 ; B -36 -38 674 610 ;
C -1 ; WX 601 ; N uni0924 ; B -36 -38 638 610 ;
C -1 ; WX 638 ; N uni0925 ; B 0 -38 674 611 ;
C -1 ; WX 540 ; N uni0926 ; B -36 1 577 610 ;
C -1 ; WX 638 ; N uni0927 ; B -1 -38 674 610 ;
C -1 ; WX 601 ; N uni0928 ; B -36 -38 638 610 ;
C -1 ; WX 601 ; N uni0929 ; B -36 -38 638 610 ;
C -1 ; WX 565 ; N uni092A ; B -36 -38 602 610 ;
C -1 ; WX 724 ; N uni092B ; B -36 -38 761 610 ;
C -1 ; WX 571 ; N uni092C ; B -36 -38 607 610 ;
C -1 ; WX 638 ; N uni092D ; B -36 -38 674 610 ;
C -1 ; WX 638 ; N uni092E ; B -36 -38 674 610 ;
C -1 ; WX 638 ; N uni092F ; B -36 -38 674 610 ;
C -1 ; WX 529 ; N uni0930 ; B -36 -38 565 610 ;
C -1 ; WX 529 ; N uni0931 ; B -36 -38 565 610 ;
C -1 ; WX 724 ; N uni0932 ; B -36 -38 760 610 ;
C -1 ; WX 780 ; N uni0933 ; B -36 0 816 610 ;
C -1 ; WX 780 ; N uni0934 ; B -36 -79 816 610 ;
C -1 ; WX 571 ; N uni0935 ; B -36 -38 607 610 ;
C -1 ; WX 565 ; N uni0937 ; B -36 -38 602 610 ;
C -1 ; WX 675 ; N uni0938 ; B -36 -38 711 610 ;
C -1 ; WX 560 ; N uni0939 ; B -36 -209 596 610 ;
C -1 ; WX 366 ; N uni093C ; B 132 -16 235 95 ;
C -1 ; WX 523 ; N uni093D ; B -1 -38 401 611 ;
C -1 ; WX 313 ; N uni093E ; B -36 -38 350 610 ;
C -1 ; WX 313 ; N uni093F ; B -36 -38 491 894 ;
C -1 ; WX 313 ; N uni0940 ; B -342 -38 349 894 ;
C -1 ; WX 0 ; N uni0941 ; B -301 -179 119 67 ;
C -1 ; WX 0 ; N uni0942 ; B -182 -190 209 87 ;
C -1 ; WX 0 ; N uni0943 ; B -145 -177 144 67 ;
C -1 ; WX 0 ; N uni0944 ; B -144 -313 183 67 ;
C -1 ; WX 381 ; N uni0945 ; B -26 683 289 883 ;
C -1 ; WX 565 ; N uni0947 ; B -36 610 365 894 ;
C -1 ; WX 565 ; N uni0948 ; B -36 609 366 922 ;
C -1 ; WX 313 ; N uni0949 ; B -36 -38 350 883 ;
C -1 ; WX 313 ; N uni094B ; B -287 -38 349 894 ;
C -1 ; WX 313 ; N uni094C ; B -286 -38 350 922 ;
C -1 ; WX 0 ; N uni094D ; B -36 -209 248 -16 ;
C -1 ; WX 963 ; N uni0950 ; B 0 -38 805 682 ;
C -1 ; WX 683 ; N uni0958 ; B -36 -38 719 610 ;
C -1 ; WX 734 ; N uni0959 ; B -36 -54 770 610 ;
C -1 ; WX 638 ; N uni095A ; B -36 -38 674 610 ;
C -1 ; WX 748 ; N uni095B ; B -36 -38 785 610 ;
C -1 ; WX 600 ; N uni095C ; B -36 -132 637 610 ;
C -1 ; WX 560 ; N uni095D ; B -36 -171 595 610 ;
C -1 ; WX 724 ; N uni095E ; B -36 -38 761 610 ;
C -1 ; WX 889 ; N uni0960 ; B -36 -212 926 610 ;
C -1 ; WX 761 ; N uni0961 ; B -36 -290 798 610 ;
C -1 ; WX 0 ; N uni0962 ; B -190 -243 255 73 ;
C -1 ; WX 0 ; N uni0963 ; B -190 -346 278 74 ;
C -1 ; WX 366 ; N uni0964 ; B 330 -38 403 608 ;
C -1 ; WX 439 ; N uni0965 ; B 225 -38 477 608 ;
C -1 ; WX 418 ; N uni0966 ; B -1 104 334 468 ;
C -1 ; WX 386 ; N uni0967 ; B -1 -210 266 610 ;
C -1 ; WX 523 ; N uni0968 ; B 1 -151 403 569 ;
C -1 ; WX 468 ; N uni0969 ; B 1 -151 348 581 ;
C -1 ; WX 645 ; N uni096A ; B 1 75 524 609 ;
C -1 ; WX 578 ; N uni096B ; B -6 -94 456 608 ;
C -1 ; WX 523 ; N uni096C ; B -1 -151 402 616 ;
C -1 ; WX 645 ; N uni096D ; B 0 0 525 608 ;
C -1 ; WX 560 ; N uni096E ; B -36 -37 439 496 ;
C -1 ; WX 560 ; N uni096F ; B -1 -154 445 610 ;
C -1 ; WX 575 ; N uni0970 ; B 156 274 420 561 ;
C -1 ; WX 534 ; N uni0E01 ; B 64 0 470 567 ;
C -1 ; WX 486 ; N uni0E02 ; B 64 0 422 571 ;
C -1 ; WX 548 ; N uni0E03 ; B 64 0 484 570 ;
C -1 ; WX 534 ; N uni0E04 ; B 64 0 470 567 ;
C -1 ; WX 546 ; N uni0E05 ; B 64 0 482 567 ;
C -1 ; WX 597 ; N uni0E06 ; B 64 0 533 570 ;
C -1 ; WX 454 ; N uni0E07 ; B 64 0 390 567 ;
C -1 ; WX 516 ; N uni0E08 ; B 64 0 452 567 ;
C -1 ; WX 634 ; N uni0E09 ; B 64 0 570 567 ;
C -1 ; WX 486 ; N uni0E0A ; B 64 0 422 604 ;
C -1 ; WX 548 ; N uni0E0B ; B 64 0 484 604 ;
C -1 ; WX 728 ; N uni0E0C ; B 64 -10 664 567 ;
C -1 ; WX 729 ; N uni0E0D ; B 64 -293 665 567 ;
C -1 ; WX 581 ; N uni0E0E ; B 64 -243 517 567 ;
C -1 ; WX 581 ; N uni0E0F ; B 64 -243 517 567 ;
C -1 ; WX 517 ; N uni0E10 ; B 64 -381 453 563 ;
C -1 ; WX 650 ; N uni0E11 ; B 64 0 586 572 ;
C -1 ; WX 731 ; N uni0E12 ; B 64 0 667 567 ;
C -1 ; WX 819 ; N uni0E13 ; B 64 -10 754 567 ;
C -1 ; WX 533 ; N uni0E14 ; B 64 0 469 567 ;
C -1 ; WX 543 ; N uni0E15 ; B 64 0 480 567 ;
C -1 ; WX 534 ; N uni0E16 ; B 64 -10 470 567 ;
C -1 ; WX 590 ; N uni0E17 ; B 64 0 526 572 ;
C -1 ; WX 510 ; N uni0E18 ; B 64 0 446 563 ;
C -1 ; WX 633 ; N uni0E19 ; B 64 0 569 567 ;
C -1 ; WX 565 ; N uni0E1A ; B 64 0 502 567 ;
C -1 ; WX 565 ; N uni0E1B ; B 64 0 502 802 ;
C -1 ; WX 552 ; N uni0E1C ; B 64 0 488 568 ;
C -1 ; WX 552 ; N uni0E1D ; B 64 0 488 803 ;
C -1 ; WX 617 ; N uni0E1E ; B 64 0 553 567 ;
C -1 ; WX 617 ; N uni0E1F ; B 64 0 553 803 ;
C -1 ; WX 581 ; N uni0E20 ; B 64 -12 517 567 ;
C -1 ; WX 543 ; N uni0E21 ; B 64 0 480 568 ;
C -1 ; WX 493 ; N uni0E22 ; B 64 -10 429 569 ;
C -1 ; WX 470 ; N uni0E23 ; B 64 -12 446 563 ;
C -1 ; WX 534 ; N uni0E24 ; B 64 -242 470 567 ;
C -1 ; WX 516 ; N uni0E25 ; B 64 -9 452 567 ;
C -1 ; WX 581 ; N uni0E26 ; B 64 -243 517 567 ;
C -1 ; WX 514 ; N uni0E27 ; B 64 -12 450 567 ;
C -1 ; WX 545 ; N uni0E28 ; B 64 0 499 598 ;
C -1 ; WX 644 ; N uni0E29 ; B 64 0 581 567 ;
C -1 ; WX 527 ; N uni0E2A ; B 64 -9 481 597 ;
C -1 ; WX 591 ; N uni0E2B ; B 64 0 527 574 ;
C -1 ; WX 711 ; N uni0E2C ; B 64 0 647 780 ;
C -1 ; WX 516 ; N uni0E2D ; B 64 -10 452 567 ;
C -1 ; WX 516 ; N uni0E2E ; B 64 -10 452 612 ;
C -1 ; WX 465 ; N uni0E2F ; B 64 0 401 572 ;
C -1 ; WX 460 ; N uni0E30 ; B 64 -1 381 566 ;
C -1 ; WX 0 ; N uni0E31 ; B -141 636 176 860 ;
C -1 ; WX 428 ; N uni0E32 ; B 61 0 347 567 ;
C -1 ; WX 429 ; N uni0E33 ; B -71 0 347 798 ;
C -1 ; WX 0 ; N uni0E34 ; B -404 603 -81 820 ;
C -1 ; WX 0 ; N uni0E35 ; B -387 603 -64 879 ;
C -1 ; WX 0 ; N uni0E36 ; B -404 603 -81 878 ;
C -1 ; WX 0 ; N uni0E37 ; B -387 603 -64 879 ;
C -1 ; WX 0 ; N uni0E38 ; B -236 -334 -82 -68 ;
C -1 ; WX 0 ; N uni0E39 ; B -354 -341 -82 -68 ;
C -1 ; WX 0 ; N uni0E3A ; B -156 -180 -54 -69 ;
C -1 ; WX 613 ; N uni0E3F ; B 16 -139 546 793 ;
C -1 ; WX 302 ; N uni0E40 ; B 64 -10 238 567 ;
C -1 ; WX 535 ; N uni0E41 ; B 64 -10 471 567 ;
C -1 ; WX 373 ; N uni0E42 ; B -88 -10 309 1061 ;
C -1 ; WX 373 ; N uni0E43 ; B -67 -10 309 1045 ;
C -1 ; WX 373 ; N uni0E44 ; B -108 -10 309 1048 ;
C -1 ; WX 245 ; N uni0E45 ; B -105 -241 181 567 ;
C -1 ; WX 483 ; N uni0E46 ; B 79 -243 419 572 ;
C -1 ; WX 0 ; N uni0E47 ; B -385 636 -45 978 ;
C -1 ; WX 0 ; N uni0E48 ; B -153 923 -85 1166 ;
C -1 ; WX 0 ; N uni0E49 ; B -299 922 -28 1117 ;
C -1 ; WX 0 ; N uni0E4A ; B -439 922 -68 1117 ;
C -1 ; WX 0 ; N uni0E4B ; B -227 923 -82 1082 ;
C -1 ; WX 0 ; N uni0E4C ; B -247 922 -16 1146 ;
C -1 ; WX 0 ; N uni0E4D ; B -224 636 -82 798 ; L uni0E32 uni0E33 ;
C -1 ; WX 0 ; N uni0E4E ; B -300 637 -82 949 ;
C -1 ; WX 650 ; N uni0E4F ; B 65 0 586 566 ;
C -1 ; WX 522 ; N uni0E50 ; B 55 -10 468 414 ;
C -1 ; WX 522 ; N uni0E51 ; B 55 -12 468 414 ;
C -1 ; WX 565 ; N uni0E52 ; B 1 -13 510 645 ;
C -1 ; WX 587 ; N uni0E53 ; B 55 -12 532 414 ;
C -1 ; WX 624 ; N uni0E54 ; B 56 -1 580 647 ;
C -1 ; WX 625 ; N uni0E55 ; B 55 -1 590 631 ;
C -1 ; WX 473 ; N uni0E56 ; B -25 -10 419 644 ;
C -1 ; WX 705 ; N uni0E57 ; B 55 -15 650 654 ;
C -1 ; WX 591 ; N uni0E58 ; B 55 -1 566 643 ;
C -1 ; WX 559 ; N uni0E59 ; B 55 -5 527 643 ;
C -1 ; WX 628 ; N uni0E5A ; B 65 0 562 571 ;
C -1 ; WX 1366 ; N uni0E5B ; B 33 -12 1340 574 ;
C -1 ; WX 656 ; N uni1017 ; B -30 -30 497 495 ;
C -1 ; WX 656 ; N uni1019 ; B -30 -30 497 495 ;
C -1 ; WX 375 ; N uni102C ; B -253 -30 103 975 ;
C -1 ; WX 391 ; N uni10D0 ; B 34 -12 370 490 ;
C -1 ; WX 503 ; N uni10D1 ; B 35 -12 483 721 ;
C -1 ; WX 511 ; N uni10D2 ; B 39 -256 486 455 ;
C -1 ; WX 793 ; N uni10D3 ; B 34 -251 777 454 ;
C -1 ; WX 456 ; N uni10D4 ; B 19 -256 439 452 ;
C -1 ; WX 500 ; N uni10D5 ; B 28 -256 463 451 ;
C -1 ; WX 656 ; N uni10D6 ; B 22 -12 641 734 ;
C -1 ; WX 789 ; N uni10D7 ; B 32 -16 776 454 ;
C -1 ; WX 478 ; N uni10D8 ; B 32 -16 460 452 ;
C -1 ; WX 480 ; N uni10D9 ; B 28 -256 463 451 ;
C -1 ; WX 875 ; N uni10DA ; B 34 -251 856 449 ;
C -1 ; WX 500 ; N uni10DB ; B 32 -12 452 728 ;
C -1 ; WX 511 ; N uni10DC ; B 61 -12 482 723 ;
C -1 ; WX 645 ; N uni10DD ; B 32 -33 651 449 ;
C -1 ; WX 500 ; N uni10DE ; B 32 -12 467 727 ;
C -1 ; WX 519 ; N uni10DF ; B 37 -256 472 466 ;
C -1 ; WX 625 ; N uni10E0 ; B 32 -16 605 727 ;
C -1 ; WX 500 ; N uni10E1 ; B 61 -12 476 716 ;
C -1 ; WX 732 ; N uni10E2 ; B 32 -256 718 623 ;
C -1 ; WX 736 ; N uni10E3 ; B 20 -257 693 449 ;
C -1 ; WX 705 ; N uni10E4 ; B 32 -256 691 451 ;
C -1 ; WX 452 ; N uni10E5 ; B 32 -257 406 716 ;
C -1 ; WX 625 ; N uni10E6 ; B 34 -251 609 449 ;
C -1 ; WX 462 ; N uni10E7 ; B 41 -257 415 452 ;
C -1 ; WX 500 ; N uni10E8 ; B 32 -12 452 734 ;
C -1 ; WX 447 ; N uni10E9 ; B 61 0 420 733 ;
C -1 ; WX 513 ; N uni10EA ; B 42 -256 497 452 ;
C -1 ; WX 500 ; N uni10EB ; B 32 -12 452 716 ;
C -1 ; WX 535 ; N uni10EC ; B 30 -256 523 734 ;
C -1 ; WX 511 ; N uni10ED ; B 32 -257 493 732 ;
C -1 ; WX 500 ; N uni10EE ; B 61 -12 482 716 ;
C -1 ; WX 673 ; N uni10EF ; B 30 -238 717 450 ;
C -1 ; WX 500 ; N uni10F0 ; B 33 -12 478 736 ;
C -1 ; WX 597 ; N uni10F1 ; B 37 -12 576 716 ;
C -1 ; WX 505 ; N uni10F2 ; B 9 -12 510 453 ;
C -1 ; WX 472 ; N uni10F3 ; B 21 -256 445 450 ;
C -1 ; WX 434 ; N uni10F4 ; B 32 -257 417 495 ;
C -1 ; WX 511 ; N uni10F5 ; B 40 -250 510 583 ;
C -1 ; WX 750 ; N uni10F6 ; B 33 -256 733 715 ;
C -1 ; WX 456 ; N uni10FB ; B 81 -12 418 464 ;
C -1 ; WX 591 ; N uni1E00 ; B 0 -251 589 716 ;
C -1 ; WX 456 ; N uni1E01 ; B 29 -263 428 530 ;
C -1 ; WX 591 ; N uni1E02 ; B 60 0 551 918 ;
C -1 ; WX 500 ; N uni1E03 ; B 54 -12 469 906 ;
C -1 ; WX 591 ; N uni1E04 ; B 60 -190 551 716 ;
C -1 ; WX 500 ; N uni1E05 ; B 54 -202 469 716 ;
C -1 ; WX 591 ; N uni1E06 ; B -96 -110 551 716 ;
C -1 ; WX 500 ; N uni1E07 ; B 35 -122 547 716 ;
C -1 ; WX 591 ; N uni1E08 ; B 39 -211 550 934 ;
C -1 ; WX 456 ; N uni1E09 ; B 34 -205 436 736 ;
C -1 ; WX 591 ; N uni1E0A ; B 59 0 551 918 ;
C -1 ; WX 500 ; N uni1E0B ; B 34 -12 449 906 ;
C -1 ; WX 591 ; N uni1E0C ; B 59 -190 551 716 ;
C -1 ; WX 500 ; N uni1E0D ; B 34 -202 449 716 ;
C -1 ; WX 591 ; N uni1E0E ; B -86 -110 551 716 ;
C -1 ; WX 500 ; N uni1E0F ; B -45 -122 467 716 ;
C -1 ; WX 591 ; N uni1E10 ; B 53 -192 551 716 ;
C -1 ; WX 500 ; N uni1E11 ; B 34 -204 449 716 ;
C -1 ; WX 591 ; N uni1E12 ; B 35 -204 551 716 ;
C -1 ; WX 500 ; N uni1E13 ; B 34 -216 449 716 ;
C -1 ; WX 546 ; N uni1E14 ; B 60 0 506 1088 ;
C -1 ; WX 456 ; N uni1E15 ; B 26 -12 424 906 ;
C -1 ; WX 546 ; N uni1E16 ; B 60 0 506 1088 ;
C -1 ; WX 456 ; N uni1E17 ; B 26 -12 424 906 ;
C -1 ; WX 546 ; N uni1E18 ; B 60 -204 506 716 ;
C -1 ; WX 456 ; N uni1E19 ; B 26 -216 424 530 ;
C -1 ; WX 546 ; N uni1E1A ; B 60 -185 506 716 ;
C -1 ; WX 456 ; N uni1E1B ; B 26 -197 424 530 ;
C -1 ; WX 500 ; N uni1E1E ; B 61 0 463 918 ;
C -1 ; WX 272 ; N uni1E1F ; B 10 0 297 918 ;
C -1 ; WX 638 ; N uni1E20 ; B 40 -12 588 838 ;
C -1 ; WX 500 ; N uni1E21 ; B -43 -210 469 640 ;
C -1 ; WX 591 ; N uni1E22 ; B 60 0 529 918 ;
C -1 ; WX 500 ; N uni1E23 ; B 59 0 446 906 ;
C -1 ; WX 591 ; N uni1E24 ; B 60 -190 529 716 ;
C -1 ; WX 500 ; N uni1E25 ; B 59 -190 446 716 ;
C -1 ; WX 591 ; N uni1E26 ; B 60 0 529 906 ;
C -1 ; WX 500 ; N uni1E27 ; B 59 0 446 894 ;
C -1 ; WX 591 ; N uni1E28 ; B 2 -192 529 716 ;
C -1 ; WX 500 ; N uni1E29 ; B -2 -192 446 716 ;
C -1 ; WX 591 ; N uni1E2A ; B 60 -202 529 716 ;
C -1 ; WX 500 ; N uni1E2B ; B 59 -202 446 716 ;
C -1 ; WX 228 ; N uni1E2C ; B -23 -185 253 716 ;
C -1 ; WX 228 ; N uni1E2D ; B -23 -185 253 716 ;
C -1 ; WX 228 ; N uni1E2E ; B -19 0 261 1115 ;
C -1 ; WX 228 ; N uni1E2F ; B -19 0 261 934 ;
C -1 ; WX 591 ; N uni1E30 ; B 61 0 590 934 ;
C -1 ; WX 456 ; N uni1E31 ; B 55 0 448 922 ;
C -1 ; WX 591 ; N uni1E32 ; B 61 -190 590 716 ;
C -1 ; WX 456 ; N uni1E33 ; B 55 -190 448 716 ;
C -1 ; WX 591 ; N uni1E34 ; B 61 -110 590 716 ;
C -1 ; WX 456 ; N uni1E35 ; B -4 -110 508 716 ;
C -1 ; WX 500 ; N uni1E36 ; B 63 -190 476 710 ;
C -1 ; WX 228 ; N uni1E37 ; B 59 -190 172 716 ;
C -1 ; WX 500 ; N uni1E38 ; B -134 -190 476 838 ;
C -1 ; WX 228 ; N uni1E39 ; B -140 -190 372 826 ;
C -1 ; WX 500 ; N uni1E3A ; B 14 -110 526 710 ;
C -1 ; WX 228 ; N uni1E3B ; B -140 -110 372 716 ;
C -1 ; WX 500 ; N uni1E3C ; B 63 -204 476 710 ;
C -1 ; WX 228 ; N uni1E3D ; B -20 -204 251 716 ;
C -1 ; WX 683 ; N uni1E3E ; B 58 0 625 934 ;
C -1 ; WX 729 ; N uni1E3F ; B 50 0 676 736 ;
C -1 ; WX 683 ; N uni1E40 ; B 58 0 625 918 ;
C -1 ; WX 729 ; N uni1E41 ; B 50 0 676 720 ;
C -1 ; WX 683 ; N uni1E42 ; B 58 -190 625 716 ;
C -1 ; WX 729 ; N uni1E43 ; B 50 -190 676 530 ;
C -1 ; WX 591 ; N uni1E44 ; B 61 0 527 918 ;
C -1 ; WX 500 ; N uni1E45 ; B 58 0 446 720 ;
C -1 ; WX 591 ; N uni1E46 ; B 61 -190 527 716 ;
C -1 ; WX 500 ; N uni1E47 ; B 58 -190 446 530 ;
C -1 ; WX 591 ; N uni1E48 ; B 38 -110 550 716 ;
C -1 ; WX 500 ; N uni1E49 ; B -4 -110 508 530 ;
C -1 ; WX 591 ; N uni1E4A ; B 61 -204 527 716 ;
C -1 ; WX 500 ; N uni1E4B ; B 58 -204 446 530 ;
C -1 ; WX 638 ; N uni1E4C ; B 36 -12 605 1101 ;
C -1 ; WX 500 ; N uni1E4D ; B 33 -12 510 919 ;
C -1 ; WX 638 ; N uni1E4E ; B 36 -12 605 1073 ;
C -1 ; WX 500 ; N uni1E4F ; B 33 -12 499 891 ;
C -1 ; WX 638 ; N uni1E50 ; B 36 -12 605 1088 ;
C -1 ; WX 500 ; N uni1E51 ; B 33 -12 472 906 ;
C -1 ; WX 638 ; N uni1E52 ; B 36 -12 605 1088 ;
C -1 ; WX 500 ; N uni1E53 ; B 33 -12 472 906 ;
C -1 ; WX 546 ; N uni1E54 ; B 60 0 509 934 ;
C -1 ; WX 500 ; N uni1E55 ; B 56 -197 471 736 ;
C -1 ; WX 546 ; N uni1E56 ; B 60 0 509 918 ;
C -1 ; WX 500 ; N uni1E57 ; B 56 -197 471 720 ;
C -1 ; WX 591 ; N uni1E58 ; B 60 0 587 918 ;
C -1 ; WX 318 ; N uni1E59 ; B 54 0 330 720 ;
C -1 ; WX 591 ; N uni1E5A ; B 60 -190 587 716 ;
C -1 ; WX 318 ; N uni1E5B ; B 54 -190 330 530 ;
C -1 ; WX 591 ; N uni1E5C ; B -71 -190 587 838 ;
C -1 ; WX 318 ; N uni1E5D ; B 0 -190 512 640 ;
C -1 ; WX 591 ; N uni1E5E ; B 60 -110 587 716 ;
C -1 ; WX 318 ; N uni1E5F ; B -146 -110 366 530 ;
C -1 ; WX 546 ; N uni1E60 ; B 30 -13 507 918 ;
C -1 ; WX 456 ; N uni1E61 ; B 20 -12 417 720 ;
C -1 ; WX 546 ; N uni1E62 ; B 30 -203 507 728 ;
C -1 ; WX 456 ; N uni1E63 ; B 20 -202 417 530 ;
C -1 ; WX 546 ; N uni1E64 ; B 30 -13 507 1100 ;
C -1 ; WX 456 ; N uni1E65 ; B 20 -12 417 918 ;
C -1 ; WX 546 ; N uni1E66 ; B 30 -13 507 1099 ;
C -1 ; WX 456 ; N uni1E67 ; B 20 -12 417 918 ;
C -1 ; WX 546 ; N uni1E68 ; B 30 -203 507 918 ;
C -1 ; WX 456 ; N uni1E69 ; B 20 -202 417 720 ;
C -1 ; WX 500 ; N uni1E6A ; B 18 0 484 918 ;
C -1 ; WX 272 ; N uni1E6B ; B 12 -12 263 892 ;
C -1 ; WX 500 ; N uni1E6C ; B 18 -190 484 716 ;
C -1 ; WX 272 ; N uni1E6D ; B 12 -202 263 702 ;
C -1 ; WX 500 ; N uni1E6E ; B -5 -110 507 716 ;
C -1 ; WX 272 ; N uni1E6F ; B -82 -122 430 702 ;
C -1 ; WX 500 ; N uni1E70 ; B 18 -204 484 716 ;
C -1 ; WX 272 ; N uni1E71 ; B 12 -216 310 702 ;
C -1 ; WX 591 ; N uni1E72 ; B 59 -190 527 716 ;
C -1 ; WX 500 ; N uni1E73 ; B 56 -190 443 519 ;
C -1 ; WX 591 ; N uni1E74 ; B 59 -197 527 716 ;
C -1 ; WX 500 ; N uni1E75 ; B 56 -197 443 519 ;
C -1 ; WX 591 ; N uni1E76 ; B 59 -216 527 716 ;
C -1 ; WX 500 ; N uni1E77 ; B 56 -216 443 519 ;
C -1 ; WX 591 ; N uni1E78 ; B 59 -12 548 1095 ;
C -1 ; WX 500 ; N uni1E79 ; B 56 -12 509 919 ;
C -1 ; WX 591 ; N uni1E7A ; B 59 -12 527 1060 ;
C -1 ; WX 500 ; N uni1E7B ; B 56 -12 443 878 ;
C -1 ; WX 546 ; N uni1E7C ; B 0 0 546 913 ;
C -1 ; WX 456 ; N uni1E7D ; B 4 0 446 715 ;
C -1 ; WX 546 ; N uni1E7E ; B 0 -190 546 716 ;
C -1 ; WX 456 ; N uni1E7F ; B 4 -190 446 519 ;
C -1 ; WX 773 ; N Wgrave ; B 2 0 773 910 ;
C -1 ; WX 638 ; N wgrave ; B 4 0 638 728 ;
C -1 ; WX 773 ; N Wacute ; B 2 0 773 910 ;
C -1 ; WX 638 ; N wacute ; B 4 0 638 728 ;
C -1 ; WX 773 ; N Wdieresis ; B 2 0 773 910 ;
C -1 ; WX 638 ; N wdieresis ; B 4 0 638 728 ;
C -1 ; WX 773 ; N uni1E86 ; B 2 0 773 918 ;
C -1 ; WX 638 ; N uni1E87 ; B 4 0 638 720 ;
C -1 ; WX 773 ; N uni1E88 ; B 2 -190 773 716 ;
C -1 ; WX 638 ; N uni1E89 ; B 4 -190 638 519 ;
C -1 ; WX 546 ; N uni1E8A ; B 0 0 546 918 ;
C -1 ; WX 456 ; N uni1E8B ; B 5 0 449 720 ;
C -1 ; WX 546 ; N uni1E8C ; B 0 0 546 906 ;
C -1 ; WX 456 ; N uni1E8D ; B 5 0 449 708 ;
C -1 ; WX 546 ; N uni1E8E ; B -1 0 548 918 ;
C -1 ; WX 456 ; N uni1E8F ; B 5 -210 442 720 ;
C -1 ; WX 500 ; N uni1E90 ; B 9 0 486 932 ;
C -1 ; WX 410 ; N uni1E91 ; B 14 0 394 734 ;
C -1 ; WX 500 ; N uni1E92 ; B 9 -190 486 716 ;
C -1 ; WX 410 ; N uni1E93 ; B 14 -190 394 519 ;
C -1 ; WX 500 ; N uni1E94 ; B -8 -110 504 716 ;
C -1 ; WX 410 ; N uni1E95 ; B -52 -110 460 519 ;
C -1 ; WX 500 ; N uni1E96 ; B -4 -110 508 716 ;
C -1 ; WX 272 ; N uni1E97 ; B -14 -12 263 880 ;
C -1 ; WX 638 ; N uni1E98 ; B 4 0 638 781 ;
C -1 ; WX 456 ; N uni1E99 ; B 5 -210 442 781 ;
C -1 ; WX 591 ; N uni1EA0 ; B 0 -190 589 716 ;
C -1 ; WX 456 ; N uni1EA1 ; B 29 -202 428 530 ;
C -1 ; WX 591 ; N uni1EA4 ; B 0 0 589 1115 ;
C -1 ; WX 456 ; N uni1EA5 ; B 29 -12 428 934 ;
C -1 ; WX 591 ; N uni1EA6 ; B 0 0 589 1115 ;
C -1 ; WX 456 ; N uni1EA7 ; B 29 -12 428 934 ;
C -1 ; WX 591 ; N uni1EAA ; B 0 0 589 1094 ;
C -1 ; WX 456 ; N uni1EAB ; B 29 -12 428 913 ;
C -1 ; WX 591 ; N uni1EAC ; B 0 -190 589 932 ;
C -1 ; WX 456 ; N uni1EAD ; B 29 -202 428 734 ;
C -1 ; WX 591 ; N uni1EAE ; B 0 0 589 1116 ;
C -1 ; WX 456 ; N uni1EAF ; B 29 -12 428 934 ;
C -1 ; WX 591 ; N uni1EB0 ; B 0 0 589 1116 ;
C -1 ; WX 456 ; N uni1EB1 ; B 29 -12 428 934 ;
C -1 ; WX 591 ; N uni1EB4 ; B 0 0 589 1095 ;
C -1 ; WX 456 ; N uni1EB5 ; B 29 -12 428 913 ;
C -1 ; WX 591 ; N uni1EB6 ; B 0 -190 589 930 ;
C -1 ; WX 456 ; N uni1EB7 ; B 29 -202 428 732 ;
C -1 ; WX 546 ; N uni1EB8 ; B 60 -190 506 716 ;
C -1 ; WX 456 ; N uni1EB9 ; B 26 -202 424 530 ;
C -1 ; WX 546 ; N uni1EBC ; B 60 0 506 913 ;
C -1 ; WX 456 ; N uni1EBD ; B 26 -12 424 715 ;
C -1 ; WX 546 ; N uni1EBE ; B 60 0 506 1115 ;
C -1 ; WX 456 ; N uni1EBF ; B 26 -12 424 934 ;
C -1 ; WX 546 ; N uni1EC0 ; B 60 0 506 1115 ;
C -1 ; WX 456 ; N uni1EC1 ; B 26 -12 424 934 ;
C -1 ; WX 546 ; N uni1EC4 ; B 60 0 506 1094 ;
C -1 ; WX 456 ; N uni1EC5 ; B 26 -12 424 913 ;
C -1 ; WX 546 ; N uni1EC6 ; B 60 -190 506 932 ;
C -1 ; WX 456 ; N uni1EC7 ; B 26 -202 424 734 ;
C -1 ; WX 228 ; N uni1ECA ; B 56 -190 174 716 ;
C -1 ; WX 228 ; N uni1ECB ; B 59 -190 172 716 ;
C -1 ; WX 638 ; N uni1ECC ; B 36 -202 605 728 ;
C -1 ; WX 500 ; N uni1ECD ; B 33 -202 472 530 ;
C -1 ; WX 638 ; N uni1ED0 ; B 36 -12 605 1115 ;
C -1 ; WX 500 ; N uni1ED1 ; B 33 -12 472 934 ;
C -1 ; WX 638 ; N uni1ED2 ; B 36 -12 605 1115 ;
C -1 ; WX 500 ; N uni1ED3 ; B 33 -12 472 934 ;
C -1 ; WX 638 ; N uni1ED6 ; B 36 -12 605 1094 ;
C -1 ; WX 500 ; N uni1ED7 ; B 33 -12 472 913 ;
C -1 ; WX 638 ; N uni1ED8 ; B 36 -202 605 932 ;
C -1 ; WX 500 ; N uni1ED9 ; B 33 -202 472 734 ;
C -1 ; WX 591 ; N uni1EE4 ; B 59 -202 527 716 ;
C -1 ; WX 500 ; N uni1EE5 ; B 56 -202 443 519 ;
C -1 ; WX 546 ; N Ygrave ; B -1 0 548 910 ;
C -1 ; WX 456 ; N ygrave ; B 5 -210 442 728 ;
C -1 ; WX 503 ; N uni1F00 ; B 31 -12 477 888 ;
C -1 ; WX 503 ; N uni1F01 ; B 31 -12 477 775 ;
C -1 ; WX 503 ; N uni1F02 ; B 31 -12 477 1094 ;
C -1 ; WX 503 ; N uni1F03 ; B 31 -12 477 981 ;
C -1 ; WX 503 ; N uni1F04 ; B 31 -12 477 1094 ;
C -1 ; WX 503 ; N uni1F05 ; B 31 -12 477 981 ;
C -1 ; WX 503 ; N uni1F06 ; B 31 -12 477 1073 ;
C -1 ; WX 503 ; N uni1F07 ; B 31 -12 477 960 ;
C -1 ; WX 591 ; N uni1F08 ; B 0 0 589 728 ;
C -1 ; WX 591 ; N uni1F09 ; B 0 0 589 728 ;
C -1 ; WX 591 ; N uni1F0A ; B -185 0 589 728 ;
C -1 ; WX 591 ; N uni1F0B ; B -112 0 589 728 ;
C -1 ; WX 591 ; N uni1F0C ; B -74 0 589 728 ;
C -1 ; WX 591 ; N uni1F0D ; B -1 0 589 728 ;
C -1 ; WX 591 ; N uni1F0E ; B 0 0 589 913 ;
C -1 ; WX 591 ; N uni1F0F ; B 0 0 589 913 ;
C -1 ; WX 389 ; N uni1F10 ; B 31 -12 379 888 ;
C -1 ; WX 389 ; N uni1F11 ; B 31 -12 379 775 ;
C -1 ; WX 389 ; N uni1F12 ; B 31 -12 379 1094 ;
C -1 ; WX 389 ; N uni1F13 ; B 31 -12 379 981 ;
C -1 ; WX 389 ; N uni1F14 ; B 31 -12 379 1094 ;
C -1 ; WX 389 ; N uni1F15 ; B 31 -12 379 981 ;
C -1 ; WX 546 ; N uni1F18 ; B -121 0 506 728 ;
C -1 ; WX 546 ; N uni1F19 ; B -95 0 506 728 ;
C -1 ; WX 546 ; N uni1F1A ; B -354 0 506 728 ;
C -1 ; WX 546 ; N uni1F1B ; B -281 0 506 728 ;
C -1 ; WX 546 ; N uni1F1C ; B -243 0 506 728 ;
C -1 ; WX 546 ; N uni1F1D ; B -170 0 506 728 ;
C -1 ; WX 500 ; N uni1F20 ; B 57 -197 445 888 ;
C -1 ; WX 500 ; N uni1F21 ; B 57 -197 445 775 ;
C -1 ; WX 500 ; N uni1F22 ; B 57 -197 445 1094 ;
C -1 ; WX 500 ; N uni1F23 ; B 57 -197 445 981 ;
C -1 ; WX 500 ; N uni1F24 ; B 57 -197 452 1094 ;
C -1 ; WX 500 ; N uni1F25 ; B 57 -197 456 981 ;
C -1 ; WX 500 ; N uni1F26 ; B 57 -197 445 1073 ;
C -1 ; WX 500 ; N uni1F27 ; B 57 -197 449 960 ;
C -1 ; WX 591 ; N uni1F28 ; B -121 0 529 728 ;
C -1 ; WX 591 ; N uni1F29 ; B -95 0 529 728 ;
C -1 ; WX 591 ; N uni1F2A ; B -354 0 529 728 ;
C -1 ; WX 591 ; N uni1F2B ; B -281 0 529 728 ;
C -1 ; WX 591 ; N uni1F2C ; B -243 0 529 728 ;
C -1 ; WX 591 ; N uni1F2D ; B -170 0 529 728 ;
C -1 ; WX 591 ; N uni1F2E ; B -121 0 529 913 ;
C -1 ; WX 591 ; N uni1F2F ; B -95 0 529 913 ;
C -1 ; WX 228 ; N uni1F30 ; B 55 0 176 887 ;
C -1 ; WX 228 ; N uni1F31 ; B 59 0 172 774 ;
C -1 ; WX 228 ; N uni1F32 ; B -26 0 176 1093 ;
C -1 ; WX 228 ; N uni1F33 ; B -22 0 172 980 ;
C -1 ; WX 228 ; N uni1F34 ; B 55 0 266 1093 ;
C -1 ; WX 228 ; N uni1F35 ; B 59 0 270 980 ;
C -1 ; WX 228 ; N uni1F36 ; B -18 0 258 1072 ;
C -1 ; WX 228 ; N uni1F37 ; B -14 0 262 959 ;
C -1 ; WX 228 ; N uni1F38 ; B -125 0 174 728 ;
C -1 ; WX 228 ; N uni1F39 ; B -99 0 174 728 ;
C -1 ; WX 228 ; N uni1F3A ; B -358 0 174 728 ;
C -1 ; WX 228 ; N uni1F3B ; B -285 0 174 728 ;
C -1 ; WX 228 ; N uni1F3C ; B -247 0 174 728 ;
C -1 ; WX 228 ; N uni1F3D ; B -174 0 174 728 ;
C -1 ; WX 228 ; N uni1F3E ; B -125 0 174 913 ;
C -1 ; WX 228 ; N uni1F3F ; B -99 0 233 913 ;
C -1 ; WX 500 ; N uni1F40 ; B 33 -12 472 887 ;
C -1 ; WX 500 ; N uni1F41 ; B 33 -12 472 774 ;
C -1 ; WX 500 ; N uni1F42 ; B 33 -12 472 1093 ;
C -1 ; WX 500 ; N uni1F43 ; B 33 -12 472 980 ;
C -1 ; WX 500 ; N uni1F44 ; B 33 -12 472 1093 ;
C -1 ; WX 500 ; N uni1F45 ; B 33 -12 472 980 ;
C -1 ; WX 638 ; N uni1F48 ; B 36 -12 605 728 ;
C -1 ; WX 638 ; N uni1F49 ; B 36 -12 605 728 ;
C -1 ; WX 638 ; N uni1F4A ; B -93 -12 605 728 ;
C -1 ; WX 638 ; N uni1F4B ; B -20 -12 605 728 ;
C -1 ; WX 638 ; N uni1F4C ; B 18 -12 605 728 ;
C -1 ; WX 638 ; N uni1F4D ; B 36 -12 605 728 ;
C -1 ; WX 477 ; N uni1F50 ; B 47 -12 430 887 ;
C -1 ; WX 477 ; N uni1F51 ; B 47 -12 430 774 ;
C -1 ; WX 477 ; N uni1F52 ; B 47 -12 430 1093 ;
C -1 ; WX 477 ; N uni1F53 ; B 47 -12 430 980 ;
C -1 ; WX 477 ; N uni1F54 ; B 47 -12 430 1093 ;
C -1 ; WX 477 ; N uni1F55 ; B 47 -12 430 980 ;
C -1 ; WX 477 ; N uni1F56 ; B 47 -12 430 1072 ;
C -1 ; WX 477 ; N uni1F57 ; B 47 -12 430 959 ;
C -1 ; WX 546 ; N uni1F59 ; B -156 0 548 728 ;
C -1 ; WX 546 ; N uni1F5B ; B -342 0 548 728 ;
C -1 ; WX 546 ; N uni1F5D ; B -231 0 548 728 ;
C -1 ; WX 546 ; N uni1F5F ; B -156 0 548 913 ;
C -1 ; WX 692 ; N uni1F60 ; B 31 -12 662 887 ;
C -1 ; WX 692 ; N uni1F61 ; B 31 -12 662 774 ;
C -1 ; WX 692 ; N uni1F62 ; B 31 -12 662 1093 ;
C -1 ; WX 692 ; N uni1F63 ; B 31 -12 662 980 ;
C -1 ; WX 692 ; N uni1F64 ; B 31 -12 662 1093 ;
C -1 ; WX 692 ; N uni1F65 ; B 31 -12 662 980 ;
C -1 ; WX 692 ; N uni1F66 ; B 31 -12 662 1072 ;
C -1 ; WX 692 ; N uni1F67 ; B 31 -12 662 959 ;
C -1 ; WX 657 ; N uni1F68 ; B 39 0 618 728 ;
C -1 ; WX 657 ; N uni1F69 ; B 39 0 618 728 ;
C -1 ; WX 657 ; N uni1F6A ; B -86 0 618 728 ;
C -1 ; WX 657 ; N uni1F6B ; B -13 0 618 728 ;
C -1 ; WX 657 ; N uni1F6C ; B 25 0 618 728 ;
C -1 ; WX 657 ; N uni1F6D ; B 39 0 618 728 ;
C -1 ; WX 657 ; N uni1F6E ; B 39 0 618 913 ;
C -1 ; WX 657 ; N uni1F6F ; B 39 0 618 913 ;
C -1 ; WX 503 ; N uni1F70 ; B 31 -12 477 737 ;
C -1 ; WX 503 ; N uni1F71 ; B 31 -12 477 728 ;
C -1 ; WX 389 ; N uni1F72 ; B 31 -12 379 737 ;
C -1 ; WX 389 ; N uni1F73 ; B 31 -12 379 728 ;
C -1 ; WX 500 ; N uni1F74 ; B 57 -197 445 737 ;
C -1 ; WX 500 ; N uni1F75 ; B 57 -197 445 728 ;
C -1 ; WX 228 ; N uni1F76 ; B -31 0 172 736 ;
C -1 ; WX 228 ; N uni1F77 ; B 49 0 230 728 ;
C -1 ; WX 500 ; N uni1F78 ; B 33 -12 472 736 ;
C -1 ; WX 500 ; N uni1F79 ; B 33 -12 472 728 ;
C -1 ; WX 477 ; N uni1F7A ; B 47 -12 430 736 ;
C -1 ; WX 477 ; N uni1F7B ; B 47 -12 430 728 ;
C -1 ; WX 692 ; N uni1F7C ; B 31 -12 662 736 ;
C -1 ; WX 692 ; N uni1F7D ; B 31 -12 662 728 ;
C -1 ; WX 503 ; N uni1FB0 ; B 31 -12 477 733 ;
C -1 ; WX 503 ; N uni1FB1 ; B -39 -12 477 641 ;
C -1 ; WX 503 ; N uni1FB6 ; B 31 -12 477 716 ;
C -1 ; WX 591 ; N uni1FB8 ; B 0 0 589 930 ;
C -1 ; WX 591 ; N uni1FB9 ; B 0 0 589 838 ;
C -1 ; WX 591 ; N uni1FBA ; B -13 0 589 728 ;
C -1 ; WX 591 ; N uni1FBB ; B 0 0 589 716 ;
C -1 ; WX 228 ; N uni1FBD ; B -61 620 60 917 ;
C -1 ; WX 228 ; N uni1FBE ; B 59 0 172 519 ;
C -1 ; WX 228 ; N uni1FBF ; B -61 620 60 917 ;
C -1 ; WX 228 ; N uni1FC0 ; B -138 620 138 745 ;
C -1 ; WX 272 ; N uni1FC1 ; B -2 610 274 913 ;
C -1 ; WX 500 ; N uni1FC6 ; B 57 -197 445 716 ;
C -1 ; WX 546 ; N uni1FC8 ; B -182 0 506 728 ;
C -1 ; WX 700 ; N uni1FC9 ; B -5 0 658 716 ;
C -1 ; WX 591 ; N uni1FCA ; B -182 0 529 728 ;
C -1 ; WX 743 ; N uni1FCB ; B -5 0 681 716 ;
C -1 ; WX 764 ; N uni1FCC ; B 60 0 732 716 ;
C -1 ; WX 228 ; N uni1FCD ; B -141 620 60 1123 ;
C -1 ; WX 228 ; N uni1FCE ; B -61 620 150 1123 ;
C -1 ; WX 228 ; N uni1FCF ; B -134 620 142 1102 ;
C -1 ; WX 228 ; N uni1FD0 ; B -10 0 240 732 ;
C -1 ; WX 228 ; N uni1FD1 ; B -140 0 372 640 ;
C -1 ; WX 228 ; N uni1FD2 ; B -31 0 250 934 ;
C -1 ; WX 228 ; N uni1FD3 ; B -91 0 300 728 ;
C -1 ; WX 228 ; N uni1FD6 ; B -22 0 254 715 ;
C -1 ; WX 228 ; N uni1FD7 ; B -23 0 253 893 ;
C -1 ; WX 228 ; N uni1FD8 ; B -10 0 240 930 ;
C -1 ; WX 228 ; N uni1FD9 ; B -141 0 371 838 ;
C -1 ; WX 228 ; N uni1FDA ; B -186 0 174 728 ;
C -1 ; WX 385 ; N uni1FDB ; B -5 0 332 716 ;
C -1 ; WX 477 ; N uni1FE0 ; B 47 -12 430 732 ;
C -1 ; WX 477 ; N uni1FE1 ; B -18 -12 494 640 ;
C -1 ; WX 477 ; N uni1FE2 ; B 47 -12 430 934 ;
C -1 ; WX 477 ; N uni1FE3 ; B 42 -12 433 728 ;
C -1 ; WX 506 ; N uni1FE4 ; B 47 -197 476 888 ;
C -1 ; WX 506 ; N uni1FE5 ; B 47 -197 476 775 ;
C -1 ; WX 477 ; N uni1FE6 ; B 47 -12 430 715 ;
C -1 ; WX 477 ; N uni1FE7 ; B 47 -12 430 893 ;
C -1 ; WX 546 ; N uni1FE8 ; B -1 0 548 930 ;
C -1 ; WX 546 ; N uni1FE9 ; B -1 0 548 838 ;
C -1 ; WX 546 ; N uni1FEA ; B -243 0 548 728 ;
C -1 ; WX 760 ; N uni1FEB ; B -3 0 761 716 ;
C -1 ; WX 546 ; N uni1FEC ; B -95 0 509 728 ;
C -1 ; WX 272 ; N uni1FED ; B -9 610 271 934 ;
C -1 ; WX 272 ; N uni1FEE ; B -59 583 332 728 ;
C -1 ; WX 272 ; N uni1FEF ; B 17 582 199 728 ;
C -1 ; WX 692 ; N uni1FF6 ; B 31 -12 662 715 ;
C -1 ; WX 638 ; N uni1FF8 ; B 36 -12 605 728 ;
C -1 ; WX 674 ; N uni1FF9 ; B -23 -12 640 728 ;
C -1 ; WX 657 ; N uni1FFA ; B 39 0 618 728 ;
C -1 ; WX 687 ; N uni1FFB ; B -25 0 647 728 ;
C -1 ; WX 830 ; N uni1FFC ; B 39 0 821 728 ;
C -1 ; WX 456 ; N endash ; B -1 208 455 311 ;
C -1 ; WX 819 ; N emdash ; B 0 208 820 311 ;
C -1 ; WX 819 ; N afii00208 ; B 104 208 718 310 ;
C -1 ; WX 500 ; N underscoredbl ; B -8 -216 509 -98 ;
C -1 ; WX 228 ; N quoteleft ; B 61 418 183 716 ;
C -1 ; WX 228 ; N quoteright ; B 45 418 167 716 ;
C -1 ; WX 228 ; N quotesinglbase ; B 47 -160 168 137 ;
C -1 ; WX 228 ; N quotereversed ; B 55 418 177 716 ;
C -1 ; WX 410 ; N quotedblleft ; B 53 418 362 716 ;
C -1 ; WX 410 ; N quotedblright ; B 42 418 353 716 ;
C -1 ; WX 410 ; N quotedblbase ; B 45 -160 355 137 ;
C -1 ; WX 456 ; N dagger ; B 27 -171 424 707 ;
C -1 ; WX 456 ; N daggerdbl ; B 27 -171 424 707 ;
C -1 ; WX 287 ; N bullet ; B 26 209 263 498 ;
C -1 ; WX 819 ; N ellipsis ; B 81 0 740 137 ;
C -1 ; WX 819 ; N perthousand ; B 0 -29 820 728 ;
C -1 ; WX 194 ; N minute ; B 37 461 159 716 ; L minute second ;
C -1 ; WX 389 ; N second ; B 45 461 348 716 ;
C -1 ; WX 272 ; N guilsinglleft ; B 30 34 245 480 ;
C -1 ; WX 272 ; N guilsinglright ; B 30 34 245 480 ;
C -1 ; WX 545 ; N exclamdbl ; B 73 0 468 716 ;
C -1 ; WX 272 ; N radicalex ; B -2 604 275 694 ;
C -1 ; WX 137 ; N fraction ; B -137 -26 274 725 ;
C -1 ; WX 325 ; N nsuperior ; B 32 393 293 725 ;
C -1 ; WX 503 ; N franc ; B 0 0 463 716 ;
C -1 ; WX 456 ; N afii08941 ; B 5 -12 443 728 ;
C -1 ; WX 960 ; N peseta ; B 60 -13 924 716 ;
C -1 ; WX 456 ; N Euro ; B -13 -12 431 728 ;
C -1 ; WX 789 ; N afii61248 ; B 36 -26 754 728 ;
C -1 ; WX 490 ; N afii61289 ; B 16 -12 458 728 ;
C -1 ; WX 914 ; N afii61352 ; B 65 0 880 716 ;
C -1 ; WX 819 ; N trademark ; B 86 316 719 716 ;
C -1 ; WX 768 ; N Ohm ; B 27 0 747 734 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 684 ; N oneeighth ; B 37 -26 537 725 ;
C -1 ; WX 684 ; N threeeighths ; B 16 -26 547 725 ;
C -1 ; WX 684 ; N fiveeighths ; B 136 -26 547 725 ;
C -1 ; WX 684 ; N seveneighths ; B 126 -26 537 725 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 494 ; N partialdiff ; B 21 -12 477 728 ;
C -1 ; WX 611 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 79 -210 744 728 ;
C -1 ; WX 712 ; N summation ; B 60 -210 677 728 ;
C -1 ; WX 479 ; N minus ; B 34 289 444 417 ;
C -1 ; WX 137 ; N fraction ; B -137 -26 274 725 ;
C -1 ; WX 228 ; N periodcentered ; B 59 280 172 417 ;
C -1 ; WX 548 ; N radical ; B 41 -38 549 913 ;
C -1 ; WX 712 ; N infinity ; B 74 182 640 523 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 722 ; N intersection ; B 94 0 625 676 ;
C -1 ; WX 273 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 548 ; N approxequal ; B 15 135 534 569 ;
C -1 ; WX 548 ; N notequal ; B 24 -12 524 719 ;
C -1 ; WX 478 ; N equivalence ; B 34 73 444 633 ;
C -1 ; WX 548 ; N lessequal ; B 29 0 520 708 ;
C -1 ; WX 548 ; N greaterequal ; B 29 0 520 708 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 479 ; N revlogicalnot ; B 35 184 445 524 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 708 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 615 ; N SF110000 ; B 219 -303 304 910 ;
C -1 ; WX 708 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 708 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; B 0 168 730 439 ;
C -1 ; WX 708 ; N SF240000 ; B 0 -303 271 910 ;
C -1 ; WX 708 ; N SF510000 ; B 0 -303 408 439 ;
C -1 ; WX 708 ; N SF520000 ; B 0 -303 501 346 ;
C -1 ; WX 708 ; N SF390000 ; B 0 -303 500 439 ;
C -1 ; WX 708 ; N SF220000 ; B 0 -303 408 439 ;
C -1 ; WX 708 ; N SF210000 ; B 0 -303 500 346 ;
C -1 ; WX 708 ; N SF250000 ; B 0 -303 500 439 ;
C -1 ; WX 708 ; N SF500000 ; B 0 168 408 910 ;
C -1 ; WX 708 ; N SF490000 ; B 0 261 501 910 ;
C -1 ; WX 708 ; N SF380000 ; B 0 168 500 910 ;
C -1 ; WX 708 ; N SF280000 ; B 0 168 408 910 ;
C -1 ; WX 708 ; N SF270000 ; B 0 261 500 910 ;
C -1 ; WX 708 ; N SF260000 ; B 0 168 500 910 ;
C -1 ; WX 708 ; N SF360000 ; B 0 -303 408 910 ;
C -1 ; WX 708 ; N SF370000 ; B 0 -303 501 910 ;
C -1 ; WX 708 ; N SF420000 ; B 0 -303 501 910 ;
C -1 ; WX 708 ; N SF190000 ; B 0 -303 408 910 ;
C -1 ; WX 708 ; N SF200000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF230000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF470000 ; B 0 -303 730 439 ;
C -1 ; WX 708 ; N SF480000 ; B 0 -303 730 346 ;
C -1 ; WX 708 ; N SF410000 ; B 0 -303 730 439 ;
C -1 ; WX 708 ; N SF450000 ; B 0 168 730 910 ;
C -1 ; WX 708 ; N SF460000 ; B 0 261 730 910 ;
C -1 ; WX 708 ; N SF400000 ; B 0 168 730 910 ;
C -1 ; WX 708 ; N SF540000 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N SF530000 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N SF440000 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N upblock ; B 0 303 730 910 ;
C -1 ; WX 708 ; N dnblock ; B 0 -303 730 303 ;
C -1 ; WX 708 ; N block ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N lfblock ; B 0 -303 365 910 ;
C -1 ; WX 708 ; N rtblock ; B 0 -303 365 910 ;
C -1 ; WX 708 ; N ltshade ; B 50 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -11 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -307 729 910 ;
C -1 ; WX 604 ; N filledbox ; B 0 0 461 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 444 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 444 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 989 ; N triagup ; B 0 0 693 693 ;
C -1 ; WX 989 ; N triagrt ; B 0 -15 708 692 ;
C -1 ; WX 989 ; N triagdn ; B 0 -15 693 678 ;
C -1 ; WX 989 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 604 ; N circle ; B 0 67 430 497 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 0 0 479 479 ;
C -1 ; WX 604 ; N invcircle ; B 0 0 564 564 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 1020 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 215 -58 838 564 ;
C -1 ; WX 916 ; N sun ; B 0 -109 901 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 531 ; N spade ; B 0 0 475 601 ;
C -1 ; WX 656 ; N club ; B 27 0 629 601 ;
C -1 ; WX 593 ; N heart ; B 0 -12 532 601 ;
C -1 ; WX 510 ; N diamond ; B 0 -12 448 601 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -62 649 742 ;
C -1 ; WX 1000 ; N uni4E0A ; B 52 5 927 814 ;
C -1 ; WX 1000 ; N uni4E1C ; B 52 -67 911 820 ;
C -1 ; WX 1000 ; N uni4EAC ; B 53 -64 950 825 ;
C -1 ; WX 1000 ; N uni5317 ; B 45 -50 948 792 ;
C -1 ; WX 1000 ; N uni5357 ; B 68 -72 942 830 ;
C -1 ; WX 1000 ; N uni53E3 ; B 184 5 818 695 ;
C -1 ; WX 1000 ; N uni53F0 ; B 124 -51 904 840 ;
C -1 ; WX 1000 ; N uni54C8 ; B 84 -66 945 851 ;
C -1 ; WX 1000 ; N uni5927 ; B 85 -43 933 837 ;
C -1 ; WX 1000 ; N uni5C14 ; B 32 -63 909 830 ;
C -1 ; WX 1000 ; N uni5C9B ; B 115 -63 865 832 ;
C -1 ; WX 1000 ; N uni5D0E ; B 77 -69 938 831 ;
C -1 ; WX 1000 ; N uni5DDE ; B 55 -64 859 823 ;
C -1 ; WX 1000 ; N uni5E02 ; B 72 -68 928 826 ;
C -1 ; WX 1000 ; N uni5E4C ; B 84 -72 941 828 ;
C -1 ; WX 1000 ; N uni5E7F ; B 49 -61 908 823 ;
C -1 ; WX 1000 ; N uni5EE3 ; B 54 -68 950 837 ;
C -1 ; WX 1000 ; N uni6238 ; B 57 -64 918 764 ;
C -1 ; WX 1000 ; N uni65C5 ; B 33 -67 969 839 ;
C -1 ; WX 1000 ; N uni65E5 ; B 237 -32 788 747 ;
C -1 ; WX 1000 ; N uni672C ; B 41 -67 955 827 ;
C -1 ; WX 1000 ; N uni672D ; B 46 -62 954 829 ;
C -1 ; WX 1000 ; N uni676D ; B 40 -62 962 832 ;
C -1 ; WX 1000 ; N uni6C5F ; B 65 -51 940 796 ;
C -1 ; WX 1000 ; N uni6D32 ; B 57 -70 897 820 ;
C -1 ; WX 1000 ; N uni6D77 ; B 42 -62 956 843 ;
C -1 ; WX 1000 ; N uni6E24 ; B 63 -77 930 836 ;
C -1 ; WX 1000 ; N uni6E7E ; B 54 -61 953 836 ;
C -1 ; WX 1000 ; N uni6EE8 ; B 43 -70 927 844 ;
C -1 ; WX 1000 ; N uni6EFF ; B 46 -69 948 830 ;
C -1 ; WX 1000 ; N uni700B ; B 48 -65 952 838 ;
C -1 ; WX 1000 ; N uni7063 ; B 50 -68 940 839 ;
C -1 ; WX 1000 ; N uni798F ; B 38 -69 943 834 ;
C -1 ; WX 1000 ; N uni81FA ; B 80 -32 933 829 ;
C -1 ; WX 1000 ; N uni8FDE ; B 34 -44 944 810 ;
C -1 ; WX 1000 ; N uni90FD ; B 50 -67 949 835 ;
C -1 ; WX 1000 ; N uni9577 ; B 69 -69 942 800 ;
C -1 ; WX 1000 ; N uni967D ; B 89 -71 932 779 ;
C -1 ; WX 1000 ; N uni9752 ; B 104 -65 915 837 ;
C -1 ; WX 1000 ; N uni987A ; B 25 -61 940 822 ;
C -1 ; WX 1000 ; N uniBD80 ; B 79 -64 921 815 ;
C -1 ; WX 1000 ; N uniC0B0 ; B 58 -45 935 841 ;
C -1 ; WX 1000 ; N uniC11C ; B 58 -45 935 841 ;
C -1 ; WX 1000 ; N uniC120 ; B 62 -46 907 841 ;
C -1 ; WX 1000 ; N uniC591 ; B 113 -67 936 842 ;
C -1 ; WX 1000 ; N uniC6B8 ; B 79 -62 921 808 ;
C -1 ; WX 1000 ; N uniC870 ; B 62 22 943 742 ;
C -1 ; WX 1000 ; N uniD3C9 ; B 56 -68 911 842 ;
C -1 ; WX 3193 ; N uniF420 ; B -7 31 3197 673 ;
C -1 ; WX 3193 ; N uniF421 ; B -7 31 3197 673 ;
C -1 ; WX 2011 ; N uniF422 ; B -6 30 2015 673 ;
C -1 ; WX 2190 ; N uniF423 ; B -39 -39 2231 811 ;
C -1 ; WX 3064 ; N uniF424 ; B -39 -39 3107 894 ;
C -1 ; WX 3147 ; N uniF425 ; B 0 -38 3219 894 ;
C -1 ; WX 1683 ; N uniF426 ; B -39 -211 1726 855 ;
C -1 ; WX 2036 ; N uniF427 ; B -12 0 2060 876 ;
C -1 ; WX 1809 ; N uniF428 ; B -39 -38 1850 894 ;
C -1 ; WX 1626 ; N uniF430 ; B 0 -160 1569 675 ;
C -1 ; WX 2700 ; N uniF431 ; B 54 -114 2660 730 ;
C -1 ; WX 2300 ; N uniF432 ; B 58 -112 2260 789 ;
C -1 ; WX 2253 ; N uniF433 ; B 33 -204 2245 544 ;
C -1 ; WX 4662 ; N uniF434 ; B 39 -2 4611 658 ;
C -1 ; WX 3169 ; N uniF435 ; B 31 -18 3135 582 ;
C -1 ; WX 3044 ; N uniF436 ; B 2 -359 3023 672 ;
C -1 ; WX 3991 ; N uniF437 ; B 2 -21 3957 672 ;
C -1 ; WX 2010 ; N uniF438 ; B 30 -33 1967 678 ;
C -1 ; WX 4323 ; N uniF439 ; B -12 -256 4296 672 ;
C -1 ; WX 1123 ; N uniF43A ; B 51 -10 1079 741 ;
C -1 ; WX 544 ; N uniFB00 ; B 10 0 569 728 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 500 ; N uniFB01 ; B 12 0 440 728 ;
C -1 ; WX 500 ; N uniFB02 ; B 12 0 441 728 ;
C -1 ; WX 772 ; N uniFB03 ; B 10 0 716 728 ;
C -1 ; WX 772 ; N uniFB04 ; B 10 0 716 728 ;
C -1 ; WX 500 ; N uniFB05 ; B 57 -12 491 728 ;
C -1 ; WX 728 ; N uniFB06 ; B 20 -12 719 702 ;
C -1 ; WX 197 ; N uniFB50 ; B -13 0 236 927 ;
C -1 ; WX 234 ; N uniFB51 ; B -13 0 242 927 ;
C -1 ; WX 743 ; N uniFB52 ; B 57 -279 687 269 ;
C -1 ; WX 759 ; N uniFB53 ; B 57 -283 761 269 ;
C -1 ; WX 262 ; N uniFB54 ; B -1 -256 188 284 ;
C -1 ; WX 245 ; N uniFB55 ; B -1 -260 248 284 ;
C -1 ; WX 751 ; N uniFB56 ; B 57 -278 695 269 ;
C -1 ; WX 747 ; N uniFB57 ; B 57 -278 749 269 ;
C -1 ; WX 262 ; N uniFB58 ; B -1 -232 225 284 ;
C -1 ; WX 245 ; N uniFB59 ; B -1 -232 248 284 ;
C -1 ; WX 736 ; N uniFB5A ; B 57 -278 680 269 ;
C -1 ; WX 752 ; N uniFB5B ; B 57 -278 754 267 ;
C -1 ; WX 255 ; N uniFB5C ; B -1 -246 195 284 ;
C -1 ; WX 245 ; N uniFB5D ; B -1 -246 248 284 ;
C -1 ; WX 743 ; N uniFB5E ; B 57 -55 687 572 ;
C -1 ; WX 759 ; N uniFB5F ; B 57 -55 761 572 ;
C -1 ; WX 262 ; N uniFB60 ; B -1 0 188 620 ;
C -1 ; WX 245 ; N uniFB61 ; B -1 0 248 620 ;
C -1 ; WX 736 ; N uniFB62 ; B 57 -55 680 573 ;
C -1 ; WX 752 ; N uniFB63 ; B 57 -55 754 573 ;
C -1 ; WX 262 ; N uniFB64 ; B -1 0 214 622 ;
C -1 ; WX 245 ; N uniFB65 ; B -1 0 248 622 ;
C -1 ; WX 744 ; N uniFB66 ; B 57 -55 688 588 ;
C -1 ; WX 760 ; N uniFB67 ; B 57 -55 762 588 ;
C -1 ; WX 256 ; N uniFB68 ; B -1 0 228 637 ;
C -1 ; WX 245 ; N uniFB69 ; B -1 0 248 637 ;
C -1 ; WX 849 ; N uniFB6A ; B 53 0 814 859 ;
C -1 ; WX 875 ; N uniFB6B ; B 57 -36 877 703 ;
C -1 ; WX 436 ; N uniFB6C ; B -1 0 380 869 ;
C -1 ; WX 448 ; N uniFB6D ; B -1 0 449 703 ;
C -1 ; WX 849 ; N uniFB6E ; B 53 0 814 890 ;
C -1 ; WX 875 ; N uniFB6F ; B 57 -36 877 731 ;
C -1 ; WX 436 ; N uniFB70 ; B -1 0 380 894 ;
C -1 ; WX 448 ; N uniFB71 ; B -1 0 449 731 ;
C -1 ; WX 466 ; N uniFB72 ; B 44 -278 491 458 ;
C -1 ; WX 556 ; N uniFB73 ; B 46 -278 572 458 ;
C -1 ; WX 538 ; N uniFB74 ; B 0 -236 486 458 ;
C -1 ; WX 530 ; N uniFB75 ; B 0 -236 548 458 ;
C -1 ; WX 466 ; N uniFB76 ; B 44 -278 491 458 ;
C -1 ; WX 556 ; N uniFB77 ; B 46 -278 572 458 ;
C -1 ; WX 538 ; N uniFB78 ; B 0 -105 486 458 ;
C -1 ; WX 530 ; N uniFB79 ; B 0 -105 548 458 ;
C -1 ; WX 466 ; N uniFB7A ; B 44 -278 491 458 ;
C -1 ; WX 556 ; N uniFB7B ; B 46 -278 572 458 ;
C -1 ; WX 538 ; N uniFB7C ; B 0 -208 486 458 ;
C -1 ; WX 530 ; N uniFB7D ; B 0 -208 548 458 ;
C -1 ; WX 466 ; N uniFB7E ; B 44 -278 491 458 ;
C -1 ; WX 556 ; N uniFB7F ; B 46 -278 572 458 ;
C -1 ; WX 538 ; N uniFB80 ; B 0 -236 486 458 ;
C -1 ; WX 530 ; N uniFB81 ; B 0 -237 548 458 ;
C -1 ; WX 361 ; N uniFB82 ; B 33 -140 322 440 ;
C -1 ; WX 378 ; N uniFB83 ; B 33 -140 393 439 ;
C -1 ; WX 361 ; N uniFB84 ; B 33 0 322 614 ;
C -1 ; WX 378 ; N uniFB85 ; B 33 0 393 638 ;
C -1 ; WX 361 ; N uniFB86 ; B 33 0 322 716 ;
C -1 ; WX 378 ; N uniFB87 ; B 33 0 393 740 ;
C -1 ; WX 361 ; N uniFB88 ; B 33 0 322 746 ;
C -1 ; WX 378 ; N uniFB89 ; B 33 0 393 770 ;
C -1 ; WX 347 ; N uniFB8A ; B -63 -211 334 554 ;
C -1 ; WX 373 ; N uniFB8B ; B -63 -211 388 544 ;
C -1 ; WX 347 ; N uniFB8C ; B -63 -211 340 584 ;
C -1 ; WX 373 ; N uniFB8D ; B -63 -211 388 574 ;
C -1 ; WX 724 ; N uniFB8E ; B 53 0 740 722 ;
C -1 ; WX 890 ; N uniFB8F ; B 57 0 891 722 ;
C -1 ; WX 367 ; N uniFB90 ; B 0 0 380 722 ;
C -1 ; WX 476 ; N uniFB91 ; B 0 0 487 722 ;
C -1 ; WX 724 ; N uniFB92 ; B 53 0 740 795 ;
C -1 ; WX 890 ; N uniFB93 ; B 57 0 891 795 ;
C -1 ; WX 407 ; N uniFB94 ; B -1 0 408 795 ;
C -1 ; WX 529 ; N uniFB95 ; B -1 0 529 795 ;
C -1 ; WX 724 ; N uniFB96 ; B 53 -256 740 795 ;
C -1 ; WX 890 ; N uniFB97 ; B 57 -257 891 795 ;
C -1 ; WX 407 ; N uniFB98 ; B -1 -252 408 795 ;
C -1 ; WX 529 ; N uniFB99 ; B -1 -256 529 795 ;
C -1 ; WX 724 ; N uniFB9A ; B 53 0 740 839 ;
C -1 ; WX 890 ; N uniFB9B ; B 57 0 891 839 ;
C -1 ; WX 407 ; N uniFB9C ; B -1 0 408 839 ;
C -1 ; WX 529 ; N uniFB9D ; B -1 0 529 839 ;
C -1 ; WX 608 ; N uniFB9E ; B 53 -126 572 272 ;
C -1 ; WX 703 ; N uniFB9F ; B 36 -231 704 191 ;
C -1 ; WX 608 ; N uniFBA0 ; B 53 -126 572 568 ;
C -1 ; WX 703 ; N uniFBA1 ; B 36 -231 704 568 ;
C -1 ; WX 256 ; N uniFBA2 ; B -1 0 228 637 ;
C -1 ; WX 245 ; N uniFBA3 ; B -1 0 248 637 ;
C -1 ; WX 442 ; N uniFBA4 ; B 53 -7 404 707 ;
C -1 ; WX 402 ; N uniFBA5 ; B 53 0 417 707 ;
C -1 ; WX 442 ; N uniFBA6 ; B 53 -7 404 433 ;
C -1 ; WX 421 ; N uniFBA7 ; B 1 -83 436 175 ;
C -1 ; WX 256 ; N uniFBA8 ; B -1 -244 184 284 ;
C -1 ; WX 400 ; N uniFBA9 ; B -1 -264 402 196 ;
C -1 ; WX 610 ; N uniFBAA ; B 24 -20 574 600 ;
C -1 ; WX 674 ; N uniFBAB ; B 27 -16 675 600 ;
C -1 ; WX 596 ; N uniFBAC ; B 0 0 559 600 ;
C -1 ; WX 655 ; N uniFBAD ; B -1 0 657 600 ;
C -1 ; WX 479 ; N uniFBAE ; B 60 -223 606 297 ;
C -1 ; WX 431 ; N uniFBAF ; B 57 -223 629 104 ;
C -1 ; WX 479 ; N uniFBB0 ; B 60 -223 606 475 ;
C -1 ; WX 431 ; N uniFBB1 ; B 57 -223 629 365 ;
C -1 ; WX 280 ; N uniFE70 ; B 8 765 267 946 ;
C -1 ; WX 280 ; N uniFE71 ; B -1 0 294 946 ;
C -1 ; WX 273 ; N uniFE72 ; B 2 771 265 992 ;
C -1 ; WX 910 ; N uniFE73 ; B 0 0 0 0 ;
C -1 ; WX 280 ; N uniFE74 ; B 7 -257 285 -76 ;
C -1 ; WX 910 ; N uniFE75 ; B 0 0 0 0 ;
C -1 ; WX 280 ; N uniFE76 ; B 8 765 267 861 ;
C -1 ; WX 280 ; N uniFE77 ; B -1 0 294 861 ;
C -1 ; WX 271 ; N uniFE78 ; B 2 771 259 992 ;
C -1 ; WX 275 ; N uniFE79 ; B -1 0 289 992 ;
C -1 ; WX 280 ; N uniFE7A ; B 7 -172 285 -76 ;
C -1 ; WX 278 ; N uniFE7B ; B -1 -172 292 104 ;
C -1 ; WX 286 ; N uniFE7C ; B 5 769 274 937 ;
C -1 ; WX 288 ; N uniFE7D ; B -1 0 302 937 ;
C -1 ; WX 138 ; N uniFE7E ; B 3 765 146 917 ;
C -1 ; WX 146 ; N uniFE7F ; B -1 0 159 917 ;
C -1 ; WX 480 ; N uniFE80 ; B 46 0 416 426 ;
C -1 ; WX 212 ; N uniFE81 ; B -21 0 251 846 ;
C -1 ; WX 258 ; N uniFE82 ; B -22 0 263 846 ;
C -1 ; WX 220 ; N uniFE83 ; B 39 0 172 935 ;
C -1 ; WX 258 ; N uniFE84 ; B 39 0 263 935 ;
C -1 ; WX 425 ; N uniFE85 ; B -94 -211 360 764 ;
C -1 ; WX 434 ; N uniFE86 ; B -103 -212 449 666 ;
C -1 ; WX 220 ; N uniFE87 ; B 39 -226 172 716 ;
C -1 ; WX 258 ; N uniFE88 ; B 39 -226 263 716 ;
C -1 ; WX 687 ; N uniFE89 ; B 27 -126 619 458 ;
C -1 ; WX 741 ; N uniFE8A ; B 32 -277 759 303 ;
C -1 ; WX 253 ; N uniFE8B ; B -1 0 184 571 ;
C -1 ; WX 214 ; N uniFE8C ; B -1 0 227 571 ;
C -1 ; WX 218 ; N uniFE8D ; B 68 0 149 716 ;
C -1 ; WX 258 ; N uniFE8E ; B 74 0 263 716 ;
C -1 ; WX 734 ; N uniFE8F ; B 58 -196 693 269 ;
C -1 ; WX 750 ; N uniFE90 ; B 58 -196 768 269 ;
C -1 ; WX 258 ; N uniFE91 ; B -1 -144 188 284 ;
C -1 ; WX 236 ; N uniFE92 ; B -1 -144 250 284 ;
C -1 ; WX 476 ; N uniFE93 ; B 53 -7 409 633 ;
C -1 ; WX 438 ; N uniFE94 ; B 58 0 453 628 ;
C -1 ; WX 728 ; N uniFE95 ; B 58 -55 687 440 ;
C -1 ; WX 744 ; N uniFE96 ; B 58 -55 762 440 ;
C -1 ; WX 254 ; N uniFE97 ; B -1 0 206 489 ;
C -1 ; WX 236 ; N uniFE98 ; B -1 0 250 489 ;
C -1 ; WX 708 ; N uniFE99 ; B 58 -55 667 544 ;
C -1 ; WX 724 ; N uniFE9A ; B 58 -55 742 544 ;
C -1 ; WX 259 ; N uniFE9B ; B -1 0 212 592 ;
C -1 ; WX 236 ; N uniFE9C ; B -1 0 250 592 ;
C -1 ; WX 494 ; N uniFE9D ; B 44 -278 496 458 ;
C -1 ; WX 604 ; N uniFE9E ; B 50 -278 621 458 ;
C -1 ; WX 585 ; N uniFE9F ; B -1 -80 527 458 ;
C -1 ; WX 576 ; N uniFEA0 ; B -1 -140 594 458 ;
C -1 ; WX 494 ; N uniFEA1 ; B 44 -278 496 458 ;
C -1 ; WX 604 ; N uniFEA2 ; B 50 -278 621 458 ;
C -1 ; WX 585 ; N uniFEA3 ; B -1 0 527 458 ;
C -1 ; WX 576 ; N uniFEA4 ; B -1 0 594 458 ;
C -1 ; WX 494 ; N uniFEA5 ; B 44 -278 496 621 ;
C -1 ; WX 604 ; N uniFEA6 ; B 50 -278 621 621 ;
C -1 ; WX 585 ; N uniFEA7 ; B -1 0 527 610 ;
C -1 ; WX 576 ; N uniFEA8 ; B -1 0 594 612 ;
C -1 ; WX 388 ; N uniFEA9 ; B 33 0 326 440 ;
C -1 ; WX 412 ; N uniFEAA ; B 36 0 427 439 ;
C -1 ; WX 388 ; N uniFEAB ; B 33 0 326 629 ;
C -1 ; WX 412 ; N uniFEAC ; B 36 0 427 653 ;
C -1 ; WX 382 ; N uniFEAD ; B -65 -211 317 292 ;
C -1 ; WX 406 ; N uniFEAE ; B -69 -211 421 247 ;
C -1 ; WX 382 ; N uniFEAF ; B -65 -211 317 470 ;
C -1 ; WX 406 ; N uniFEB0 ; B -69 -211 421 458 ;
C -1 ; WX 1137 ; N uniFEB1 ; B 33 -231 1025 350 ;
C -1 ; WX 1154 ; N uniFEB2 ; B 36 -231 1176 350 ;
C -1 ; WX 724 ; N uniFEB3 ; B -1 0 668 346 ;
C -1 ; WX 724 ; N uniFEB4 ; B -1 0 742 350 ;
C -1 ; WX 1137 ; N uniFEB5 ; B 33 -231 1025 604 ;
C -1 ; WX 1154 ; N uniFEB6 ; B 36 -231 1176 604 ;
C -1 ; WX 724 ; N uniFEB7 ; B -1 0 668 604 ;
C -1 ; WX 724 ; N uniFEB8 ; B -1 0 742 604 ;
C -1 ; WX 1253 ; N uniFEB9 ; B 33 -231 1152 440 ;
C -1 ; WX 1277 ; N uniFEBA ; B 36 -231 1302 440 ;
C -1 ; WX 796 ; N uniFEBB ; B -1 0 749 440 ;
C -1 ; WX 801 ; N uniFEBC ; B -1 0 813 440 ;
C -1 ; WX 1253 ; N uniFEBD ; B 33 -231 1152 532 ;
C -1 ; WX 1277 ; N uniFEBE ; B 36 -231 1302 532 ;
C -1 ; WX 796 ; N uniFEBF ; B -1 0 749 522 ;
C -1 ; WX 801 ; N uniFEC0 ; B -1 0 813 522 ;
C -1 ; WX 792 ; N uniFEC1 ; B 51 0 713 686 ;
C -1 ; WX 804 ; N uniFEC2 ; B 55 0 823 686 ;
C -1 ; WX 703 ; N uniFEC3 ; B -1 0 663 686 ;
C -1 ; WX 703 ; N uniFEC4 ; B -1 0 721 686 ;
C -1 ; WX 792 ; N uniFEC5 ; B 51 0 713 686 ;
C -1 ; WX 804 ; N uniFEC6 ; B 55 0 823 686 ;
C -1 ; WX 703 ; N uniFEC7 ; B -1 0 663 686 ;
C -1 ; WX 703 ; N uniFEC8 ; B -1 0 721 686 ;
C -1 ; WX 538 ; N uniFEC9 ; B 45 -278 497 496 ;
C -1 ; WX 511 ; N uniFECA ; B 51 -278 536 448 ;
C -1 ; WX 539 ; N uniFECB ; B -1 0 496 496 ;
C -1 ; WX 522 ; N uniFECC ; B -3 0 538 412 ;
C -1 ; WX 538 ; N uniFECD ; B 45 -278 497 725 ;
C -1 ; WX 511 ; N uniFECE ; B 51 -278 536 660 ;
C -1 ; WX 539 ; N uniFECF ; B -1 0 496 716 ;
C -1 ; WX 522 ; N uniFED0 ; B -3 0 538 624 ;
C -1 ; WX 909 ; N uniFED1 ; B 53 0 823 773 ;
C -1 ; WX 858 ; N uniFED2 ; B 58 -35 877 619 ;
C -1 ; WX 431 ; N uniFED3 ; B -1 0 387 778 ;
C -1 ; WX 437 ; N uniFED4 ; B -1 0 452 619 ;
C -1 ; WX 734 ; N uniFED5 ; B 32 -216 695 681 ;
C -1 ; WX 758 ; N uniFED6 ; B 36 -278 775 561 ;
C -1 ; WX 427 ; N uniFED7 ; B -1 0 383 762 ;
C -1 ; WX 439 ; N uniFED8 ; B -1 0 454 598 ;
C -1 ; WX 720 ; N uniFED9 ; B 58 0 674 716 ;
C -1 ; WX 698 ; N uniFEDA ; B 32 0 716 716 ;
C -1 ; WX 398 ; N uniFEDB ; B -1 0 412 722 ;
C -1 ; WX 519 ; N uniFEDC ; B -1 0 528 722 ;
C -1 ; WX 625 ; N uniFEDD ; B 29 -126 547 716 ;
C -1 ; WX 713 ; N uniFEDE ; B 32 -231 729 716 ;
C -1 ; WX 258 ; N uniFEDF ; B -1 0 188 716 ; L uniFE8E uniFEFB ; L uniFE88 uniFEF9 ; L uniFE84 uniFEF7 ; L uniFE82 uniFEF5 ;
C -1 ; WX 236 ; N uniFEE0 ; B -1 0 250 716 ; L uniFE8E uniFEFC ; L uniFE88 uniFEFA ; L uniFE84 uniFEF8 ; L uniFE82 uniFEF6 ;
C -1 ; WX 549 ; N uniFEE1 ; B 50 -265 480 364 ;
C -1 ; WX 587 ; N uniFEE2 ; B 54 -265 604 364 ;
C -1 ; WX 441 ; N uniFEE3 ; B -1 0 398 364 ;
C -1 ; WX 480 ; N uniFEE4 ; B -1 0 496 364 ;
C -1 ; WX 658 ; N uniFEE5 ; B 53 -126 579 458 ;
C -1 ; WX 686 ; N uniFEE6 ; B 36 -231 703 365 ;
C -1 ; WX 258 ; N uniFEE7 ; B -1 0 188 506 ;
C -1 ; WX 236 ; N uniFEE8 ; B -1 0 250 506 ;
C -1 ; WX 476 ; N uniFEE9 ; B 53 -7 409 433 ;
C -1 ; WX 438 ; N uniFEEA ; B 58 0 453 448 ;
C -1 ; WX 650 ; N uniFEEB ; B -1 0 606 600 ;
C -1 ; WX 371 ; N uniFEEC ; B -1 -276 385 380 ;
C -1 ; WX 425 ; N uniFEED ; B -94 -211 360 480 ;
C -1 ; WX 434 ; N uniFEEE ; B -103 -212 449 384 ;
C -1 ; WX 687 ; N uniFEEF ; B 27 -126 619 458 ;
C -1 ; WX 741 ; N uniFEF0 ; B 32 -277 759 133 ;
C -1 ; WX 687 ; N uniFEF1 ; B 27 -238 619 458 ;
C -1 ; WX 751 ; N uniFEF2 ; B 32 -268 770 151 ;
C -1 ; WX 254 ; N uniFEF3 ; B -1 -144 206 284 ;
C -1 ; WX 236 ; N uniFEF4 ; B -1 -144 250 284 ;
C -1 ; WX 518 ; N uniFEF5 ; B -115 0 459 848 ;
C -1 ; WX 563 ; N uniFEF6 ; B -114 0 580 848 ;
C -1 ; WX 534 ; N uniFEF7 ; B -25 0 475 862 ;
C -1 ; WX 579 ; N uniFEF8 ; B -25 0 596 862 ;
C -1 ; WX 526 ; N uniFEF9 ; B 4 -174 467 716 ;
C -1 ; WX 570 ; N uniFEFA ; B 4 -175 587 716 ;
C -1 ; WX 518 ; N uniFEFB ; B 7 0 459 716 ;
C -1 ; WX 563 ; N uniFEFC ; B 7 0 580 716 ;
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space Aogonek -30
KPX space Y -14
KPX space A -30
KPX one one -45
KPX A Tcaron -60
KPX A Tcedilla -60
KPX A quoteright -45
KPX A y -30
KPX A w -14
KPX A v -30
KPX A Y -75
KPX A W -45
KPX A V -60
KPX A T -60
KPX A space -30
KPX F Aogonek -45
KPX F A -45
KPX F period -91
KPX F comma -91
KPX L Tcaron -60
KPX L Tcedilla -60
KPX L quoteright -45
KPX L y -30
KPX L Y -75
KPX L W -45
KPX L V -60
KPX L T -60
KPX L space -14
KPX P Aogonek -60
KPX P A -60
KPX P period -105
KPX P comma -105
KPX P space -14
KPX R Y -30
KPX R W -14
KPX R V -14
KPX T Odblacute -14
KPX T eogonek -60
KPX T aogonek -60
KPX T Aogonek -60
KPX T y -60
KPX T w -60
KPX T u -60
KPX T s -60
KPX T r -45
KPX T o -60
KPX T i -14
KPX T e -60
KPX T c -60
KPX T a -60
KPX T O -14
KPX T A -60
KPX T semicolon -91
KPX T colon -91
KPX T period -91
KPX T hyphen -45
KPX T comma -91
KPX V eogonek -45
KPX V aogonek -45
KPX V Aogonek -60
KPX V y -30
KPX V u -30
KPX V r -45
KPX V o -60
KPX V i -14
KPX V e -45
KPX V a -45
KPX V A -60
KPX V semicolon -45
KPX V colon -45
KPX V period -75
KPX V hyphen -45
KPX V comma -75
KPX W eogonek -14
KPX W aogonek -30
KPX W Aogonek -45
KPX W y -14
KPX W u -14
KPX W r -14
KPX W o -14
KPX W i -7
KPX W e -14
KPX W a -30
KPX W A -45
KPX W semicolon -14
KPX W colon -14
KPX W period -45
KPX W hyphen -16
KPX W comma -45
KPX Y eogonek -45
KPX Y aogonek -45
KPX Y Aogonek -75
KPX Y v -45
KPX Y u -45
KPX Y q -60
KPX Y p -45
KPX Y o -60
KPX Y i -30
KPX Y e -45
KPX Y a -45
KPX Y A -75
KPX Y semicolon -60
KPX Y colon -60
KPX Y period -91
KPX Y hyphen -45
KPX Y comma -91
KPX Y space -14
KPX f quoteright 14
KPX r quoteright 30
KPX r period -45
KPX r comma -45
KPX v period -60
KPX v comma -60
KPX w period -30
KPX w comma -30
KPX y period -60
KPX y comma -60
KPX Aogonek Tcaron -60
KPX Aogonek Tcedilla -60
KPX Aogonek quoteright -45
KPX Aogonek w -14
KPX Aogonek v -30
KPX Aogonek Y -75
KPX Aogonek W -45
KPX Aogonek V -60
KPX Aogonek T -60
KPX Aogonek space -30
KPX Lacute Tcaron -60
KPX Lacute Tcedilla -60
KPX Lacute quoteright -45
KPX Lacute y -30
KPX Lacute Y -75
KPX Lacute W -45
KPX Lacute V -60
KPX Lacute T -60
KPX Lacute space -14
KPX Racute Y -30
KPX Racute W -14
KPX Racute V -14
KPX racute quoteright 30
KPX racute period -45
KPX racute comma -45
KPX Rcaron Y -30
KPX Rcaron W -14
KPX Rcaron V -14
KPX rcaron quoteright 30
KPX rcaron period -45
KPX rcaron comma -45
KPX Tcedilla Odblacute -14
KPX Tcedilla eogonek -60
KPX Tcedilla aogonek -60
KPX Tcedilla Aogonek -60
KPX Tcedilla y -60
KPX Tcedilla w -60
KPX Tcedilla u -60
KPX Tcedilla s -60
KPX Tcedilla r -45
KPX Tcedilla o -60
KPX Tcedilla i -14
KPX Tcedilla e -60
KPX Tcedilla c -60
KPX Tcedilla a -60
KPX Tcedilla O -14
KPX Tcedilla A -60
KPX Tcedilla semicolon -91
KPX Tcedilla colon -91
KPX Tcedilla period -91
KPX Tcedilla hyphen -45
KPX Tcedilla comma -91
KPX Tcaron Odblacute -14
KPX Tcaron eogonek -60
KPX Tcaron aogonek -60
KPX Tcaron Aogonek -60
KPX Tcaron y -60
KPX Tcaron w -60
KPX Tcaron u -60
KPX Tcaron s -60
KPX Tcaron r -45
KPX Tcaron o -60
KPX Tcaron i -14
KPX Tcaron e -60
KPX Tcaron c -60
KPX Tcaron a -60
KPX Tcaron O -14
KPX Tcaron A -60
KPX Tcaron semicolon -91
KPX Tcaron colon -91
KPX Tcaron period -91
KPX Tcaron hyphen -45
KPX Tcaron comma -91
KPX quoteleft quoteleft -30
KPX quoteright quoteright -30
KPX quoteright s -30
KPX quoteright space -45
EndKernPairs
EndKernData
EndFontMetrics
