StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Aug  5 15:46:32 2004
FontName ArialNarrow-Italic
FullName Arial Narrow Italic
FamilyName Arial Narrow
Weight Book
Notice (Typeface .51 The Monotype Corporation plc. Data .51 The Monotype Corporation plc / Type Solutions Inc. 19-1991 All Rights Reserved.)
ItalicAngle -9.7
IsFixedPitch false
UnderlinePosition -217
UnderlineThickness 150
Version 2.30
EncodingScheme FontSpecific
FontBBox -546 -320 1336 1048
CapHeight 716
XHeight 519
Ascender 716
Descender -199
StartCharMetrics 1122
C 0 ; WX 227 ; N .notdef ; B 21 0 212 625 ;
C 32 ; WX 227 ; N space ; B 0 0 0 0 ; L afii57458 uniFE7E ; L afii57457 uniFE7C ; L afii57456 uniFE7A ; L afii57455 uniFE78 ; L afii57454 uniFE76 ; L afii57453 uniFE74 ; L afii57452 uniFE72 ; L afii57451 uniFE70 ;
C 33 ; WX 227 ; N exclam ; B 46 0 250 716 ; L exclam exclamdbl ;
C 34 ; WX 290 ; N quotedbl ; B 107 462 346 716 ;
C 35 ; WX 455 ; N numbersign ; B 7 -12 445 728 ;
C 36 ; WX 455 ; N dollar ; B 42 -96 469 764 ;
C 37 ; WX 728 ; N percent ; B 80 -26 699 728 ;
C 38 ; WX 545 ; N ampersand ; B 64 -17 534 728 ;
C 39 ; WX 156 ; N quotesingle ; B 104 462 212 716 ;
C 40 ; WX 271 ; N parenleft ; B 69 -210 339 728 ;
C 41 ; WX 271 ; N parenright ; B -44 -210 226 728 ;
C 42 ; WX 317 ; N asterisk ; B 93 423 357 728 ;
C 43 ; WX 478 ; N plus ; B 45 116 433 589 ;
C 44 ; WX 227 ; N comma ; B 20 -145 145 100 ;
C 45 ; WX 271 ; N hyphen ; B 38 215 274 303 ;
C 46 ; WX 227 ; N period ; B 47 0 146 100 ;
C 47 ; WX 227 ; N slash ; B -42 -12 336 728 ;
C 48 ; WX 455 ; N zero ; B 58 -12 464 719 ;
C 49 ; WX 455 ; N one ; B 122 0 394 719 ;
C 50 ; WX 455 ; N two ; B 48 0 461 719 ;
C 51 ; WX 455 ; N three ; B 45 -12 457 719 ;
C 52 ; WX 455 ; N four ; B 38 0 445 716 ;
C 53 ; WX 455 ; N five ; B 57 -12 469 706 ;
C 54 ; WX 455 ; N six ; B 68 -12 466 719 ;
C 55 ; WX 455 ; N seven ; B 100 0 489 706 ;
C 56 ; WX 455 ; N eight ; B 61 -13 462 719 ;
C 57 ; WX 455 ; N nine ; B 55 -12 452 719 ;
C 58 ; WX 227 ; N colon ; B 47 0 218 519 ;
C 59 ; WX 227 ; N semicolon ; B 20 -145 215 519 ;
C 60 ; WX 478 ; N less ; B 44 110 433 595 ;
C 61 ; WX 478 ; N equal ; B 45 204 433 503 ;
C 62 ; WX 478 ; N greater ; B 44 110 433 595 ;
C 63 ; WX 455 ; N question ; B 104 0 460 728 ;
C 64 ; WX 831 ; N at ; B 45 -210 803 729 ;
C 65 ; WX 545 ; N A ; B -16 0 506 716 ;
C 66 ; WX 545 ; N B ; B 36 0 537 716 ;
C 67 ; WX 590 ; N C ; B 74 -12 599 728 ;
C 68 ; WX 590 ; N D ; B 36 0 583 716 ;
C 69 ; WX 545 ; N E ; B 37 0 583 716 ;
C 70 ; WX 500 ; N F ; B 37 0 541 716 ;
C 71 ; WX 637 ; N G ; B 80 -12 628 728 ;
C 72 ; WX 590 ; N H ; B 34 0 618 716 ; L dotbelowcomb uni1E24 ;
C 73 ; WX 227 ; N I ; B 47 0 248 716 ; L J IJ ;
C 74 ; WX 409 ; N J ; B 27 -12 439 716 ;
C 75 ; WX 545 ; N K ; B 37 0 608 716 ;
C 76 ; WX 455 ; N L ; B 33 0 430 716 ; L periodcentered Ldot ;
C 77 ; WX 682 ; N M ; B 36 0 715 716 ;
C 78 ; WX 590 ; N N ; B 40 0 620 716 ; L o afii61352 ;
C 79 ; WX 637 ; N O ; B 75 -12 634 728 ;
C 80 ; WX 545 ; N P ; B 36 0 573 716 ;
C 81 ; WX 637 ; N Q ; B 76 -82 635 728 ;
C 82 ; WX 590 ; N R ; B 39 0 599 716 ;
C 83 ; WX 545 ; N S ; B 58 -12 551 728 ;
C 84 ; WX 500 ; N T ; B 102 0 578 716 ; L M trademark ; L dotbelowcomb uni1E6C ;
C 85 ; WX 590 ; N U ; B 79 -13 618 716 ;
C 86 ; WX 545 ; N V ; B 102 0 621 716 ;
C 87 ; WX 772 ; N W ; B 103 0 870 716 ;
C 88 ; WX 545 ; N X ; B -26 0 630 716 ;
C 89 ; WX 545 ; N Y ; B 96 0 634 716 ;
C 90 ; WX 500 ; N Z ; B 20 0 522 716 ;
C 91 ; WX 227 ; N bracketleft ; B 5 -196 321 716 ;
C 92 ; WX 227 ; N backslash ; B 70 -12 224 728 ;
C 93 ; WX 227 ; N bracketright ; B -48 -196 270 716 ;
C 94 ; WX 383 ; N asciicircum ; B 22 337 363 728 ;
C 95 ; WX 455 ; N underscore ; B -6 -125 460 -75 ;
C 96 ; WX 271 ; N grave ; B 120 582 254 716 ;
C 97 ; WX 455 ; N a ; B 36 -12 432 530 ;
C 98 ; WX 455 ; N b ; B 27 -12 439 716 ;
C 99 ; WX 409 ; N c ; B 46 -12 419 530 ;
C 100 ; WX 455 ; N d ; B 43 -12 490 716 ;
C 101 ; WX 455 ; N e ; B 42 -12 436 530 ;
C 102 ; WX 227 ; N f ; B 38 0 335 728 ; L l fl ; L i fi ;
C 103 ; WX 455 ; N g ; B 21 -208 463 530 ;
C 104 ; WX 455 ; N h ; B 27 0 434 716 ; L dotbelowcomb uni1E25 ;
C 105 ; WX 181 ; N i ; B 24 0 219 716 ; L j ij ;
C 106 ; WX 181 ; N j ; B -100 -208 219 716 ;
C 107 ; WX 409 ; N k ; B 28 0 454 716 ;
C 108 ; WX 181 ; N l ; B 21 0 217 716 ; L periodcentered ldot ;
C 109 ; WX 682 ; N m ; B 26 0 666 530 ;
C 110 ; WX 455 ; N n ; B 27 0 433 530 ; L dotbelowcomb uni1E47 ;
C 111 ; WX 455 ; N o ; B 40 -12 443 530 ;
C 112 ; WX 455 ; N p ; B -8 -199 439 530 ;
C 113 ; WX 455 ; N q ; B 42 -199 454 530 ;
C 114 ; WX 271 ; N r ; B 27 0 344 530 ;
C 115 ; WX 409 ; N s ; B 31 -12 409 530 ;
C 116 ; WX 227 ; N t ; B 46 -9 263 707 ; L dotbelowcomb uni1E6D ;
C 117 ; WX 455 ; N u ; B 51 -12 457 519 ;
C 118 ; WX 409 ; N v ; B 64 0 458 519 ;
C 119 ; WX 590 ; N w ; B 63 0 637 519 ;
C 120 ; WX 409 ; N x ; B -1 0 441 519 ;
C 121 ; WX 409 ; N y ; B 0 -210 460 519 ;
C 122 ; WX 409 ; N z ; B 16 0 420 519 ;
C 123 ; WX 272 ; N braceleft ; B 55 -210 377 728 ;
C 124 ; WX 211 ; N bar ; B 76 -210 139 728 ;
C 125 ; WX 272 ; N braceright ; B -68 -210 253 728 ;
C 126 ; WX 478 ; N asciitilde ; B 35 272 445 432 ;
C 160 ; WX 227 ; N space ; B 0 0 0 0 ;
C 161 ; WX 271 ; N exclamdown ; B 25 -197 228 519 ;
C 162 ; WX 455 ; N cent ; B 62 -199 435 726 ;
C 163 ; WX 455 ; N sterling ; B 26 -12 499 728 ;
C 164 ; WX 455 ; N currency ; B 28 115 422 594 ;
C 165 ; WX 455 ; N yen ; B 30 0 547 716 ;
C 166 ; WX 211 ; N brokenbar ; B 76 -210 139 728 ;
C 167 ; WX 455 ; N section ; B 25 -210 455 728 ;
C 168 ; WX 271 ; N dieresis ; B 95 599 335 699 ;
C 169 ; WX 603 ; N copyright ; B 1 -9 605 728 ;
C 170 ; WX 302 ; N ordfeminine ; B 67 359 336 728 ;
C 171 ; WX 455 ; N guillemotleft ; B 64 35 440 479 ;
C 172 ; WX 478 ; N logicalnot ; B 45 207 433 503 ;
C 173 ; WX 271 ; N hyphen ; B 38 215 274 303 ;
C 174 ; WX 603 ; N registered ; B 1 -9 605 728 ;
C 175 ; WX 500 ; N overscore ; B 88 791 600 841 ;
C 176 ; WX 398 ; N degree ; B 133 457 404 728 ;
C 177 ; WX 547 ; N plusminus ; B 38 0 511 600 ;
C 178 ; WX 271 ; N twosuperior ; B 61 358 329 725 ;
C 179 ; WX 271 ; N threesuperior ; B 67 349 328 725 ;
C 180 ; WX 271 ; N acute ; B 138 582 305 716 ;
C 181 ; WX 575 ; N mu1 ; B 6 -200 572 519 ;
C 182 ; WX 438 ; N paragraph ; B 2 -199 445 716 ;
C 183 ; WX 271 ; N middot ; B 212 308 312 408 ;
C 184 ; WX 271 ; N cedilla ; B 31 -208 236 6 ;
C 185 ; WX 271 ; N onesuperior ; B 111 358 290 725 ;
C 186 ; WX 297 ; N ordmasculine ; B 57 360 337 728 ;
C 187 ; WX 455 ; N guillemotright ; B 34 35 415 479 ;
C 188 ; WX 683 ; N onequarter ; B 69 -30 698 728 ;
C 189 ; WX 683 ; N onehalf ; B 49 -30 678 728 ;
C 190 ; WX 683 ; N threequarters ; B 67 -30 709 728 ;
C 191 ; WX 500 ; N questiondown ; B 46 -209 402 519 ;
C 192 ; WX 545 ; N Agrave ; B -16 0 506 897 ;
C 193 ; WX 545 ; N Aacute ; B -16 0 506 897 ;
C 194 ; WX 545 ; N Acircumflex ; B -16 0 506 897 ;
C 195 ; WX 545 ; N Atilde ; B -16 0 514 888 ;
C 196 ; WX 545 ; N Adieresis ; B -16 0 506 880 ;
C 197 ; WX 545 ; N Aring ; B -16 0 506 914 ;
C 198 ; WX 818 ; N AE ; B -33 0 855 716 ;
C 199 ; WX 590 ; N Ccedilla ; B 74 -211 599 728 ;
C 200 ; WX 545 ; N Egrave ; B 37 0 583 897 ;
C 201 ; WX 545 ; N Eacute ; B 37 0 583 897 ;
C 202 ; WX 545 ; N Ecircumflex ; B 37 0 583 897 ;
C 203 ; WX 545 ; N Edieresis ; B 37 0 583 880 ;
C 204 ; WX 227 ; N Igrave ; B 47 0 262 897 ;
C 205 ; WX 227 ; N Iacute ; B 47 0 313 897 ;
C 206 ; WX 227 ; N Icircumflex ; B 47 0 326 897 ;
C 207 ; WX 227 ; N Idieresis ; B 47 0 343 880 ;
C 208 ; WX 590 ; N Eth ; B 30 0 584 716 ;
C 209 ; WX 590 ; N Ntilde ; B 40 0 620 888 ;
C 210 ; WX 637 ; N Ograve ; B 75 -12 634 897 ;
C 211 ; WX 637 ; N Oacute ; B 75 -12 634 897 ;
C 212 ; WX 637 ; N Ocircumflex ; B 75 -12 634 897 ;
C 213 ; WX 637 ; N Otilde ; B 75 -12 634 888 ;
C 214 ; WX 637 ; N Odieresis ; B 75 -12 634 880 ;
C 215 ; WX 478 ; N multiply ; B 63 141 413 566 ;
C 216 ; WX 637 ; N Oslash ; B 70 -50 637 765 ;
C 217 ; WX 590 ; N Ugrave ; B 79 -13 618 897 ;
C 218 ; WX 590 ; N Uacute ; B 79 -13 618 897 ;
C 219 ; WX 590 ; N Ucircumflex ; B 79 -13 618 897 ;
C 220 ; WX 590 ; N Udieresis ; B 79 -13 618 880 ;
C 221 ; WX 545 ; N Yacute ; B 96 0 634 897 ;
C 222 ; WX 545 ; N Thorn ; B 36 0 547 716 ;
C 223 ; WX 500 ; N germandbls ; B 30 -12 465 728 ;
C 224 ; WX 455 ; N agrave ; B 36 -12 432 716 ;
C 225 ; WX 455 ; N aacute ; B 36 -12 432 716 ;
C 226 ; WX 455 ; N acircumflex ; B 36 -12 432 716 ;
C 227 ; WX 455 ; N atilde ; B 36 -12 443 706 ;
C 228 ; WX 455 ; N adieresis ; B 36 -12 432 699 ;
C 229 ; WX 455 ; N aring ; B 36 -12 432 733 ;
C 230 ; WX 728 ; N ae ; B 35 -12 709 531 ;
C 231 ; WX 409 ; N ccedilla ; B 46 -208 419 530 ;
C 232 ; WX 455 ; N egrave ; B 42 -12 436 716 ;
C 233 ; WX 455 ; N eacute ; B 42 -12 436 716 ;
C 234 ; WX 455 ; N ecircumflex ; B 42 -12 436 716 ;
C 235 ; WX 455 ; N edieresis ; B 42 -12 436 699 ;
C 236 ; WX 227 ; N igrave ; B 50 0 254 716 ;
C 237 ; WX 227 ; N iacute ; B 50 0 271 716 ;
C 238 ; WX 227 ; N icircumflex ; B 50 0 305 716 ;
C 239 ; WX 227 ; N idieresis ; B 50 0 310 699 ;
C 240 ; WX 455 ; N eth ; B 40 -12 448 716 ;
C 241 ; WX 455 ; N ntilde ; B 27 0 436 706 ;
C 242 ; WX 455 ; N ograve ; B 40 -12 443 716 ;
C 243 ; WX 455 ; N oacute ; B 40 -12 443 716 ;
C 244 ; WX 455 ; N ocircumflex ; B 40 -12 443 716 ;
C 245 ; WX 455 ; N otilde ; B 40 -12 443 706 ;
C 246 ; WX 455 ; N odieresis ; B 40 -12 443 699 ;
C 247 ; WX 547 ; N divide ; B 38 156 511 550 ;
C 248 ; WX 500 ; N oslash ; B 59 -50 476 566 ;
C 249 ; WX 455 ; N ugrave ; B 51 -12 457 716 ;
C 250 ; WX 455 ; N uacute ; B 51 -12 457 716 ;
C 251 ; WX 455 ; N ucircumflex ; B 51 -12 457 716 ;
C 252 ; WX 455 ; N udieresis ; B 51 -12 457 699 ;
C 253 ; WX 409 ; N yacute ; B 0 -210 460 716 ;
C 254 ; WX 455 ; N thorn ; B -8 -199 439 716 ;
C 255 ; WX 409 ; N ydieresis ; B 0 -210 460 699 ;
C -1 ; WX 545 ; N Amacron ; B -16 0 506 832 ;
C -1 ; WX 455 ; N amacron ; B 36 -12 432 649 ;
C -1 ; WX 545 ; N Abreve ; B -16 0 506 876 ;
C -1 ; WX 455 ; N abreve ; B 36 -12 432 694 ;
C -1 ; WX 545 ; N Aogonek ; B -16 -208 614 716 ;
C -1 ; WX 455 ; N aogonek ; B 36 -208 492 530 ;
C -1 ; WX 590 ; N Cacute ; B 74 -12 599 897 ;
C -1 ; WX 409 ; N cacute ; B 46 -12 419 716 ;
C -1 ; WX 590 ; N Ccircumflex ; B 74 -12 599 898 ;
C -1 ; WX 409 ; N ccircumflex ; B 46 -12 419 716 ;
C -1 ; WX 590 ; N Cdot ; B 74 -12 599 889 ;
C -1 ; WX 409 ; N cdot ; B 46 -12 419 708 ;
C -1 ; WX 590 ; N Ccaron ; B 74 -12 599 897 ;
C -1 ; WX 409 ; N ccaron ; B 46 -12 433 716 ;
C -1 ; WX 590 ; N Dcaron ; B 36 0 583 897 ;
C -1 ; WX 511 ; N dcaron ; B 43 -12 609 716 ;
C -1 ; WX 590 ; N Dslash ; B 30 0 584 716 ;
C -1 ; WX 452 ; N dmacron ; B 43 -12 534 716 ;
C -1 ; WX 545 ; N Emacron ; B 37 0 583 831 ;
C -1 ; WX 455 ; N emacron ; B 42 -12 436 649 ;
C -1 ; WX 545 ; N Ebreve ; B 37 0 583 890 ;
C -1 ; WX 455 ; N ebreve ; B 42 -12 436 708 ;
C -1 ; WX 545 ; N Edot ; B 37 0 583 889 ;
C -1 ; WX 455 ; N edot ; B 42 -12 436 709 ;
C -1 ; WX 545 ; N Eogonek ; B 37 -208 583 716 ;
C -1 ; WX 455 ; N eogonek ; B 42 -208 436 530 ;
C -1 ; WX 545 ; N Ecaron ; B 37 0 583 897 ;
C -1 ; WX 455 ; N ecaron ; B 42 -12 436 716 ;
C -1 ; WX 637 ; N Gcircumflex ; B 80 -12 628 898 ;
C -1 ; WX 455 ; N gcircumflex ; B 21 -208 463 716 ;
C -1 ; WX 637 ; N Gbreve ; B 80 -12 628 875 ;
C -1 ; WX 455 ; N gbreve ; B 21 -208 463 694 ;
C -1 ; WX 637 ; N Gdot ; B 80 -12 628 889 ;
C -1 ; WX 455 ; N gdot ; B 21 -208 463 709 ;
C -1 ; WX 637 ; N Gcedilla ; B 80 -208 628 728 ;
C -1 ; WX 455 ; N gcedilla ; B 21 -208 463 756 ;
C -1 ; WX 590 ; N Hcircumflex ; B 34 0 618 898 ;
C -1 ; WX 455 ; N hcircumflex ; B 27 0 453 898 ;
C -1 ; WX 590 ; N Hbar ; B 36 0 661 716 ;
C -1 ; WX 455 ; N hbar ; B 13 0 420 716 ;
C -1 ; WX 227 ; N Itilde ; B 47 0 375 873 ;
C -1 ; WX 227 ; N itilde ; B 50 0 331 708 ;
C -1 ; WX 227 ; N Imacron ; B 47 0 353 848 ;
C -1 ; WX 227 ; N imacron ; B 50 0 322 668 ;
C -1 ; WX 227 ; N Ibreve ; B 47 0 354 890 ;
C -1 ; WX 227 ; N ibreve ; B 50 0 316 708 ;
C -1 ; WX 227 ; N Iogonek ; B 46 -208 248 716 ;
C -1 ; WX 181 ; N iogonek ; B 24 -208 219 716 ;
C -1 ; WX 227 ; N Idot ; B 47 0 281 880 ;
C -1 ; WX 227 ; N dotlessi ; B 50 0 211 519 ;
C -1 ; WX 637 ; N IJ ; B 47 -12 668 716 ;
C -1 ; WX 363 ; N ij ; B 24 -208 401 716 ;
C -1 ; WX 409 ; N Jcircumflex ; B 27 -12 518 898 ;
C -1 ; WX 181 ; N jcircumflex ; B -100 -208 272 716 ;
C -1 ; WX 545 ; N Kcedilla ; B 37 -208 608 716 ;
C -1 ; WX 409 ; N kcedilla ; B 28 -208 454 716 ;
C -1 ; WX 409 ; N kgreenlandic ; B 24 0 452 518 ;
C -1 ; WX 455 ; N Lacute ; B 33 0 430 897 ;
C -1 ; WX 181 ; N lacute ; B 21 0 287 887 ;
C -1 ; WX 455 ; N Lcedilla ; B 33 -208 430 716 ;
C -1 ; WX 181 ; N lcedilla ; B -63 -208 217 716 ;
C -1 ; WX 455 ; N Lcaron ; B 33 0 478 716 ;
C -1 ; WX 229 ; N lcaron ; B 21 0 327 716 ;
C -1 ; WX 455 ; N Ldot ; B 33 0 430 716 ;
C -1 ; WX 268 ; N ldot ; B 21 0 309 716 ;
C -1 ; WX 455 ; N Lslash ; B 10 0 430 716 ;
C -1 ; WX 181 ; N lslash ; B 15 0 234 716 ;
C -1 ; WX 590 ; N Nacute ; B 40 0 620 897 ;
C -1 ; WX 455 ; N nacute ; B 27 0 433 716 ;
C -1 ; WX 590 ; N Ncedilla ; B 40 -208 620 716 ;
C -1 ; WX 455 ; N ncedilla ; B 27 -208 433 530 ;
C -1 ; WX 590 ; N Ncaron ; B 40 0 620 897 ;
C -1 ; WX 455 ; N ncaron ; B 27 0 435 716 ;
C -1 ; WX 572 ; N napostrophe ; B 73 0 553 716 ;
C -1 ; WX 591 ; N Eng ; B 39 -13 586 728 ;
C -1 ; WX 455 ; N eng ; B 30 -208 435 530 ;
C -1 ; WX 637 ; N Omacron ; B 75 -12 634 848 ;
C -1 ; WX 455 ; N omacron ; B 40 -12 443 668 ;
C -1 ; WX 637 ; N Obreve ; B 75 -12 634 890 ;
C -1 ; WX 455 ; N obreve ; B 40 -12 443 708 ;
C -1 ; WX 637 ; N Odblacute ; B 75 -12 634 897 ;
C -1 ; WX 455 ; N odblacute ; B 40 -12 448 716 ;
C -1 ; WX 818 ; N OE ; B 66 -13 856 728 ;
C -1 ; WX 772 ; N oe ; B 51 -12 753 530 ;
C -1 ; WX 590 ; N Racute ; B 39 0 599 897 ;
C -1 ; WX 271 ; N racute ; B 27 0 344 716 ;
C -1 ; WX 590 ; N Rcedilla ; B 39 -208 599 716 ;
C -1 ; WX 271 ; N rcedilla ; B 27 -208 344 530 ;
C -1 ; WX 590 ; N Rcaron ; B 39 0 599 897 ;
C -1 ; WX 271 ; N rcaron ; B 27 0 371 716 ;
C -1 ; WX 545 ; N Sacute ; B 58 -12 551 897 ;
C -1 ; WX 409 ; N sacute ; B 31 -12 409 716 ;
C -1 ; WX 545 ; N Scircumflex ; B 58 -12 551 898 ;
C -1 ; WX 409 ; N scircumflex ; B 31 -12 409 716 ;
C -1 ; WX 545 ; N Scedilla ; B 58 -208 551 728 ;
C -1 ; WX 409 ; N scedilla ; B 31 -208 409 530 ;
C -1 ; WX 545 ; N Scaron ; B 58 -12 551 897 ;
C -1 ; WX 409 ; N scaron ; B 31 -12 410 716 ;
C -1 ; WX 500 ; N Tcedilla ; B 102 -253 578 716 ;
C -1 ; WX 227 ; N tcedilla ; B 20 -253 263 707 ;
C -1 ; WX 500 ; N Tcaron ; B 102 0 578 897 ;
C -1 ; WX 289 ; N tcaron ; B 46 -9 391 716 ;
C -1 ; WX 500 ; N Tbar ; B 100 0 576 716 ;
C -1 ; WX 227 ; N tbar ; B -8 -9 261 707 ;
C -1 ; WX 590 ; N Utilde ; B 79 -13 618 890 ;
C -1 ; WX 455 ; N utilde ; B 51 -12 457 708 ;
C -1 ; WX 590 ; N Umacron ; B 79 -13 618 848 ;
C -1 ; WX 455 ; N umacron ; B 51 -12 457 668 ;
C -1 ; WX 590 ; N Ubreve ; B 79 -13 618 890 ;
C -1 ; WX 455 ; N ubreve ; B 51 -12 457 694 ;
C -1 ; WX 590 ; N Uring ; B 79 -13 618 946 ;
C -1 ; WX 455 ; N uring ; B 51 -12 457 733 ;
C -1 ; WX 590 ; N Udblacute ; B 79 -13 618 897 ;
C -1 ; WX 455 ; N udblacute ; B 51 -12 468 716 ;
C -1 ; WX 590 ; N Uogonek ; B 79 -208 618 716 ;
C -1 ; WX 455 ; N uogonek ; B 51 -208 470 519 ;
C -1 ; WX 772 ; N Wcircumflex ; B 103 0 870 898 ;
C -1 ; WX 590 ; N wcircumflex ; B 63 0 637 716 ;
C -1 ; WX 545 ; N Ycircumflex ; B 96 0 634 898 ;
C -1 ; WX 409 ; N ycircumflex ; B 0 -210 460 716 ;
C -1 ; WX 545 ; N Ydieresis ; B 96 0 634 880 ;
C -1 ; WX 500 ; N Zacute ; B 20 0 522 897 ;
C -1 ; WX 409 ; N zacute ; B 16 0 420 716 ;
C -1 ; WX 500 ; N Zdot ; B 20 0 522 864 ;
C -1 ; WX 409 ; N zdot ; B 16 0 420 699 ;
C -1 ; WX 500 ; N Zcaron ; B 20 0 522 897 ;
C -1 ; WX 409 ; N zcaron ; B 16 0 420 716 ;
C -1 ; WX 181 ; N longs ; B 26 0 324 728 ;
C -1 ; WX 455 ; N florin ; B 19 -210 435 729 ;
C -1 ; WX 545 ; N Aringacute ; B -16 0 516 1048 ;
C -1 ; WX 455 ; N aringacute ; B 36 -12 444 879 ;
C -1 ; WX 818 ; N AEacute ; B -33 0 855 898 ;
C -1 ; WX 728 ; N aeacute ; B 35 -12 709 716 ;
C -1 ; WX 637 ; N Oslashacute ; B 70 -50 637 898 ;
C -1 ; WX 500 ; N oslashacute ; B 59 -50 476 716 ;
C -1 ; WX 271 ; N circumflex ; B 82 582 318 716 ;
C -1 ; WX 271 ; N caron ; B 105 582 341 716 ;
C -1 ; WX 271 ; N macron ; B 81 600 341 668 ;
C -1 ; WX 271 ; N breve ; B 88 567 328 694 ;
C -1 ; WX 271 ; N dotaccent ; B 159 590 267 699 ;
C -1 ; WX 271 ; N ring ; B 131 556 277 733 ;
C -1 ; WX 271 ; N ogonek ; B 66 -208 238 13 ;
C -1 ; WX 271 ; N tilde ; B 77 596 347 706 ;
C -1 ; WX 271 ; N hungarumlaut ; B 70 582 372 716 ;
C -1 ; WX 0 ; N uni0320 ; B -414 -263 -171 -217 ;
C -1 ; WX 271 ; N dotbelowcomb ; B 17 -240 125 -131 ;
C -1 ; WX 271 ; N tonos ; B 154 582 321 716 ;
C -1 ; WX 271 ; N dieresistonos ; B 40 581 369 716 ;
C -1 ; WX 545 ; N Alphatonos ; B -16 0 506 716 ;
C -1 ; WX 271 ; N anoteleia ; B 139 418 238 519 ;
C -1 ; WX 645 ; N Epsilontonos ; B 56 0 683 716 ;
C -1 ; WX 692 ; N Etatonos ; B 58 0 723 716 ;
C -1 ; WX 318 ; N Iotatonos ; B 56 0 338 716 ;
C -1 ; WX 649 ; N Omicrontonos ; B 41 -12 644 728 ;
C -1 ; WX 708 ; N Upsilontonos ; B 56 0 798 716 ;
C -1 ; WX 635 ; N Omegatonos ; B 12 0 630 728 ;
C -1 ; WX 227 ; N iotadieresistonos ; B 20 0 349 716 ;
C -1 ; WX 545 ; N Alpha ; B -16 0 506 716 ;
C -1 ; WX 545 ; N Beta ; B 36 0 537 716 ;
C -1 ; WX 466 ; N Gamma ; B 36 0 542 716 ;
C -1 ; WX 548 ; N Delta ; B -12 0 510 716 ;
C -1 ; WX 545 ; N Epsilon ; B 37 0 583 716 ;
C -1 ; WX 500 ; N Zeta ; B 20 0 522 716 ;
C -1 ; WX 590 ; N Eta ; B 34 0 618 716 ;
C -1 ; WX 637 ; N Theta ; B 75 -12 634 728 ;
C -1 ; WX 227 ; N Iota ; B 47 0 248 716 ;
C -1 ; WX 545 ; N Kappa ; B 37 0 608 716 ;
C -1 ; WX 545 ; N Lambda ; B -7 0 512 716 ;
C -1 ; WX 682 ; N Mu ; B 36 0 715 716 ;
C -1 ; WX 590 ; N Nu ; B 40 0 620 716 ;
C -1 ; WX 531 ; N Xi ; B 3 0 568 716 ;
C -1 ; WX 637 ; N Omicron ; B 75 -12 634 728 ;
C -1 ; WX 590 ; N Pi ; B 34 0 618 716 ;
C -1 ; WX 545 ; N Rho ; B 36 0 573 716 ;
C -1 ; WX 491 ; N Sigma ; B 19 0 547 716 ;
C -1 ; WX 500 ; N Tau ; B 102 0 578 716 ;
C -1 ; WX 545 ; N Upsilon ; B 96 0 634 716 ;
C -1 ; WX 686 ; N Phi ; B 75 -28 681 736 ;
C -1 ; WX 545 ; N Chi ; B -26 0 630 716 ;
C -1 ; WX 680 ; N Psi ; B 101 0 727 716 ;
C -1 ; WX 623 ; N Ohm ; B -2 0 616 728 ;
C -1 ; WX 227 ; N Iotadieresis ; B 47 0 351 881 ;
C -1 ; WX 545 ; N Upsilondieresis ; B 96 0 634 881 ;
C -1 ; WX 464 ; N alphatonos ; B 40 -11 490 716 ;
C -1 ; WX 358 ; N epsilontonos ; B 27 -11 375 716 ;
C -1 ; WX 455 ; N etatonos ; B 28 -199 434 716 ;
C -1 ; WX 227 ; N iotatonos ; B 50 0 295 716 ;
C -1 ; WX 450 ; N upsilondieresistonos ; B 59 -11 464 716 ;
C -1 ; WX 464 ; N alpha ; B 40 -11 490 530 ;
C -1 ; WX 466 ; N beta ; B -8 -199 458 728 ;
C -1 ; WX 409 ; N gamma ; B 60 -199 453 518 ;
C -1 ; WX 456 ; N delta ; B 42 -11 486 716 ;
C -1 ; WX 358 ; N epsilon ; B 27 -11 375 530 ;
C -1 ; WX 378 ; N zeta ; B 34 -207 455 716 ;
C -1 ; WX 455 ; N eta ; B 28 -199 434 530 ;
C -1 ; WX 443 ; N theta ; B 49 -11 455 728 ;
C -1 ; WX 227 ; N iota ; B 50 0 211 519 ;
C -1 ; WX 409 ; N kappa ; B 24 0 452 518 ;
C -1 ; WX 402 ; N lambda ; B -20 0 368 716 ;
C -1 ; WX 575 ; N mu ; B 6 -200 572 519 ;
C -1 ; WX 409 ; N nu ; B 64 0 458 519 ;
C -1 ; WX 365 ; N xi ; B 47 -207 415 729 ;
C -1 ; WX 455 ; N omicron ; B 40 -12 443 530 ;
C -1 ; WX 547 ; N pi ; B 68 0 584 518 ;
C -1 ; WX 468 ; N rho ; B -10 -199 459 530 ;
C -1 ; WX 397 ; N sigma1 ; B 44 -207 439 530 ;
C -1 ; WX 494 ; N sigma ; B 40 -11 529 530 ;
C -1 ; WX 306 ; N tau ; B 71 0 341 518 ;
C -1 ; WX 450 ; N upsilon ; B 59 -11 454 518 ;
C -1 ; WX 534 ; N phi ; B 45 -199 524 530 ;
C -1 ; WX 447 ; N chi ; B -59 -199 485 518 ;
C -1 ; WX 596 ; N psi ; B 63 -199 604 518 ;
C -1 ; WX 638 ; N omega ; B 41 -11 625 518 ;
C -1 ; WX 227 ; N iotadieresis ; B 50 0 313 699 ;
C -1 ; WX 450 ; N upsilondieresis ; B 59 -11 454 699 ;
C -1 ; WX 455 ; N omicrontonos ; B 40 -12 443 716 ;
C -1 ; WX 450 ; N upsilontonos ; B 59 -11 454 716 ;
C -1 ; WX 638 ; N omegatonos ; B 41 -11 625 716 ;
C -1 ; WX 545 ; N afii10023 ; B 37 0 583 881 ;
C -1 ; WX 689 ; N afii10051 ; B 78 -12 660 716 ;
C -1 ; WX 466 ; N afii10052 ; B 36 0 542 898 ;
C -1 ; WX 579 ; N afii10053 ; B 53 -11 578 728 ;
C -1 ; WX 545 ; N afii10054 ; B 58 -12 551 728 ;
C -1 ; WX 227 ; N afii10055 ; B 47 0 248 716 ;
C -1 ; WX 227 ; N afii10056 ; B 47 0 355 881 ;
C -1 ; WX 409 ; N afii10057 ; B 27 -12 439 716 ;
C -1 ; WX 873 ; N afii10058 ; B -23 -12 840 716 ;
C -1 ; WX 805 ; N afii10059 ; B 21 0 772 716 ;
C -1 ; WX 690 ; N afii10060 ; B 78 0 650 716 ;
C -1 ; WX 481 ; N afii10061 ; B 21 0 539 898 ;
C -1 ; WX 522 ; N afii10062 ; B 79 -9 602 889 ;
C -1 ; WX 591 ; N afii10145 ; B 21 -199 610 716 ;
C -1 ; WX 545 ; N afii10017 ; B -16 0 506 716 ;
C -1 ; WX 533 ; N afii10018 ; B 21 0 525 716 ;
C -1 ; WX 545 ; N afii10019 ; B 36 0 537 716 ;
C -1 ; WX 466 ; N afii10020 ; B 36 0 542 716 ;
C -1 ; WX 576 ; N afii10021 ; B -66 -143 587 716 ;
C -1 ; WX 545 ; N afii10022 ; B 37 0 583 716 ;
C -1 ; WX 750 ; N afii10024 ; B -43 0 808 721 ;
C -1 ; WX 501 ; N afii10025 ; B 20 -11 484 728 ;
C -1 ; WX 585 ; N afii10026 ; B 21 0 602 716 ;
C -1 ; WX 585 ; N afii10027 ; B 21 0 602 889 ;
C -1 ; WX 481 ; N afii10028 ; B 21 0 539 721 ;
C -1 ; WX 561 ; N afii10029 ; B -23 -8 578 716 ;
C -1 ; WX 682 ; N afii10030 ; B 36 0 715 716 ;
C -1 ; WX 590 ; N afii10031 ; B 34 0 618 716 ;
C -1 ; WX 637 ; N afii10032 ; B 75 -12 634 728 ;
C -1 ; WX 590 ; N afii10033 ; B 34 0 618 716 ;
C -1 ; WX 545 ; N afii10034 ; B 36 0 573 716 ;
C -1 ; WX 590 ; N afii10035 ; B 74 -12 599 728 ;
C -1 ; WX 500 ; N afii10036 ; B 102 0 578 716 ;
C -1 ; WX 522 ; N afii10037 ; B 79 -9 602 716 ;
C -1 ; WX 650 ; N afii10038 ; B 53 0 637 716 ;
C -1 ; WX 545 ; N afii10039 ; B -26 0 630 716 ;
C -1 ; WX 595 ; N afii10040 ; B 21 -143 609 716 ;
C -1 ; WX 550 ; N afii10041 ; B 73 0 568 716 ;
C -1 ; WX 753 ; N afii10042 ; B 21 0 770 716 ;
C -1 ; WX 755 ; N afii10043 ; B 21 -143 770 716 ;
C -1 ; WX 659 ; N afii10044 ; B 78 0 626 716 ;
C -1 ; WX 761 ; N afii10045 ; B 21 0 782 716 ;
C -1 ; WX 533 ; N afii10046 ; B 21 0 500 716 ;
C -1 ; WX 567 ; N afii10047 ; B 22 -11 550 728 ;
C -1 ; WX 837 ; N afii10048 ; B 21 -13 816 728 ;
C -1 ; WX 558 ; N afii10049 ; B -36 0 576 716 ;
C -1 ; WX 455 ; N afii10065 ; B 36 -12 432 530 ;
C -1 ; WX 459 ; N afii10066 ; B 33 -12 474 728 ;
C -1 ; WX 427 ; N afii10067 ; B 24 -13 400 530 ;
C -1 ; WX 403 ; N afii10068 ; B 13 -11 377 530 ;
C -1 ; WX 452 ; N afii10069 ; B 26 -12 435 728 ;
C -1 ; WX 455 ; N afii10070 ; B 42 -12 436 530 ;
C -1 ; WX 562 ; N afii10072 ; B -38 0 593 518 ;
C -1 ; WX 379 ; N afii10073 ; B -6 -12 356 530 ;
C -1 ; WX 455 ; N afii10074 ; B 51 -12 457 519 ;
C -1 ; WX 455 ; N afii10075 ; B 51 -12 457 694 ;
C -1 ; WX 386 ; N afii10076 ; B 11 0 412 518 ;
C -1 ; WX 461 ; N afii10077 ; B -30 -7 453 518 ;
C -1 ; WX 561 ; N afii10078 ; B 11 0 553 518 ;
C -1 ; WX 450 ; N afii10079 ; B 11 0 441 518 ;
C -1 ; WX 455 ; N afii10080 ; B 40 -12 443 530 ;
C -1 ; WX 455 ; N afii10081 ; B 27 0 433 530 ;
C -1 ; WX 455 ; N afii10082 ; B -8 -199 439 530 ;
C -1 ; WX 409 ; N afii10083 ; B 46 -12 419 530 ;
C -1 ; WX 682 ; N afii10084 ; B 26 0 666 530 ;
C -1 ; WX 409 ; N afii10085 ; B 0 -210 460 519 ;
C -1 ; WX 684 ; N afii10086 ; B 24 -199 661 716 ;
C -1 ; WX 409 ; N afii10087 ; B -1 0 441 519 ;
C -1 ; WX 468 ; N afii10088 ; B 36 -151 442 518 ;
C -1 ; WX 422 ; N afii10089 ; B 46 0 415 518 ;
C -1 ; WX 680 ; N afii10090 ; B 34 -12 671 518 ;
C -1 ; WX 697 ; N afii10091 ; B 34 -151 671 518 ;
C -1 ; WX 507 ; N afii10092 ; B 34 0 467 518 ;
C -1 ; WX 612 ; N afii10093 ; B 11 0 642 519 ;
C -1 ; WX 430 ; N afii10094 ; B 11 0 390 518 ;
C -1 ; WX 401 ; N afii10095 ; B 7 -13 379 530 ;
C -1 ; WX 616 ; N afii10096 ; B 11 -13 592 530 ;
C -1 ; WX 436 ; N afii10097 ; B -23 0 431 518 ;
C -1 ; WX 455 ; N afii10071 ; B 42 -12 436 699 ;
C -1 ; WX 455 ; N afii10099 ; B 13 -207 420 716 ;
C -1 ; WX 309 ; N afii10100 ; B 11 0 351 716 ;
C -1 ; WX 404 ; N afii10101 ; B 25 -12 397 530 ;
C -1 ; WX 409 ; N afii10102 ; B 31 -12 409 530 ;
C -1 ; WX 181 ; N afii10103 ; B 24 0 219 716 ;
C -1 ; WX 227 ; N afii10104 ; B 50 0 309 699 ;
C -1 ; WX 181 ; N afii10105 ; B -100 -208 219 716 ;
C -1 ; WX 745 ; N afii10106 ; B -30 -11 705 518 ;
C -1 ; WX 678 ; N afii10107 ; B 11 0 637 518 ;
C -1 ; WX 455 ; N afii10108 ; B 13 0 420 716 ;
C -1 ; WX 386 ; N afii10109 ; B 11 0 412 716 ;
C -1 ; WX 442 ; N afii10110 ; B 0 -210 460 694 ;
C -1 ; WX 455 ; N afii10193 ; B 36 -199 442 518 ;
C -1 ; WX 402 ; N afii10050 ; B 21 0 508 858 ;
C -1 ; WX 276 ; N afii10098 ; B 11 0 344 642 ;
C -1 ; WX 254 ; N afii57388 ; B 83 -3 216 238 ;
C -1 ; WX 254 ; N afii57403 ; B 84 0 258 479 ;
C -1 ; WX 510 ; N afii57407 ; B 132 0 563 728 ;
C -1 ; WX 485 ; N afii57409 ; B 50 0 466 422 ;
C -1 ; WX 222 ; N afii57410 ; B 74 0 390 846 ;
C -1 ; WX 222 ; N afii57411 ; B 74 0 321 933 ;
C -1 ; WX 431 ; N afii57412 ; B -135 -210 419 761 ;
C -1 ; WX 222 ; N afii57413 ; B 22 -174 275 716 ;
C -1 ; WX 671 ; N afii57414 ; B 40 -121 686 453 ;
C -1 ; WX 222 ; N afii57415 ; B 74 0 275 716 ; L uni0674 uni0675 ; L uni0674 afii57411 ;
C -1 ; WX 707 ; N afii57416 ; B 76 -190 698 265 ;
C -1 ; WX 471 ; N afii57417 ; B 85 -6 456 633 ;
C -1 ; WX 707 ; N afii57418 ; B 76 -50 698 437 ;
C -1 ; WX 707 ; N afii57419 ; B 76 -50 698 539 ;
C -1 ; WX 500 ; N afii57420 ; B 41 -271 494 453 ;
C -1 ; WX 500 ; N afii57421 ; B 41 -271 494 453 ;
C -1 ; WX 500 ; N afii57422 ; B 41 -271 494 621 ;
C -1 ; WX 394 ; N afii57423 ; B 35 0 376 437 ;
C -1 ; WX 394 ; N afii57424 ; B 35 0 376 629 ;
C -1 ; WX 386 ; N afii57425 ; B -104 -210 359 290 ;
C -1 ; WX 386 ; N afii57426 ; B -104 -210 362 470 ;
C -1 ; WX 1097 ; N afii57427 ; B 31 -228 1096 346 ;
C -1 ; WX 1097 ; N afii57428 ; B 31 -228 1096 604 ;
C -1 ; WX 1186 ; N afii57429 ; B 31 -228 1188 436 ;
C -1 ; WX 1186 ; N afii57430 ; B 31 -228 1188 532 ;
C -1 ; WX 773 ; N afii57431 ; B 55 0 771 686 ;
C -1 ; WX 773 ; N afii57432 ; B 55 0 771 686 ;
C -1 ; WX 545 ; N afii57433 ; B 40 -271 501 492 ;
C -1 ; WX 545 ; N afii57434 ; B 40 -271 501 725 ;
C -1 ; WX 255 ; N afii57440 ; B -1 0 276 95 ; L afii57458 uniFE7F ; L afii57457 uniFE7D ; L afii57456 uniFE7B ; L afii57455 uniFE79 ; L afii57454 uniFE77 ; L afii57451 uniFE71 ;
C -1 ; WX 879 ; N afii57441 ; B 92 0 888 773 ;
C -1 ; WX 734 ; N afii57442 ; B 23 -214 732 678 ;
C -1 ; WX 695 ; N afii57443 ; B 82 0 763 716 ;
C -1 ; WX 607 ; N afii57444 ; B 40 -121 675 716 ;
C -1 ; WX 540 ; N afii57445 ; B 9 -265 524 359 ;
C -1 ; WX 635 ; N afii57446 ; B 73 -121 620 456 ;
C -1 ; WX 471 ; N afii57470 ; B 85 -6 456 431 ;
C -1 ; WX 431 ; N afii57448 ; B -135 -210 419 476 ; L uni0674 uni0676 ; L uni0674 afii57412 ;
C -1 ; WX 671 ; N afii57449 ; B 40 -121 686 453 ;
C -1 ; WX 671 ; N afii57450 ; B 40 -238 686 453 ; L uni0674 uni0678 ; L uni0674 afii57414 ;
C -1 ; WX 0 ; N afii57451 ; B 140 767 431 944 ;
C -1 ; WX 0 ; N afii57452 ; B 135 771 416 990 ;
C -1 ; WX 0 ; N afii57453 ; B -36 -255 255 -78 ;
C -1 ; WX 0 ; N afii57454 ; B 140 767 417 859 ;
C -1 ; WX 0 ; N afii57455 ; B 135 771 416 990 ;
C -1 ; WX 0 ; N afii57456 ; B -22 -170 255 -78 ;
C -1 ; WX 0 ; N afii57457 ; B 150 771 435 936 ;
C -1 ; WX 0 ; N afii57458 ; B 149 767 337 965 ;
C -1 ; WX 440 ; N afii57392 ; B 145 59 354 260 ;
C -1 ; WX 440 ; N afii57393 ; B 183 0 308 576 ;
C -1 ; WX 440 ; N afii57394 ; B 125 0 518 576 ;
C -1 ; WX 440 ; N afii57395 ; B 127 0 539 576 ;
C -1 ; WX 440 ; N afii57396 ; B 77 -6 447 586 ;
C -1 ; WX 440 ; N afii57397 ; B 70 -6 447 576 ;
C -1 ; WX 440 ; N afii57398 ; B 109 0 439 576 ;
C -1 ; WX 440 ; N afii57399 ; B 118 -6 525 576 ;
C -1 ; WX 440 ; N afii57400 ; B 20 0 427 582 ;
C -1 ; WX 440 ; N afii57401 ; B 104 0 433 582 ;
C -1 ; WX 501 ; N afii57381 ; B 35 -3 578 579 ;
C -1 ; WX 254 ; N uni066B ; B -42 -151 198 100 ;
C -1 ; WX 254 ; N uni066C ; B 83 -3 216 238 ;
C -1 ; WX 401 ; N afii63167 ; B 73 163 461 576 ;
C -1 ; WX 0 ; N uni0670 ; B 250 771 329 984 ;
C -1 ; WX 222 ; N uni0671 ; B 74 0 389 927 ;
C -1 ; WX 222 ; N uni0672 ; B 74 0 328 936 ;
C -1 ; WX 222 ; N uni0673 ; B -90 -257 275 716 ;
C -1 ; WX 0 ; N uni0674 ; B 184 778 321 933 ;
C -1 ; WX 348 ; N uni0675 ; B 74 0 477 777 ;
C -1 ; WX 431 ; N uni0676 ; B -135 -210 608 641 ;
C -1 ; WX 502 ; N uni0677 ; B -135 -210 609 754 ;
C -1 ; WX 708 ; N uni0678 ; B 40 -121 813 621 ;
C -1 ; WX 707 ; N afii57511 ; B 76 -50 698 569 ;
C -1 ; WX 707 ; N uni067A ; B 76 -50 698 568 ;
C -1 ; WX 707 ; N uni067B ; B 76 -271 698 265 ;
C -1 ; WX 707 ; N uni067C ; B 82 -161 698 437 ;
C -1 ; WX 707 ; N uni067D ; B 76 -50 698 539 ;
C -1 ; WX 707 ; N afii57506 ; B 76 -271 698 265 ;
C -1 ; WX 707 ; N uni067F ; B 76 -50 698 569 ;
C -1 ; WX 707 ; N uni0680 ; B 76 -271 698 265 ;
C -1 ; WX 500 ; N uni0681 ; B 41 -271 527 621 ;
C -1 ; WX 500 ; N uni0682 ; B 41 -271 494 724 ;
C -1 ; WX 500 ; N uni0683 ; B 41 -271 494 453 ;
C -1 ; WX 500 ; N uni0684 ; B 41 -271 494 453 ;
C -1 ; WX 500 ; N uni0685 ; B 41 -271 518 695 ;
C -1 ; WX 500 ; N afii57507 ; B 41 -271 494 453 ;
C -1 ; WX 500 ; N uni0687 ; B 41 -271 494 453 ;
C -1 ; WX 394 ; N afii57512 ; B 35 0 376 746 ;
C -1 ; WX 394 ; N uni0689 ; B 35 -95 376 437 ;
C -1 ; WX 394 ; N uni068A ; B 35 -155 376 437 ;
C -1 ; WX 394 ; N uni068B ; B 35 -155 376 746 ;
C -1 ; WX 394 ; N uni068C ; B 35 0 376 614 ;
C -1 ; WX 394 ; N uni068D ; B 35 -140 376 437 ;
C -1 ; WX 394 ; N uni068E ; B 35 0 376 716 ;
C -1 ; WX 394 ; N uni068F ; B 35 0 376 716 ;
C -1 ; WX 394 ; N uni0690 ; B 35 0 376 746 ;
C -1 ; WX 386 ; N afii57513 ; B -104 -210 415 587 ;
C -1 ; WX 386 ; N uni0692 ; B -104 -210 391 526 ;
C -1 ; WX 386 ; N uni0693 ; B -104 -258 359 290 ;
C -1 ; WX 386 ; N uni0694 ; B -104 -267 359 290 ;
C -1 ; WX 386 ; N uni0695 ; B -104 -269 387 290 ;
C -1 ; WX 384 ; N uni0696 ; B -104 -267 359 290 ;
C -1 ; WX 386 ; N uni0697 ; B -104 -210 413 455 ;
C -1 ; WX 386 ; N afii57508 ; B -104 -210 413 557 ;
C -1 ; WX 386 ; N uni0699 ; B -104 -210 411 587 ;
C -1 ; WX 1097 ; N uni069A ; B 31 -228 1096 517 ;
C -1 ; WX 1097 ; N uni069B ; B 31 -254 1096 346 ;
C -1 ; WX 1097 ; N uni069C ; B 31 -254 1096 603 ;
C -1 ; WX 1186 ; N uni069D ; B 31 -228 1188 436 ;
C -1 ; WX 1186 ; N uni069E ; B 31 -228 1188 619 ;
C -1 ; WX 773 ; N uni069F ; B 55 0 771 686 ;
C -1 ; WX 545 ; N uni06A0 ; B 40 -271 501 749 ;
C -1 ; WX 879 ; N uni06A1 ; B 92 0 888 556 ;
C -1 ; WX 879 ; N uni06A2 ; B 92 -134 888 556 ;
C -1 ; WX 879 ; N uni06A3 ; B 92 -134 888 773 ;
C -1 ; WX 879 ; N afii57505 ; B 92 0 888 860 ;
C -1 ; WX 879 ; N uni06A5 ; B 92 -221 888 556 ;
C -1 ; WX 879 ; N uni06A6 ; B 92 0 888 891 ;
C -1 ; WX 734 ; N uni06A7 ; B 23 -214 732 693 ;
C -1 ; WX 734 ; N uni06A8 ; B 23 -214 732 780 ;
C -1 ; WX 760 ; N uni06A9 ; B 88 0 892 717 ;
C -1 ; WX 972 ; N uni06AA ; B 88 0 960 717 ;
C -1 ; WX 760 ; N uni06AB ; B 88 0 892 717 ;
C -1 ; WX 695 ; N uni06AC ; B 82 0 763 759 ;
C -1 ; WX 695 ; N uni06AD ; B 82 0 763 846 ;
C -1 ; WX 695 ; N uni06AE ; B 82 -223 763 716 ;
C -1 ; WX 760 ; N afii57509 ; B 88 0 905 793 ;
C -1 ; WX 760 ; N uni06B0 ; B 88 0 905 793 ;
C -1 ; WX 760 ; N uni06B1 ; B 88 0 905 863 ;
C -1 ; WX 760 ; N uni06B2 ; B 88 -169 905 793 ;
C -1 ; WX 760 ; N uni06B3 ; B 88 -271 905 793 ;
C -1 ; WX 760 ; N uni06B4 ; B 88 0 905 942 ;
C -1 ; WX 607 ; N uni06B5 ; B 40 -121 738 952 ;
C -1 ; WX 607 ; N uni06B6 ; B 40 -121 703 914 ;
C -1 ; WX 607 ; N uni06B7 ; B 40 -121 755 1001 ;
C -1 ; WX 635 ; N afii57514 ; B 73 -121 620 272 ;
C -1 ; WX 635 ; N uni06BB ; B 73 -121 620 570 ;
C -1 ; WX 635 ; N uni06BC ; B 73 -232 620 455 ;
C -1 ; WX 635 ; N uni06BD ; B 73 -121 620 540 ;
C -1 ; WX 648 ; N uni06BE ; B 40 -15 654 593 ;
C -1 ; WX 471 ; N uni06C0 ; B 85 -6 456 705 ;
C -1 ; WX 466 ; N uni06C1 ; B -3 -85 490 159 ;
C -1 ; WX 466 ; N uni06C2 ; B -3 -85 490 431 ;
C -1 ; WX 466 ; N uni06C3 ; B -3 -85 490 347 ;
C -1 ; WX 431 ; N uni06C4 ; B -135 -210 419 476 ;
C -1 ; WX 431 ; N uni06C5 ; B -135 -210 419 476 ;
C -1 ; WX 431 ; N uni06C6 ; B -135 -210 419 712 ;
C -1 ; WX 431 ; N uni06C7 ; B -135 -210 419 758 ; L uni0674 uni0677 ;
C -1 ; WX 431 ; N uni06C8 ; B -135 -210 419 789 ;
C -1 ; WX 431 ; N uni06C9 ; B -135 -210 419 713 ;
C -1 ; WX 431 ; N uni06CA ; B -135 -210 419 655 ;
C -1 ; WX 431 ; N uni06CB ; B -135 -210 419 757 ;
C -1 ; WX 671 ; N uni06CC ; B 40 -121 686 453 ;
C -1 ; WX 772 ; N uni06CD ; B 17 -121 788 453 ;
C -1 ; WX 671 ; N uni06CE ; B 40 -121 686 576 ;
C -1 ; WX 671 ; N uni06D0 ; B 54 -271 693 493 ;
C -1 ; WX 671 ; N uni06D1 ; B 54 -263 693 493 ;
C -1 ; WX 504 ; N afii57519 ; B 48 -221 615 297 ;
C -1 ; WX 504 ; N uni06D3 ; B 48 -221 615 349 ;
C -1 ; WX 255 ; N uni06D4 ; B 32 190 309 285 ;
C -1 ; WX 471 ; N afii57534 ; B 85 -6 456 431 ;
C -1 ; WX 666 ; N uni06D6 ; B 94 352 750 802 ;
C -1 ; WX 512 ; N uni06D7 ; B 94 352 599 802 ;
C -1 ; WX 293 ; N uni06D8 ; B 131 573 386 788 ;
C -1 ; WX 290 ; N uni06D9 ; B 136 573 436 1002 ;
C -1 ; WX 313 ; N uni06DA ; B 116 354 387 789 ;
C -1 ; WX 341 ; N uni06DB ; B 132 635 439 869 ;
C -1 ; WX 657 ; N uni06DC ; B 116 436 756 781 ;
C -1 ; WX 631 ; N uni06DD ; B 84 27 671 647 ;
C -1 ; WX 782 ; N uni06DE ; B 59 -87 848 761 ;
C -1 ; WX 263 ; N uni06DF ; B 198 687 325 808 ;
C -1 ; WX 263 ; N uni06E0 ; B 199 687 324 808 ;
C -1 ; WX 355 ; N uni06E1 ; B 98 576 442 848 ;
C -1 ; WX 320 ; N uni06E2 ; B 103 414 412 789 ;
C -1 ; WX 657 ; N uni06E3 ; B -4 -267 636 78 ;
C -1 ; WX 133 ; N uni06E4 ; B 112 714 277 756 ;
C -1 ; WX 258 ; N uni06E5 ; B 29 395 362 807 ;
C -1 ; WX 310 ; N uni06E6 ; B 121 443 461 754 ;
C -1 ; WX 310 ; N uni06E7 ; B 121 443 461 754 ;
C -1 ; WX 380 ; N uni06E8 ; B 154 573 483 919 ;
C -1 ; WX 471 ; N uni06E9 ; B 32 0 531 736 ;
C -1 ; WX 201 ; N uni06EA ; B 17 -161 157 -13 ;
C -1 ; WX 201 ; N uni06EB ; B 154 641 294 789 ;
C -1 ; WX 201 ; N uni06EC ; B 154 641 294 789 ;
C -1 ; WX 320 ; N uni06ED ; B -14 -270 295 105 ;
C -1 ; WX 440 ; N uni06F0 ; B 145 59 354 260 ;
C -1 ; WX 440 ; N uni06F1 ; B 183 0 308 576 ;
C -1 ; WX 440 ; N uni06F2 ; B 125 0 518 576 ;
C -1 ; WX 440 ; N uni06F3 ; B 127 0 539 576 ;
C -1 ; WX 440 ; N uni06F4 ; B 125 0 532 661 ;
C -1 ; WX 440 ; N uni06F5 ; B 53 -6 455 576 ;
C -1 ; WX 440 ; N uni06F6 ; B 88 0 466 576 ;
C -1 ; WX 440 ; N uni06F7 ; B 118 -6 525 576 ;
C -1 ; WX 440 ; N uni06F8 ; B 20 0 427 582 ;
C -1 ; WX 440 ; N uni06F9 ; B 104 0 433 582 ;
C -1 ; WX 0 ; N uni0904 ; B -167 598 121 891 ;
C -1 ; WX 665 ; N uni0915 ; B 91 -17 784 608 ;
C -1 ; WX 638 ; N uni0918 ; B -1 -17 652 608 ;
C -1 ; WX 501 ; N uni091F ; B 84 39 619 608 ;
C -1 ; WX 691 ; N uni0923 ; B 91 -17 810 608 ;
C -1 ; WX 631 ; N uni092E ; B -1 -17 646 608 ;
C -1 ; WX 484 ; N uni0930 ; B -1 -14 499 608 ;
C -1 ; WX 630 ; N uni0932 ; B -1 -14 644 608 ;
C -1 ; WX 645 ; N uni0938 ; B -1 -17 659 608 ;
C -1 ; WX 318 ; N uni093E ; B 91 -17 436 608 ;
C -1 ; WX 0 ; N uni0941 ; B -463 -256 -31 7 ;
C -1 ; WX 0 ; N uni0942 ; B -345 -257 84 7 ;
C -1 ; WX 0 ; N uni0943 ; B -330 -249 -50 11 ;
C -1 ; WX 0 ; N uni0944 ; B -321 -271 -24 45 ;
C -1 ; WX 0 ; N uni0945 ; B -338 664 -49 864 ;
C -1 ; WX 0 ; N uni0946 ; B -546 598 -145 886 ;
C -1 ; WX 0 ; N uni0947 ; B -534 598 -147 889 ;
C -1 ; WX 0 ; N uni0948 ; B -475 599 -162 892 ;
C -1 ; WX 550 ; N uni095A ; B -1 -54 563 608 ;
C -1 ; WX 607 ; N uni10A0 ; B 105 -15 706 716 ;
C -1 ; WX 621 ; N uni10A1 ; B 122 -3 635 716 ;
C -1 ; WX 650 ; N uni10A2 ; B 109 -142 661 716 ;
C -1 ; WX 639 ; N uni10A3 ; B 83 -15 734 716 ;
C -1 ; WX 559 ; N uni10A4 ; B 109 0 623 716 ;
C -1 ; WX 725 ; N uni10A5 ; B 111 0 758 716 ;
C -1 ; WX 609 ; N uni10A6 ; B 118 -7 630 715 ;
C -1 ; WX 721 ; N uni10A7 ; B 84 0 753 716 ;
C -1 ; WX 514 ; N uni10A8 ; B 131 0 578 716 ;
C -1 ; WX 582 ; N uni10A9 ; B 120 0 596 716 ;
C -1 ; WX 718 ; N uni10AA ; B 119 -7 739 716 ;
C -1 ; WX 644 ; N uni10AB ; B 67 -7 710 716 ;
C -1 ; WX 577 ; N uni10AC ; B 61 0 621 716 ;
C -1 ; WX 626 ; N uni10AD ; B 84 -15 652 732 ;
C -1 ; WX 647 ; N uni10AE ; B 116 -15 717 719 ;
C -1 ; WX 635 ; N uni10AF ; B 117 -209 703 721 ;
C -1 ; WX 673 ; N uni10B0 ; B 59 -15 705 716 ;
C -1 ; WX 564 ; N uni10B1 ; B 95 -15 577 716 ;
C -1 ; WX 543 ; N uni10B2 ; B 65 0 598 716 ;
C -1 ; WX 625 ; N uni10B3 ; B 84 -15 638 732 ;
C -1 ; WX 623 ; N uni10B4 ; B 103 -209 679 732 ;
C -1 ; WX 647 ; N uni10B5 ; B 81 -209 678 716 ;
C -1 ; WX 590 ; N uni10B6 ; B 61 0 625 732 ;
C -1 ; WX 571 ; N uni10B7 ; B 128 0 640 716 ;
C -1 ; WX 571 ; N uni10B8 ; B 71 -15 640 716 ;
C -1 ; WX 577 ; N uni10B9 ; B 61 0 588 716 ;
C -1 ; WX 581 ; N uni10BA ; B 85 -163 637 732 ;
C -1 ; WX 707 ; N uni10BB ; B 67 -7 761 716 ;
C -1 ; WX 543 ; N uni10BC ; B 26 -209 603 716 ;
C -1 ; WX 607 ; N uni10BD ; B 75 -15 628 732 ;
C -1 ; WX 577 ; N uni10BE ; B 65 0 646 716 ;
C -1 ; WX 616 ; N uni10BF ; B -83 -171 732 716 ;
C -1 ; WX 674 ; N uni10C0 ; B 119 -15 689 716 ;
C -1 ; WX 528 ; N uni10C1 ; B 61 0 580 716 ;
C -1 ; WX 556 ; N uni10C2 ; B 38 -15 592 716 ;
C -1 ; WX 555 ; N uni10C3 ; B 109 0 624 716 ;
C -1 ; WX 620 ; N uni10C4 ; B 101 -209 697 716 ;
C -1 ; WX 727 ; N uni10C5 ; B 59 -15 804 716 ;
C -1 ; WX 918 ; N uni10C6 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10C7 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10C8 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10C9 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10CA ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10CB ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10CC ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10CD ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10CE ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10CF ; B 0 0 0 0 ;
C -1 ; WX 398 ; N uni10D0 ; B 59 -12 400 490 ;
C -1 ; WX 510 ; N uni10D1 ; B 68 -12 524 721 ;
C -1 ; WX 518 ; N uni10D2 ; B 31 -256 487 455 ;
C -1 ; WX 801 ; N uni10D3 ; B 48 -251 820 454 ;
C -1 ; WX 464 ; N uni10D4 ; B 2 -256 466 452 ;
C -1 ; WX 500 ; N uni10D5 ; B 11 -256 480 451 ;
C -1 ; WX 664 ; N uni10D6 ; B 117 -12 683 734 ;
C -1 ; WX 797 ; N uni10D7 ; B 65 -16 818 454 ;
C -1 ; WX 486 ; N uni10D8 ; B 64 -16 502 452 ;
C -1 ; WX 488 ; N uni10D9 ; B 11 -256 478 451 ;
C -1 ; WX 877 ; N uni10DA ; B 48 -251 900 449 ;
C -1 ; WX 506 ; N uni10DB ; B 67 -12 545 728 ;
C -1 ; WX 518 ; N uni10DC ; B 102 -12 585 723 ;
C -1 ; WX 653 ; N uni10DD ; B 65 -33 670 449 ;
C -1 ; WX 501 ; N uni10DE ; B 57 -12 516 727 ;
C -1 ; WX 526 ; N uni10DF ; B 20 -256 552 466 ;
C -1 ; WX 628 ; N uni10E0 ; B 66 -16 650 727 ;
C -1 ; WX 508 ; N uni10E1 ; B 99 -12 519 716 ;
C -1 ; WX 740 ; N uni10E2 ; B 41 -256 742 623 ;
C -1 ; WX 744 ; N uni10E3 ; B 89 -257 737 449 ;
C -1 ; WX 713 ; N uni10E4 ; B 74 -256 708 451 ;
C -1 ; WX 460 ; N uni10E5 ; B 15 -257 528 716 ;
C -1 ; WX 629 ; N uni10E6 ; B 48 -251 650 449 ;
C -1 ; WX 470 ; N uni10E7 ; B 24 -257 492 452 ;
C -1 ; WX 506 ; N uni10E8 ; B 67 -12 556 734 ;
C -1 ; WX 455 ; N uni10E9 ; B 61 0 464 733 ;
C -1 ; WX 520 ; N uni10EA ; B 43 -256 524 452 ;
C -1 ; WX 506 ; N uni10EB ; B 67 -12 574 716 ;
C -1 ; WX 543 ; N uni10EC ; B 116 -256 625 734 ;
C -1 ; WX 518 ; N uni10ED ; B 15 -257 548 732 ;
C -1 ; WX 506 ; N uni10EE ; B 102 -12 524 716 ;
C -1 ; WX 680 ; N uni10EF ; B -3 -238 705 450 ;
C -1 ; WX 503 ; N uni10F0 ; B 63 -12 506 736 ;
C -1 ; WX 605 ; N uni10F1 ; B 108 -12 661 716 ;
C -1 ; WX 513 ; N uni10F2 ; B 9 -12 511 453 ;
C -1 ; WX 480 ; N uni10F3 ; B -16 -256 505 450 ;
C -1 ; WX 442 ; N uni10F4 ; B 18 -257 413 495 ;
C -1 ; WX 518 ; N uni10F5 ; B 26 -250 557 583 ;
C -1 ; WX 754 ; N uni10F6 ; B 64 -256 772 715 ;
C -1 ; WX 918 ; N uni10F7 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10F8 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10F9 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10FA ; B 0 0 0 0 ;
C -1 ; WX 464 ; N uni10FB ; B 89 -12 457 464 ;
C -1 ; WX 918 ; N uni10FC ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10FD ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10FE ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10FF ; B 0 0 0 0 ;
C -1 ; WX 590 ; N uni1E24 ; B 34 -240 618 716 ;
C -1 ; WX 455 ; N uni1E25 ; B 27 -240 434 716 ;
C -1 ; WX 455 ; N uni1E47 ; B 27 -240 433 530 ;
C -1 ; WX 500 ; N uni1E6C ; B 102 -240 578 716 ;
C -1 ; WX 227 ; N uni1E6D ; B 17 -240 263 707 ;
C -1 ; WX 772 ; N Wgrave ; B 103 0 870 898 ;
C -1 ; WX 590 ; N wgrave ; B 63 0 637 716 ;
C -1 ; WX 772 ; N Wacute ; B 103 0 870 898 ;
C -1 ; WX 590 ; N wacute ; B 63 0 637 716 ;
C -1 ; WX 772 ; N Wdieresis ; B 103 0 870 881 ;
C -1 ; WX 590 ; N wdieresis ; B 63 0 637 699 ;
C -1 ; WX 545 ; N Ygrave ; B 96 0 634 898 ;
C -1 ; WX 409 ; N ygrave ; B 0 -210 460 716 ;
C -1 ; WX 455 ; N endash ; B -1 224 455 294 ;
C -1 ; WX 818 ; N emdash ; B 0 224 820 294 ;
C -1 ; WX 818 ; N afii00208 ; B 102 224 716 295 ;
C -1 ; WX 500 ; N underscoredbl ; B -8 -216 509 -98 ;
C -1 ; WX 181 ; N quoteleft ; B 104 471 228 716 ;
C -1 ; WX 181 ; N quoteright ; B 103 471 228 716 ;
C -1 ; WX 181 ; N quotesinglbase ; B -6 -145 119 100 ;
C -1 ; WX 181 ; N quotereversed ; B 125 471 230 716 ;
C -1 ; WX 271 ; N quotedblleft ; B 84 471 336 716 ;
C -1 ; WX 271 ; N quotedblright ; B 86 471 343 716 ;
C -1 ; WX 271 ; N quotedblbase ; B -16 -145 239 100 ;
C -1 ; WX 455 ; N dagger ; B 74 -170 478 706 ;
C -1 ; WX 455 ; N daggerdbl ; B 5 -170 483 706 ;
C -1 ; WX 286 ; N bullet ; B 43 227 246 474 ;
C -1 ; WX 818 ; N ellipsis ; B 118 0 765 100 ;
C -1 ; WX 818 ; N perthousand ; B 54 -27 823 728 ;
C -1 ; WX 156 ; N minute ; B 104 462 212 716 ; L minute second ;
C -1 ; WX 290 ; N second ; B 107 462 346 716 ;
C -1 ; WX 271 ; N guilsinglleft ; B 39 35 258 479 ;
C -1 ; WX 271 ; N guilsinglright ; B 13 35 236 479 ;
C -1 ; WX 455 ; N exclamdbl ; B 46 0 478 716 ;
C -1 ; WX 455 ; N radicalex ; B 37 876 534 913 ;
C -1 ; WX 136 ; N fraction ; B -214 -30 415 728 ;
C -1 ; WX 297 ; N nsuperior ; B 77 393 352 725 ;
C -1 ; WX 502 ; N franc ; B -5 0 542 716 ;
C -1 ; WX 455 ; N afii08941 ; B 25 -13 498 728 ;
C -1 ; WX 907 ; N peseta ; B 36 -13 907 716 ;
C -1 ; WX 455 ; N Euro ; B 33 -12 529 728 ;
C -1 ; WX 770 ; N afii61248 ; B 80 -30 745 728 ;
C -1 ; WX 396 ; N afii61289 ; B 43 -12 411 728 ;
C -1 ; WX 887 ; N afii61352 ; B 23 0 874 716 ;
C -1 ; WX 818 ; N trademark ; B 90 318 714 716 ;
C -1 ; WX 623 ; N Ohm ; B -2 0 616 728 ;
C -1 ; WX 599 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 683 ; N oneeighth ; B 50 -30 679 728 ;
C -1 ; WX 683 ; N threeeighths ; B 59 -30 688 728 ;
C -1 ; WX 683 ; N fiveeighths ; B 59 -30 688 728 ;
C -1 ; WX 683 ; N seveneighths ; B 42 -30 671 728 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 493 ; N partialdiff ; B 27 -12 475 728 ;
C -1 ; WX 610 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 822 ; N product ; B 79 -210 744 728 ;
C -1 ; WX 711 ; N summation ; B 60 -210 677 728 ;
C -1 ; WX 478 ; N minus ; B 45 312 433 394 ;
C -1 ; WX 227 ; N periodcentered ; B 95 302 194 402 ;
C -1 ; WX 547 ; N radical ; B 41 -38 549 913 ;
C -1 ; WX 711 ; N infinity ; B 75 189 640 510 ;
C -1 ; WX 978 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 721 ; N intersection ; B 94 0 625 676 ;
C -1 ; WX 272 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 547 ; N approxequal ; B 25 184 524 521 ;
C -1 ; WX 547 ; N notequal ; B 38 -14 511 720 ;
C -1 ; WX 477 ; N equivalence ; B 45 95 433 611 ;
C -1 ; WX 547 ; N lessequal ; B 38 52 512 654 ;
C -1 ; WX 547 ; N greaterequal ; B 38 52 512 654 ;
C -1 ; WX 599 ; N house ; B 75 0 525 563 ;
C -1 ; WX 478 ; N revlogicalnot ; B 46 207 434 503 ;
C -1 ; WX 603 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 603 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 707 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 614 ; N SF110000 ; B 219 -303 304 910 ;
C -1 ; WX 707 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 707 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 707 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 707 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 707 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 707 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 707 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 707 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 707 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 707 ; N SF430000 ; B 0 168 730 439 ;
C -1 ; WX 707 ; N SF240000 ; B 0 -303 271 910 ;
C -1 ; WX 707 ; N SF510000 ; B 0 -303 408 439 ;
C -1 ; WX 707 ; N SF520000 ; B 0 -303 501 346 ;
C -1 ; WX 707 ; N SF390000 ; B 0 -303 500 439 ;
C -1 ; WX 707 ; N SF220000 ; B 0 -303 408 439 ;
C -1 ; WX 707 ; N SF210000 ; B 0 -303 500 346 ;
C -1 ; WX 707 ; N SF250000 ; B 0 -303 500 439 ;
C -1 ; WX 707 ; N SF500000 ; B 0 168 408 910 ;
C -1 ; WX 707 ; N SF490000 ; B 0 261 501 910 ;
C -1 ; WX 707 ; N SF380000 ; B 0 168 500 910 ;
C -1 ; WX 707 ; N SF280000 ; B 0 168 408 910 ;
C -1 ; WX 707 ; N SF270000 ; B 0 261 500 910 ;
C -1 ; WX 707 ; N SF260000 ; B 0 168 500 910 ;
C -1 ; WX 707 ; N SF360000 ; B 0 -303 408 910 ;
C -1 ; WX 707 ; N SF370000 ; B 0 -303 501 910 ;
C -1 ; WX 707 ; N SF420000 ; B 0 -303 501 910 ;
C -1 ; WX 707 ; N SF190000 ; B 0 -303 408 910 ;
C -1 ; WX 707 ; N SF200000 ; B 0 -303 500 910 ;
C -1 ; WX 707 ; N SF230000 ; B 0 -303 500 910 ;
C -1 ; WX 707 ; N SF470000 ; B 0 -303 730 439 ;
C -1 ; WX 707 ; N SF480000 ; B 0 -303 730 346 ;
C -1 ; WX 707 ; N SF410000 ; B 0 -303 730 439 ;
C -1 ; WX 707 ; N SF450000 ; B 0 168 730 910 ;
C -1 ; WX 707 ; N SF460000 ; B 0 261 730 910 ;
C -1 ; WX 707 ; N SF400000 ; B 0 168 730 910 ;
C -1 ; WX 707 ; N SF540000 ; B 0 -303 730 910 ;
C -1 ; WX 707 ; N SF530000 ; B 0 -303 730 910 ;
C -1 ; WX 707 ; N SF440000 ; B 0 -303 730 910 ;
C -1 ; WX 707 ; N upblock ; B 0 303 730 910 ;
C -1 ; WX 707 ; N dnblock ; B 0 -303 730 303 ;
C -1 ; WX 707 ; N block ; B 0 -303 730 910 ;
C -1 ; WX 707 ; N lfblock ; B 0 -303 365 910 ;
C -1 ; WX 707 ; N rtblock ; B 0 -303 365 910 ;
C -1 ; WX 707 ; N ltshade ; B 50 -246 719 910 ;
C -1 ; WX 707 ; N shade ; B -11 -246 719 910 ;
C -1 ; WX 728 ; N dkshade ; B 0 -307 729 910 ;
C -1 ; WX 603 ; N filledbox ; B 0 0 461 461 ;
C -1 ; WX 603 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 353 ; N H18543 ; B 64 217 290 444 ;
C -1 ; WX 353 ; N H18551 ; B 64 217 290 444 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 988 ; N triagup ; B 0 0 693 693 ;
C -1 ; WX 988 ; N triagrt ; B 0 -15 708 692 ;
C -1 ; WX 988 ; N triagdn ; B 0 -15 693 678 ;
C -1 ; WX 988 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 493 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 603 ; N circle ; B 0 67 430 497 ;
C -1 ; WX 603 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 603 ; N invbullet ; B 0 0 479 479 ;
C -1 ; WX 603 ; N invcircle ; B 0 0 564 564 ;
C -1 ; WX 353 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 1019 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 1051 ; N invsmileface ; B 215 -58 838 564 ;
C -1 ; WX 915 ; N sun ; B 0 -109 901 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 530 ; N spade ; B 0 0 475 601 ;
C -1 ; WX 655 ; N club ; B 27 0 629 601 ;
C -1 ; WX 592 ; N heart ; B 0 -12 532 601 ;
C -1 ; WX 509 ; N diamond ; B 0 -12 448 601 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -62 649 742 ;
C -1 ; WX 1000 ; N uni4E2D ; B 165 -65 970 826 ;
C -1 ; WX 1000 ; N uni540D ; B 113 -67 951 836 ;
C -1 ; WX 1000 ; N uni56FD ; B 112 -59 1013 789 ;
C -1 ; WX 1000 ; N uni65E5 ; B 231 -32 916 747 ;
C -1 ; WX 1000 ; N uni672C ; B 71 -67 1010 827 ;
C -1 ; WX 409 ; N fi ; B 44 0 447 728 ;
C -1 ; WX 409 ; N fl ; B 44 0 447 728 ;
C -1 ; WX 271 ; N foursuperior ; B 55 358 317 725 ;
C -1 ; WX 271 ; N commaaccent ; B 29 -253 136 -59 ;
C -1 ; WX 271 ; N undercommaaccent ; B 31 -208 236 -30 ;
C -1 ; WX 271 ; N fivesuperior ; B 70 349 332 716 ;
C -1 ; WX 271 ; N sevensuperior ; B 95 358 334 716 ;
C -1 ; WX 271 ; N eightsuperior ; B 76 349 329 724 ;
C -1 ; WX 547 ; N pi1 ; B 35 -12 520 430 ;
C -1 ; WX 1119 ; N uniF400 ; B 49 -173 1081 774 ;
C -1 ; WX 671 ; N uniF401 ; B 54 84 626 752 ;
C -1 ; WX 555 ; N uniF402 ; B 54 84 508 752 ;
C -1 ; WX 653 ; N uniF403 ; B 47 84 608 602 ;
C -1 ; WX 1003 ; N uniF404 ; B 46 46 960 769 ;
C -1 ; WX 1375 ; N uniF405 ; B 49 -173 1336 774 ;
C -1 ; WX 840 ; N uniF406 ; B 44 84 800 752 ;
C -1 ; WX 911 ; N uniF410 ; B 9 -320 893 552 ;
C -1 ; WX 866 ; N uniF411 ; B 24 -119 821 374 ;
C -1 ; WX 1071 ; N uniF412 ; B 57 -109 1029 375 ;
C -1 ; WX 702 ; N uniF413 ; B 60 -84 643 590 ;
C -1 ; WX 255 ; N uniFB58 ; B -1 -228 225 284 ;
C -1 ; WX 274 ; N uniFE70 ; B 140 767 431 944 ;
C -1 ; WX 272 ; N uniFE71 ; B -1 0 431 944 ;
C -1 ; WX 270 ; N uniFE72 ; B 135 771 416 990 ;
C -1 ; WX 272 ; N uniFE74 ; B -36 -255 255 -78 ;
C -1 ; WX 274 ; N uniFE76 ; B 140 767 417 859 ;
C -1 ; WX 272 ; N uniFE77 ; B -1 0 417 859 ;
C -1 ; WX 274 ; N uniFE78 ; B 135 771 416 990 ;
C -1 ; WX 276 ; N uniFE79 ; B -1 0 418 990 ;
C -1 ; WX 272 ; N uniFE7A ; B -22 -170 255 -78 ;
C -1 ; WX 270 ; N uniFE7B ; B -22 -170 292 95 ;
C -1 ; WX 280 ; N uniFE7C ; B 150 771 435 936 ;
C -1 ; WX 280 ; N uniFE7D ; B -1 0 435 936 ;
C -1 ; WX 140 ; N uniFE7E ; B 145 767 285 915 ;
C -1 ; WX 140 ; N uniFE7F ; B -1 0 285 915 ;
C -1 ; WX 485 ; N uniFE80 ; B 50 0 466 422 ;
C -1 ; WX 222 ; N uniFE81 ; B 74 0 391 846 ;
C -1 ; WX 250 ; N uniFE82 ; B 100 0 390 846 ;
C -1 ; WX 222 ; N uniFE83 ; B 74 0 321 933 ;
C -1 ; WX 250 ; N uniFE84 ; B 100 0 321 933 ;
C -1 ; WX 431 ; N uniFE85 ; B -135 -210 419 762 ;
C -1 ; WX 427 ; N uniFE86 ; B -138 -210 450 664 ;
C -1 ; WX 222 ; N uniFE87 ; B 13 -223 275 716 ;
C -1 ; WX 250 ; N uniFE88 ; B 13 -223 275 716 ;
C -1 ; WX 671 ; N uniFE89 ; B 40 -121 686 453 ;
C -1 ; WX 728 ; N uniFE8A ; B 11 -270 755 301 ;
C -1 ; WX 252 ; N uniFE8B ; B -1 0 271 569 ;
C -1 ; WX 222 ; N uniFE8C ; B -1 0 257 569 ;
C -1 ; WX 222 ; N uniFE8D ; B 74 0 275 716 ;
C -1 ; WX 250 ; N uniFE8E ; B 100 0 275 716 ;
C -1 ; WX 707 ; N uniFE8F ; B 76 -190 698 265 ;
C -1 ; WX 723 ; N uniFE90 ; B 76 -190 750 265 ;
C -1 ; WX 252 ; N uniFE91 ; B -1 -140 229 284 ;
C -1 ; WX 222 ; N uniFE92 ; B -1 -140 243 284 ;
C -1 ; WX 471 ; N uniFE93 ; B 85 -6 456 633 ;
C -1 ; WX 437 ; N uniFE94 ; B 85 0 461 628 ;
C -1 ; WX 707 ; N uniFE95 ; B 76 -50 698 437 ;
C -1 ; WX 723 ; N uniFE96 ; B 76 -50 750 437 ;
C -1 ; WX 252 ; N uniFE97 ; B -1 0 285 486 ;
C -1 ; WX 222 ; N uniFE98 ; B -1 0 291 486 ;
C -1 ; WX 707 ; N uniFE99 ; B 76 -50 698 539 ;
C -1 ; WX 723 ; N uniFE9A ; B 76 -50 750 539 ;
C -1 ; WX 252 ; N uniFE9B ; B -1 0 285 588 ;
C -1 ; WX 222 ; N uniFE9C ; B -1 0 291 588 ;
C -1 ; WX 500 ; N uniFE9D ; B 41 -271 494 453 ;
C -1 ; WX 604 ; N uniFE9E ; B 36 -271 629 453 ;
C -1 ; WX 593 ; N uniFE9F ; B -1 -80 574 453 ;
C -1 ; WX 584 ; N uniFEA0 ; B -1 -140 610 453 ;
C -1 ; WX 500 ; N uniFEA1 ; B 41 -271 494 453 ;
C -1 ; WX 604 ; N uniFEA2 ; B 43 -271 629 453 ;
C -1 ; WX 593 ; N uniFEA3 ; B -1 0 574 453 ;
C -1 ; WX 584 ; N uniFEA4 ; B -1 0 610 453 ;
C -1 ; WX 500 ; N uniFEA5 ; B 41 -271 494 621 ;
C -1 ; WX 604 ; N uniFEA6 ; B 43 -271 629 621 ;
C -1 ; WX 593 ; N uniFEA7 ; B -1 0 574 610 ;
C -1 ; WX 584 ; N uniFEA8 ; B -1 0 610 612 ;
C -1 ; WX 394 ; N uniFEA9 ; B 35 0 376 437 ;
C -1 ; WX 419 ; N uniFEAA ; B 35 0 443 436 ;
C -1 ; WX 394 ; N uniFEAB ; B 35 0 376 629 ;
C -1 ; WX 419 ; N uniFEAC ; B 35 0 443 653 ;
C -1 ; WX 386 ; N uniFEAD ; B -104 -210 359 290 ;
C -1 ; WX 399 ; N uniFEAE ; B -104 -210 423 239 ;
C -1 ; WX 386 ; N uniFEAF ; B -104 -210 362 470 ;
C -1 ; WX 399 ; N uniFEB0 ; B -104 -210 423 458 ;
C -1 ; WX 1097 ; N uniFEB1 ; B 31 -228 1096 346 ;
C -1 ; WX 1097 ; N uniFEB2 ; B 31 -228 1127 346 ;
C -1 ; WX 707 ; N uniFEB3 ; B -1 0 702 346 ;
C -1 ; WX 707 ; N uniFEB4 ; B -1 0 733 346 ;
C -1 ; WX 1097 ; N uniFEB5 ; B 31 -228 1096 604 ;
C -1 ; WX 1097 ; N uniFEB6 ; B 31 -228 1127 604 ;
C -1 ; WX 707 ; N uniFEB7 ; B -1 0 702 604 ;
C -1 ; WX 707 ; N uniFEB8 ; B -1 0 733 604 ;
C -1 ; WX 1186 ; N uniFEB9 ; B 31 -228 1188 436 ;
C -1 ; WX 1186 ; N uniFEBA ; B 31 -228 1218 436 ;
C -1 ; WX 750 ; N uniFEBB ; B -1 0 747 436 ;
C -1 ; WX 750 ; N uniFEBC ; B -1 0 777 436 ;
C -1 ; WX 1186 ; N uniFEBD ; B 31 -228 1188 532 ;
C -1 ; WX 1186 ; N uniFEBE ; B 31 -228 1218 532 ;
C -1 ; WX 750 ; N uniFEBF ; B -1 0 747 522 ;
C -1 ; WX 750 ; N uniFEC0 ; B -1 0 777 522 ;
C -1 ; WX 773 ; N uniFEC1 ; B 55 0 771 686 ;
C -1 ; WX 773 ; N uniFEC2 ; B 54 0 801 686 ;
C -1 ; WX 672 ; N uniFEC3 ; B -1 0 669 686 ;
C -1 ; WX 672 ; N uniFEC4 ; B -1 0 699 686 ;
C -1 ; WX 773 ; N uniFEC5 ; B 55 0 771 686 ;
C -1 ; WX 773 ; N uniFEC6 ; B 54 0 801 686 ;
C -1 ; WX 672 ; N uniFEC7 ; B -1 0 669 686 ;
C -1 ; WX 672 ; N uniFEC8 ; B -1 0 699 686 ;
C -1 ; WX 545 ; N uniFEC9 ; B 40 -271 501 492 ;
C -1 ; WX 510 ; N uniFECA ; B 41 -271 534 443 ;
C -1 ; WX 538 ; N uniFECB ; B -1 0 523 492 ;
C -1 ; WX 508 ; N uniFECC ; B -3 0 533 407 ;
C -1 ; WX 545 ; N uniFECD ; B 40 -271 501 725 ;
C -1 ; WX 510 ; N uniFECE ; B 41 -271 534 660 ;
C -1 ; WX 538 ; N uniFECF ; B -1 0 523 716 ;
C -1 ; WX 508 ; N uniFED0 ; B -3 0 533 624 ;
C -1 ; WX 879 ; N uniFED1 ; B 92 0 888 773 ;
C -1 ; WX 829 ; N uniFED2 ; B 79 -33 857 610 ;
C -1 ; WX 427 ; N uniFED3 ; B -1 0 437 773 ;
C -1 ; WX 440 ; N uniFED4 ; B -1 0 464 610 ;
C -1 ; WX 734 ; N uniFED5 ; B 23 -214 732 678 ;
C -1 ; WX 756 ; N uniFED6 ; B 24 -271 783 557 ;
C -1 ; WX 427 ; N uniFED7 ; B -1 0 437 758 ;
C -1 ; WX 440 ; N uniFED8 ; B -1 0 464 595 ;
C -1 ; WX 695 ; N uniFED9 ; B 82 0 763 716 ;
C -1 ; WX 672 ; N uniFEDA ; B 62 0 730 716 ;
C -1 ; WX 396 ; N uniFEDB ; B -1 0 524 717 ;
C -1 ; WX 503 ; N uniFEDC ; B -1 0 526 717 ;
C -1 ; WX 607 ; N uniFEDD ; B 40 -121 675 716 ;
C -1 ; WX 617 ; N uniFEDE ; B 22 -228 675 716 ;
C -1 ; WX 250 ; N uniFEDF ; B -1 0 303 716 ;
C -1 ; WX 222 ; N uniFEE0 ; B -1 0 275 716 ;
C -1 ; WX 540 ; N uniFEE1 ; B 9 -265 524 359 ;
C -1 ; WX 587 ; N uniFEE2 ; B 9 -265 613 359 ;
C -1 ; WX 441 ; N uniFEE3 ; B -1 0 424 359 ;
C -1 ; WX 488 ; N uniFEE4 ; B -1 0 512 359 ;
C -1 ; WX 635 ; N uniFEE5 ; B 73 -121 620 458 ;
C -1 ; WX 664 ; N uniFEE6 ; B 27 -228 690 356 ;
C -1 ; WX 252 ; N uniFEE7 ; B -1 0 239 501 ;
C -1 ; WX 222 ; N uniFEE8 ; B -1 0 243 501 ;
C -1 ; WX 471 ; N uniFEE9 ; B 85 -6 456 431 ;
C -1 ; WX 437 ; N uniFEEA ; B 88 0 461 446 ;
C -1 ; WX 629 ; N uniFEEB ; B -1 0 635 593 ;
C -1 ; WX 371 ; N uniFEEC ; B -1 -269 394 376 ;
C -1 ; WX 431 ; N uniFEED ; B -135 -210 419 476 ;
C -1 ; WX 427 ; N uniFEEE ; B -138 -210 450 379 ;
C -1 ; WX 671 ; N uniFEEF ; B 40 -121 686 453 ;
C -1 ; WX 728 ; N uniFEF0 ; B 17 -270 755 126 ;
C -1 ; WX 671 ; N uniFEF1 ; B 40 -238 686 453 ;
C -1 ; WX 737 ; N uniFEF2 ; B 27 -265 764 146 ;
C -1 ; WX 252 ; N uniFEF3 ; B -11 -140 229 284 ;
C -1 ; WX 222 ; N uniFEF4 ; B -5 -140 243 284 ;
EndCharMetrics
StartKernData
StartKernPairs 209
KPX space A -55
KPX space T -18
KPX space Y -18
KPX space Aogonek -55
KPX space Tcedilla -18
KPX space Tcaron -18
KPX one one -74
KPX A space -55
KPX A T -74
KPX A V -74
KPX A W -37
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -74
KPX A Tcedilla -74
KPX A Tcaron -74
KPX F comma -111
KPX F period -111
KPX F A -55
KPX F Aogonek -55
KPX L space -37
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L y -37
KPX L quoteright -55
KPX L Tcedilla -74
KPX L Tcaron -74
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX P Aogonek -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R Tcedilla -18
KPX R Tcaron -18
KPX T space -18
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -111
KPX T c -111
KPX T e -111
KPX T i -37
KPX T o -111
KPX T r -37
KPX T s -111
KPX T u -37
KPX T w -55
KPX T y -55
KPX T Aogonek -74
KPX T aogonek -111
KPX T eogonek -111
KPX T Odblacute -18
KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -74
KPX V e -55
KPX V i -18
KPX V o -55
KPX V r -37
KPX V u -37
KPX V y -37
KPX V Aogonek -74
KPX V aogonek -74
KPX V eogonek -55
KPX W comma -55
KPX W hyphen -18
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -37
KPX W a -37
KPX W e -18
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -9
KPX W Aogonek -37
KPX W aogonek -37
KPX W eogonek -18
KPX Y space -18
KPX Y comma -129
KPX Y hyphen -92
KPX Y period -129
KPX Y colon -55
KPX Y semicolon -65
KPX Y A -74
KPX Y a -74
KPX Y e -92
KPX Y i -37
KPX Y o -92
KPX Y p -74
KPX Y q -92
KPX Y u -55
KPX Y v -55
KPX Y Aogonek -74
KPX Y aogonek -74
KPX Y eogonek -92
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX Aogonek space -55
KPX Aogonek T -74
KPX Aogonek V -74
KPX Aogonek W -37
KPX Aogonek Y -74
KPX Aogonek v -18
KPX Aogonek w -18
KPX Aogonek quoteright -74
KPX Aogonek Tcedilla -74
KPX Aogonek Tcaron -74
KPX Lacute space -37
KPX Lacute T -74
KPX Lacute V -74
KPX Lacute W -74
KPX Lacute Y -74
KPX Lacute y -37
KPX Lacute quoteright -55
KPX Lacute Tcedilla -74
KPX Lacute Tcaron -74
KPX Racute T -18
KPX Racute V -18
KPX Racute W -18
KPX Racute Y -18
KPX Racute Tcedilla -18
KPX Racute Tcaron -18
KPX racute comma -55
KPX racute period -55
KPX racute quoteright 37
KPX Rcaron T -18
KPX Rcaron V -18
KPX Rcaron W -18
KPX Rcaron Y -18
KPX Rcaron Tcedilla -18
KPX Rcaron Tcaron -18
KPX rcaron comma -55
KPX rcaron period -55
KPX rcaron quoteright 37
KPX Tcedilla space -18
KPX Tcedilla comma -111
KPX Tcedilla hyphen -55
KPX Tcedilla period -111
KPX Tcedilla colon -111
KPX Tcedilla semicolon -111
KPX Tcedilla A -74
KPX Tcedilla O -18
KPX Tcedilla a -111
KPX Tcedilla c -111
KPX Tcedilla e -111
KPX Tcedilla i -37
KPX Tcedilla o -111
KPX Tcedilla r -37
KPX Tcedilla s -111
KPX Tcedilla u -37
KPX Tcedilla w -55
KPX Tcedilla y -55
KPX Tcedilla Aogonek -74
KPX Tcedilla aogonek -111
KPX Tcedilla eogonek -111
KPX Tcedilla Odblacute -18
KPX Tcaron space -18
KPX Tcaron comma -111
KPX Tcaron hyphen -55
KPX Tcaron period -111
KPX Tcaron colon -111
KPX Tcaron semicolon -111
KPX Tcaron A -74
KPX Tcaron O -18
KPX Tcaron a -111
KPX Tcaron c -111
KPX Tcaron e -111
KPX Tcaron i -37
KPX Tcaron o -111
KPX Tcaron r -37
KPX Tcaron s -111
KPX Tcaron u -37
KPX Tcaron w -55
KPX Tcaron y -55
KPX Tcaron Aogonek -74
KPX Tcaron aogonek -111
KPX Tcaron eogonek -111
KPX Tcaron Odblacute -18
KPX quoteleft quoteleft -18
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright quoteright -18
EndKernPairs
EndKernData
EndFontMetrics
