StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Thu Aug 23 08:23:35 2007
FontName ArialNarrow
FullName Arial Narrow
FamilyName Arial Narrow
Weight Book
Notice (Typeface (C) The Monotype Corporation plc. Data (C) The Monotype Corporation plc/Type Solutions Inc.1990-1991 All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -217
UnderlineThickness 150
Version 2.30
EncodingScheme ISO10646-1
FontBBox -493 -379 4398 1099
CapHeight 716
XHeight 519
Ascender 716
Descender -199
StartCharMetrics 1620
C 0 ; WX 219 ; N .notdef ; B 21 0 211 625 ;
C 32 ; WX 219 ; N space ; B 0 0 0 0 ;
C 33 ; WX 219 ; N exclam ; B 72 0 162 716 ; L exclam exclamdbl ;
C 34 ; WX 282 ; N quotedbl ; B 37 462 252 716 ;
C 35 ; WX 447 ; N numbersign ; B 7 -12 445 728 ;
C 36 ; WX 447 ; N dollar ; B 28 -103 417 782 ;
C 37 ; WX 720 ; N percent ; B 46 -26 677 728 ;
C 38 ; WX 537 ; N ampersand ; B 36 -17 528 728 ;
C 39 ; WX 148 ; N quotesingle ; B 35 462 117 716 ;
C 40 ; WX 263 ; N parenleft ; B 49 -210 243 728 ;
C 41 ; WX 263 ; N parenright ; B 30 -210 224 728 ;
C 42 ; WX 309 ; N asterisk ; B 24 423 289 728 ;
C 43 ; WX 470 ; N plus ; B 45 116 433 589 ;
C 44 ; WX 219 ; N comma ; B 69 -142 156 100 ;
C 45 ; WX 263 ; N hyphen ; B 26 215 247 303 ;
C 46 ; WX 219 ; N period ; B 76 0 158 100 ;
C 47 ; WX 219 ; N slash ; B 0 -12 228 728 ;
C 48 ; WX 447 ; N zero ; B 33 -12 416 719 ;
C 49 ; WX 447 ; N one ; B 88 0 304 719 ;
C 50 ; WX 447 ; N two ; B 23 0 413 719 ;
C 51 ; WX 447 ; N three ; B 33 -13 417 719 ;
C 52 ; WX 447 ; N four ; B 9 0 416 716 ;
C 53 ; WX 447 ; N five ; B 33 -12 422 706 ;
C 54 ; WX 447 ; N six ; B 29 -12 417 719 ;
C 55 ; WX 447 ; N seven ; B 38 0 417 707 ;
C 56 ; WX 447 ; N eight ; B 32 -12 419 719 ;
C 57 ; WX 447 ; N nine ; B 33 -12 419 719 ;
C 58 ; WX 219 ; N colon ; B 76 0 158 519 ;
C 59 ; WX 219 ; N semicolon ; B 69 -142 156 519 ;
C 60 ; WX 470 ; N less ; B 44 110 433 595 ;
C 61 ; WX 470 ; N equal ; B 45 204 433 503 ;
C 62 ; WX 470 ; N greater ; B 44 110 433 595 ;
C 63 ; WX 447 ; N question ; B 35 0 413 728 ;
C 64 ; WX 823 ; N at ; B 43 -210 802 729 ;
C 65 ; WX 537 ; N A ; B -1 0 548 716 ;
C 66 ; WX 537 ; N B ; B 61 0 504 716 ;
C 67 ; WX 582 ; N C ; B 39 -12 558 728 ;
C 68 ; WX 582 ; N D ; B 62 0 547 716 ;
C 69 ; WX 537 ; N E ; B 65 0 503 716 ;
C 70 ; WX 500 ; N F ; B 69 0 465 716 ;
C 71 ; WX 629 ; N G ; B 45 -12 588 728 ;
C 72 ; WX 582 ; N H ; B 63 0 523 716 ;
C 73 ; WX 219 ; N I ; B 78 0 156 716 ; L J IJ ;
C 74 ; WX 401 ; N J ; B 22 -12 345 716 ;
C 75 ; WX 537 ; N K ; B 61 0 546 716 ;
C 76 ; WX 447 ; N L ; B 59 0 425 716 ; L periodcentered Ldot ;
C 77 ; WX 674 ; N M ; B 61 0 621 716 ;
C 78 ; WX 582 ; N N ; B 61 0 523 716 ; L o afii61352 ;
C 79 ; WX 629 ; N O ; B 42 -12 603 729 ;
C 80 ; WX 537 ; N P ; B 63 0 511 716 ;
C 81 ; WX 629 ; N Q ; B 37 -56 610 729 ;
C 82 ; WX 582 ; N R ; B 63 0 581 716 ;
C 83 ; WX 537 ; N S ; B 37 -13 504 728 ;
C 84 ; WX 500 ; N T ; B 21 0 486 716 ; L M trademark ;
C 85 ; WX 582 ; N U ; B 63 -12 525 716 ;
C 86 ; WX 537 ; N V ; B 4 0 541 716 ;
C 87 ; WX 764 ; N W ; B 11 0 766 716 ;
C 88 ; WX 537 ; N X ; B 4 0 542 716 ;
C 89 ; WX 537 ; N Y ; B 2 0 541 716 ;
C 90 ; WX 500 ; N Z ; B 18 0 481 716 ;
C 91 ; WX 219 ; N bracketleft ; B 57 -199 216 716 ;
C 92 ; WX 219 ; N backslash ; B 0 -12 228 728 ;
C 93 ; WX 219 ; N bracketright ; B 18 -199 177 716 ;
C 94 ; WX 375 ; N asciicircum ; B 22 337 363 728 ;
C 95 ; WX 447 ; N underscore ; B -6 -125 460 -75 ;
C 96 ; WX 263 ; N grave ; B 36 583 186 720 ;
C 97 ; WX 447 ; N a ; B 28 -12 420 530 ;
C 98 ; WX 447 ; N b ; B 52 -12 421 716 ;
C 99 ; WX 401 ; N c ; B 32 -12 402 530 ;
C 100 ; WX 447 ; N d ; B 27 -12 396 716 ;
C 101 ; WX 447 ; N e ; B 28 -12 420 530 ;
C 102 ; WX 219 ; N f ; B 9 0 258 728 ; L l fl ; L i fi ; L f uniFB00 ;
C 103 ; WX 447 ; N g ; B 25 -210 399 530 ;
C 104 ; WX 447 ; N h ; B 53 0 399 716 ;
C 105 ; WX 173 ; N i ; B 53 0 125 716 ; L j ij ;
C 106 ; WX 173 ; N j ; B -39 -210 124 716 ;
C 107 ; WX 401 ; N k ; B 55 0 407 716 ;
C 108 ; WX 173 ; N l ; B 51 0 123 716 ; L uni0331 uni1E3B ; L periodcentered ldot ;
C 109 ; WX 674 ; N m ; B 54 0 630 530 ;
C 110 ; WX 447 ; N n ; B 53 0 398 530 ;
C 111 ; WX 447 ; N o ; B 26 -12 424 530 ;
C 112 ; WX 447 ; N p ; B 53 -199 422 530 ;
C 113 ; WX 447 ; N q ; B 27 -199 396 530 ;
C 114 ; WX 263 ; N r ; B 53 0 284 530 ; L uni0331 uni1E5F ;
C 115 ; WX 401 ; N s ; B 25 -12 378 530 ;
C 116 ; WX 219 ; N t ; B 16 -7 223 700 ;
C 117 ; WX 447 ; N u ; B 51 -12 396 519 ;
C 118 ; WX 401 ; N v ; B 10 0 400 519 ;
C 119 ; WX 582 ; N w ; B 1 0 584 519 ;
C 120 ; WX 401 ; N x ; B 6 0 404 519 ;
C 121 ; WX 401 ; N y ; B 13 -210 403 519 ;
C 122 ; WX 401 ; N z ; B 16 0 393 519 ;
C 123 ; WX 264 ; N braceleft ; B 22 -210 254 728 ;
C 124 ; WX 203 ; N bar ; B 76 -210 139 728 ;
C 125 ; WX 264 ; N braceright ; B 18 -210 250 728 ;
C 126 ; WX 470 ; N asciitilde ; B 35 272 445 432 ;
C 160 ; WX 219 ; N space ; B 0 0 0 0 ;
C 161 ; WX 263 ; N exclamdown ; B 92 -197 181 519 ;
C 162 ; WX 447 ; N cent ; B 42 -200 413 716 ;
C 163 ; WX 447 ; N sterling ; B 10 -14 432 728 ;
C 164 ; WX 447 ; N currency ; B 28 115 422 594 ;
C 165 ; WX 447 ; N yen ; B -2 0 452 716 ;
C 166 ; WX 203 ; N brokenbar ; B 76 -210 139 728 ;
C 167 ; WX 447 ; N section ; B 31 -210 417 728 ;
C 168 ; WX 263 ; N dieresis ; B 24 620 249 720 ;
C 169 ; WX 595 ; N copyright ; B 2 -9 606 728 ;
C 170 ; WX 294 ; N ordfeminine ; B 21 364 289 728 ;
C 171 ; WX 447 ; N guillemotleft ; B 52 35 395 480 ;
C 172 ; WX 470 ; N logicalnot ; B 45 207 433 503 ;
C 173 ; WX 263 ; N hyphen ; B 26 215 247 303 ;
C 174 ; WX 595 ; N registered ; B 2 -9 606 728 ;
C 175 ; WX 500 ; N overscore ; B -6 791 506 841 ;
C 176 ; WX 390 ; N degree ; B 62 457 333 728 ;
C 177 ; WX 539 ; N plusminus ; B 38 0 511 600 ;
C 178 ; WX 263 ; N twosuperior ; B 10 358 259 725 ;
C 179 ; WX 263 ; N threesuperior ; B 13 349 258 725 ;
C 180 ; WX 263 ; N acute ; B 89 583 236 720 ;
C 181 ; WX 567 ; N mu1 ; B 78 -199 497 519 ;
C 182 ; WX 430 ; N paragraph ; B 2 -199 445 716 ;
C 183 ; WX 263 ; N middot ; B 199 311 281 411 ;
C 184 ; WX 263 ; N cedilla ; B 43 -206 216 11 ;
C 185 ; WX 263 ; N onesuperior ; B 42 358 190 725 ;
C 186 ; WX 289 ; N ordmasculine ; B 18 361 281 728 ;
C 187 ; WX 447 ; N guillemotright ; B 55 35 397 480 ;
C 188 ; WX 675 ; N onequarter ; B 42 -28 672 728 ;
C 189 ; WX 675 ; N onehalf ; B 42 -28 669 728 ;
C 190 ; WX 675 ; N threequarters ; B 13 -28 670 728 ;
C 191 ; WX 500 ; N questiondown ; B 65 -209 443 519 ;
C 192 ; WX 537 ; N Agrave ; B -1 0 548 902 ;
C 193 ; WX 537 ; N Aacute ; B -1 0 548 902 ;
C 194 ; WX 537 ; N Acircumflex ; B -1 0 548 902 ;
C 195 ; WX 537 ; N Atilde ; B -1 0 548 878 ;
C 196 ; WX 537 ; N Adieresis ; B -1 0 548 902 ;
C 197 ; WX 537 ; N Aring ; B -1 0 548 922 ;
C 198 ; WX 810 ; N AE ; B 0 0 775 716 ;
C 199 ; WX 582 ; N Ccedilla ; B 39 -206 558 728 ;
C 200 ; WX 537 ; N Egrave ; B 65 0 503 902 ;
C 201 ; WX 537 ; N Eacute ; B 65 0 503 902 ;
C 202 ; WX 537 ; N Ecircumflex ; B 65 0 503 902 ;
C 203 ; WX 537 ; N Edieresis ; B 65 0 503 902 ;
C 204 ; WX 219 ; N Igrave ; B 24 0 174 902 ;
C 205 ; WX 219 ; N Iacute ; B 73 0 220 902 ;
C 206 ; WX 219 ; N Icircumflex ; B -11 0 242 902 ;
C 207 ; WX 219 ; N Idieresis ; B 4 0 229 902 ;
C 208 ; WX 582 ; N Eth ; B -3 0 547 716 ;
C 209 ; WX 582 ; N Ntilde ; B 61 0 523 878 ;
C 210 ; WX 629 ; N Ograve ; B 42 -12 603 902 ;
C 211 ; WX 629 ; N Oacute ; B 42 -12 603 902 ;
C 212 ; WX 629 ; N Ocircumflex ; B 42 -12 603 902 ;
C 213 ; WX 629 ; N Otilde ; B 42 -12 603 878 ;
C 214 ; WX 629 ; N Odieresis ; B 42 -12 603 902 ;
C 215 ; WX 470 ; N multiply ; B 63 141 413 566 ;
C 216 ; WX 629 ; N Oslash ; B 35 -29 609 742 ;
C 217 ; WX 582 ; N Ugrave ; B 63 -12 525 902 ;
C 218 ; WX 582 ; N Uacute ; B 63 -12 525 902 ;
C 219 ; WX 582 ; N Ucircumflex ; B 63 -12 525 902 ;
C 220 ; WX 582 ; N Udieresis ; B 63 -12 525 902 ;
C 221 ; WX 537 ; N Yacute ; B 2 0 541 902 ;
C 222 ; WX 537 ; N Thorn ; B 63 0 512 716 ;
C 223 ; WX 500 ; N germandbls ; B 62 -12 477 728 ;
C 224 ; WX 447 ; N agrave ; B 28 -12 420 720 ;
C 225 ; WX 447 ; N aacute ; B 28 -12 420 720 ;
C 226 ; WX 447 ; N acircumflex ; B 28 -12 420 720 ;
C 227 ; WX 447 ; N atilde ; B 28 -12 420 696 ;
C 228 ; WX 447 ; N adieresis ; B 28 -12 420 720 ;
C 229 ; WX 447 ; N aring ; B 28 -12 420 762 ;
C 230 ; WX 720 ; N ae ; B 26 -12 694 530 ;
C 231 ; WX 401 ; N ccedilla ; B 32 -206 402 530 ;
C 232 ; WX 447 ; N egrave ; B 28 -12 420 720 ;
C 233 ; WX 447 ; N eacute ; B 28 -12 420 720 ;
C 234 ; WX 447 ; N ecircumflex ; B 28 -12 420 720 ;
C 235 ; WX 447 ; N edieresis ; B 28 -12 420 720 ;
C 236 ; WX 219 ; N igrave ; B 10 0 160 720 ;
C 237 ; WX 219 ; N iacute ; B 63 0 210 720 ;
C 238 ; WX 219 ; N icircumflex ; B -7 0 246 720 ;
C 239 ; WX 219 ; N idieresis ; B 2 0 227 720 ;
C 240 ; WX 447 ; N eth ; B 28 -12 421 716 ;
C 241 ; WX 447 ; N ntilde ; B 53 0 398 696 ;
C 242 ; WX 447 ; N ograve ; B 26 -12 424 720 ;
C 243 ; WX 447 ; N oacute ; B 26 -12 424 720 ;
C 244 ; WX 447 ; N ocircumflex ; B 26 -12 424 720 ;
C 245 ; WX 447 ; N otilde ; B 26 -12 424 696 ;
C 246 ; WX 447 ; N odieresis ; B 26 -12 424 720 ;
C 247 ; WX 539 ; N divide ; B 38 156 511 550 ;
C 248 ; WX 500 ; N oslash ; B 55 -39 454 550 ;
C 249 ; WX 447 ; N ugrave ; B 51 -12 396 720 ;
C 250 ; WX 447 ; N uacute ; B 51 -12 396 720 ;
C 251 ; WX 447 ; N ucircumflex ; B 51 -12 396 720 ;
C 252 ; WX 447 ; N udieresis ; B 51 -12 396 720 ;
C 253 ; WX 401 ; N yacute ; B 13 -210 403 720 ;
C 254 ; WX 447 ; N thorn ; B 53 -199 422 716 ;
C 255 ; WX 401 ; N ydieresis ; B 13 -210 403 720 ;
C -1 ; WX 537 ; N Amacron ; B -1 0 548 837 ;
C -1 ; WX 447 ; N amacron ; B 28 -12 420 656 ;
C -1 ; WX 537 ; N Abreve ; B -1 0 548 892 ;
C -1 ; WX 447 ; N abreve ; B 28 -12 420 715 ;
C -1 ; WX 537 ; N Aogonek ; B -1 -208 635 716 ;
C -1 ; WX 447 ; N aogonek ; B 28 -208 519 530 ;
C -1 ; WX 582 ; N Cacute ; B 39 -12 558 902 ;
C -1 ; WX 401 ; N cacute ; B 32 -12 402 720 ;
C -1 ; WX 582 ; N Ccircumflex ; B 39 -12 558 902 ;
C -1 ; WX 401 ; N ccircumflex ; B 32 -12 402 720 ;
C -1 ; WX 582 ; N Cdot ; B 39 -12 558 874 ;
C -1 ; WX 401 ; N cdot ; B 32 -12 402 692 ;
C -1 ; WX 582 ; N Ccaron ; B 39 -12 558 902 ;
C -1 ; WX 401 ; N ccaron ; B 32 -12 402 720 ;
C -1 ; WX 582 ; N Dcaron ; B 62 0 547 902 ;
C -1 ; WX 500 ; N dcaron ; B 27 -12 506 716 ;
C -1 ; WX 582 ; N Dslash ; B -3 0 547 716 ;
C -1 ; WX 444 ; N dmacron ; B 28 -12 455 716 ;
C -1 ; WX 537 ; N Emacron ; B 65 0 503 838 ;
C -1 ; WX 447 ; N emacron ; B 28 -12 420 656 ;
C -1 ; WX 537 ; N Ebreve ; B 65 0 503 891 ;
C -1 ; WX 447 ; N ebreve ; B 28 -12 420 709 ;
C -1 ; WX 537 ; N Edot ; B 65 0 503 874 ;
C -1 ; WX 447 ; N edot ; B 28 -12 420 692 ;
C -1 ; WX 537 ; N Eogonek ; B 65 -208 503 716 ;
C -1 ; WX 447 ; N eogonek ; B 28 -208 420 530 ;
C -1 ; WX 537 ; N Ecaron ; B 65 0 503 902 ;
C -1 ; WX 447 ; N ecaron ; B 28 -12 420 720 ;
C -1 ; WX 629 ; N Gcircumflex ; B 45 -12 588 902 ;
C -1 ; WX 447 ; N gcircumflex ; B 25 -210 399 720 ;
C -1 ; WX 629 ; N Gbreve ; B 45 -12 588 892 ;
C -1 ; WX 447 ; N gbreve ; B 25 -210 399 715 ;
C -1 ; WX 629 ; N Gdot ; B 45 -12 588 874 ;
C -1 ; WX 447 ; N gdot ; B 25 -210 399 692 ;
C -1 ; WX 629 ; N Gcedilla ; B 45 -206 588 728 ;
C -1 ; WX 447 ; N gcedilla ; B 25 -210 399 784 ;
C -1 ; WX 582 ; N Hcircumflex ; B 63 0 523 902 ;
C -1 ; WX 447 ; N hcircumflex ; B 53 0 399 902 ;
C -1 ; WX 582 ; N Hbar ; B 12 0 582 716 ;
C -1 ; WX 447 ; N hbar ; B -25 0 399 716 ;
C -1 ; WX 219 ; N Itilde ; B -16 0 252 878 ;
C -1 ; WX 219 ; N itilde ; B -20 0 248 696 ;
C -1 ; WX 219 ; N Imacron ; B -11 0 239 838 ;
C -1 ; WX 219 ; N imacron ; B -11 0 239 655 ;
C -1 ; WX 219 ; N Ibreve ; B -1 0 236 891 ;
C -1 ; WX 219 ; N ibreve ; B -2 0 235 715 ;
C -1 ; WX 219 ; N Iogonek ; B 74 -208 250 716 ;
C -1 ; WX 173 ; N iogonek ; B 49 -208 225 716 ;
C -1 ; WX 219 ; N Idot ; B 73 0 162 874 ;
C -1 ; WX 219 ; N dotlessi ; B 81 0 153 519 ;
C -1 ; WX 629 ; N IJ ; B 78 -12 574 716 ;
C -1 ; WX 355 ; N ij ; B 53 -210 306 716 ;
C -1 ; WX 401 ; N Jcircumflex ; B 22 -12 436 902 ;
C -1 ; WX 173 ; N jcircumflex ; B -39 -210 218 720 ;
C -1 ; WX 537 ; N Kcedilla ; B 61 -206 546 716 ;
C -1 ; WX 401 ; N kcedilla ; B 53 -206 405 716 ;
C -1 ; WX 399 ; N kgreenlandic ; B 53 0 409 518 ;
C -1 ; WX 447 ; N Lacute ; B 59 0 425 902 ;
C -1 ; WX 173 ; N lacute ; B 51 0 199 902 ;
C -1 ; WX 447 ; N Lcedilla ; B 59 -206 425 716 ;
C -1 ; WX 173 ; N lcedilla ; B -41 -206 132 716 ;
C -1 ; WX 447 ; N Lcaron ; B 59 0 425 722 ;
C -1 ; WX 229 ; N lcaron ; B 51 0 238 722 ;
C -1 ; WX 447 ; N Ldot ; B 59 0 425 716 ;
C -1 ; WX 313 ; N ldot ; B 51 0 265 716 ;
C -1 ; WX 447 ; N Lslash ; B -1 0 426 716 ;
C -1 ; WX 173 ; N lslash ; B 0 0 177 716 ;
C -1 ; WX 582 ; N Nacute ; B 61 0 523 902 ;
C -1 ; WX 447 ; N nacute ; B 53 0 398 720 ;
C -1 ; WX 582 ; N Ncedilla ; B 61 -206 523 716 ;
C -1 ; WX 447 ; N ncedilla ; B 53 -206 398 530 ;
C -1 ; WX 582 ; N Ncaron ; B 61 0 523 902 ;
C -1 ; WX 447 ; N ncaron ; B 53 0 398 720 ;
C -1 ; WX 563 ; N napostrophe ; B 40 0 519 715 ;
C -1 ; WX 582 ; N Eng ; B 65 -7 550 716 ;
C -1 ; WX 447 ; N eng ; B 56 -209 403 530 ;
C -1 ; WX 629 ; N Omacron ; B 42 -12 603 838 ;
C -1 ; WX 447 ; N omacron ; B 26 -12 424 655 ;
C -1 ; WX 629 ; N Obreve ; B 42 -12 603 891 ;
C -1 ; WX 447 ; N obreve ; B 26 -12 424 709 ;
C -1 ; WX 629 ; N Odblacute ; B 42 -12 603 902 ;
C -1 ; WX 447 ; N odblacute ; B 26 -12 424 720 ;
C -1 ; WX 810 ; N OE ; B 52 -12 794 728 ;
C -1 ; WX 764 ; N oe ; B 34 -12 746 530 ;
C -1 ; WX 582 ; N Racute ; B 63 0 581 902 ;
C -1 ; WX 263 ; N racute ; B 53 0 284 720 ;
C -1 ; WX 582 ; N Rcedilla ; B 63 -206 581 716 ;
C -1 ; WX 263 ; N rcedilla ; B 53 -206 284 530 ;
C -1 ; WX 582 ; N Rcaron ; B 63 0 581 902 ;
C -1 ; WX 263 ; N rcaron ; B 41 0 295 720 ;
C -1 ; WX 537 ; N Sacute ; B 37 -13 504 902 ;
C -1 ; WX 401 ; N sacute ; B 25 -12 378 720 ;
C -1 ; WX 537 ; N Scircumflex ; B 37 -13 504 902 ;
C -1 ; WX 401 ; N scircumflex ; B 25 -12 378 720 ;
C -1 ; WX 537 ; N Scedilla ; B 37 -206 504 728 ;
C -1 ; WX 401 ; N scedilla ; B 25 -206 378 530 ;
C -1 ; WX 537 ; N Scaron ; B 37 -13 504 902 ;
C -1 ; WX 401 ; N scaron ; B 25 -12 378 720 ;
C -1 ; WX 500 ; N Tcedilla ; B 21 -260 486 716 ;
C -1 ; WX 219 ; N tcedilla ; B 16 -260 223 700 ;
C -1 ; WX 500 ; N Tcaron ; B 21 0 486 902 ;
C -1 ; WX 298 ; N tcaron ; B 16 -7 307 722 ;
C -1 ; WX 500 ; N Tbar ; B 21 0 486 716 ;
C -1 ; WX 219 ; N tbar ; B -8 -7 242 700 ;
C -1 ; WX 582 ; N Utilde ; B 63 -12 525 878 ;
C -1 ; WX 447 ; N utilde ; B 51 -12 396 696 ;
C -1 ; WX 582 ; N Umacron ; B 63 -12 525 836 ;
C -1 ; WX 447 ; N umacron ; B 51 -12 396 655 ;
C -1 ; WX 582 ; N Ubreve ; B 63 -12 525 891 ;
C -1 ; WX 447 ; N ubreve ; B 51 -12 396 709 ;
C -1 ; WX 582 ; N Uring ; B 63 -12 525 944 ;
C -1 ; WX 447 ; N uring ; B 51 -12 396 743 ;
C -1 ; WX 582 ; N Udblacute ; B 63 -12 525 902 ;
C -1 ; WX 447 ; N udblacute ; B 51 -12 396 720 ;
C -1 ; WX 582 ; N Uogonek ; B 63 -208 525 716 ;
C -1 ; WX 447 ; N uogonek ; B 51 -208 503 519 ;
C -1 ; WX 764 ; N Wcircumflex ; B 11 0 766 902 ;
C -1 ; WX 582 ; N wcircumflex ; B 1 0 584 720 ;
C -1 ; WX 537 ; N Ycircumflex ; B 2 0 541 902 ;
C -1 ; WX 401 ; N ycircumflex ; B 13 -210 403 720 ;
C -1 ; WX 537 ; N Ydieresis ; B 2 0 541 902 ;
C -1 ; WX 500 ; N Zacute ; B 18 0 481 902 ;
C -1 ; WX 401 ; N zacute ; B 16 0 393 720 ;
C -1 ; WX 500 ; N Zdot ; B 18 0 481 873 ;
C -1 ; WX 401 ; N zdot ; B 16 0 393 692 ;
C -1 ; WX 500 ; N Zcaron ; B 18 0 481 902 ;
C -1 ; WX 401 ; N zcaron ; B 16 0 393 720 ;
C -1 ; WX 173 ; N longs ; B 55 0 239 728 ;
C -1 ; WX 447 ; N florin ; B 17 -210 433 729 ;
C -1 ; WX 447 ; N uni01CE ; B 28 -12 420 720 ;
C -1 ; WX 447 ; N uni01D2 ; B 26 -12 424 720 ;
C -1 ; WX 447 ; N uni01D4 ; B 51 -12 396 720 ;
C -1 ; WX 537 ; N Aringacute ; B -1 0 548 1086 ;
C -1 ; WX 447 ; N aringacute ; B 28 -12 420 939 ;
C -1 ; WX 810 ; N AEacute ; B 0 0 775 902 ;
C -1 ; WX 720 ; N aeacute ; B 26 -12 694 720 ;
C -1 ; WX 629 ; N Oslashacute ; B 35 -29 609 902 ;
C -1 ; WX 500 ; N oslashacute ; B 55 -39 454 720 ;
C -1 ; WX 537 ; N Scommaaccent ; B 37 -206 504 728 ;
C -1 ; WX 401 ; N scommaaccent ; B 25 -208 378 530 ;
C -1 ; WX 500 ; N Tcommaaccent ; B 21 -260 486 716 ;
C -1 ; WX 219 ; N tcommaaccent ; B 16 -260 223 700 ;
C -1 ; WX 263 ; N circumflex ; B 10 583 263 720 ;
C -1 ; WX 263 ; N caron ; B 16 583 270 720 ;
C -1 ; WX 263 ; N macron ; B 12 599 262 671 ;
C -1 ; WX 263 ; N breve ; B 18 588 255 715 ;
C -1 ; WX 263 ; N dotaccent ; B 92 583 181 692 ;
C -1 ; WX 263 ; N ring ; B 65 562 209 741 ;
C -1 ; WX 263 ; N ogonek ; B 73 -208 249 12 ;
C -1 ; WX 263 ; N tilde ; B 3 595 271 708 ;
C -1 ; WX 263 ; N hungarumlaut ; B 23 583 306 720 ;
C -1 ; WX 152 ; N uni0314 ; B 63 579 158 763 ;
C -1 ; WX 263 ; N dotbelowcomb ; B 59 -240 146 -132 ;
C -1 ; WX 0 ; N uni0326 ; B 71 -248 157 -64 ;
C -1 ; WX 0 ; N uni0331 ; B 23 -123 196 -70 ;
C -1 ; WX 219 ; N semicolon ; B 69 -142 156 519 ;
C -1 ; WX 263 ; N tonos ; B 89 583 236 720 ;
C -1 ; WX 263 ; N dieresistonos ; B -9 585 282 720 ;
C -1 ; WX 537 ; N Alphatonos ; B -1 0 548 720 ;
C -1 ; WX 324 ; N anoteleia ; B 170 311 252 411 ;
C -1 ; WX 657 ; N Epsilontonos ; B 15 0 622 720 ;
C -1 ; WX 708 ; N Etatonos ; B 17 0 654 720 ;
C -1 ; WX 338 ; N Iotatonos ; B 17 0 269 720 ;
C -1 ; WX 692 ; N Omicrontonos ; B 15 -12 660 729 ;
C -1 ; WX 713 ; N Upsilontonos ; B 17 0 721 720 ;
C -1 ; WX 670 ; N Omegatonos ; B 13 0 636 728 ;
C -1 ; WX 219 ; N iotadieresistonos ; B -32 0 259 720 ;
C -1 ; WX 537 ; N Alpha ; B -1 0 548 716 ;
C -1 ; WX 537 ; N Beta ; B 61 0 504 716 ;
C -1 ; WX 428 ; N Gamma ; B 64 0 420 716 ;
C -1 ; WX 550 ; N Delta ; B 5 0 554 716 ;
C -1 ; WX 537 ; N Epsilon ; B 65 0 503 716 ;
C -1 ; WX 500 ; N Zeta ; B 18 0 481 716 ;
C -1 ; WX 582 ; N Eta ; B 63 0 523 716 ;
C -1 ; WX 591 ; N Theta ; B 40 -20 561 734 ;
C -1 ; WX 219 ; N Iota ; B 78 0 156 716 ;
C -1 ; WX 537 ; N Kappa ; B 61 0 546 716 ;
C -1 ; WX 537 ; N Lambda ; B 5 0 542 716 ;
C -1 ; WX 674 ; N Mu ; B 61 0 621 716 ;
C -1 ; WX 582 ; N Nu ; B 61 0 523 716 ;
C -1 ; WX 524 ; N Xi ; B 44 0 490 716 ;
C -1 ; WX 629 ; N Omicron ; B 42 -12 603 729 ;
C -1 ; WX 582 ; N Pi ; B 66 0 527 716 ;
C -1 ; WX 537 ; N Rho ; B 63 0 511 716 ;
C -1 ; WX 485 ; N Sigma ; B 39 0 455 716 ;
C -1 ; WX 500 ; N Tau ; B 21 0 486 716 ;
C -1 ; WX 537 ; N Upsilon ; B 2 0 541 716 ;
C -1 ; WX 653 ; N Phi ; B 35 -85 628 734 ;
C -1 ; WX 537 ; N Chi ; B 4 0 542 716 ;
C -1 ; WX 651 ; N Psi ; B 38 0 621 716 ;
C -1 ; WX 613 ; N Ohm ; B 43 0 579 728 ;
C -1 ; WX 219 ; N Iotadieresis ; B 1 0 226 902 ;
C -1 ; WX 537 ; N Upsilondieresis ; B 2 0 541 902 ;
C -1 ; WX 485 ; N alphatonos ; B 27 -14 466 720 ;
C -1 ; WX 346 ; N epsilontonos ; B 25 -11 332 720 ;
C -1 ; WX 447 ; N etatonos ; B 56 -199 402 720 ;
C -1 ; WX 219 ; N iotatonos ; B 63 0 210 720 ;
C -1 ; WX 447 ; N upsilondieresistonos ; B 55 -11 401 720 ;
C -1 ; WX 485 ; N alpha ; B 27 -14 466 527 ;
C -1 ; WX 451 ; N beta ; B 54 -199 433 728 ;
C -1 ; WX 401 ; N gamma ; B 10 -199 400 518 ;
C -1 ; WX 447 ; N delta ; B 29 -11 428 716 ;
C -1 ; WX 346 ; N epsilon ; B 25 -11 332 530 ;
C -1 ; WX 350 ; N zeta ; B 28 -210 355 716 ;
C -1 ; WX 447 ; N eta ; B 56 -199 402 530 ;
C -1 ; WX 447 ; N theta ; B 37 -11 420 728 ;
C -1 ; WX 219 ; N iota ; B 81 0 153 519 ;
C -1 ; WX 399 ; N kappa ; B 53 0 409 518 ;
C -1 ; WX 401 ; N lambda ; B 10 0 400 716 ;
C -1 ; WX 447 ; N mu ; B 55 -199 401 518 ;
C -1 ; WX 401 ; N nu ; B 10 0 400 519 ;
C -1 ; WX 304 ; N xi ; B 29 -210 344 727 ;
C -1 ; WX 447 ; N omicron ; B 26 -12 424 530 ;
C -1 ; WX 547 ; N pi ; B 13 0 543 518 ;
C -1 ; WX 458 ; N rho ; B 54 -199 439 530 ;
C -1 ; WX 378 ; N sigma1 ; B 30 -210 382 530 ;
C -1 ; WX 536 ; N sigma ; B 27 -14 530 527 ;
C -1 ; WX 303 ; N tau ; B 13 0 300 518 ;
C -1 ; WX 447 ; N upsilon ; B 55 -11 401 518 ;
C -1 ; WX 523 ; N phi ; B 29 -199 503 530 ;
C -1 ; WX 419 ; N chi ; B 6 -199 422 518 ;
C -1 ; WX 588 ; N psi ; B 55 -199 542 518 ;
C -1 ; WX 625 ; N omega ; B 29 -12 600 518 ;
C -1 ; WX 219 ; N iotadieresis ; B 2 0 227 720 ;
C -1 ; WX 447 ; N upsilondieresis ; B 55 -11 401 720 ;
C -1 ; WX 447 ; N omicrontonos ; B 26 -12 424 720 ;
C -1 ; WX 447 ; N upsilontonos ; B 55 -11 401 720 ;
C -1 ; WX 625 ; N omegatonos ; B 29 -12 600 720 ;
C -1 ; WX 537 ; N afii10023 ; B 65 0 503 902 ;
C -1 ; WX 700 ; N afii10051 ; B 21 -12 677 716 ;
C -1 ; WX 428 ; N afii10052 ; B 64 0 420 902 ;
C -1 ; WX 580 ; N afii10053 ; B 40 -12 555 728 ;
C -1 ; WX 537 ; N afii10054 ; B 37 -13 504 728 ;
C -1 ; WX 219 ; N afii10055 ; B 78 0 156 716 ;
C -1 ; WX 219 ; N afii10056 ; B 1 0 226 902 ;
C -1 ; WX 401 ; N afii10057 ; B 22 -12 345 716 ;
C -1 ; WX 857 ; N afii10058 ; B 5 -12 836 716 ;
C -1 ; WX 819 ; N afii10059 ; B 65 0 798 716 ;
C -1 ; WX 691 ; N afii10060 ; B 20 0 664 716 ;
C -1 ; WX 468 ; N afii10061 ; B 64 0 475 902 ;
C -1 ; WX 511 ; N afii10062 ; B 4 -10 519 891 ;
C -1 ; WX 580 ; N afii10145 ; B 64 -199 525 716 ;
C -1 ; WX 537 ; N afii10017 ; B -1 0 548 716 ;
C -1 ; WX 529 ; N afii10018 ; B 67 0 509 716 ;
C -1 ; WX 537 ; N afii10019 ; B 61 0 504 716 ;
C -1 ; WX 428 ; N afii10020 ; B 64 0 420 716 ;
C -1 ; WX 546 ; N afii10021 ; B 0 -167 526 716 ;
C -1 ; WX 537 ; N afii10022 ; B 65 0 503 716 ;
C -1 ; WX 750 ; N afii10024 ; B 3 0 754 716 ;
C -1 ; WX 486 ; N afii10025 ; B 31 -12 462 728 ;
C -1 ; WX 580 ; N afii10026 ; B 64 0 525 716 ;
C -1 ; WX 580 ; N afii10027 ; B 64 0 525 891 ;
C -1 ; WX 468 ; N afii10028 ; B 64 0 475 717 ;
C -1 ; WX 529 ; N afii10029 ; B 7 -12 474 716 ;
C -1 ; WX 674 ; N afii10030 ; B 61 0 621 716 ;
C -1 ; WX 582 ; N afii10031 ; B 63 0 523 716 ;
C -1 ; WX 629 ; N afii10032 ; B 42 -12 603 729 ;
C -1 ; WX 582 ; N afii10033 ; B 66 0 527 716 ;
C -1 ; WX 537 ; N afii10034 ; B 63 0 511 716 ;
C -1 ; WX 582 ; N afii10035 ; B 39 -12 558 728 ;
C -1 ; WX 500 ; N afii10036 ; B 21 0 486 716 ;
C -1 ; WX 511 ; N afii10037 ; B 4 -10 519 716 ;
C -1 ; WX 614 ; N afii10038 ; B 33 0 590 716 ;
C -1 ; WX 537 ; N afii10039 ; B 4 0 542 716 ;
C -1 ; WX 597 ; N afii10040 ; B 64 -199 579 716 ;
C -1 ; WX 537 ; N afii10041 ; B 35 0 482 716 ;
C -1 ; WX 750 ; N afii10042 ; B 64 0 688 716 ;
C -1 ; WX 760 ; N afii10043 ; B 64 -199 741 716 ;
C -1 ; WX 640 ; N afii10044 ; B 0 0 621 716 ;
C -1 ; WX 757 ; N afii10045 ; B 66 0 695 716 ;
C -1 ; WX 529 ; N afii10046 ; B 66 0 508 716 ;
C -1 ; WX 580 ; N afii10047 ; B 34 -12 549 728 ;
C -1 ; WX 819 ; N afii10048 ; B 66 -12 787 728 ;
C -1 ; WX 582 ; N afii10049 ; B 11 0 529 716 ;
C -1 ; WX 447 ; N afii10065 ; B 28 -12 420 530 ;
C -1 ; WX 460 ; N afii10066 ; B 37 -12 438 732 ;
C -1 ; WX 426 ; N afii10067 ; B 54 0 403 519 ;
C -1 ; WX 290 ; N afii10068 ; B 55 0 299 519 ;
C -1 ; WX 469 ; N afii10069 ; B 0 -147 453 519 ;
C -1 ; WX 447 ; N afii10070 ; B 28 -12 420 530 ;
C -1 ; WX 539 ; N afii10072 ; B -2 0 551 519 ;
C -1 ; WX 375 ; N afii10073 ; B 20 -12 347 530 ;
C -1 ; WX 449 ; N afii10074 ; B 54 0 404 519 ;
C -1 ; WX 447 ; N afii10075 ; B 54 0 404 715 ;
C -1 ; WX 349 ; N afii10076 ; B 54 0 365 519 ;
C -1 ; WX 469 ; N afii10077 ; B 9 -3 424 519 ;
C -1 ; WX 554 ; N afii10078 ; B 56 0 508 519 ;
C -1 ; WX 443 ; N afii10079 ; B 54 0 398 519 ;
C -1 ; WX 447 ; N afii10080 ; B 26 -12 424 530 ;
C -1 ; WX 435 ; N afii10081 ; B 55 0 390 519 ;
C -1 ; WX 447 ; N afii10082 ; B 53 -199 422 530 ;
C -1 ; WX 401 ; N afii10083 ; B 32 -12 402 530 ;
C -1 ; WX 375 ; N afii10084 ; B 15 0 361 519 ;
C -1 ; WX 401 ; N afii10085 ; B 13 -210 403 519 ;
C -1 ; WX 665 ; N afii10086 ; B 30 -199 645 716 ;
C -1 ; WX 401 ; N afii10087 ; B 6 0 404 519 ;
C -1 ; WX 460 ; N afii10088 ; B 55 -199 445 519 ;
C -1 ; WX 418 ; N afii10089 ; B 27 0 373 519 ;
C -1 ; WX 648 ; N afii10090 ; B 57 0 601 519 ;
C -1 ; WX 665 ; N afii10091 ; B 56 -199 648 519 ;
C -1 ; WX 503 ; N afii10092 ; B 0 0 483 519 ;
C -1 ; WX 600 ; N afii10093 ; B 53 0 546 519 ;
C -1 ; WX 418 ; N afii10094 ; B 53 0 402 519 ;
C -1 ; WX 409 ; N afii10095 ; B 20 -12 389 530 ;
C -1 ; WX 605 ; N afii10096 ; B 55 -12 582 530 ;
C -1 ; WX 435 ; N afii10097 ; B 13 0 389 519 ;
C -1 ; WX 447 ; N afii10071 ; B 28 -12 420 720 ;
C -1 ; WX 447 ; N afii10099 ; B 2 -210 402 716 ;
C -1 ; WX 290 ; N afii10100 ; B 55 0 303 720 ;
C -1 ; WX 409 ; N afii10101 ; B 30 -12 399 530 ;
C -1 ; WX 401 ; N afii10102 ; B 25 -12 378 530 ;
C -1 ; WX 173 ; N afii10103 ; B 53 0 125 716 ;
C -1 ; WX 219 ; N afii10104 ; B 3 0 228 720 ;
C -1 ; WX 173 ; N afii10105 ; B -39 -210 124 716 ;
C -1 ; WX 734 ; N afii10106 ; B 8 -3 715 519 ;
C -1 ; WX 657 ; N afii10107 ; B 52 0 638 519 ;
C -1 ; WX 447 ; N afii10108 ; B 2 0 402 716 ;
C -1 ; WX 349 ; N afii10109 ; B 54 0 365 720 ;
C -1 ; WX 401 ; N afii10110 ; B 13 -210 403 715 ;
C -1 ; WX 443 ; N afii10193 ; B 54 -199 398 519 ;
C -1 ; WX 396 ; N afii10050 ; B 64 0 406 882 ;
C -1 ; WX 261 ; N afii10098 ; B 55 0 270 666 ;
C -1 ; WX 533 ; N uni0531 ; B 23 -9 575 678 ;
C -1 ; WX 444 ; N uni0532 ; B 83 -1 447 685 ;
C -1 ; WX 489 ; N uni0533 ; B 29 -1 523 684 ;
C -1 ; WX 489 ; N uni0534 ; B 32 -1 524 684 ;
C -1 ; WX 444 ; N uni0535 ; B 28 -11 435 677 ;
C -1 ; WX 444 ; N uni0536 ; B 52 -22 474 692 ;
C -1 ; WX 355 ; N uni0537 ; B 25 -185 379 671 ;
C -1 ; WX 444 ; N uni0538 ; B 83 -96 443 684 ;
C -1 ; WX 632 ; N uni0539 ; B 91 0 671 683 ;
C -1 ; WX 533 ; N uni053A ; B 42 -11 570 678 ;
C -1 ; WX 444 ; N uni053B ; B 22 -2 468 676 ;
C -1 ; WX 311 ; N uni053C ; B 26 -185 332 672 ;
C -1 ; WX 489 ; N uni053D ; B 22 -12 501 676 ;
C -1 ; WX 587 ; N uni053E ; B 36 -11 627 676 ;
C -1 ; WX 444 ; N uni053F ; B 30 -2 430 676 ;
C -1 ; WX 355 ; N uni0540 ; B 26 -61 381 690 ;
C -1 ; WX 444 ; N uni0541 ; B 29 -11 479 689 ;
C -1 ; WX 489 ; N uni0542 ; B 25 -96 520 683 ;
C -1 ; WX 444 ; N uni0543 ; B 59 0 453 708 ;
C -1 ; WX 533 ; N uni0544 ; B 24 -11 577 677 ;
C -1 ; WX 587 ; N uni0545 ; B 94 -10 587 684 ;
C -1 ; WX 533 ; N uni0546 ; B 34 -11 553 685 ;
C -1 ; WX 533 ; N uni0547 ; B 30 -11 560 684 ;
C -1 ; WX 444 ; N uni0548 ; B 83 -1 428 684 ;
C -1 ; WX 444 ; N uni0549 ; B 64 -19 455 689 ;
C -1 ; WX 587 ; N uni054A ; B 73 -1 571 683 ;
C -1 ; WX 444 ; N uni054B ; B 51 -23 472 690 ;
C -1 ; WX 533 ; N uni054C ; B 80 -2 576 683 ;
C -1 ; WX 444 ; N uni054D ; B 28 -12 430 675 ;
C -1 ; WX 587 ; N uni054E ; B 35 -96 619 676 ;
C -1 ; WX 489 ; N uni054F ; B 94 -11 466 683 ;
C -1 ; WX 400 ; N uni0550 ; B 81 -7 420 677 ;
C -1 ; WX 489 ; N uni0551 ; B 97 -15 463 680 ;
C -1 ; WX 444 ; N uni0552 ; B 21 -7 476 671 ;
C -1 ; WX 587 ; N uni0553 ; B 99 -6 565 672 ;
C -1 ; WX 587 ; N uni0554 ; B 33 -8 627 678 ;
C -1 ; WX 533 ; N uni0555 ; B 93 -16 509 679 ;
C -1 ; WX 632 ; N uni0556 ; B 71 -15 663 680 ;
C -1 ; WX 222 ; N uni0559 ; B 81 485 196 705 ;
C -1 ; WX 222 ; N uni055A ; B 77 485 192 705 ;
C -1 ; WX 125 ; N uni055B ; B 32 485 106 702 ;
C -1 ; WX 250 ; N uni055C ; B 19 425 260 702 ;
C -1 ; WX 222 ; N uni055D ; B 81 518 195 699 ;
C -1 ; WX 222 ; N uni055E ; B 13 476 239 702 ;
C -1 ; WX 349 ; N uni055F ; B 36 484 369 702 ;
C -1 ; WX 489 ; N uni0561 ; B 36 -8 513 315 ;
C -1 ; WX 355 ; N uni0562 ; B 48 -210 372 319 ;
C -1 ; WX 355 ; N uni0563 ; B 48 -210 374 319 ;
C -1 ; WX 355 ; N uni0564 ; B 45 -210 403 319 ;
C -1 ; WX 355 ; N uni0565 ; B 45 -8 364 613 ; L uni0582 uni0587 ;
C -1 ; WX 355 ; N uni0566 ; B 44 -210 380 319 ;
C -1 ; WX 355 ; N uni0567 ; B 46 -122 366 613 ;
C -1 ; WX 355 ; N uni0568 ; B 48 -210 367 319 ;
C -1 ; WX 383 ; N uni0569 ; B 45 -210 406 319 ;
C -1 ; WX 355 ; N uni056A ; B 37 -8 400 613 ;
C -1 ; WX 355 ; N uni056B ; B 41 -210 367 613 ;
C -1 ; WX 266 ; N uni056C ; B 35 -210 288 315 ;
C -1 ; WX 444 ; N uni056D ; B 36 -210 448 613 ;
C -1 ; WX 355 ; N uni056E ; B 42 -8 384 580 ;
C -1 ; WX 355 ; N uni056F ; B 49 -210 364 613 ;
C -1 ; WX 355 ; N uni0570 ; B 42 0 370 613 ;
C -1 ; WX 355 ; N uni0571 ; B 47 -8 369 561 ;
C -1 ; WX 355 ; N uni0572 ; B 46 -210 373 319 ;
C -1 ; WX 355 ; N uni0573 ; B 7 -8 359 618 ;
C -1 ; WX 355 ; N uni0574 ; B 41 -8 375 618 ;
C -1 ; WX 222 ; N uni0575 ; B 5 -210 183 315 ;
C -1 ; WX 355 ; N uni0576 ; B 83 -9 367 618 ;
C -1 ; WX 311 ; N uni0577 ; B 35 -8 334 319 ;
C -1 ; WX 355 ; N uni0578 ; B 46 0 369 319 ;
C -1 ; WX 311 ; N uni0579 ; B 74 -210 295 376 ;
C -1 ; WX 489 ; N uni057A ; B 36 -210 512 315 ;
C -1 ; WX 355 ; N uni057B ; B 51 -210 382 319 ;
C -1 ; WX 355 ; N uni057C ; B 27 0 391 319 ;
C -1 ; WX 355 ; N uni057D ; B 45 -9 366 315 ;
C -1 ; WX 355 ; N uni057E ; B 40 -210 366 613 ;
C -1 ; WX 489 ; N uni057F ; B 39 -8 511 319 ;
C -1 ; WX 355 ; N uni0580 ; B 48 -210 371 319 ;
C -1 ; WX 355 ; N uni0581 ; B 45 -210 366 319 ;
C -1 ; WX 266 ; N uni0582 ; B 30 0 287 315 ;
C -1 ; WX 489 ; N uni0583 ; B 36 -210 511 613 ;
C -1 ; WX 311 ; N uni0584 ; B 43 0 313 618 ;
C -1 ; WX 311 ; N uni0585 ; B 48 -8 312 319 ;
C -1 ; WX 489 ; N uni0586 ; B 73 -210 503 610 ;
C -1 ; WX 441 ; N uni0587 ; B 45 -8 467 613 ;
C -1 ; WX 222 ; N uni0589 ; B 75 -21 183 335 ;
C -1 ; WX 250 ; N afii57388 ; B 83 -3 182 238 ;
C -1 ; WX 250 ; N afii57403 ; B 83 0 182 479 ;
C -1 ; WX 502 ; N afii57407 ; B 43 0 473 728 ;
C -1 ; WX 477 ; N afii57409 ; B 50 0 437 422 ;
C -1 ; WX 214 ; N afii57410 ; B -22 0 250 846 ;
C -1 ; WX 214 ; N afii57411 ; B 42 0 175 933 ;
C -1 ; WX 423 ; N afii57412 ; B -101 -210 379 761 ;
C -1 ; WX 214 ; N afii57413 ; B 42 -174 175 716 ;
C -1 ; WX 663 ; N afii57414 ; B 30 -121 632 453 ;
C -1 ; WX 214 ; N afii57415 ; B 74 0 152 716 ; L uni0674 uni0675 ;
C -1 ; WX 700 ; N afii57416 ; B 58 -190 659 265 ;
C -1 ; WX 464 ; N afii57417 ; B 58 -6 420 633 ;
C -1 ; WX 700 ; N afii57418 ; B 58 -50 659 437 ;
C -1 ; WX 700 ; N afii57419 ; B 58 -50 659 539 ;
C -1 ; WX 500 ; N afii57420 ; B 48 -271 524 453 ;
C -1 ; WX 500 ; N afii57421 ; B 48 -271 524 453 ;
C -1 ; WX 500 ; N afii57422 ; B 48 -271 524 621 ;
C -1 ; WX 386 ; N afii57423 ; B 36 0 342 437 ;
C -1 ; WX 386 ; N afii57424 ; B 36 0 342 629 ;
C -1 ; WX 377 ; N afii57425 ; B -69 -210 332 290 ;
C -1 ; WX 377 ; N afii57426 ; B -69 -210 332 470 ;
C -1 ; WX 1089 ; N afii57427 ; B 36 -228 1037 346 ;
C -1 ; WX 1089 ; N afii57428 ; B 36 -228 1037 604 ;
C -1 ; WX 1178 ; N afii57429 ; B 36 -228 1144 436 ;
C -1 ; WX 1178 ; N afii57430 ; B 36 -228 1144 532 ;
C -1 ; WX 766 ; N afii57431 ; B 55 0 728 686 ;
C -1 ; WX 766 ; N afii57432 ; B 55 0 728 686 ;
C -1 ; WX 537 ; N afii57433 ; B 49 -271 525 492 ;
C -1 ; WX 537 ; N afii57434 ; B 49 -271 525 725 ;
C -1 ; WX 250 ; N afii57440 ; B -1 0 260 95 ;
C -1 ; WX 875 ; N afii57441 ; B 58 0 833 773 ;
C -1 ; WX 726 ; N afii57442 ; B 32 -214 686 678 ;
C -1 ; WX 687 ; N afii57443 ; B 58 0 641 716 ;
C -1 ; WX 600 ; N afii57444 ; B 32 -121 553 716 ;
C -1 ; WX 532 ; N afii57445 ; B 54 -265 490 359 ;
C -1 ; WX 627 ; N afii57446 ; B 58 -121 586 456 ;
C -1 ; WX 464 ; N afii57470 ; B 58 -6 420 431 ;
C -1 ; WX 423 ; N afii57448 ; B -101 -210 379 476 ; L uni0674 uni0676 ;
C -1 ; WX 663 ; N afii57449 ; B 30 -121 632 453 ;
C -1 ; WX 663 ; N afii57450 ; B 30 -238 632 453 ; L uni0674 uni0678 ;
C -1 ; WX 0 ; N afii57451 ; B 9 767 270 944 ;
C -1 ; WX 0 ; N afii57452 ; B 3 771 271 990 ;
C -1 ; WX 0 ; N afii57453 ; B 7 -255 268 -78 ;
C -1 ; WX 0 ; N afii57454 ; B 9 767 270 859 ;
C -1 ; WX 0 ; N afii57455 ; B 3 771 271 990 ;
C -1 ; WX 0 ; N afii57456 ; B 7 -170 268 -78 ;
C -1 ; WX 0 ; N afii57457 ; B 6 771 278 936 ;
C -1 ; WX 0 ; N afii57458 ; B 3 767 187 965 ;
C -1 ; WX 432 ; N afii57392 ; B 121 59 324 260 ;
C -1 ; WX 432 ; N afii57393 ; B 92 0 263 576 ;
C -1 ; WX 432 ; N afii57394 ; B 33 0 419 576 ;
C -1 ; WX 432 ; N afii57395 ; B 36 0 440 576 ;
C -1 ; WX 432 ; N afii57396 ; B 59 -6 412 586 ;
C -1 ; WX 432 ; N afii57397 ; B 42 -6 405 576 ;
C -1 ; WX 432 ; N afii57398 ; B 27 0 418 576 ;
C -1 ; WX 432 ; N afii57399 ; B 20 -6 427 576 ;
C -1 ; WX 432 ; N afii57400 ; B 20 0 427 582 ;
C -1 ; WX 432 ; N afii57401 ; B 39 0 433 582 ;
C -1 ; WX 500 ; N afii57381 ; B 35 -3 480 579 ;
C -1 ; WX 250 ; N uni066B ; B -18 -151 191 100 ;
C -1 ; WX 250 ; N uni066C ; B 83 -3 182 238 ;
C -1 ; WX 393 ; N afii63167 ; B 19 163 389 576 ;
C -1 ; WX 0 ; N uni0670 ; B 118 771 161 984 ;
C -1 ; WX 214 ; N uni0671 ; B -14 0 238 927 ;
C -1 ; WX 214 ; N uni0672 ; B -43 0 183 936 ;
C -1 ; WX 214 ; N uni0673 ; B -51 -257 175 716 ;
C -1 ; WX 0 ; N uni0674 ; B 42 778 175 933 ;
C -1 ; WX 340 ; N uni0675 ; B 74 0 358 777 ;
C -1 ; WX 423 ; N uni0676 ; B -101 -210 512 641 ;
C -1 ; WX 500 ; N uni0677 ; B -101 -210 513 754 ;
C -1 ; WX 701 ; N uni0678 ; B 30 -121 721 621 ;
C -1 ; WX 700 ; N afii57511 ; B 58 -50 659 569 ;
C -1 ; WX 700 ; N uni067A ; B 58 -50 659 568 ;
C -1 ; WX 700 ; N uni067B ; B 58 -271 659 265 ;
C -1 ; WX 700 ; N uni067C ; B 58 -161 659 437 ;
C -1 ; WX 700 ; N uni067D ; B 58 -50 659 539 ;
C -1 ; WX 700 ; N afii57506 ; B 58 -271 659 265 ;
C -1 ; WX 700 ; N uni067F ; B 58 -50 659 569 ;
C -1 ; WX 700 ; N uni0680 ; B 58 -271 659 265 ;
C -1 ; WX 500 ; N uni0681 ; B 48 -271 524 621 ;
C -1 ; WX 500 ; N uni0682 ; B 48 -271 524 724 ;
C -1 ; WX 500 ; N uni0683 ; B 48 -271 524 453 ;
C -1 ; WX 500 ; N uni0684 ; B 48 -271 524 453 ;
C -1 ; WX 500 ; N uni0685 ; B 48 -271 524 695 ;
C -1 ; WX 500 ; N afii57507 ; B 48 -271 524 453 ;
C -1 ; WX 500 ; N uni0687 ; B 48 -271 524 453 ;
C -1 ; WX 386 ; N afii57512 ; B 36 0 342 746 ;
C -1 ; WX 386 ; N uni0689 ; B 36 -95 342 437 ;
C -1 ; WX 386 ; N uni068A ; B 36 -155 342 437 ;
C -1 ; WX 386 ; N uni068B ; B 36 -155 342 746 ;
C -1 ; WX 386 ; N uni068C ; B 36 0 342 614 ;
C -1 ; WX 386 ; N uni068D ; B 36 -140 342 437 ;
C -1 ; WX 386 ; N uni068E ; B 36 0 342 716 ;
C -1 ; WX 386 ; N uni068F ; B 36 0 342 716 ;
C -1 ; WX 386 ; N uni0690 ; B 36 0 342 746 ;
C -1 ; WX 377 ; N afii57513 ; B -69 -210 334 587 ;
C -1 ; WX 377 ; N uni0692 ; B -69 -210 332 526 ;
C -1 ; WX 377 ; N uni0693 ; B -69 -258 332 290 ;
C -1 ; WX 377 ; N uni0694 ; B -69 -267 352 290 ;
C -1 ; WX 377 ; N uni0695 ; B -69 -269 412 290 ;
C -1 ; WX 376 ; N uni0696 ; B -69 -267 352 290 ;
C -1 ; WX 377 ; N uni0697 ; B -69 -210 335 455 ;
C -1 ; WX 377 ; N afii57508 ; B -69 -210 335 557 ;
C -1 ; WX 377 ; N uni0699 ; B -69 -210 332 587 ;
C -1 ; WX 1089 ; N uni069A ; B 36 -228 1037 517 ;
C -1 ; WX 1089 ; N uni069B ; B 36 -254 1037 346 ;
C -1 ; WX 1089 ; N uni069C ; B 36 -254 1037 603 ;
C -1 ; WX 1178 ; N uni069D ; B 36 -228 1144 436 ;
C -1 ; WX 1178 ; N uni069E ; B 36 -228 1144 619 ;
C -1 ; WX 766 ; N uni069F ; B 55 0 728 686 ;
C -1 ; WX 537 ; N uni06A0 ; B 49 -271 525 749 ;
C -1 ; WX 875 ; N uni06A1 ; B 58 0 833 556 ;
C -1 ; WX 875 ; N uni06A2 ; B 58 -134 833 556 ;
C -1 ; WX 875 ; N uni06A3 ; B 58 -134 833 773 ;
C -1 ; WX 875 ; N afii57505 ; B 58 0 833 860 ;
C -1 ; WX 875 ; N uni06A5 ; B 58 -221 833 556 ;
C -1 ; WX 875 ; N uni06A6 ; B 58 0 833 891 ;
C -1 ; WX 726 ; N uni06A7 ; B 32 -214 686 693 ;
C -1 ; WX 726 ; N uni06A8 ; B 32 -214 686 780 ;
C -1 ; WX 753 ; N uni06A9 ; B 58 0 769 717 ;
C -1 ; WX 964 ; N uni06AA ; B 58 0 927 717 ;
C -1 ; WX 753 ; N uni06AB ; B 58 0 769 717 ;
C -1 ; WX 687 ; N uni06AC ; B 58 0 641 759 ;
C -1 ; WX 687 ; N uni06AD ; B 58 0 641 846 ;
C -1 ; WX 687 ; N uni06AE ; B 58 -223 641 716 ;
C -1 ; WX 753 ; N afii57509 ; B 58 0 769 793 ;
C -1 ; WX 753 ; N uni06B0 ; B 58 0 769 793 ;
C -1 ; WX 753 ; N uni06B1 ; B 58 0 769 863 ;
C -1 ; WX 753 ; N uni06B2 ; B 58 -169 769 793 ;
C -1 ; WX 753 ; N uni06B3 ; B 58 -271 769 793 ;
C -1 ; WX 753 ; N uni06B4 ; B 58 0 769 942 ;
C -1 ; WX 600 ; N uni06B5 ; B 32 -121 575 952 ;
C -1 ; WX 600 ; N uni06B6 ; B 32 -121 553 914 ;
C -1 ; WX 600 ; N uni06B7 ; B 32 -121 602 1001 ;
C -1 ; WX 627 ; N afii57514 ; B 58 -121 586 272 ;
C -1 ; WX 627 ; N uni06BB ; B 58 -121 586 570 ;
C -1 ; WX 627 ; N uni06BC ; B 58 -232 586 455 ;
C -1 ; WX 627 ; N uni06BD ; B 58 -121 586 540 ;
C -1 ; WX 640 ; N uni06BE ; B 27 -15 599 593 ;
C -1 ; WX 464 ; N uni06C0 ; B 58 -6 420 705 ;
C -1 ; WX 459 ; N uni06C1 ; B 2 -85 474 159 ;
C -1 ; WX 459 ; N uni06C2 ; B 2 -85 474 431 ;
C -1 ; WX 459 ; N uni06C3 ; B 2 -85 474 347 ;
C -1 ; WX 423 ; N uni06C4 ; B -101 -210 379 476 ;
C -1 ; WX 423 ; N uni06C5 ; B -101 -210 379 476 ;
C -1 ; WX 423 ; N uni06C6 ; B -101 -210 379 712 ;
C -1 ; WX 423 ; N uni06C7 ; B -101 -210 379 758 ; L uni0674 uni0677 ;
C -1 ; WX 423 ; N uni06C8 ; B -101 -210 379 789 ;
C -1 ; WX 423 ; N uni06C9 ; B -101 -210 379 713 ;
C -1 ; WX 423 ; N uni06CA ; B -101 -210 379 655 ;
C -1 ; WX 423 ; N uni06CB ; B -101 -210 379 757 ;
C -1 ; WX 663 ; N uni06CC ; B 30 -121 632 453 ;
C -1 ; WX 764 ; N uni06CD ; B -3 -121 734 453 ;
C -1 ; WX 663 ; N uni06CE ; B 30 -121 632 576 ;
C -1 ; WX 663 ; N uni06D0 ; B 30 -271 632 493 ;
C -1 ; WX 663 ; N uni06D1 ; B 30 -263 632 493 ;
C -1 ; WX 500 ; N afii57519 ; B 66 -221 636 297 ;
C -1 ; WX 500 ; N uni06D3 ; B 66 -221 636 349 ;
C -1 ; WX 250 ; N uni06D4 ; B -1 190 260 285 ;
C -1 ; WX 464 ; N afii57534 ; B 58 -6 420 431 ;
C -1 ; WX 658 ; N uni06D6 ; B 25 352 650 802 ;
C -1 ; WX 504 ; N uni06D7 ; B 25 352 494 802 ;
C -1 ; WX 285 ; N uni06D8 ; B 33 573 267 788 ;
C -1 ; WX 282 ; N uni06D9 ; B 4 573 264 1002 ;
C -1 ; WX 305 ; N uni06DA ; B 32 354 317 789 ;
C -1 ; WX 333 ; N uni06DB ; B 23 635 323 869 ;
C -1 ; WX 649 ; N uni06DC ; B 21 436 622 781 ;
C -1 ; WX 625 ; N uni06DD ; B 32 27 608 647 ;
C -1 ; WX 774 ; N uni06DE ; B 2 -87 791 761 ;
C -1 ; WX 255 ; N uni06DF ; B 73 687 194 808 ;
C -1 ; WX 255 ; N uni06E0 ; B 73 687 194 808 ;
C -1 ; WX 347 ; N uni06E1 ; B -1 576 316 848 ;
C -1 ; WX 312 ; N uni06E2 ; B 32 414 294 789 ;
C -1 ; WX 649 ; N uni06E3 ; B 21 -267 622 78 ;
C -1 ; WX 125 ; N uni06E4 ; B -13 714 151 756 ;
C -1 ; WX 250 ; N uni06E5 ; B -39 395 250 807 ;
C -1 ; WX 302 ; N uni06E6 ; B 34 443 375 754 ;
C -1 ; WX 302 ; N uni06E7 ; B 34 443 375 754 ;
C -1 ; WX 375 ; N uni06E8 ; B 35 573 352 919 ;
C -1 ; WX 464 ; N uni06E9 ; B 32 0 446 736 ;
C -1 ; WX 193 ; N uni06EA ; B 33 -161 170 -13 ;
C -1 ; WX 193 ; N uni06EB ; B 33 641 170 789 ;
C -1 ; WX 193 ; N uni06EC ; B 33 641 170 789 ;
C -1 ; WX 312 ; N uni06ED ; B 32 -270 294 105 ;
C -1 ; WX 432 ; N uni06F0 ; B 121 59 324 260 ;
C -1 ; WX 432 ; N uni06F1 ; B 92 0 263 576 ;
C -1 ; WX 432 ; N uni06F2 ; B 33 0 419 576 ;
C -1 ; WX 432 ; N uni06F3 ; B 36 0 440 576 ;
C -1 ; WX 432 ; N uni06F4 ; B 33 0 438 661 ;
C -1 ; WX 432 ; N uni06F5 ; B 28 -6 418 576 ;
C -1 ; WX 432 ; N uni06F6 ; B 87 0 375 576 ;
C -1 ; WX 432 ; N uni06F7 ; B 20 -6 427 576 ;
C -1 ; WX 432 ; N uni06F8 ; B 20 0 427 582 ;
C -1 ; WX 432 ; N uni06F9 ; B 39 0 433 582 ;
C -1 ; WX 380 ; N uni0901 ; B -26 683 289 899 ;
C -1 ; WX 365 ; N uni0902 ; B 132 437 235 548 ;
C -1 ; WX 365 ; N uni0903 ; B 107 31 260 540 ;
C -1 ; WX 919 ; N uni0904 ; B 0 0 0 0 ;
C -1 ; WX 792 ; N uni0905 ; B 0 -38 829 610 ;
C -1 ; WX 957 ; N uni0906 ; B 0 -38 994 610 ;
C -1 ; WX 507 ; N uni0907 ; B -36 -119 545 610 ;
C -1 ; WX 507 ; N uni0908 ; B -36 -119 544 855 ;
C -1 ; WX 548 ; N uni0909 ; B -36 0 584 610 ;
C -1 ; WX 779 ; N uni090A ; B -36 0 816 610 ;
C -1 ; WX 888 ; N uni090B ; B -36 -59 926 610 ;
C -1 ; WX 760 ; N uni090C ; B -36 -126 798 610 ;
C -1 ; WX 1000 ; N uni090D ; B -36 -281 638 883 ;
C -1 ; WX 919 ; N uni090E ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni090F ; B -36 -281 638 610 ;
C -1 ; WX 919 ; N uni0910 ; B 0 0 0 0 ;
C -1 ; WX 957 ; N uni0911 ; B 0 -38 994 880 ;
C -1 ; WX 919 ; N uni0912 ; B 0 0 0 0 ;
C -1 ; WX 957 ; N uni0913 ; B 0 -38 993 894 ;
C -1 ; WX 957 ; N uni0914 ; B 0 -38 994 922 ;
C -1 ; WX 682 ; N uni0915 ; B -36 -38 719 610 ;
C -1 ; WX 733 ; N uni0916 ; B -36 -38 770 610 ;
C -1 ; WX 637 ; N uni0917 ; B -36 -38 674 610 ;
C -1 ; WX 637 ; N uni0918 ; B -36 -38 674 610 ;
C -1 ; WX 670 ; N uni0919 ; B -36 44 707 610 ;
C -1 ; WX 674 ; N uni091A ; B -36 -38 711 610 ;
C -1 ; WX 815 ; N uni091B ; B -36 -151 853 610 ;
C -1 ; WX 747 ; N uni091C ; B -36 -38 785 610 ;
C -1 ; WX 766 ; N uni091D ; B -36 -119 803 610 ;
C -1 ; WX 674 ; N uni091E ; B -36 -38 711 610 ;
C -1 ; WX 577 ; N uni091F ; B -36 18 615 610 ;
C -1 ; WX 577 ; N uni0920 ; B -36 18 615 610 ;
C -1 ; WX 599 ; N uni0921 ; B -36 44 637 610 ;
C -1 ; WX 559 ; N uni0922 ; B -36 1 595 610 ;
C -1 ; WX 637 ; N uni0923 ; B -36 -38 674 610 ;
C -1 ; WX 600 ; N uni0924 ; B -36 -38 638 610 ;
C -1 ; WX 637 ; N uni0925 ; B 0 -38 674 611 ;
C -1 ; WX 539 ; N uni0926 ; B -36 1 577 610 ;
C -1 ; WX 637 ; N uni0927 ; B -1 -38 674 610 ;
C -1 ; WX 600 ; N uni0928 ; B -36 -38 638 610 ;
C -1 ; WX 600 ; N uni0929 ; B -36 -38 638 610 ;
C -1 ; WX 564 ; N uni092A ; B -36 -38 602 610 ;
C -1 ; WX 723 ; N uni092B ; B -36 -38 761 610 ;
C -1 ; WX 570 ; N uni092C ; B -36 -38 607 610 ;
C -1 ; WX 637 ; N uni092D ; B -36 -38 674 610 ;
C -1 ; WX 637 ; N uni092E ; B -36 -38 674 610 ;
C -1 ; WX 637 ; N uni092F ; B -36 -38 674 610 ;
C -1 ; WX 528 ; N uni0930 ; B -36 -38 565 610 ;
C -1 ; WX 528 ; N uni0931 ; B -36 -38 565 610 ;
C -1 ; WX 723 ; N uni0932 ; B -36 -38 760 610 ;
C -1 ; WX 779 ; N uni0933 ; B -36 0 816 610 ;
C -1 ; WX 779 ; N uni0934 ; B -36 -79 816 610 ;
C -1 ; WX 570 ; N uni0935 ; B -36 -38 607 610 ;
C -1 ; WX 919 ; N uni0936 ; B 0 0 0 0 ;
C -1 ; WX 564 ; N uni0937 ; B -36 -38 602 610 ;
C -1 ; WX 674 ; N uni0938 ; B -36 -38 711 610 ;
C -1 ; WX 559 ; N uni0939 ; B -36 -209 596 610 ;
C -1 ; WX 919 ; N uni093A ; B 0 0 0 0 ;
C -1 ; WX 919 ; N uni093B ; B 0 0 0 0 ;
C -1 ; WX 365 ; N uni093C ; B 132 -16 235 95 ;
C -1 ; WX 522 ; N uni093D ; B -1 -38 401 611 ;
C -1 ; WX 312 ; N uni093E ; B -36 -38 350 610 ;
C -1 ; WX 312 ; N uni093F ; B -36 -38 491 894 ;
C -1 ; WX 312 ; N uni0940 ; B -342 -38 349 894 ;
C -1 ; WX 0 ; N uni0941 ; B -301 -179 119 67 ;
C -1 ; WX 0 ; N uni0942 ; B -182 -190 209 87 ;
C -1 ; WX 0 ; N uni0943 ; B -145 -177 144 67 ;
C -1 ; WX 0 ; N uni0944 ; B -144 -313 183 67 ;
C -1 ; WX 380 ; N uni0945 ; B -26 683 289 883 ;
C -1 ; WX 919 ; N uni0946 ; B 0 0 0 0 ;
C -1 ; WX 564 ; N uni0947 ; B -36 610 365 894 ;
C -1 ; WX 564 ; N uni0948 ; B -36 609 366 922 ;
C -1 ; WX 312 ; N uni0949 ; B -36 -38 350 883 ;
C -1 ; WX 0 ; N uni094A ; B 0 0 0 0 ;
C -1 ; WX 312 ; N uni094B ; B -287 -38 349 894 ;
C -1 ; WX 312 ; N uni094C ; B -286 -38 350 922 ;
C -1 ; WX 0 ; N uni094D ; B -36 -209 248 -16 ;
C -1 ; WX 919 ; N uni094E ; B 0 0 0 0 ;
C -1 ; WX 919 ; N uni094F ; B 0 0 0 0 ;
C -1 ; WX 962 ; N uni0950 ; B 0 -38 805 682 ;
C -1 ; WX 919 ; N uni0951 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0952 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0953 ; B 0 0 0 0 ;
C -1 ; WX 919 ; N uni0954 ; B 0 0 0 0 ;
C -1 ; WX 919 ; N uni0955 ; B 0 0 0 0 ;
C -1 ; WX 919 ; N uni0956 ; B 0 0 0 0 ;
C -1 ; WX 919 ; N uni0957 ; B 0 0 0 0 ;
C -1 ; WX 682 ; N uni0958 ; B -36 -38 719 610 ;
C -1 ; WX 733 ; N uni0959 ; B -36 -54 770 610 ;
C -1 ; WX 637 ; N uni095A ; B -36 -38 674 610 ;
C -1 ; WX 747 ; N uni095B ; B -36 -38 785 610 ;
C -1 ; WX 599 ; N uni095C ; B -36 -132 637 610 ;
C -1 ; WX 559 ; N uni095D ; B -36 -171 595 610 ;
C -1 ; WX 723 ; N uni095E ; B -36 -38 761 610 ;
C -1 ; WX 919 ; N uni095F ; B 0 0 0 0 ;
C -1 ; WX 888 ; N uni0960 ; B -36 -212 926 610 ;
C -1 ; WX 760 ; N uni0961 ; B -36 -290 798 610 ;
C -1 ; WX 0 ; N uni0962 ; B -190 -243 255 73 ;
C -1 ; WX 0 ; N uni0963 ; B -190 -346 278 74 ;
C -1 ; WX 365 ; N uni0964 ; B 330 -38 403 608 ;
C -1 ; WX 438 ; N uni0965 ; B 225 -38 477 608 ;
C -1 ; WX 417 ; N uni0966 ; B -1 104 334 468 ;
C -1 ; WX 385 ; N uni0967 ; B -1 -210 266 610 ;
C -1 ; WX 522 ; N uni0968 ; B 1 -151 403 569 ;
C -1 ; WX 467 ; N uni0969 ; B 1 -151 348 581 ;
C -1 ; WX 644 ; N uni096A ; B 1 75 523 609 ;
C -1 ; WX 577 ; N uni096B ; B -6 -94 456 608 ;
C -1 ; WX 522 ; N uni096C ; B -1 -151 402 616 ;
C -1 ; WX 644 ; N uni096D ; B 0 0 525 608 ;
C -1 ; WX 559 ; N uni096E ; B -36 -37 439 496 ;
C -1 ; WX 559 ; N uni096F ; B -1 -154 445 610 ;
C -1 ; WX 574 ; N uni0970 ; B 156 274 420 561 ;
C -1 ; WX 591 ; N uni0E01 ; B 54 0 520 558 ;
C -1 ; WX 643 ; N uni0E02 ; B 30 0 573 558 ;
C -1 ; WX 661 ; N uni0E03 ; B 30 0 590 559 ;
C -1 ; WX 603 ; N uni0E04 ; B 52 0 530 558 ;
C -1 ; WX 603 ; N uni0E05 ; B 52 0 530 560 ;
C -1 ; WX 661 ; N uni0E06 ; B 30 -5 590 559 ;
C -1 ; WX 467 ; N uni0E07 ; B 25 -5 396 558 ;
C -1 ; WX 552 ; N uni0E08 ; B 26 -5 481 558 ;
C -1 ; WX 647 ; N uni0E09 ; B 30 -5 622 558 ;
C -1 ; WX 660 ; N uni0E0A ; B 30 0 634 592 ;
C -1 ; WX 677 ; N uni0E0B ; B 30 0 651 592 ;
C -1 ; WX 811 ; N uni0E0C ; B 54 -5 741 558 ;
C -1 ; WX 845 ; N uni0E0D ; B 54 -208 783 558 ;
C -1 ; WX 616 ; N uni0E0E ; B 30 -203 545 558 ;
C -1 ; WX 616 ; N uni0E0F ; B 30 -203 545 558 ;
C -1 ; WX 537 ; N uni0E10 ; B 54 -206 477 560 ;
C -1 ; WX 781 ; N uni0E11 ; B 30 0 710 559 ;
C -1 ; WX 822 ; N uni0E12 ; B 52 -5 751 560 ;
C -1 ; WX 883 ; N uni0E13 ; B 54 -5 857 558 ;
C -1 ; WX 594 ; N uni0E14 ; B 52 0 530 558 ;
C -1 ; WX 600 ; N uni0E15 ; B 52 0 530 560 ;
C -1 ; WX 591 ; N uni0E16 ; B 54 -5 520 558 ;
C -1 ; WX 645 ; N uni0E17 ; B 30 0 575 558 ;
C -1 ; WX 537 ; N uni0E18 ; B 54 0 477 560 ;
C -1 ; WX 647 ; N uni0E19 ; B 30 -5 622 558 ;
C -1 ; WX 603 ; N uni0E1A ; B 30 0 533 558 ;
C -1 ; WX 603 ; N uni0E1B ; B 30 0 533 830 ;
C -1 ; WX 625 ; N uni0E1C ; B 78 0 552 558 ;
C -1 ; WX 625 ; N uni0E1D ; B 78 0 552 830 ;
C -1 ; WX 690 ; N uni0E1E ; B 30 0 620 558 ;
C -1 ; WX 690 ; N uni0E1F ; B 30 0 620 830 ;
C -1 ; WX 616 ; N uni0E20 ; B 30 -5 545 558 ;
C -1 ; WX 577 ; N uni0E21 ; B 30 -5 506 558 ;
C -1 ; WX 583 ; N uni0E22 ; B 75 0 513 558 ;
C -1 ; WX 500 ; N uni0E23 ; B 54 -5 437 560 ;
C -1 ; WX 591 ; N uni0E24 ; B 54 -199 520 558 ;
C -1 ; WX 564 ; N uni0E25 ; B 44 -5 499 558 ;
C -1 ; WX 616 ; N uni0E26 ; B 30 -199 545 558 ;
C -1 ; WX 515 ; N uni0E27 ; B 19 -5 444 558 ;
C -1 ; WX 587 ; N uni0E28 ; B 52 0 562 664 ;
C -1 ; WX 655 ; N uni0E29 ; B 30 0 637 558 ;
C -1 ; WX 570 ; N uni0E2A ; B 44 -5 544 659 ;
C -1 ; WX 649 ; N uni0E2B ; B 30 0 584 558 ;
C -1 ; WX 690 ; N uni0E2C ; B 30 0 684 723 ;
C -1 ; WX 561 ; N uni0E2D ; B 36 0 491 558 ;
C -1 ; WX 570 ; N uni0E2E ; B 61 0 545 656 ;
C -1 ; WX 513 ; N uni0E2F ; B 30 0 442 558 ;
C -1 ; WX 448 ; N uni0E30 ; B 44 49 418 510 ;
C -1 ; WX 0 ; N uni0E31 ; B -364 631 10 824 ;
C -1 ; WX 492 ; N uni0E32 ; B 26 0 421 558 ;
C -1 ; WX 492 ; N uni0E33 ; B -223 0 421 767 ;
C -1 ; WX 0 ; N uni0E34 ; B -493 612 -109 775 ;
C -1 ; WX 0 ; N uni0E35 ; B -493 612 -109 800 ;
C -1 ; WX 0 ; N uni0E36 ; B -493 612 -64 800 ;
C -1 ; WX 0 ; N uni0E37 ; B -493 612 -109 800 ;
C -1 ; WX 0 ; N uni0E38 ; B -201 -206 -85 -34 ;
C -1 ; WX 0 ; N uni0E39 ; B -337 -206 -89 -34 ;
C -1 ; WX 0 ; N uni0E3A ; B -157 -115 -75 -33 ;
C -1 ; WX 683 ; N uni0E3F ; B 84 -103 625 782 ;
C -1 ; WX 297 ; N uni0E40 ; B 75 -5 272 553 ;
C -1 ; WX 566 ; N uni0E41 ; B 75 -5 541 553 ;
C -1 ; WX 474 ; N uni0E42 ; B 27 -5 466 830 ;
C -1 ; WX 511 ; N uni0E43 ; B 30 -5 485 828 ;
C -1 ; WX 511 ; N uni0E44 ; B 10 -5 485 828 ;
C -1 ; WX 492 ; N uni0E45 ; B 26 -199 421 558 ;
C -1 ; WX 501 ; N uni0E46 ; B 30 -199 431 559 ;
C -1 ; WX 0 ; N uni0E47 ; B -424 603 -47 849 ;
C -1 ; WX 0 ; N uni0E48 ; B -167 858 -109 1031 ;
C -1 ; WX 0 ; N uni0E49 ; B -293 858 1 1065 ;
C -1 ; WX 0 ; N uni0E4A ; B -342 858 98 1056 ;
C -1 ; WX 0 ; N uni0E4B ; B -225 858 -52 1031 ;
C -1 ; WX 0 ; N uni0E4C ; B -330 861 -18 1078 ;
C -1 ; WX 0 ; N uni0E4D ; B -223 609 -65 767 ; L uni0E32 uni0E33 ;
C -1 ; WX 0 ; N uni0E4E ; B -203 858 -42 1067 ;
C -1 ; WX 551 ; N uni0E4F ; B 60 -5 495 430 ;
C -1 ; WX 594 ; N uni0E50 ; B 60 -5 538 428 ;
C -1 ; WX 636 ; N uni0E51 ; B 50 -5 590 428 ;
C -1 ; WX 683 ; N uni0E52 ; B 75 0 613 611 ;
C -1 ; WX 685 ; N uni0E53 ; B 75 -5 615 428 ;
C -1 ; WX 653 ; N uni0E54 ; B 50 -5 637 611 ;
C -1 ; WX 653 ; N uni0E55 ; B 50 -5 637 611 ;
C -1 ; WX 630 ; N uni0E56 ; B 18 -5 585 611 ;
C -1 ; WX 834 ; N uni0E57 ; B 75 -5 789 574 ;
C -1 ; WX 688 ; N uni0E58 ; B 60 -5 659 574 ;
C -1 ; WX 765 ; N uni0E59 ; B 75 -5 715 574 ;
C -1 ; WX 668 ; N uni0E5A ; B 30 0 598 558 ;
C -1 ; WX 990 ; N uni0E5B ; B 40 -5 964 447 ;
C -1 ; WX 599 ; N uni10A0 ; B 39 -15 589 716 ;
C -1 ; WX 612 ; N uni10A1 ; B 42 -3 629 716 ;
C -1 ; WX 641 ; N uni10A2 ; B 42 -142 646 716 ;
C -1 ; WX 630 ; N uni10A3 ; B 39 -15 611 716 ;
C -1 ; WX 550 ; N uni10A4 ; B 42 0 505 716 ;
C -1 ; WX 716 ; N uni10A5 ; B 44 0 693 716 ;
C -1 ; WX 600 ; N uni10A6 ; B 1 -7 586 715 ;
C -1 ; WX 712 ; N uni10A7 ; B 33 0 688 716 ;
C -1 ; WX 505 ; N uni10A8 ; B 22 0 460 716 ;
C -1 ; WX 573 ; N uni10A9 ; B 61 0 528 716 ;
C -1 ; WX 709 ; N uni10AA ; B 42 -7 696 716 ;
C -1 ; WX 635 ; N uni10AB ; B 32 -7 629 716 ;
C -1 ; WX 568 ; N uni10AC ; B 61 0 524 716 ;
C -1 ; WX 625 ; N uni10AD ; B 33 -15 633 732 ;
C -1 ; WX 638 ; N uni10AE ; B -1 -15 594 719 ;
C -1 ; WX 626 ; N uni10AF ; B -1 -209 580 721 ;
C -1 ; WX 665 ; N uni10B0 ; B 32 -15 641 716 ;
C -1 ; WX 555 ; N uni10B1 ; B 61 -15 540 716 ;
C -1 ; WX 534 ; N uni10B2 ; B 61 0 509 716 ;
C -1 ; WX 625 ; N uni10B3 ; B 33 -15 633 732 ;
C -1 ; WX 615 ; N uni10B4 ; B 33 -209 599 732 ;
C -1 ; WX 638 ; N uni10B5 ; B 32 -209 624 716 ;
C -1 ; WX 581 ; N uni10B6 ; B 61 0 537 732 ;
C -1 ; WX 563 ; N uni10B7 ; B 48 0 518 716 ;
C -1 ; WX 563 ; N uni10B8 ; B 46 -15 518 716 ;
C -1 ; WX 568 ; N uni10B9 ; B 61 0 524 716 ;
C -1 ; WX 572 ; N uni10BA ; B 33 -163 551 732 ;
C -1 ; WX 698 ; N uni10BB ; B 32 -7 684 716 ;
C -1 ; WX 534 ; N uni10BC ; B 61 -209 509 716 ;
C -1 ; WX 599 ; N uni10BD ; B 45 -15 571 732 ;
C -1 ; WX 568 ; N uni10BE ; B 61 0 524 716 ;
C -1 ; WX 608 ; N uni10BF ; B -61 -171 614 716 ;
C -1 ; WX 666 ; N uni10C0 ; B 42 -15 652 716 ;
C -1 ; WX 520 ; N uni10C1 ; B 61 0 513 716 ;
C -1 ; WX 547 ; N uni10C2 ; B 21 -15 531 716 ;
C -1 ; WX 546 ; N uni10C3 ; B 32 0 501 716 ;
C -1 ; WX 612 ; N uni10C4 ; B 54 -209 575 716 ;
C -1 ; WX 719 ; N uni10C5 ; B 32 -15 705 716 ;
C -1 ; WX 909 ; N uni10C6 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10C7 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10C8 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10C9 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10CA ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10CB ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10CC ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10CD ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10CE ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10CF ; B 0 0 0 0 ;
C -1 ; WX 390 ; N uni10D0 ; B 34 -12 370 490 ;
C -1 ; WX 502 ; N uni10D1 ; B 35 -12 483 721 ;
C -1 ; WX 510 ; N uni10D2 ; B 39 -256 486 455 ;
C -1 ; WX 792 ; N uni10D3 ; B 34 -251 777 454 ;
C -1 ; WX 455 ; N uni10D4 ; B 19 -256 439 452 ;
C -1 ; WX 500 ; N uni10D5 ; B 28 -256 463 451 ;
C -1 ; WX 655 ; N uni10D6 ; B 22 -12 641 734 ;
C -1 ; WX 788 ; N uni10D7 ; B 32 -16 776 454 ;
C -1 ; WX 477 ; N uni10D8 ; B 32 -16 460 452 ;
C -1 ; WX 479 ; N uni10D9 ; B 28 -256 463 451 ;
C -1 ; WX 875 ; N uni10DA ; B 34 -251 856 449 ;
C -1 ; WX 500 ; N uni10DB ; B 32 -12 452 728 ;
C -1 ; WX 510 ; N uni10DC ; B 61 -12 482 723 ;
C -1 ; WX 644 ; N uni10DD ; B 32 -33 651 449 ;
C -1 ; WX 500 ; N uni10DE ; B 32 -12 467 727 ;
C -1 ; WX 518 ; N uni10DF ; B 37 -256 472 466 ;
C -1 ; WX 625 ; N uni10E0 ; B 32 -16 605 727 ;
C -1 ; WX 500 ; N uni10E1 ; B 61 -12 476 716 ;
C -1 ; WX 731 ; N uni10E2 ; B 32 -256 718 623 ;
C -1 ; WX 735 ; N uni10E3 ; B 20 -257 693 449 ;
C -1 ; WX 704 ; N uni10E4 ; B 32 -256 691 451 ;
C -1 ; WX 451 ; N uni10E5 ; B 32 -257 406 716 ;
C -1 ; WX 625 ; N uni10E6 ; B 34 -251 609 449 ;
C -1 ; WX 461 ; N uni10E7 ; B 41 -257 415 452 ;
C -1 ; WX 500 ; N uni10E8 ; B 32 -12 452 734 ;
C -1 ; WX 446 ; N uni10E9 ; B 61 0 420 733 ;
C -1 ; WX 512 ; N uni10EA ; B 42 -256 497 452 ;
C -1 ; WX 500 ; N uni10EB ; B 32 -12 452 716 ;
C -1 ; WX 534 ; N uni10EC ; B 30 -256 523 734 ;
C -1 ; WX 510 ; N uni10ED ; B 32 -257 493 732 ;
C -1 ; WX 500 ; N uni10EE ; B 61 -12 482 716 ;
C -1 ; WX 672 ; N uni10EF ; B 30 -238 717 450 ;
C -1 ; WX 500 ; N uni10F0 ; B 33 -12 478 736 ;
C -1 ; WX 596 ; N uni10F1 ; B 37 -12 576 716 ;
C -1 ; WX 504 ; N uni10F2 ; B 9 -12 510 453 ;
C -1 ; WX 471 ; N uni10F3 ; B 21 -256 445 450 ;
C -1 ; WX 433 ; N uni10F4 ; B 32 -257 417 495 ;
C -1 ; WX 510 ; N uni10F5 ; B 40 -250 510 583 ;
C -1 ; WX 750 ; N uni10F6 ; B 33 -256 733 715 ;
C -1 ; WX 909 ; N uni10F7 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10F8 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10F9 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10FA ; B 0 0 0 0 ;
C -1 ; WX 455 ; N uni10FB ; B 81 -12 418 464 ;
C -1 ; WX 909 ; N uni10FC ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10FD ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10FE ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uni10FF ; B 0 0 0 0 ;
C -1 ; WX 582 ; N uni1E24 ; B 63 -233 523 716 ;
C -1 ; WX 447 ; N uni1E25 ; B 53 -240 399 716 ;
C -1 ; WX 173 ; N uni1E3B ; B 0 -112 173 716 ;
C -1 ; WX 263 ; N uni1E5F ; B 0 -112 284 530 ;
C -1 ; WX 500 ; N uni1E6C ; B 21 -235 486 716 ;
C -1 ; WX 219 ; N uni1E6D ; B 16 -238 223 700 ;
C -1 ; WX 764 ; N Wgrave ; B 11 0 766 902 ;
C -1 ; WX 582 ; N wgrave ; B 1 0 584 720 ;
C -1 ; WX 764 ; N Wacute ; B 11 0 766 902 ;
C -1 ; WX 582 ; N wacute ; B 1 0 584 720 ;
C -1 ; WX 764 ; N Wdieresis ; B 11 0 766 902 ;
C -1 ; WX 582 ; N wdieresis ; B 1 0 584 720 ;
C -1 ; WX 537 ; N uni1EA0 ; B -1 -169 548 716 ;
C -1 ; WX 447 ; N uni1EA1 ; B 28 -181 420 530 ;
C -1 ; WX 537 ; N uni1EA4 ; B -1 0 548 1099 ;
C -1 ; WX 447 ; N uni1EA5 ; B 28 -12 420 917 ;
C -1 ; WX 537 ; N uni1EA6 ; B -1 0 548 1099 ;
C -1 ; WX 447 ; N uni1EA7 ; B 28 -12 420 917 ;
C -1 ; WX 537 ; N uni1EAA ; B -1 0 548 1075 ;
C -1 ; WX 447 ; N uni1EAB ; B 28 -12 420 893 ;
C -1 ; WX 537 ; N uni1EAC ; B -1 -169 548 926 ;
C -1 ; WX 447 ; N uni1EAD ; B 28 -181 420 727 ;
C -1 ; WX 537 ; N uni1EAE ; B -1 0 548 1089 ;
C -1 ; WX 447 ; N uni1EAF ; B 28 -12 420 912 ;
C -1 ; WX 537 ; N uni1EB0 ; B -1 0 548 1089 ;
C -1 ; WX 447 ; N uni1EB1 ; B 28 -12 420 912 ;
C -1 ; WX 537 ; N uni1EB4 ; B -1 0 548 1065 ;
C -1 ; WX 447 ; N uni1EB5 ; B 28 -12 420 888 ;
C -1 ; WX 537 ; N uni1EB6 ; B -1 -169 548 916 ;
C -1 ; WX 447 ; N uni1EB7 ; B 28 -181 420 717 ;
C -1 ; WX 537 ; N uni1EB8 ; B 65 -169 503 716 ;
C -1 ; WX 447 ; N uni1EB9 ; B 28 -181 420 530 ;
C -1 ; WX 537 ; N uni1EBC ; B 65 0 503 902 ;
C -1 ; WX 447 ; N uni1EBD ; B 28 -12 420 703 ;
C -1 ; WX 537 ; N uni1EBE ; B 65 0 503 1099 ;
C -1 ; WX 447 ; N uni1EBF ; B 28 -12 420 917 ;
C -1 ; WX 537 ; N uni1EC0 ; B 65 0 503 1099 ;
C -1 ; WX 447 ; N uni1EC1 ; B 28 -12 420 917 ;
C -1 ; WX 537 ; N uni1EC4 ; B 65 0 503 1075 ;
C -1 ; WX 447 ; N uni1EC5 ; B 28 -12 420 893 ;
C -1 ; WX 537 ; N uni1EC6 ; B 65 -169 503 926 ;
C -1 ; WX 447 ; N uni1EC7 ; B 28 -181 420 727 ;
C -1 ; WX 219 ; N uni1ECA ; B 72 -169 161 716 ;
C -1 ; WX 173 ; N uni1ECB ; B 45 -169 134 716 ;
C -1 ; WX 629 ; N uni1ECC ; B 42 -181 603 729 ;
C -1 ; WX 447 ; N uni1ECD ; B 26 -181 424 530 ;
C -1 ; WX 629 ; N uni1ED0 ; B 42 -12 603 1099 ;
C -1 ; WX 447 ; N uni1ED1 ; B 26 -12 424 917 ;
C -1 ; WX 629 ; N uni1ED2 ; B 42 -12 603 1099 ;
C -1 ; WX 447 ; N uni1ED3 ; B 26 -12 424 917 ;
C -1 ; WX 629 ; N uni1ED6 ; B 42 -12 603 1075 ;
C -1 ; WX 447 ; N uni1ED7 ; B 26 -12 424 893 ;
C -1 ; WX 629 ; N uni1ED8 ; B 42 -181 603 926 ;
C -1 ; WX 447 ; N uni1ED9 ; B 26 -181 424 727 ;
C -1 ; WX 582 ; N uni1EE4 ; B 63 -181 525 716 ;
C -1 ; WX 447 ; N uni1EE5 ; B 51 -181 396 519 ;
C -1 ; WX 537 ; N Ygrave ; B 2 0 541 902 ;
C -1 ; WX 401 ; N ygrave ; B 13 -210 403 720 ;
C -1 ; WX 537 ; N uni1EF4 ; B 2 -169 541 716 ;
C -1 ; WX 401 ; N uni1EF5 ; B 13 -379 403 519 ;
C -1 ; WX 537 ; N uni1EF8 ; B 2 0 541 902 ;
C -1 ; WX 401 ; N uni1EF9 ; B 13 -210 403 703 ;
C -1 ; WX 447 ; N endash ; B -3 224 453 294 ;
C -1 ; WX 810 ; N emdash ; B 0 224 820 294 ;
C -1 ; WX 810 ; N afii00208 ; B 102 228 716 299 ;
C -1 ; WX 500 ; N underscoredbl ; B -8 -216 509 -98 ;
C -1 ; WX 173 ; N quoteleft ; B 50 481 134 716 ;
C -1 ; WX 173 ; N quoteright ; B 42 481 125 716 ;
C -1 ; WX 173 ; N quotesinglbase ; B 42 -132 125 102 ;
C -1 ; WX 173 ; N quotereversed ; B 50 481 134 716 ;
C -1 ; WX 263 ; N quotedblleft ; B 33 481 241 716 ;
C -1 ; WX 263 ; N quotedblright ; B 28 481 236 716 ;
C -1 ; WX 263 ; N quotedblbase ; B 28 -132 236 102 ;
C -1 ; WX 447 ; N dagger ; B 28 -169 421 699 ;
C -1 ; WX 447 ; N daggerdbl ; B 28 -169 422 706 ;
C -1 ; WX 278 ; N bullet ; B 45 227 248 474 ;
C -1 ; WX 810 ; N ellipsis ; B 96 0 725 100 ;
C -1 ; WX 810 ; N perthousand ; B 15 -26 805 728 ;
C -1 ; WX 148 ; N minute ; B 35 462 117 716 ; L minute second ;
C -1 ; WX 282 ; N second ; B 37 462 252 716 ;
C -1 ; WX 263 ; N guilsinglleft ; B 37 35 222 480 ;
C -1 ; WX 263 ; N guilsinglright ; B 50 35 236 480 ;
C -1 ; WX 447 ; N exclamdbl ; B 74 0 376 716 ;
C -1 ; WX 447 ; N radicalex ; B -21 876 477 913 ;
C -1 ; WX 128 ; N fraction ; B -182 -28 321 728 ;
C -1 ; WX 289 ; N nsuperior ; B 33 393 267 725 ;
C -1 ; WX 500 ; N franc ; B 0 0 463 716 ;
C -1 ; WX 447 ; N afii08941 ; B -1 -14 432 728 ;
C -1 ; WX 944 ; N peseta ; B 63 -13 922 716 ;
C -1 ; WX 447 ; N Euro ; B -11 -12 444 728 ;
C -1 ; WX 750 ; N afii61248 ; B 47 -28 710 728 ;
C -1 ; WX 340 ; N afii61289 ; B 14 -12 322 728 ;
C -1 ; WX 875 ; N afii61352 ; B 64 0 845 716 ;
C -1 ; WX 810 ; N trademark ; B 90 318 714 716 ;
C -1 ; WX 759 ; N Ohm ; B 62 0 720 734 ;
C -1 ; WX 591 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 675 ; N oneeighth ; B 42 -28 670 728 ;
C -1 ; WX 675 ; N threeeighths ; B 42 -28 664 728 ;
C -1 ; WX 675 ; N fiveeighths ; B 36 -28 658 728 ;
C -1 ; WX 675 ; N seveneighths ; B 46 -28 658 728 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 485 ; N partialdiff ; B 27 -12 475 728 ;
C -1 ; WX 602 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 814 ; N product ; B 79 -210 744 728 ;
C -1 ; WX 703 ; N summation ; B 60 -210 677 728 ;
C -1 ; WX 470 ; N minus ; B 45 312 433 394 ;
C -1 ; WX 128 ; N fraction ; B -182 -28 321 728 ;
C -1 ; WX 219 ; N periodcentered ; B 76 302 158 402 ;
C -1 ; WX 539 ; N radical ; B 41 -38 549 913 ;
C -1 ; WX 703 ; N infinity ; B 75 189 640 510 ;
C -1 ; WX 970 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 713 ; N intersection ; B 94 0 625 676 ;
C -1 ; WX 264 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 539 ; N approxequal ; B 25 184 524 521 ;
C -1 ; WX 539 ; N notequal ; B 38 -14 511 720 ;
C -1 ; WX 469 ; N equivalence ; B 45 95 433 611 ;
C -1 ; WX 539 ; N lessequal ; B 38 52 512 654 ;
C -1 ; WX 539 ; N greaterequal ; B 38 52 512 654 ;
C -1 ; WX 591 ; N house ; B 75 0 525 563 ;
C -1 ; WX 470 ; N revlogicalnot ; B 45 207 433 503 ;
C -1 ; WX 595 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 595 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 699 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 606 ; N SF110000 ; B 219 -303 304 910 ;
C -1 ; WX 699 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 699 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 699 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 699 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 699 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 699 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 699 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 699 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 699 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 699 ; N SF430000 ; B 0 168 730 439 ;
C -1 ; WX 699 ; N SF240000 ; B 0 -303 271 910 ;
C -1 ; WX 699 ; N SF510000 ; B 0 -303 408 439 ;
C -1 ; WX 699 ; N SF520000 ; B 0 -303 501 346 ;
C -1 ; WX 699 ; N SF390000 ; B 0 -303 500 439 ;
C -1 ; WX 699 ; N SF220000 ; B 0 -303 408 439 ;
C -1 ; WX 699 ; N SF210000 ; B 0 -303 500 346 ;
C -1 ; WX 699 ; N SF250000 ; B 0 -303 500 439 ;
C -1 ; WX 699 ; N SF500000 ; B 0 168 408 910 ;
C -1 ; WX 699 ; N SF490000 ; B 0 261 501 910 ;
C -1 ; WX 699 ; N SF380000 ; B 0 168 500 910 ;
C -1 ; WX 699 ; N SF280000 ; B 0 168 408 910 ;
C -1 ; WX 699 ; N SF270000 ; B 0 261 500 910 ;
C -1 ; WX 699 ; N SF260000 ; B 0 168 500 910 ;
C -1 ; WX 699 ; N SF360000 ; B 0 -303 408 910 ;
C -1 ; WX 699 ; N SF370000 ; B 0 -303 501 910 ;
C -1 ; WX 699 ; N SF420000 ; B 0 -303 501 910 ;
C -1 ; WX 699 ; N SF190000 ; B 0 -303 408 910 ;
C -1 ; WX 699 ; N SF200000 ; B 0 -303 500 910 ;
C -1 ; WX 699 ; N SF230000 ; B 0 -303 500 910 ;
C -1 ; WX 699 ; N SF470000 ; B 0 -303 730 439 ;
C -1 ; WX 699 ; N SF480000 ; B 0 -303 730 346 ;
C -1 ; WX 699 ; N SF410000 ; B 0 -303 730 439 ;
C -1 ; WX 699 ; N SF450000 ; B 0 168 730 910 ;
C -1 ; WX 699 ; N SF460000 ; B 0 261 730 910 ;
C -1 ; WX 699 ; N SF400000 ; B 0 168 730 910 ;
C -1 ; WX 699 ; N SF540000 ; B 0 -303 730 910 ;
C -1 ; WX 699 ; N SF530000 ; B 0 -303 730 910 ;
C -1 ; WX 699 ; N SF440000 ; B 0 -303 730 910 ;
C -1 ; WX 699 ; N upblock ; B 0 303 730 910 ;
C -1 ; WX 699 ; N dnblock ; B 0 -303 730 303 ;
C -1 ; WX 699 ; N block ; B 0 -303 730 910 ;
C -1 ; WX 699 ; N lfblock ; B 0 -303 365 910 ;
C -1 ; WX 699 ; N rtblock ; B 0 -303 365 910 ;
C -1 ; WX 699 ; N ltshade ; B 50 -246 719 910 ;
C -1 ; WX 699 ; N shade ; B -11 -246 719 910 ;
C -1 ; WX 720 ; N dkshade ; B 0 -307 729 910 ;
C -1 ; WX 595 ; N filledbox ; B 0 0 461 461 ;
C -1 ; WX 595 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 345 ; N H18543 ; B 64 217 290 444 ;
C -1 ; WX 345 ; N H18551 ; B 64 217 290 444 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 980 ; N triagup ; B 0 0 693 693 ;
C -1 ; WX 980 ; N triagrt ; B 0 -15 708 692 ;
C -1 ; WX 980 ; N triagdn ; B 0 -15 693 678 ;
C -1 ; WX 980 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 485 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 595 ; N circle ; B 0 67 430 497 ;
C -1 ; WX 595 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 595 ; N invbullet ; B 0 0 479 479 ;
C -1 ; WX 595 ; N invcircle ; B 0 0 564 564 ;
C -1 ; WX 345 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 1011 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 1043 ; N invsmileface ; B 215 -58 838 564 ;
C -1 ; WX 907 ; N sun ; B 0 -109 901 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 522 ; N spade ; B 0 0 475 601 ;
C -1 ; WX 647 ; N club ; B 27 0 629 601 ;
C -1 ; WX 584 ; N heart ; B 0 -12 532 601 ;
C -1 ; WX 501 ; N diamond ; B 0 -12 448 601 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -62 649 742 ;
C -1 ; WX 1000 ; N uni4E0A ; B 92 10 927 814 ;
C -1 ; WX 1000 ; N uni4E1C ; B 52 -68 911 820 ;
C -1 ; WX 1000 ; N uni4E2D ; B 131 -65 860 826 ;
C -1 ; WX 1000 ; N uni4EAC ; B 53 -64 950 825 ;
C -1 ; WX 1000 ; N uni5317 ; B 45 -50 948 792 ;
C -1 ; WX 1000 ; N uni5357 ; B 68 -72 942 830 ;
C -1 ; WX 1000 ; N uni53E3 ; B 184 5 818 695 ;
C -1 ; WX 1000 ; N uni53F0 ; B 124 -51 904 840 ;
C -1 ; WX 1000 ; N uni540D ; B 56 -67 829 836 ;
C -1 ; WX 1000 ; N uni54C8 ; B 84 -66 945 851 ;
C -1 ; WX 1000 ; N uni56FD ; B 122 -59 878 789 ;
C -1 ; WX 1000 ; N uni5927 ; B 85 -43 933 837 ;
C -1 ; WX 1000 ; N uni5C14 ; B 32 -63 909 830 ;
C -1 ; WX 1000 ; N uni5C9B ; B 115 -63 865 832 ;
C -1 ; WX 1000 ; N uni5D0E ; B 77 -69 938 831 ;
C -1 ; WX 1000 ; N uni5DDE ; B 55 -64 859 823 ;
C -1 ; WX 1000 ; N uni5E02 ; B 72 -68 928 826 ;
C -1 ; WX 1000 ; N uni5E4C ; B 84 -72 941 828 ;
C -1 ; WX 1000 ; N uni5E7F ; B 49 -61 908 823 ;
C -1 ; WX 1000 ; N uni5EE3 ; B 54 -68 950 837 ;
C -1 ; WX 1000 ; N uni6238 ; B 57 -64 918 764 ;
C -1 ; WX 1000 ; N uni65C5 ; B 33 -67 969 839 ;
C -1 ; WX 1000 ; N uni65E5 ; B 237 -32 788 747 ;
C -1 ; WX 1000 ; N uni672C ; B 41 -67 955 827 ;
C -1 ; WX 1000 ; N uni672D ; B 46 -62 954 829 ;
C -1 ; WX 1000 ; N uni676D ; B 40 -62 962 832 ;
C -1 ; WX 1000 ; N uni6C5F ; B 65 -51 940 796 ;
C -1 ; WX 1000 ; N uni6D32 ; B 57 -70 897 820 ;
C -1 ; WX 1000 ; N uni6D77 ; B 42 -62 956 843 ;
C -1 ; WX 1000 ; N uni6E24 ; B 63 -77 930 836 ;
C -1 ; WX 1000 ; N uni6E7E ; B 54 -61 953 836 ;
C -1 ; WX 1000 ; N uni6EE8 ; B 43 -70 927 844 ;
C -1 ; WX 1000 ; N uni6EFF ; B 46 -69 948 830 ;
C -1 ; WX 1000 ; N uni700B ; B 48 -65 952 838 ;
C -1 ; WX 1000 ; N uni7063 ; B 50 -68 940 839 ;
C -1 ; WX 1000 ; N uni798F ; B 38 -69 943 834 ;
C -1 ; WX 1000 ; N uni81FA ; B 80 -32 933 829 ;
C -1 ; WX 1000 ; N uni8FDE ; B 34 -44 944 810 ;
C -1 ; WX 1000 ; N uni90FD ; B 50 -67 949 835 ;
C -1 ; WX 1000 ; N uni9577 ; B 69 -69 942 800 ;
C -1 ; WX 1000 ; N uni967D ; B 89 -71 933 779 ;
C -1 ; WX 1000 ; N uni9752 ; B 104 -65 915 837 ;
C -1 ; WX 1000 ; N uni987A ; B 25 -61 940 822 ;
C -1 ; WX 1000 ; N uniBD80 ; B 79 -64 921 815 ;
C -1 ; WX 1000 ; N uniC0B0 ; B 58 -45 935 841 ;
C -1 ; WX 1000 ; N uniC11C ; B 59 -70 907 841 ;
C -1 ; WX 1000 ; N uniC120 ; B 62 -46 907 841 ;
C -1 ; WX 1000 ; N uniC591 ; B 113 -67 936 842 ;
C -1 ; WX 1000 ; N uniC6B8 ; B 79 -62 921 808 ;
C -1 ; WX 1000 ; N uniC870 ; B 62 22 943 742 ;
C -1 ; WX 1000 ; N uniD3C9 ; B 56 -68 911 842 ;
C -1 ; WX 401 ; N fi ; B 9 0 354 728 ;
C -1 ; WX 401 ; N fl ; B 9 0 353 728 ;
C -1 ; WX 263 ; N foursuperior ; B 9 358 262 725 ;
C -1 ; WX 263 ; N commaaccent ; B 96 -260 174 -59 ;
C -1 ; WX 324 ; N undercommaaccent ; B 43 -206 216 -39 ;
C -1 ; WX 263 ; N fivesuperior ; B 22 349 254 716 ;
C -1 ; WX 263 ; N sevensuperior ; B 30 358 239 716 ;
C -1 ; WX 263 ; N eightsuperior ; B 22 349 250 725 ;
C -1 ; WX 539 ; N pi1 ; B 0 0 549 519 ;
C -1 ; WX 3489 ; N uniF420 ; B -10 -154 3495 673 ;
C -1 ; WX 3192 ; N uniF421 ; B -7 31 3197 673 ;
C -1 ; WX 1955 ; N uniF422 ; B -6 31 1961 673 ;
C -1 ; WX 1955 ; N uniF423 ; B -34 -39 2022 811 ;
C -1 ; WX 2815 ; N uniF424 ; B -34 -39 2852 894 ;
C -1 ; WX 2835 ; N uniF425 ; B 0 -38 2871 894 ;
C -1 ; WX 1576 ; N uniF426 ; B -34 -211 1613 855 ;
C -1 ; WX 1930 ; N uniF427 ; B -12 0 1954 870 ;
C -1 ; WX 1684 ; N uniF428 ; B -34 -38 1720 894 ;
C -1 ; WX 1626 ; N uniF430 ; B 0 -160 1569 675 ;
C -1 ; WX 2699 ; N uniF431 ; B 54 -114 2660 730 ;
C -1 ; WX 2299 ; N uniF432 ; B 58 -112 2260 789 ;
C -1 ; WX 2252 ; N uniF433 ; B 33 -204 2245 544 ;
C -1 ; WX 4449 ; N uniF434 ; B 37 -2 4398 668 ;
C -1 ; WX 3030 ; N uniF435 ; B 29 -2 2987 600 ;
C -1 ; WX 2849 ; N uniF436 ; B 17 -344 2832 648 ;
C -1 ; WX 3754 ; N uniF437 ; B 17 -2 3747 648 ;
C -1 ; WX 2010 ; N uniF438 ; B 29 -33 1968 678 ;
C -1 ; WX 4141 ; N uniF439 ; B 2 -241 4127 648 ;
C -1 ; WX 1123 ; N uniF43A ; B 51 -10 1079 741 ;
C -1 ; WX 3396 ; N uniF43B ; B 0 -140 3360 825 ;
C -1 ; WX 3654 ; N uniF43C ; B 0 -233 3547 780 ;
C -1 ; WX 3352 ; N uniF43D ; B 24 -310 3302 460 ;
C -1 ; WX 1172 ; N uniF43E ; B 24 -286 1135 740 ;
C -1 ; WX 440 ; N uniFB00 ; B 9 0 479 728 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 394 ; N fi ; B 9 0 346 728 ;
C -1 ; WX 394 ; N fl ; B 9 0 344 728 ;
C -1 ; WX 615 ; N uniFB03 ; B 9 0 566 728 ;
C -1 ; WX 615 ; N uniFB04 ; B 9 0 564 728 ;
C -1 ; WX 394 ; N uniFB05 ; B 55 -7 398 728 ;
C -1 ; WX 622 ; N uniFB06 ; B 25 -12 626 700 ;
C -1 ; WX 197 ; N uniFB50 ; B -13 0 236 927 ;
C -1 ; WX 229 ; N uniFB51 ; B -13 0 236 927 ;
C -1 ; WX 708 ; N uniFB52 ; B 57 -275 652 265 ;
C -1 ; WX 724 ; N uniFB53 ; B 57 -279 726 265 ;
C -1 ; WX 253 ; N uniFB54 ; B -1 -252 178 284 ;
C -1 ; WX 223 ; N uniFB55 ; B -1 -256 225 284 ;
C -1 ; WX 708 ; N uniFB56 ; B 57 -270 652 265 ;
C -1 ; WX 724 ; N uniFB57 ; B 57 -270 726 265 ;
C -1 ; WX 253 ; N uniFB58 ; B -1 -228 215 284 ;
C -1 ; WX 223 ; N uniFB59 ; B -1 -228 225 284 ;
C -1 ; WX 708 ; N uniFB5A ; B 57 -270 652 265 ;
C -1 ; WX 724 ; N uniFB5B ; B 57 -270 726 265 ;
C -1 ; WX 253 ; N uniFB5C ; B -1 -242 193 284 ;
C -1 ; WX 223 ; N uniFB5D ; B -1 -242 225 284 ;
C -1 ; WX 708 ; N uniFB5E ; B 57 -50 652 568 ;
C -1 ; WX 724 ; N uniFB5F ; B 57 -50 726 568 ;
C -1 ; WX 253 ; N uniFB60 ; B -1 0 178 616 ;
C -1 ; WX 223 ; N uniFB61 ; B -1 0 225 616 ;
C -1 ; WX 708 ; N uniFB62 ; B 57 -50 652 569 ;
C -1 ; WX 724 ; N uniFB63 ; B 57 -50 726 569 ;
C -1 ; WX 253 ; N uniFB64 ; B -1 0 204 618 ;
C -1 ; WX 223 ; N uniFB65 ; B -1 0 225 618 ;
C -1 ; WX 708 ; N uniFB66 ; B 57 -50 652 569 ;
C -1 ; WX 724 ; N uniFB67 ; B 57 -50 726 569 ;
C -1 ; WX 253 ; N uniFB68 ; B -1 0 225 618 ;
C -1 ; WX 223 ; N uniFB69 ; B -1 0 225 618 ;
C -1 ; WX 804 ; N uniFB6A ; B 53 0 767 859 ;
C -1 ; WX 830 ; N uniFB6B ; B 57 -33 832 697 ;
C -1 ; WX 428 ; N uniFB6C ; B -1 0 372 860 ;
C -1 ; WX 441 ; N uniFB6D ; B -1 0 442 697 ;
C -1 ; WX 804 ; N uniFB6E ; B 53 0 767 890 ;
C -1 ; WX 830 ; N uniFB6F ; B 57 -33 832 727 ;
C -1 ; WX 428 ; N uniFB70 ; B -1 0 372 890 ;
C -1 ; WX 441 ; N uniFB71 ; B -1 0 442 727 ;
C -1 ; WX 459 ; N uniFB72 ; B 44 -271 483 453 ;
C -1 ; WX 548 ; N uniFB73 ; B 46 -271 564 453 ;
C -1 ; WX 539 ; N uniFB74 ; B -1 -236 485 453 ;
C -1 ; WX 530 ; N uniFB75 ; B -1 -236 547 453 ;
C -1 ; WX 459 ; N uniFB76 ; B 44 -271 483 453 ;
C -1 ; WX 548 ; N uniFB77 ; B 46 -271 564 453 ;
C -1 ; WX 539 ; N uniFB78 ; B -1 -105 485 453 ;
C -1 ; WX 530 ; N uniFB79 ; B -1 -105 547 453 ;
C -1 ; WX 459 ; N uniFB7A ; B 44 -271 483 453 ;
C -1 ; WX 548 ; N uniFB7B ; B 46 -271 564 453 ;
C -1 ; WX 539 ; N uniFB7C ; B -1 -208 485 453 ;
C -1 ; WX 530 ; N uniFB7D ; B -1 -208 547 453 ;
C -1 ; WX 459 ; N uniFB7E ; B 44 -271 483 453 ;
C -1 ; WX 548 ; N uniFB7F ; B 46 -271 564 453 ;
C -1 ; WX 539 ; N uniFB80 ; B -1 -236 485 453 ;
C -1 ; WX 530 ; N uniFB81 ; B -1 -237 547 453 ;
C -1 ; WX 355 ; N uniFB82 ; B 33 -140 315 437 ;
C -1 ; WX 379 ; N uniFB83 ; B 33 -140 393 436 ;
C -1 ; WX 355 ; N uniFB84 ; B 33 0 315 614 ;
C -1 ; WX 379 ; N uniFB85 ; B 33 0 393 638 ;
C -1 ; WX 355 ; N uniFB86 ; B 33 0 315 716 ;
C -1 ; WX 379 ; N uniFB87 ; B 33 0 393 740 ;
C -1 ; WX 355 ; N uniFB88 ; B 33 0 315 746 ;
C -1 ; WX 379 ; N uniFB89 ; B 33 0 393 770 ;
C -1 ; WX 347 ; N uniFB8A ; B -64 -210 333 554 ;
C -1 ; WX 359 ; N uniFB8B ; B -64 -210 374 544 ;
C -1 ; WX 347 ; N uniFB8C ; B -64 -210 339 584 ;
C -1 ; WX 359 ; N uniFB8D ; B -64 -210 374 574 ;
C -1 ; WX 693 ; N uniFB8E ; B 53 0 708 717 ;
C -1 ; WX 866 ; N uniFB8F ; B 57 0 867 717 ;
C -1 ; WX 357 ; N uniFB90 ; B -1 0 370 717 ;
C -1 ; WX 459 ; N uniFB91 ; B -1 0 469 717 ;
C -1 ; WX 693 ; N uniFB92 ; B 53 0 708 793 ;
C -1 ; WX 866 ; N uniFB93 ; B 57 0 867 793 ;
C -1 ; WX 397 ; N uniFB94 ; B -1 0 398 793 ;
C -1 ; WX 504 ; N uniFB95 ; B -1 0 504 793 ;
C -1 ; WX 693 ; N uniFB96 ; B 53 -256 708 793 ;
C -1 ; WX 866 ; N uniFB97 ; B 57 -257 867 793 ;
C -1 ; WX 397 ; N uniFB98 ; B -1 -252 398 793 ;
C -1 ; WX 504 ; N uniFB99 ; B -1 -256 504 793 ;
C -1 ; WX 693 ; N uniFB9A ; B 53 0 708 839 ;
C -1 ; WX 866 ; N uniFB9B ; B 57 0 867 839 ;
C -1 ; WX 397 ; N uniFB9C ; B -1 0 398 839 ;
C -1 ; WX 504 ; N uniFB9D ; B -1 0 504 839 ;
C -1 ; WX 577 ; N uniFB9E ; B 53 -121 540 272 ;
C -1 ; WX 665 ; N uniFB9F ; B 36 -228 666 183 ;
C -1 ; WX 577 ; N uniFBA0 ; B 53 -121 540 568 ;
C -1 ; WX 665 ; N uniFBA1 ; B 36 -228 666 568 ;
C -1 ; WX 253 ; N uniFBA2 ; B -1 0 225 618 ;
C -1 ; WX 223 ; N uniFBA3 ; B -1 0 225 618 ;
C -1 ; WX 427 ; N uniFBA4 ; B 53 -6 387 705 ;
C -1 ; WX 395 ; N uniFBA5 ; B 53 0 409 705 ;
C -1 ; WX 427 ; N uniFBA6 ; B 53 -6 387 431 ;
C -1 ; WX 422 ; N uniFBA7 ; B 1 -85 437 159 ;
C -1 ; WX 250 ; N uniFBA8 ; B -1 -242 178 284 ;
C -1 ; WX 392 ; N uniFBA9 ; B -1 -264 394 196 ;
C -1 ; WX 589 ; N uniFBAA ; B 24 -15 552 593 ;
C -1 ; WX 649 ; N uniFBAB ; B 27 -15 650 593 ;
C -1 ; WX 574 ; N uniFBAC ; B -1 0 535 593 ;
C -1 ; WX 630 ; N uniFBAD ; B -1 0 632 593 ;
C -1 ; WX 459 ; N uniFBAE ; B 60 -221 586 297 ;
C -1 ; WX 423 ; N uniFBAF ; B 57 -221 621 95 ;
C -1 ; WX 459 ; N uniFBB0 ; B 60 -221 586 473 ;
C -1 ; WX 423 ; N uniFBB1 ; B 57 -221 621 363 ;
C -1 ; WX 266 ; N uniFE70 ; B 8 767 252 944 ;
C -1 ; WX 264 ; N uniFE71 ; B -1 0 278 944 ;
C -1 ; WX 262 ; N uniFE72 ; B 2 771 253 990 ;
C -1 ; WX 910 ; N uniFE73 ; B 0 0 0 0 ;
C -1 ; WX 264 ; N uniFE74 ; B 7 -255 268 -78 ;
C -1 ; WX 910 ; N uniFE75 ; B 0 0 0 0 ;
C -1 ; WX 266 ; N uniFE76 ; B 8 767 252 859 ;
C -1 ; WX 264 ; N uniFE77 ; B -1 0 278 859 ;
C -1 ; WX 266 ; N uniFE78 ; B 2 771 253 990 ;
C -1 ; WX 268 ; N uniFE79 ; B -1 0 282 990 ;
C -1 ; WX 264 ; N uniFE7A ; B 7 -170 268 -78 ;
C -1 ; WX 262 ; N uniFE7B ; B -1 -170 276 95 ;
C -1 ; WX 272 ; N uniFE7C ; B 5 771 259 936 ;
C -1 ; WX 272 ; N uniFE7D ; B -1 0 286 936 ;
C -1 ; WX 132 ; N uniFE7E ; B 3 767 140 915 ;
C -1 ; WX 132 ; N uniFE7F ; B -1 0 144 915 ;
C -1 ; WX 472 ; N uniFE80 ; B 46 0 407 422 ;
C -1 ; WX 212 ; N uniFE81 ; B -21 0 251 846 ;
C -1 ; WX 250 ; N uniFE82 ; B -22 0 255 846 ;
C -1 ; WX 212 ; N uniFE83 ; B 39 0 163 933 ;
C -1 ; WX 250 ; N uniFE84 ; B 39 0 255 933 ;
C -1 ; WX 419 ; N uniFE85 ; B -94 -210 353 762 ;
C -1 ; WX 419 ; N uniFE86 ; B -103 -210 434 664 ;
C -1 ; WX 212 ; N uniFE87 ; B 39 -223 163 716 ;
C -1 ; WX 250 ; N uniFE88 ; B 39 -223 255 716 ;
C -1 ; WX 657 ; N uniFE89 ; B 27 -121 588 453 ;
C -1 ; WX 720 ; N uniFE8A ; B 32 -270 738 301 ;
C -1 ; WX 250 ; N uniFE8B ; B -1 0 180 569 ;
C -1 ; WX 214 ; N uniFE8C ; B -1 0 227 569 ;
C -1 ; WX 212 ; N uniFE8D ; B 68 0 142 716 ;
C -1 ; WX 250 ; N uniFE8E ; B 74 0 255 716 ;
C -1 ; WX 700 ; N uniFE8F ; B 58 -190 659 265 ;
C -1 ; WX 716 ; N uniFE90 ; B 58 -190 734 265 ;
C -1 ; WX 250 ; N uniFE91 ; B -1 -140 180 284 ;
C -1 ; WX 214 ; N uniFE92 ; B -1 -140 227 284 ;
C -1 ; WX 459 ; N uniFE93 ; B 53 -6 391 633 ;
C -1 ; WX 429 ; N uniFE94 ; B 58 0 444 628 ;
C -1 ; WX 700 ; N uniFE95 ; B 58 -50 659 437 ;
C -1 ; WX 716 ; N uniFE96 ; B 58 -50 734 437 ;
C -1 ; WX 250 ; N uniFE97 ; B -1 0 202 486 ;
C -1 ; WX 214 ; N uniFE98 ; B -1 0 227 486 ;
C -1 ; WX 700 ; N uniFE99 ; B 58 -50 659 539 ;
C -1 ; WX 716 ; N uniFE9A ; B 58 -50 734 539 ;
C -1 ; WX 250 ; N uniFE9B ; B -1 0 202 588 ;
C -1 ; WX 214 ; N uniFE9C ; B -1 0 227 588 ;
C -1 ; WX 486 ; N uniFE9D ; B 44 -271 488 453 ;
C -1 ; WX 596 ; N uniFE9E ; B 50 -271 613 453 ;
C -1 ; WX 585 ; N uniFE9F ; B -1 -80 527 453 ;
C -1 ; WX 576 ; N uniFEA0 ; B -1 -140 594 453 ;
C -1 ; WX 486 ; N uniFEA1 ; B 44 -271 488 453 ;
C -1 ; WX 596 ; N uniFEA2 ; B 50 -271 613 453 ;
C -1 ; WX 585 ; N uniFEA3 ; B -1 0 527 453 ;
C -1 ; WX 576 ; N uniFEA4 ; B -1 0 594 453 ;
C -1 ; WX 486 ; N uniFEA5 ; B 44 -271 488 621 ;
C -1 ; WX 596 ; N uniFEA6 ; B 50 -271 613 621 ;
C -1 ; WX 585 ; N uniFEA7 ; B -1 0 527 610 ;
C -1 ; WX 576 ; N uniFEA8 ; B -1 0 594 612 ;
C -1 ; WX 382 ; N uniFEA9 ; B 33 0 319 437 ;
C -1 ; WX 412 ; N uniFEAA ; B 36 0 427 436 ;
C -1 ; WX 382 ; N uniFEAB ; B 33 0 319 629 ;
C -1 ; WX 412 ; N uniFEAC ; B 36 0 427 653 ;
C -1 ; WX 375 ; N uniFEAD ; B -65 -210 309 290 ;
C -1 ; WX 391 ; N uniFEAE ; B -69 -210 406 239 ;
C -1 ; WX 375 ; N uniFEAF ; B -65 -210 309 470 ;
C -1 ; WX 391 ; N uniFEB0 ; B -69 -210 406 458 ;
C -1 ; WX 1078 ; N uniFEB1 ; B 33 -228 965 346 ;
C -1 ; WX 1089 ; N uniFEB2 ; B 36 -228 1111 346 ;
C -1 ; WX 699 ; N uniFEB3 ; B -1 0 643 346 ;
C -1 ; WX 699 ; N uniFEB4 ; B -1 0 717 346 ;
C -1 ; WX 1078 ; N uniFEB5 ; B 33 -228 965 604 ;
C -1 ; WX 1089 ; N uniFEB6 ; B 36 -228 1111 604 ;
C -1 ; WX 699 ; N uniFEB7 ; B -1 0 643 604 ;
C -1 ; WX 699 ; N uniFEB8 ; B -1 0 717 604 ;
C -1 ; WX 1166 ; N uniFEB9 ; B 33 -228 1064 436 ;
C -1 ; WX 1178 ; N uniFEBA ; B 36 -228 1202 436 ;
C -1 ; WX 750 ; N uniFEBB ; B -1 0 703 436 ;
C -1 ; WX 750 ; N uniFEBC ; B -1 0 761 436 ;
C -1 ; WX 1166 ; N uniFEBD ; B 33 -228 1064 532 ;
C -1 ; WX 1178 ; N uniFEBE ; B 36 -228 1202 532 ;
C -1 ; WX 750 ; N uniFEBF ; B -1 0 703 522 ;
C -1 ; WX 750 ; N uniFEC0 ; B -1 0 761 522 ;
C -1 ; WX 758 ; N uniFEC1 ; B 51 0 678 686 ;
C -1 ; WX 766 ; N uniFEC2 ; B 55 0 785 686 ;
C -1 ; WX 665 ; N uniFEC3 ; B -1 0 625 686 ;
C -1 ; WX 665 ; N uniFEC4 ; B -1 0 683 686 ;
C -1 ; WX 758 ; N uniFEC5 ; B 51 0 678 686 ;
C -1 ; WX 766 ; N uniFEC6 ; B 55 0 785 686 ;
C -1 ; WX 665 ; N uniFEC7 ; B -1 0 625 686 ;
C -1 ; WX 665 ; N uniFEC8 ; B -1 0 683 686 ;
C -1 ; WX 531 ; N uniFEC9 ; B 45 -271 489 492 ;
C -1 ; WX 502 ; N uniFECA ; B 51 -271 527 443 ;
C -1 ; WX 530 ; N uniFECB ; B -1 0 487 492 ;
C -1 ; WX 500 ; N uniFECC ; B -3 0 516 407 ;
C -1 ; WX 531 ; N uniFECD ; B 45 -271 489 725 ;
C -1 ; WX 502 ; N uniFECE ; B 51 -271 527 660 ;
C -1 ; WX 530 ; N uniFECF ; B -1 0 487 716 ;
C -1 ; WX 500 ; N uniFED0 ; B -3 0 516 624 ;
C -1 ; WX 862 ; N uniFED1 ; B 53 0 775 773 ;
C -1 ; WX 821 ; N uniFED2 ; B 58 -33 840 610 ;
C -1 ; WX 419 ; N uniFED3 ; B -1 0 375 773 ;
C -1 ; WX 432 ; N uniFED4 ; B -1 0 447 610 ;
C -1 ; WX 726 ; N uniFED5 ; B 32 -214 686 678 ;
C -1 ; WX 750 ; N uniFED6 ; B 36 -271 767 557 ;
C -1 ; WX 419 ; N uniFED7 ; B -1 0 375 758 ;
C -1 ; WX 432 ; N uniFED8 ; B -1 0 447 595 ;
C -1 ; WX 687 ; N uniFED9 ; B 58 0 641 716 ;
C -1 ; WX 665 ; N uniFEDA ; B 32 0 683 716 ;
C -1 ; WX 388 ; N uniFEDB ; B -1 0 402 717 ;
C -1 ; WX 500 ; N uniFEDC ; B -1 0 509 717 ;
C -1 ; WX 594 ; N uniFEDD ; B 29 -121 515 716 ;
C -1 ; WX 610 ; N uniFEDE ; B 32 -228 626 716 ;
C -1 ; WX 250 ; N uniFEDF ; B -1 0 180 716 ; L uniFE8E uniFEFB ; L uniFE88 uniFEF9 ; L uniFE84 uniFEF7 ; L uniFE82 uniFEF5 ;
C -1 ; WX 214 ; N uniFEE0 ; B -1 0 227 716 ; L uniFE8E uniFEFC ; L uniFE88 uniFEFA ; L uniFE84 uniFEF8 ; L uniFE82 uniFEF6 ;
C -1 ; WX 526 ; N uniFEE1 ; B 50 -265 456 359 ;
C -1 ; WX 579 ; N uniFEE2 ; B 54 -265 596 359 ;
C -1 ; WX 433 ; N uniFEE3 ; B -1 0 390 359 ;
C -1 ; WX 480 ; N uniFEE4 ; B -1 0 496 359 ;
C -1 ; WX 625 ; N uniFEE5 ; B 53 -121 545 458 ;
C -1 ; WX 656 ; N uniFEE6 ; B 36 -228 673 356 ;
C -1 ; WX 250 ; N uniFEE7 ; B -1 0 180 501 ;
C -1 ; WX 214 ; N uniFEE8 ; B -1 0 227 501 ;
C -1 ; WX 459 ; N uniFEE9 ; B 53 -6 391 431 ;
C -1 ; WX 429 ; N uniFEEA ; B 58 0 444 446 ;
C -1 ; WX 625 ; N uniFEEB ; B -1 0 581 593 ;
C -1 ; WX 363 ; N uniFEEC ; B -1 -269 377 376 ;
C -1 ; WX 419 ; N uniFEED ; B -94 -210 353 476 ;
C -1 ; WX 419 ; N uniFEEE ; B -103 -210 434 379 ;
C -1 ; WX 657 ; N uniFEEF ; B 27 -121 588 453 ;
C -1 ; WX 720 ; N uniFEF0 ; B 32 -270 738 126 ;
C -1 ; WX 657 ; N uniFEF1 ; B 27 -238 588 453 ;
C -1 ; WX 729 ; N uniFEF2 ; B 32 -265 748 146 ;
C -1 ; WX 250 ; N uniFEF3 ; B -1 -140 202 284 ;
C -1 ; WX 214 ; N uniFEF4 ; B -1 -140 227 284 ;
C -1 ; WX 500 ; N uniFEF5 ; B -113 0 441 846 ;
C -1 ; WX 545 ; N uniFEF6 ; B -112 0 562 846 ;
C -1 ; WX 500 ; N uniFEF7 ; B -25 0 441 860 ;
C -1 ; WX 545 ; N uniFEF8 ; B -25 0 562 860 ;
C -1 ; WX 500 ; N uniFEF9 ; B 7 -171 441 716 ;
C -1 ; WX 545 ; N uniFEFA ; B 7 -172 562 716 ;
C -1 ; WX 500 ; N uniFEFB ; B 7 0 441 716 ;
C -1 ; WX 545 ; N uniFEFC ; B 7 0 562 716 ;
EndCharMetrics
StartKernData
StartKernPairs 209
KPX space Tcaron -14
KPX space Tcedilla -14
KPX space Aogonek -45
KPX space Y -14
KPX space T -14
KPX space A -45
KPX one one -60
KPX A Tcaron -60
KPX A Tcedilla -60
KPX A quoteright -60
KPX A y -14
KPX A w -14
KPX A v -14
KPX A Y -60
KPX A W -30
KPX A V -60
KPX A T -60
KPX A space -45
KPX F Aogonek -45
KPX F A -45
KPX F period -91
KPX F comma -91
KPX L Tcaron -60
KPX L Tcedilla -60
KPX L quoteright -45
KPX L y -30
KPX L Y -60
KPX L W -60
KPX L V -60
KPX L T -60
KPX L space -30
KPX P Aogonek -60
KPX P A -60
KPX P period -105
KPX P comma -105
KPX P space -14
KPX R Tcaron -14
KPX R Tcedilla -14
KPX R Y -14
KPX R W -14
KPX R V -14
KPX R T -14
KPX T Odblacute -14
KPX T eogonek -91
KPX T aogonek -91
KPX T Aogonek -60
KPX T y -45
KPX T w -45
KPX T u -30
KPX T s -70
KPX T r -30
KPX T o -91
KPX T i -18
KPX T e -91
KPX T c -91
KPX T a -91
KPX T O -14
KPX T A -60
KPX T semicolon -91
KPX T colon -91
KPX T period -91
KPX T hyphen -45
KPX T comma -91
KPX T space -14
KPX V eogonek -45
KPX V aogonek -60
KPX V Aogonek -60
KPX V y -30
KPX V u -30
KPX V r -30
KPX V o -45
KPX V i -14
KPX V e -45
KPX V a -60
KPX V A -60
KPX V semicolon -30
KPX V colon -30
KPX V period -75
KPX V hyphen -45
KPX V comma -75
KPX W eogonek -14
KPX W aogonek -30
KPX W Aogonek -30
KPX W y -7
KPX W u -14
KPX W r -14
KPX W o -14
KPX W e -14
KPX W a -30
KPX W A -30
KPX W semicolon -14
KPX W colon -14
KPX W period -45
KPX W hyphen -14
KPX W comma -45
KPX Y eogonek -75
KPX Y aogonek -60
KPX Y Aogonek -60
KPX Y v -45
KPX Y u -45
KPX Y q -75
KPX Y p -60
KPX Y o -75
KPX Y i -30
KPX Y e -75
KPX Y a -60
KPX Y A -60
KPX Y semicolon -53
KPX Y colon -45
KPX Y period -105
KPX Y hyphen -75
KPX Y comma -105
KPX Y space -14
KPX f quoteright 14
KPX f f -14
KPX r quoteright 30
KPX r period -45
KPX r comma -45
KPX v period -60
KPX v comma -60
KPX w period -45
KPX w comma -45
KPX y period -60
KPX y comma -60
KPX space Tcaron -14
KPX space Tcedilla -14
KPX space Aogonek -45
KPX space Y -14
KPX space T -14
KPX space A -45
KPX Aogonek Tcaron -60
KPX Aogonek Tcedilla -60
KPX Aogonek quoteright -60
KPX Aogonek w -14
KPX Aogonek v -14
KPX Aogonek Y -60
KPX Aogonek W -30
KPX Aogonek V -60
KPX Aogonek T -60
KPX Aogonek space -45
KPX Lacute Tcaron -60
KPX Lacute Tcedilla -60
KPX Lacute quoteright -45
KPX Lacute y -30
KPX Lacute Y -60
KPX Lacute W -60
KPX Lacute V -60
KPX Lacute T -60
KPX Lacute space -30
KPX Racute Tcaron -14
KPX Racute Tcedilla -14
KPX Racute Y -14
KPX Racute W -14
KPX Racute V -14
KPX Racute T -14
KPX racute quoteright 30
KPX racute period -45
KPX racute comma -45
KPX Rcaron Tcaron -14
KPX Rcaron Tcedilla -14
KPX Rcaron Y -14
KPX Rcaron W -14
KPX Rcaron V -14
KPX Rcaron T -14
KPX rcaron quoteright 30
KPX rcaron period -45
KPX rcaron comma -45
KPX Tcedilla Odblacute -14
KPX Tcedilla eogonek -91
KPX Tcedilla aogonek -91
KPX Tcedilla Aogonek -60
KPX Tcedilla y -45
KPX Tcedilla w -45
KPX Tcedilla u -30
KPX Tcedilla s -70
KPX Tcedilla r -30
KPX Tcedilla o -91
KPX Tcedilla i -18
KPX Tcedilla e -91
KPX Tcedilla c -91
KPX Tcedilla a -91
KPX Tcedilla O -14
KPX Tcedilla A -60
KPX Tcedilla semicolon -91
KPX Tcedilla colon -91
KPX Tcedilla period -91
KPX Tcedilla hyphen -45
KPX Tcedilla comma -91
KPX Tcedilla space -14
KPX Tcaron Odblacute -14
KPX Tcaron eogonek -91
KPX Tcaron aogonek -91
KPX Tcaron Aogonek -60
KPX Tcaron y -45
KPX Tcaron w -45
KPX Tcaron u -30
KPX Tcaron s -70
KPX Tcaron r -30
KPX Tcaron o -91
KPX Tcaron i -18
KPX Tcaron e -91
KPX Tcaron c -91
KPX Tcaron a -91
KPX Tcaron O -14
KPX Tcaron A -60
KPX Tcaron semicolon -91
KPX Tcaron colon -91
KPX Tcaron period -91
KPX Tcaron hyphen -45
KPX Tcaron comma -91
KPX Tcaron space -14
KPX quoteleft quoteleft -14
KPX quoteright quoteright -14
KPX quoteright s -14
KPX quoteright space -30
EndKernPairs
EndKernData
EndFontMetrics
