StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue May  7 23:47:44 2013
FontName ArialNarrow-Italic
FullName Arial Narrow Italic
FamilyName Arial Narrow
Weight Book
Notice (Typeface (C) The Monotype Corporation plc. Data (C) The Monotype Corporation plc / Type Solutions Inc. 19-1991 All Rights Reserved.)
ItalicAngle -9.7
IsFixedPitch false
UnderlinePosition -217
UnderlineThickness 150
Version 2.30
EncodingScheme ISO10646-1
FontBBox -546 -320 1336 1048
CapHeight 716
XHeight 518
Ascender 716
Descender -199
StartCharMetrics 1126
C 0 ; WX 227 ; N .notdef ; B 20 0 212 625 ;
C 32 ; WX 227 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 45 0 250 716 ;
C 34 ; WX 290 ; N quotedbl ; B 106 461 347 716 ;
C 35 ; WX 455 ; N numbersign ; B 6 -13 445 729 ;
C 36 ; WX 455 ; N dollar ; B 41 -97 470 765 ;
C 37 ; WX 728 ; N percent ; B 80 -26 700 729 ;
C 38 ; WX 545 ; N ampersand ; B 63 -18 535 729 ;
C 39 ; WX 156 ; N quotesingle ; B 104 461 212 716 ;
C 40 ; WX 271 ; N parenleft ; B 68 -210 339 729 ;
C 41 ; WX 271 ; N parenright ; B -44 -210 227 729 ;
C 42 ; WX 317 ; N asterisk ; B 92 422 357 729 ;
C 43 ; WX 478 ; N plus ; B 44 116 434 589 ;
C 44 ; WX 227 ; N comma ; B 20 -146 146 101 ;
C 45 ; WX 271 ; N hyphen ; B 38 214 274 304 ;
C 46 ; WX 227 ; N period ; B 46 0 146 101 ;
C 47 ; WX 227 ; N slash ; B -42 -13 336 729 ;
C 48 ; WX 455 ; N zero ; B 58 -13 464 720 ;
C 49 ; WX 455 ; N one ; B 122 0 395 720 ;
C 50 ; WX 455 ; N two ; B 47 0 461 720 ;
C 51 ; WX 455 ; N three ; B 44 -13 458 720 ;
C 52 ; WX 455 ; N four ; B 38 0 445 716 ;
C 53 ; WX 455 ; N five ; B 57 -13 470 707 ;
C 54 ; WX 455 ; N six ; B 67 -13 466 720 ;
C 55 ; WX 455 ; N seven ; B 100 0 489 707 ;
C 56 ; WX 455 ; N eight ; B 61 -14 462 720 ;
C 57 ; WX 455 ; N nine ; B 55 -13 453 720 ;
C 58 ; WX 227 ; N colon ; B 46 0 218 520 ;
C 59 ; WX 227 ; N semicolon ; B 20 -146 215 520 ;
C 60 ; WX 478 ; N less ; B 43 109 434 596 ;
C 61 ; WX 478 ; N equal ; B 44 204 434 503 ;
C 62 ; WX 478 ; N greater ; B 43 109 434 596 ;
C 63 ; WX 455 ; N question ; B 104 0 460 729 ;
C 64 ; WX 831 ; N at ; B 44 -210 804 730 ;
C 65 ; WX 545 ; N A ; B -17 0 506 716 ;
C 66 ; WX 545 ; N B ; B 36 0 538 716 ;
C 67 ; WX 590 ; N C ; B 74 -13 600 729 ;
C 68 ; WX 590 ; N D ; B 36 0 584 716 ;
C 69 ; WX 545 ; N E ; B 37 0 584 716 ;
C 70 ; WX 500 ; N F ; B 37 0 542 716 ;
C 71 ; WX 637 ; N G ; B 80 -13 628 729 ;
C 72 ; WX 590 ; N H ; B 34 0 619 716 ;
C 73 ; WX 227 ; N I ; B 46 0 249 716 ; L J IJ ;
C 74 ; WX 409 ; N J ; B 26 -13 439 716 ;
C 75 ; WX 545 ; N K ; B 37 0 608 716 ;
C 76 ; WX 455 ; N L ; B 33 0 431 716 ;
C 77 ; WX 682 ; N M ; B 36 0 715 716 ;
C 78 ; WX 590 ; N N ; B 40 0 621 716 ;
C 79 ; WX 637 ; N O ; B 75 -13 634 729 ;
C 80 ; WX 545 ; N P ; B 36 0 574 716 ;
C 81 ; WX 637 ; N Q ; B 76 -83 635 729 ;
C 82 ; WX 590 ; N R ; B 39 0 600 716 ;
C 83 ; WX 545 ; N S ; B 58 -13 551 729 ;
C 84 ; WX 500 ; N T ; B 102 0 579 716 ;
C 85 ; WX 590 ; N U ; B 79 -14 619 716 ;
C 86 ; WX 545 ; N V ; B 102 0 622 716 ;
C 87 ; WX 772 ; N W ; B 103 0 871 716 ;
C 88 ; WX 545 ; N X ; B -26 0 630 716 ;
C 89 ; WX 545 ; N Y ; B 96 0 634 716 ;
C 90 ; WX 500 ; N Z ; B 20 0 522 716 ;
C 91 ; WX 227 ; N bracketleft ; B 4 -196 321 716 ;
C 92 ; WX 227 ; N backslash ; B 69 -13 225 729 ;
C 93 ; WX 227 ; N bracketright ; B -48 -196 271 716 ;
C 94 ; WX 383 ; N asciicircum ; B 21 336 363 729 ;
C 95 ; WX 455 ; N underscore ; B -6 -125 460 -75 ;
C 96 ; WX 271 ; N grave ; B 120 582 254 716 ;
C 97 ; WX 455 ; N a ; B 36 -13 433 530 ;
C 98 ; WX 455 ; N b ; B 26 -13 439 716 ;
C 99 ; WX 409 ; N c ; B 45 -13 419 530 ;
C 100 ; WX 455 ; N d ; B 42 -13 491 716 ;
C 101 ; WX 455 ; N e ; B 41 -13 437 530 ;
C 102 ; WX 227 ; N f ; B 38 0 335 729 ;
C 103 ; WX 455 ; N g ; B 20 -209 463 530 ;
C 104 ; WX 455 ; N h ; B 26 0 435 716 ;
C 105 ; WX 181 ; N i ; B 23 0 220 716 ; L j ij ;
C 106 ; WX 181 ; N j ; B -101 -209 220 716 ;
C 107 ; WX 409 ; N k ; B 27 0 455 716 ;
C 108 ; WX 181 ; N l ; B 20 0 217 716 ;
C 109 ; WX 682 ; N m ; B 25 0 667 530 ;
C 110 ; WX 455 ; N n ; B 26 0 434 530 ;
C 111 ; WX 455 ; N o ; B 40 -13 443 530 ;
C 112 ; WX 455 ; N p ; B -8 -200 439 530 ;
C 113 ; WX 455 ; N q ; B 41 -200 455 530 ;
C 114 ; WX 271 ; N r ; B 26 0 345 530 ;
C 115 ; WX 409 ; N s ; B 30 -13 410 530 ;
C 116 ; WX 227 ; N t ; B 45 -9 264 708 ;
C 117 ; WX 455 ; N u ; B 50 -13 458 520 ;
C 118 ; WX 409 ; N v ; B 63 0 459 520 ;
C 119 ; WX 590 ; N w ; B 62 0 638 520 ;
C 120 ; WX 409 ; N x ; B -1 0 441 520 ;
C 121 ; WX 409 ; N y ; B 0 -210 460 520 ;
C 122 ; WX 409 ; N z ; B 16 0 420 520 ;
C 123 ; WX 272 ; N braceleft ; B 55 -210 377 729 ;
C 124 ; WX 211 ; N bar ; B 76 -210 140 729 ;
C 125 ; WX 272 ; N braceright ; B -68 -210 253 729 ;
C 126 ; WX 478 ; N asciitilde ; B 35 271 445 433 ;
C 160 ; WX 227 ; N space ; B 0 0 0 0 ;
C 161 ; WX 271 ; N exclamdown ; B 24 -197 229 520 ;
C 162 ; WX 455 ; N cent ; B 62 -200 436 727 ;
C 163 ; WX 455 ; N sterling ; B 25 -13 500 729 ;
C 164 ; WX 455 ; N currency ; B 27 115 422 595 ;
C 165 ; WX 455 ; N yen ; B 29 0 547 716 ;
C 166 ; WX 211 ; N brokenbar ; B 76 -210 140 729 ;
C 167 ; WX 455 ; N section ; B 24 -210 456 729 ;
C 168 ; WX 271 ; N dieresis ; B 95 599 335 700 ;
C 169 ; WX 603 ; N copyright ; B 0 -9 605 729 ;
C 170 ; WX 302 ; N ordfeminine ; B 66 358 336 729 ;
C 171 ; WX 455 ; N guillemotleft ; B 63 35 440 480 ;
C 172 ; WX 478 ; N logicalnot ; B 44 207 434 503 ;
C 173 ; WX 271 ; N hyphen ; B 38 214 274 304 ;
C 174 ; WX 603 ; N registered ; B 0 -9 605 729 ;
C 175 ; WX 500 ; N overscore ; B 87 791 601 841 ;
C 176 ; WX 398 ; N degree ; B 132 457 404 729 ;
C 177 ; WX 547 ; N plusminus ; B 38 0 512 601 ;
C 178 ; WX 271 ; N twosuperior ; B 61 357 330 726 ;
C 179 ; WX 271 ; N threesuperior ; B 66 349 329 726 ;
C 180 ; WX 271 ; N acute ; B 138 582 306 716 ;
C 181 ; WX 575 ; N mu1 ; B 5 -201 572 520 ;
C 182 ; WX 438 ; N paragraph ; B 1 -200 445 716 ;
C 183 ; WX 271 ; N middot ; B 211 308 313 409 ;
C 184 ; WX 271 ; N cedilla ; B 30 -209 236 6 ;
C 185 ; WX 271 ; N onesuperior ; B 110 357 291 726 ;
C 186 ; WX 297 ; N ordmasculine ; B 57 359 337 729 ;
C 187 ; WX 455 ; N guillemotright ; B 34 35 416 480 ;
C 188 ; WX 683 ; N onequarter ; B 69 -30 699 729 ;
C 189 ; WX 683 ; N onehalf ; B 49 -30 679 729 ;
C 190 ; WX 683 ; N threequarters ; B 66 -30 709 729 ;
C 191 ; WX 500 ; N questiondown ; B 45 -209 402 520 ;
C 192 ; WX 545 ; N Agrave ; B -17 0 506 897 ;
C 193 ; WX 545 ; N Aacute ; B -17 0 506 897 ;
C 194 ; WX 545 ; N Acircumflex ; B -17 0 506 897 ;
C 195 ; WX 545 ; N Atilde ; B -17 0 515 889 ;
C 196 ; WX 545 ; N Adieresis ; B -17 0 506 881 ;
C 197 ; WX 545 ; N Aring ; B -17 0 506 915 ;
C 198 ; WX 818 ; N AE ; B -34 0 855 716 ;
C 199 ; WX 590 ; N Ccedilla ; B 74 -211 600 729 ;
C 200 ; WX 545 ; N Egrave ; B 37 0 584 897 ;
C 201 ; WX 545 ; N Eacute ; B 37 0 584 897 ;
C 202 ; WX 545 ; N Ecircumflex ; B 37 0 584 897 ;
C 203 ; WX 545 ; N Edieresis ; B 37 0 584 881 ;
C 204 ; WX 227 ; N Igrave ; B 46 0 262 897 ;
C 205 ; WX 227 ; N Iacute ; B 46 0 313 897 ;
C 206 ; WX 227 ; N Icircumflex ; B 46 0 326 897 ;
C 207 ; WX 227 ; N Idieresis ; B 46 0 343 881 ;
C 208 ; WX 590 ; N Eth ; B 29 0 584 716 ;
C 209 ; WX 590 ; N Ntilde ; B 40 0 621 889 ;
C 210 ; WX 637 ; N Ograve ; B 75 -13 634 897 ;
C 211 ; WX 637 ; N Oacute ; B 75 -13 634 897 ;
C 212 ; WX 637 ; N Ocircumflex ; B 75 -13 634 897 ;
C 213 ; WX 637 ; N Otilde ; B 75 -13 634 889 ;
C 214 ; WX 637 ; N Odieresis ; B 75 -13 634 881 ;
C 215 ; WX 478 ; N multiply ; B 62 141 414 566 ;
C 216 ; WX 637 ; N Oslash ; B 69 -50 638 766 ;
C 217 ; WX 590 ; N Ugrave ; B 79 -14 619 897 ;
C 218 ; WX 590 ; N Uacute ; B 79 -14 619 897 ;
C 219 ; WX 590 ; N Ucircumflex ; B 79 -14 619 897 ;
C 220 ; WX 590 ; N Udieresis ; B 79 -14 619 881 ;
C 221 ; WX 545 ; N Yacute ; B 96 0 634 897 ;
C 222 ; WX 545 ; N Thorn ; B 36 0 547 716 ;
C 223 ; WX 500 ; N germandbls ; B 29 -13 465 729 ;
C 224 ; WX 455 ; N agrave ; B 36 -13 433 716 ;
C 225 ; WX 455 ; N aacute ; B 36 -13 433 716 ;
C 226 ; WX 455 ; N acircumflex ; B 36 -13 433 716 ;
C 227 ; WX 455 ; N atilde ; B 36 -13 444 707 ;
C 228 ; WX 455 ; N adieresis ; B 36 -13 433 700 ;
C 229 ; WX 455 ; N aring ; B 36 -13 433 733 ;
C 230 ; WX 728 ; N ae ; B 35 -13 709 531 ;
C 231 ; WX 409 ; N ccedilla ; B 45 -209 419 530 ;
C 232 ; WX 455 ; N egrave ; B 41 -13 437 716 ;
C 233 ; WX 455 ; N eacute ; B 41 -13 437 716 ;
C 234 ; WX 455 ; N ecircumflex ; B 41 -13 437 716 ;
C 235 ; WX 455 ; N edieresis ; B 41 -13 437 700 ;
C 236 ; WX 227 ; N igrave ; B 49 0 254 716 ;
C 237 ; WX 227 ; N iacute ; B 49 0 271 716 ;
C 238 ; WX 227 ; N icircumflex ; B 49 0 305 716 ;
C 239 ; WX 227 ; N idieresis ; B 49 0 311 700 ;
C 240 ; WX 455 ; N eth ; B 40 -13 449 716 ;
C 241 ; WX 455 ; N ntilde ; B 26 0 437 707 ;
C 242 ; WX 455 ; N ograve ; B 40 -13 443 716 ;
C 243 ; WX 455 ; N oacute ; B 40 -13 443 716 ;
C 244 ; WX 455 ; N ocircumflex ; B 40 -13 443 716 ;
C 245 ; WX 455 ; N otilde ; B 40 -13 443 707 ;
C 246 ; WX 455 ; N odieresis ; B 40 -13 443 700 ;
C 247 ; WX 547 ; N divide ; B 38 155 512 550 ;
C 248 ; WX 500 ; N oslash ; B 59 -50 477 566 ;
C 249 ; WX 455 ; N ugrave ; B 50 -13 458 716 ;
C 250 ; WX 455 ; N uacute ; B 50 -13 458 716 ;
C 251 ; WX 455 ; N ucircumflex ; B 50 -13 458 716 ;
C 252 ; WX 455 ; N udieresis ; B 50 -13 458 700 ;
C 253 ; WX 409 ; N yacute ; B 0 -210 460 716 ;
C 254 ; WX 455 ; N thorn ; B -8 -200 439 716 ;
C 255 ; WX 409 ; N ydieresis ; B 0 -210 460 700 ;
C -1 ; WX 545 ; N Amacron ; B -17 0 506 833 ;
C -1 ; WX 455 ; N amacron ; B 36 -13 433 649 ;
C -1 ; WX 545 ; N Abreve ; B -17 0 506 876 ;
C -1 ; WX 455 ; N abreve ; B 36 -13 433 694 ;
C -1 ; WX 545 ; N Aogonek ; B -17 -209 614 716 ;
C -1 ; WX 455 ; N aogonek ; B 36 -209 492 530 ;
C -1 ; WX 590 ; N Cacute ; B 74 -13 600 897 ;
C -1 ; WX 409 ; N cacute ; B 45 -13 419 716 ;
C -1 ; WX 590 ; N Ccircumflex ; B 74 -13 600 898 ;
C -1 ; WX 409 ; N ccircumflex ; B 45 -13 419 716 ;
C -1 ; WX 590 ; N Cdot ; B 74 -13 600 890 ;
C -1 ; WX 409 ; N cdot ; B 45 -13 419 709 ;
C -1 ; WX 590 ; N Ccaron ; B 74 -13 600 897 ;
C -1 ; WX 409 ; N ccaron ; B 45 -13 433 716 ;
C -1 ; WX 590 ; N Dcaron ; B 36 0 584 897 ;
C -1 ; WX 511 ; N dcaron ; B 42 -13 610 716 ;
C -1 ; WX 590 ; N Dslash ; B 29 0 584 716 ;
C -1 ; WX 452 ; N dmacron ; B 42 -13 535 716 ;
C -1 ; WX 545 ; N Emacron ; B 37 0 584 832 ;
C -1 ; WX 455 ; N emacron ; B 41 -13 437 649 ;
C -1 ; WX 545 ; N Ebreve ; B 37 0 584 890 ;
C -1 ; WX 455 ; N ebreve ; B 41 -13 437 709 ;
C -1 ; WX 545 ; N Edot ; B 37 0 584 890 ;
C -1 ; WX 455 ; N edot ; B 41 -13 437 709 ;
C -1 ; WX 545 ; N Eogonek ; B 37 -209 584 716 ;
C -1 ; WX 455 ; N eogonek ; B 41 -209 437 530 ;
C -1 ; WX 545 ; N Ecaron ; B 37 0 584 897 ;
C -1 ; WX 455 ; N ecaron ; B 41 -13 437 716 ;
C -1 ; WX 637 ; N Gcircumflex ; B 80 -13 628 898 ;
C -1 ; WX 455 ; N gcircumflex ; B 20 -209 463 716 ;
C -1 ; WX 637 ; N Gbreve ; B 80 -13 628 875 ;
C -1 ; WX 455 ; N gbreve ; B 20 -209 463 694 ;
C -1 ; WX 637 ; N Gdot ; B 80 -13 628 890 ;
C -1 ; WX 455 ; N gdot ; B 20 -209 463 709 ;
C -1 ; WX 637 ; N Gcedilla ; B 80 -209 628 729 ;
C -1 ; WX 455 ; N gcedilla ; B 20 -209 463 756 ;
C -1 ; WX 590 ; N Hcircumflex ; B 34 0 619 898 ;
C -1 ; WX 455 ; N hcircumflex ; B 26 0 453 898 ;
C -1 ; WX 590 ; N Hbar ; B 36 0 662 716 ;
C -1 ; WX 455 ; N hbar ; B 13 0 420 716 ;
C -1 ; WX 227 ; N Itilde ; B 46 0 375 874 ;
C -1 ; WX 227 ; N itilde ; B 49 0 332 709 ;
C -1 ; WX 227 ; N Imacron ; B 46 0 354 849 ;
C -1 ; WX 227 ; N imacron ; B 49 0 322 668 ;
C -1 ; WX 227 ; N Ibreve ; B 46 0 355 890 ;
C -1 ; WX 227 ; N ibreve ; B 49 0 316 709 ;
C -1 ; WX 227 ; N Iogonek ; B 46 -209 249 716 ;
C -1 ; WX 181 ; N iogonek ; B 23 -209 220 716 ;
C -1 ; WX 227 ; N Idot ; B 46 0 282 881 ;
C -1 ; WX 227 ; N dotlessi ; B 49 0 211 520 ;
C -1 ; WX 637 ; N IJ ; B 46 -13 668 716 ;
C -1 ; WX 363 ; N ij ; B 23 -209 402 716 ;
C -1 ; WX 409 ; N Jcircumflex ; B 26 -13 519 898 ;
C -1 ; WX 181 ; N jcircumflex ; B -101 -209 272 716 ;
C -1 ; WX 545 ; N Kcedilla ; B 37 -209 608 716 ;
C -1 ; WX 409 ; N kcedilla ; B 27 -209 455 716 ;
C -1 ; WX 409 ; N kgreenlandic ; B 23 0 453 519 ;
C -1 ; WX 455 ; N Lacute ; B 33 0 431 897 ;
C -1 ; WX 181 ; N lacute ; B 20 0 288 887 ;
C -1 ; WX 455 ; N Lcedilla ; B 33 -209 431 716 ;
C -1 ; WX 181 ; N lcedilla ; B -64 -209 217 716 ;
C -1 ; WX 455 ; N Lcaron ; B 33 0 479 716 ;
C -1 ; WX 229 ; N lcaron ; B 20 0 328 716 ;
C -1 ; WX 455 ; N Ldot ; B 33 0 431 716 ;
C -1 ; WX 268 ; N ldot ; B 20 0 310 716 ;
C -1 ; WX 455 ; N Lslash ; B 9 0 431 716 ;
C -1 ; WX 181 ; N lslash ; B 15 0 234 716 ;
C -1 ; WX 590 ; N Nacute ; B 40 0 621 897 ;
C -1 ; WX 455 ; N nacute ; B 26 0 434 716 ;
C -1 ; WX 590 ; N Ncedilla ; B 40 -209 621 716 ;
C -1 ; WX 455 ; N ncedilla ; B 26 -209 434 530 ;
C -1 ; WX 590 ; N Ncaron ; B 40 0 621 897 ;
C -1 ; WX 455 ; N ncaron ; B 26 0 436 716 ;
C -1 ; WX 572 ; N napostrophe ; B 73 0 554 716 ;
C -1 ; WX 591 ; N Eng ; B 39 -14 586 729 ;
C -1 ; WX 455 ; N eng ; B 29 -209 436 530 ;
C -1 ; WX 637 ; N Omacron ; B 75 -13 634 849 ;
C -1 ; WX 455 ; N omacron ; B 40 -13 443 668 ;
C -1 ; WX 637 ; N Obreve ; B 75 -13 634 890 ;
C -1 ; WX 455 ; N obreve ; B 40 -13 443 709 ;
C -1 ; WX 637 ; N Odblacute ; B 75 -13 634 897 ;
C -1 ; WX 455 ; N odblacute ; B 40 -13 449 716 ;
C -1 ; WX 818 ; N OE ; B 65 -14 856 729 ;
C -1 ; WX 772 ; N oe ; B 50 -13 753 530 ;
C -1 ; WX 590 ; N Racute ; B 39 0 600 897 ;
C -1 ; WX 271 ; N racute ; B 26 0 345 716 ;
C -1 ; WX 590 ; N Rcedilla ; B 39 -209 600 716 ;
C -1 ; WX 271 ; N rcedilla ; B 26 -209 345 530 ;
C -1 ; WX 590 ; N Rcaron ; B 39 0 600 897 ;
C -1 ; WX 271 ; N rcaron ; B 26 0 371 716 ;
C -1 ; WX 545 ; N Sacute ; B 58 -13 551 897 ;
C -1 ; WX 409 ; N sacute ; B 30 -13 410 716 ;
C -1 ; WX 545 ; N Scircumflex ; B 58 -13 551 898 ;
C -1 ; WX 409 ; N scircumflex ; B 30 -13 410 716 ;
C -1 ; WX 545 ; N Scedilla ; B 58 -209 551 729 ;
C -1 ; WX 409 ; N scedilla ; B 30 -209 410 530 ;
C -1 ; WX 545 ; N Scaron ; B 58 -13 551 897 ;
C -1 ; WX 409 ; N scaron ; B 30 -13 410 716 ;
C -1 ; WX 500 ; N Tcedilla ; B 102 -253 579 716 ;
C -1 ; WX 227 ; N tcedilla ; B 20 -253 264 708 ;
C -1 ; WX 500 ; N Tcaron ; B 102 0 579 897 ;
C -1 ; WX 289 ; N tcaron ; B 45 -9 392 716 ;
C -1 ; WX 500 ; N Tbar ; B 100 0 577 716 ;
C -1 ; WX 227 ; N tbar ; B -8 -9 262 708 ;
C -1 ; WX 590 ; N Utilde ; B 79 -14 619 891 ;
C -1 ; WX 455 ; N utilde ; B 50 -13 458 709 ;
C -1 ; WX 590 ; N Umacron ; B 79 -14 619 849 ;
C -1 ; WX 455 ; N umacron ; B 50 -13 458 668 ;
C -1 ; WX 590 ; N Ubreve ; B 79 -14 619 890 ;
C -1 ; WX 455 ; N ubreve ; B 50 -13 458 694 ;
C -1 ; WX 590 ; N Uring ; B 79 -14 619 946 ;
C -1 ; WX 455 ; N uring ; B 50 -13 458 733 ;
C -1 ; WX 590 ; N Udblacute ; B 79 -14 619 897 ;
C -1 ; WX 455 ; N udblacute ; B 50 -13 469 716 ;
C -1 ; WX 590 ; N Uogonek ; B 79 -209 619 716 ;
C -1 ; WX 455 ; N uogonek ; B 50 -209 470 520 ;
C -1 ; WX 772 ; N Wcircumflex ; B 103 0 871 898 ;
C -1 ; WX 590 ; N wcircumflex ; B 62 0 638 716 ;
C -1 ; WX 545 ; N Ycircumflex ; B 96 0 634 898 ;
C -1 ; WX 409 ; N ycircumflex ; B 0 -210 460 716 ;
C -1 ; WX 545 ; N Ydieresis ; B 96 0 634 881 ;
C -1 ; WX 500 ; N Zacute ; B 20 0 522 897 ;
C -1 ; WX 409 ; N zacute ; B 16 0 420 716 ;
C -1 ; WX 500 ; N Zdot ; B 20 0 522 865 ;
C -1 ; WX 409 ; N zdot ; B 16 0 420 700 ;
C -1 ; WX 500 ; N Zcaron ; B 20 0 522 897 ;
C -1 ; WX 409 ; N zcaron ; B 16 0 420 716 ;
C -1 ; WX 181 ; N longs ; B 25 0 325 729 ;
C -1 ; WX 455 ; N florin ; B 19 -210 436 730 ;
C -1 ; WX 545 ; N Aringacute ; B -17 0 517 1048 ;
C -1 ; WX 455 ; N aringacute ; B 36 -13 445 879 ;
C -1 ; WX 818 ; N AEacute ; B -34 0 855 898 ;
C -1 ; WX 728 ; N aeacute ; B 35 -13 709 716 ;
C -1 ; WX 637 ; N Oslashacute ; B 69 -50 638 898 ;
C -1 ; WX 500 ; N oslashacute ; B 59 -50 477 716 ;
C -1 ; WX 271 ; N circumflex ; B 82 582 318 716 ;
C -1 ; WX 271 ; N caron ; B 104 582 341 716 ;
C -1 ; WX 271 ; N macron ; B 81 600 341 668 ;
C -1 ; WX 271 ; N breve ; B 87 566 329 694 ;
C -1 ; WX 271 ; N dotaccent ; B 159 589 268 700 ;
C -1 ; WX 271 ; N ring ; B 130 556 277 733 ;
C -1 ; WX 271 ; N ogonek ; B 66 -209 238 14 ;
C -1 ; WX 271 ; N tilde ; B 77 596 348 707 ;
C -1 ; WX 271 ; N hungarumlaut ; B 69 582 373 716 ;
C -1 ; WX 0 ; N uni0320 ; B -415 -264 -170 -216 ;
C -1 ; WX 271 ; N dotbelowcomb ; B 17 -241 125 -130 ;
C -1 ; WX 227 ; N semicolon ; B 20 -146 215 520 ;
C -1 ; WX 271 ; N tonos ; B 153 582 321 716 ;
C -1 ; WX 271 ; N dieresistonos ; B 40 581 370 716 ;
C -1 ; WX 545 ; N Alphatonos ; B -17 0 506 716 ;
C -1 ; WX 271 ; N anoteleia ; B 139 417 238 520 ;
C -1 ; WX 645 ; N Epsilontonos ; B 55 0 684 716 ;
C -1 ; WX 692 ; N Etatonos ; B 57 0 724 716 ;
C -1 ; WX 318 ; N Iotatonos ; B 55 0 338 716 ;
C -1 ; WX 649 ; N Omicrontonos ; B 41 -13 644 729 ;
C -1 ; WX 708 ; N Upsilontonos ; B 55 0 798 716 ;
C -1 ; WX 635 ; N Omegatonos ; B 12 0 631 729 ;
C -1 ; WX 227 ; N iotadieresistonos ; B 20 0 350 716 ;
C -1 ; WX 545 ; N Alpha ; B -17 0 506 716 ;
C -1 ; WX 545 ; N Beta ; B 36 0 538 716 ;
C -1 ; WX 466 ; N Gamma ; B 36 0 542 716 ;
C -1 ; WX 548 ; N Delta ; B -13 0 510 716 ;
C -1 ; WX 545 ; N Epsilon ; B 37 0 584 716 ;
C -1 ; WX 500 ; N Zeta ; B 20 0 522 716 ;
C -1 ; WX 590 ; N Eta ; B 34 0 619 716 ;
C -1 ; WX 637 ; N Theta ; B 75 -13 634 729 ;
C -1 ; WX 227 ; N Iota ; B 46 0 249 716 ;
C -1 ; WX 545 ; N Kappa ; B 37 0 608 716 ;
C -1 ; WX 545 ; N Lambda ; B -7 0 513 716 ;
C -1 ; WX 682 ; N Mu ; B 36 0 715 716 ;
C -1 ; WX 590 ; N Nu ; B 40 0 621 716 ;
C -1 ; WX 531 ; N Xi ; B 2 0 568 716 ;
C -1 ; WX 637 ; N Omicron ; B 75 -13 634 729 ;
C -1 ; WX 590 ; N Pi ; B 34 0 619 716 ;
C -1 ; WX 545 ; N Rho ; B 36 0 574 716 ;
C -1 ; WX 491 ; N Sigma ; B 19 0 547 716 ;
C -1 ; WX 500 ; N Tau ; B 102 0 579 716 ;
C -1 ; WX 545 ; N Upsilon ; B 96 0 634 716 ;
C -1 ; WX 686 ; N Phi ; B 75 -28 682 736 ;
C -1 ; WX 545 ; N Chi ; B -26 0 630 716 ;
C -1 ; WX 680 ; N Psi ; B 101 0 728 716 ;
C -1 ; WX 623 ; N Ohm ; B -2 0 617 729 ;
C -1 ; WX 227 ; N Iotadieresis ; B 46 0 352 882 ;
C -1 ; WX 545 ; N Upsilondieresis ; B 96 0 634 882 ;
C -1 ; WX 464 ; N alphatonos ; B 40 -12 491 716 ;
C -1 ; WX 358 ; N epsilontonos ; B 26 -12 375 716 ;
C -1 ; WX 455 ; N etatonos ; B 27 -200 435 716 ;
C -1 ; WX 227 ; N iotatonos ; B 49 0 296 716 ;
C -1 ; WX 450 ; N upsilondieresistonos ; B 59 -12 465 716 ;
C -1 ; WX 464 ; N alpha ; B 40 -12 491 530 ;
C -1 ; WX 466 ; N beta ; B -8 -200 459 729 ;
C -1 ; WX 409 ; N gamma ; B 60 -200 454 519 ;
C -1 ; WX 456 ; N delta ; B 41 -12 486 716 ;
C -1 ; WX 358 ; N epsilon ; B 26 -12 375 530 ;
C -1 ; WX 378 ; N zeta ; B 34 -208 456 716 ;
C -1 ; WX 455 ; N eta ; B 27 -200 435 530 ;
C -1 ; WX 443 ; N theta ; B 48 -12 456 729 ;
C -1 ; WX 227 ; N iota ; B 49 0 211 520 ;
C -1 ; WX 409 ; N kappa ; B 23 0 453 519 ;
C -1 ; WX 402 ; N lambda ; B -21 0 369 716 ;
C -1 ; WX 575 ; N mu ; B 5 -201 572 520 ;
C -1 ; WX 409 ; N nu ; B 63 0 459 520 ;
C -1 ; WX 365 ; N xi ; B 46 -208 416 730 ;
C -1 ; WX 455 ; N omicron ; B 40 -13 443 530 ;
C -1 ; WX 547 ; N pi ; B 67 0 584 519 ;
C -1 ; WX 468 ; N rho ; B -10 -200 459 530 ;
C -1 ; WX 397 ; N sigma1 ; B 43 -208 439 530 ;
C -1 ; WX 494 ; N sigma ; B 40 -12 529 530 ;
C -1 ; WX 306 ; N tau ; B 70 0 341 519 ;
C -1 ; WX 450 ; N upsilon ; B 59 -12 455 519 ;
C -1 ; WX 534 ; N phi ; B 44 -200 524 530 ;
C -1 ; WX 447 ; N chi ; B -60 -200 485 519 ;
C -1 ; WX 596 ; N psi ; B 62 -200 605 519 ;
C -1 ; WX 638 ; N omega ; B 41 -12 625 519 ;
C -1 ; WX 227 ; N iotadieresis ; B 49 0 313 700 ;
C -1 ; WX 450 ; N upsilondieresis ; B 59 -12 455 700 ;
C -1 ; WX 455 ; N omicrontonos ; B 40 -13 443 716 ;
C -1 ; WX 450 ; N upsilontonos ; B 59 -12 455 716 ;
C -1 ; WX 638 ; N omegatonos ; B 41 -12 625 716 ;
C -1 ; WX 545 ; N afii10023 ; B 37 0 584 882 ;
C -1 ; WX 689 ; N afii10051 ; B 78 -13 661 716 ;
C -1 ; WX 466 ; N afii10052 ; B 36 0 542 898 ;
C -1 ; WX 579 ; N afii10053 ; B 53 -12 579 729 ;
C -1 ; WX 545 ; N afii10054 ; B 58 -13 551 729 ;
C -1 ; WX 227 ; N afii10055 ; B 46 0 249 716 ;
C -1 ; WX 227 ; N afii10056 ; B 46 0 355 882 ;
C -1 ; WX 409 ; N afii10057 ; B 26 -13 439 716 ;
C -1 ; WX 873 ; N afii10058 ; B -23 -13 840 716 ;
C -1 ; WX 805 ; N afii10059 ; B 20 0 772 716 ;
C -1 ; WX 690 ; N afii10060 ; B 78 0 650 716 ;
C -1 ; WX 481 ; N afii10061 ; B 20 0 540 898 ;
C -1 ; WX 522 ; N afii10062 ; B 79 -9 603 889 ;
C -1 ; WX 591 ; N afii10145 ; B 20 -200 610 716 ;
C -1 ; WX 545 ; N afii10017 ; B -17 0 506 716 ;
C -1 ; WX 533 ; N afii10018 ; B 20 0 525 716 ;
C -1 ; WX 545 ; N afii10019 ; B 36 0 538 716 ;
C -1 ; WX 466 ; N afii10020 ; B 36 0 542 716 ;
C -1 ; WX 576 ; N afii10021 ; B -66 -144 587 716 ;
C -1 ; WX 545 ; N afii10022 ; B 37 0 584 716 ;
C -1 ; WX 750 ; N afii10024 ; B -43 0 809 722 ;
C -1 ; WX 501 ; N afii10025 ; B 20 -12 484 729 ;
C -1 ; WX 585 ; N afii10026 ; B 20 0 603 716 ;
C -1 ; WX 585 ; N afii10027 ; B 20 0 603 889 ;
C -1 ; WX 481 ; N afii10028 ; B 20 0 540 722 ;
C -1 ; WX 561 ; N afii10029 ; B -23 -8 579 716 ;
C -1 ; WX 682 ; N afii10030 ; B 36 0 715 716 ;
C -1 ; WX 590 ; N afii10031 ; B 34 0 619 716 ;
C -1 ; WX 637 ; N afii10032 ; B 75 -13 634 729 ;
C -1 ; WX 590 ; N afii10033 ; B 34 0 619 716 ;
C -1 ; WX 545 ; N afii10034 ; B 36 0 574 716 ;
C -1 ; WX 590 ; N afii10035 ; B 74 -13 600 729 ;
C -1 ; WX 500 ; N afii10036 ; B 102 0 579 716 ;
C -1 ; WX 522 ; N afii10037 ; B 79 -9 603 716 ;
C -1 ; WX 650 ; N afii10038 ; B 53 0 638 716 ;
C -1 ; WX 545 ; N afii10039 ; B -26 0 630 716 ;
C -1 ; WX 595 ; N afii10040 ; B 20 -144 609 716 ;
C -1 ; WX 550 ; N afii10041 ; B 73 0 568 716 ;
C -1 ; WX 753 ; N afii10042 ; B 20 0 771 716 ;
C -1 ; WX 755 ; N afii10043 ; B 20 -144 771 716 ;
C -1 ; WX 659 ; N afii10044 ; B 78 0 626 716 ;
C -1 ; WX 761 ; N afii10045 ; B 20 0 783 716 ;
C -1 ; WX 533 ; N afii10046 ; B 20 0 500 716 ;
C -1 ; WX 567 ; N afii10047 ; B 21 -12 550 729 ;
C -1 ; WX 837 ; N afii10048 ; B 20 -14 816 729 ;
C -1 ; WX 558 ; N afii10049 ; B -37 0 577 716 ;
C -1 ; WX 455 ; N afii10065 ; B 36 -13 433 530 ;
C -1 ; WX 459 ; N afii10066 ; B 33 -13 475 729 ;
C -1 ; WX 427 ; N afii10067 ; B 23 -14 400 530 ;
C -1 ; WX 403 ; N afii10068 ; B 13 -12 377 530 ;
C -1 ; WX 452 ; N afii10069 ; B 25 -13 436 729 ;
C -1 ; WX 455 ; N afii10070 ; B 41 -13 437 530 ;
C -1 ; WX 562 ; N afii10072 ; B -39 0 593 519 ;
C -1 ; WX 379 ; N afii10073 ; B -6 -13 356 530 ;
C -1 ; WX 455 ; N afii10074 ; B 50 -13 458 520 ;
C -1 ; WX 455 ; N afii10075 ; B 50 -13 458 694 ;
C -1 ; WX 386 ; N afii10076 ; B 11 0 413 519 ;
C -1 ; WX 461 ; N afii10077 ; B -30 -7 454 519 ;
C -1 ; WX 561 ; N afii10078 ; B 11 0 554 519 ;
C -1 ; WX 450 ; N afii10079 ; B 11 0 441 519 ;
C -1 ; WX 455 ; N afii10080 ; B 40 -13 443 530 ;
C -1 ; WX 455 ; N afii10081 ; B 26 0 434 530 ;
C -1 ; WX 455 ; N afii10082 ; B -8 -200 439 530 ;
C -1 ; WX 409 ; N afii10083 ; B 45 -13 419 530 ;
C -1 ; WX 682 ; N afii10084 ; B 25 0 667 530 ;
C -1 ; WX 409 ; N afii10085 ; B 0 -210 460 520 ;
C -1 ; WX 684 ; N afii10086 ; B 23 -200 662 716 ;
C -1 ; WX 409 ; N afii10087 ; B -1 0 441 520 ;
C -1 ; WX 468 ; N afii10088 ; B 36 -151 442 519 ;
C -1 ; WX 422 ; N afii10089 ; B 45 0 416 519 ;
C -1 ; WX 680 ; N afii10090 ; B 34 -13 671 519 ;
C -1 ; WX 697 ; N afii10091 ; B 34 -151 671 519 ;
C -1 ; WX 507 ; N afii10092 ; B 34 0 467 519 ;
C -1 ; WX 612 ; N afii10093 ; B 11 0 643 520 ;
C -1 ; WX 430 ; N afii10094 ; B 11 0 391 519 ;
C -1 ; WX 401 ; N afii10095 ; B 6 -14 379 530 ;
C -1 ; WX 616 ; N afii10096 ; B 11 -14 592 530 ;
C -1 ; WX 436 ; N afii10097 ; B -23 0 432 519 ;
C -1 ; WX 455 ; N afii10071 ; B 41 -13 437 700 ;
C -1 ; WX 455 ; N afii10099 ; B 13 -208 420 716 ;
C -1 ; WX 309 ; N afii10100 ; B 11 0 352 716 ;
C -1 ; WX 404 ; N afii10101 ; B 24 -13 397 530 ;
C -1 ; WX 409 ; N afii10102 ; B 30 -13 410 530 ;
C -1 ; WX 181 ; N afii10103 ; B 23 0 220 716 ;
C -1 ; WX 227 ; N afii10104 ; B 49 0 310 700 ;
C -1 ; WX 181 ; N afii10105 ; B -101 -209 220 716 ;
C -1 ; WX 745 ; N afii10106 ; B -30 -12 706 519 ;
C -1 ; WX 678 ; N afii10107 ; B 11 0 638 519 ;
C -1 ; WX 455 ; N afii10108 ; B 13 0 420 716 ;
C -1 ; WX 386 ; N afii10109 ; B 11 0 413 716 ;
C -1 ; WX 442 ; N afii10110 ; B 0 -210 460 694 ;
C -1 ; WX 455 ; N afii10193 ; B 36 -200 442 519 ;
C -1 ; WX 402 ; N afii10050 ; B 20 0 508 858 ;
C -1 ; WX 276 ; N afii10098 ; B 11 0 345 643 ;
C -1 ; WX 254 ; N afii57388 ; B 83 -3 216 238 ;
C -1 ; WX 254 ; N afii57403 ; B 83 0 258 480 ;
C -1 ; WX 510 ; N afii57407 ; B 131 0 563 729 ;
C -1 ; WX 485 ; N afii57409 ; B 49 0 466 422 ;
C -1 ; WX 222 ; N afii57410 ; B 74 0 391 847 ;
C -1 ; WX 222 ; N afii57411 ; B 74 0 321 934 ;
C -1 ; WX 431 ; N afii57412 ; B -135 -210 419 762 ;
C -1 ; WX 222 ; N afii57413 ; B 21 -174 275 716 ;
C -1 ; WX 671 ; N afii57414 ; B 40 -122 687 454 ;
C -1 ; WX 222 ; N afii57415 ; B 74 0 275 716 ; L uni0674 afii57411 ; L uni06E4 afii57410 ;
C -1 ; WX 707 ; N afii57416 ; B 76 -190 699 266 ;
C -1 ; WX 471 ; N afii57417 ; B 84 -6 457 633 ;
C -1 ; WX 707 ; N afii57418 ; B 76 -50 699 438 ;
C -1 ; WX 707 ; N afii57419 ; B 76 -50 699 540 ;
C -1 ; WX 500 ; N afii57420 ; B 41 -271 495 454 ;
C -1 ; WX 500 ; N afii57421 ; B 41 -271 495 454 ;
C -1 ; WX 500 ; N afii57422 ; B 41 -271 495 622 ;
C -1 ; WX 394 ; N afii57423 ; B 35 0 376 438 ;
C -1 ; WX 394 ; N afii57424 ; B 35 0 376 629 ;
C -1 ; WX 386 ; N afii57425 ; B -105 -210 359 291 ;
C -1 ; WX 386 ; N afii57426 ; B -105 -210 362 471 ;
C -1 ; WX 1097 ; N afii57427 ; B 30 -229 1097 347 ;
C -1 ; WX 1097 ; N afii57428 ; B 30 -229 1097 605 ;
C -1 ; WX 1186 ; N afii57429 ; B 30 -229 1188 437 ;
C -1 ; WX 1186 ; N afii57430 ; B 30 -229 1188 533 ;
C -1 ; WX 773 ; N afii57431 ; B 55 0 771 687 ;
C -1 ; WX 773 ; N afii57432 ; B 55 0 771 687 ;
C -1 ; WX 545 ; N afii57433 ; B 40 -271 501 493 ;
C -1 ; WX 545 ; N afii57434 ; B 40 -271 501 726 ;
C -1 ; WX 255 ; N afii57440 ; B -1 0 276 96 ;
C -1 ; WX 879 ; N afii57441 ; B 91 0 889 773 ;
C -1 ; WX 734 ; N afii57442 ; B 22 -214 732 679 ;
C -1 ; WX 695 ; N afii57443 ; B 82 0 764 716 ;
C -1 ; WX 607 ; N afii57444 ; B 40 -122 675 716 ;
C -1 ; WX 540 ; N afii57445 ; B 8 -266 524 359 ;
C -1 ; WX 635 ; N afii57446 ; B 73 -122 621 457 ;
C -1 ; WX 471 ; N afii57470 ; B 84 -6 457 432 ;
C -1 ; WX 431 ; N afii57448 ; B -135 -210 419 477 ; L uni0674 afii57412 ;
C -1 ; WX 671 ; N afii57449 ; B 40 -122 687 454 ;
C -1 ; WX 671 ; N afii57450 ; B 40 -238 687 454 ; L uni0674 afii57414 ;
C -1 ; WX 0 ; N afii57451 ; B 140 767 432 944 ;
C -1 ; WX 0 ; N afii57452 ; B 134 770 417 991 ;
C -1 ; WX 0 ; N afii57453 ; B -37 -255 255 -78 ;
C -1 ; WX 0 ; N afii57454 ; B 140 767 417 859 ;
C -1 ; WX 0 ; N afii57455 ; B 134 770 417 991 ;
C -1 ; WX 0 ; N afii57456 ; B -22 -170 255 -78 ;
C -1 ; WX 0 ; N afii57457 ; B 149 770 436 937 ;
C -1 ; WX 0 ; N afii57458 ; B 148 767 337 965 ;
C -1 ; WX 440 ; N afii57392 ; B 145 59 355 260 ;
C -1 ; WX 440 ; N afii57393 ; B 183 0 309 577 ;
C -1 ; WX 440 ; N afii57394 ; B 125 0 519 577 ;
C -1 ; WX 440 ; N afii57395 ; B 126 0 540 577 ;
C -1 ; WX 440 ; N afii57396 ; B 77 -6 447 586 ;
C -1 ; WX 440 ; N afii57397 ; B 69 -6 447 577 ;
C -1 ; WX 440 ; N afii57398 ; B 108 0 439 577 ;
C -1 ; WX 440 ; N afii57399 ; B 118 -6 525 577 ;
C -1 ; WX 440 ; N afii57400 ; B 20 0 427 583 ;
C -1 ; WX 440 ; N afii57401 ; B 104 0 434 583 ;
C -1 ; WX 501 ; N afii57381 ; B 35 -3 579 580 ;
C -1 ; WX 254 ; N uni066B ; B -42 -151 199 101 ;
C -1 ; WX 254 ; N uni066C ; B 83 -3 216 238 ;
C -1 ; WX 401 ; N afii63167 ; B 73 163 461 577 ;
C -1 ; WX 0 ; N uni0670 ; B 250 770 330 984 ;
C -1 ; WX 222 ; N uni0671 ; B 74 0 390 927 ;
C -1 ; WX 222 ; N uni0672 ; B 74 0 329 937 ;
C -1 ; WX 222 ; N uni0673 ; B -90 -257 275 716 ;
C -1 ; WX 0 ; N uni0674 ; B 184 777 321 934 ;
C -1 ; WX 348 ; N uni0675 ; B 74 0 477 778 ;
C -1 ; WX 431 ; N uni0676 ; B -135 -210 608 642 ;
C -1 ; WX 502 ; N uni0677 ; B -135 -210 609 755 ;
C -1 ; WX 708 ; N uni0678 ; B 40 -122 813 622 ;
C -1 ; WX 707 ; N afii57511 ; B 76 -50 699 569 ;
C -1 ; WX 707 ; N uni067A ; B 76 -50 699 568 ;
C -1 ; WX 707 ; N uni067B ; B 76 -271 699 266 ;
C -1 ; WX 707 ; N uni067C ; B 82 -162 699 438 ;
C -1 ; WX 707 ; N uni067D ; B 76 -50 699 540 ;
C -1 ; WX 707 ; N afii57506 ; B 76 -271 699 266 ;
C -1 ; WX 707 ; N uni067F ; B 76 -50 699 569 ;
C -1 ; WX 707 ; N uni0680 ; B 76 -271 699 266 ;
C -1 ; WX 500 ; N uni0681 ; B 41 -271 527 622 ;
C -1 ; WX 500 ; N uni0682 ; B 41 -271 495 725 ;
C -1 ; WX 500 ; N uni0683 ; B 41 -271 495 454 ;
C -1 ; WX 500 ; N uni0684 ; B 41 -271 495 454 ;
C -1 ; WX 500 ; N uni0685 ; B 41 -271 519 695 ;
C -1 ; WX 500 ; N afii57507 ; B 41 -271 495 454 ;
C -1 ; WX 500 ; N uni0687 ; B 41 -271 495 454 ;
C -1 ; WX 394 ; N afii57512 ; B 35 0 376 747 ;
C -1 ; WX 394 ; N uni0689 ; B 35 -96 376 438 ;
C -1 ; WX 394 ; N uni068A ; B 35 -155 376 438 ;
C -1 ; WX 394 ; N uni068B ; B 35 -155 376 747 ;
C -1 ; WX 394 ; N uni068C ; B 35 0 376 614 ;
C -1 ; WX 394 ; N uni068D ; B 35 -141 376 438 ;
C -1 ; WX 394 ; N uni068E ; B 35 0 376 716 ;
C -1 ; WX 394 ; N uni068F ; B 35 0 376 716 ;
C -1 ; WX 394 ; N uni0690 ; B 35 0 376 747 ;
C -1 ; WX 386 ; N afii57513 ; B -105 -210 416 587 ;
C -1 ; WX 386 ; N uni0692 ; B -105 -210 392 526 ;
C -1 ; WX 386 ; N uni0693 ; B -105 -258 359 291 ;
C -1 ; WX 386 ; N uni0694 ; B -105 -268 359 291 ;
C -1 ; WX 386 ; N uni0695 ; B -105 -270 388 291 ;
C -1 ; WX 384 ; N uni0696 ; B -105 -268 359 291 ;
C -1 ; WX 386 ; N uni0697 ; B -105 -210 414 456 ;
C -1 ; WX 386 ; N afii57508 ; B -105 -210 414 558 ;
C -1 ; WX 386 ; N uni0699 ; B -105 -210 412 587 ;
C -1 ; WX 1097 ; N uni069A ; B 30 -229 1097 518 ;
C -1 ; WX 1097 ; N uni069B ; B 30 -254 1097 347 ;
C -1 ; WX 1097 ; N uni069C ; B 30 -254 1097 604 ;
C -1 ; WX 1186 ; N uni069D ; B 30 -229 1188 437 ;
C -1 ; WX 1186 ; N uni069E ; B 30 -229 1188 620 ;
C -1 ; WX 773 ; N uni069F ; B 55 0 771 687 ;
C -1 ; WX 545 ; N uni06A0 ; B 40 -271 501 750 ;
C -1 ; WX 879 ; N uni06A1 ; B 91 0 889 557 ;
C -1 ; WX 879 ; N uni06A2 ; B 91 -134 889 557 ;
C -1 ; WX 879 ; N uni06A3 ; B 91 -134 889 773 ;
C -1 ; WX 879 ; N afii57505 ; B 91 0 889 860 ;
C -1 ; WX 879 ; N uni06A5 ; B 91 -222 889 557 ;
C -1 ; WX 879 ; N uni06A6 ; B 91 0 889 892 ;
C -1 ; WX 734 ; N uni06A7 ; B 22 -214 732 693 ;
C -1 ; WX 734 ; N uni06A8 ; B 22 -214 732 780 ;
C -1 ; WX 760 ; N uni06A9 ; B 87 0 893 717 ;
C -1 ; WX 972 ; N uni06AA ; B 87 0 960 717 ;
C -1 ; WX 760 ; N uni06AB ; B 87 0 893 717 ;
C -1 ; WX 695 ; N uni06AC ; B 82 0 764 759 ;
C -1 ; WX 695 ; N uni06AD ; B 82 0 764 847 ;
C -1 ; WX 695 ; N uni06AE ; B 82 -224 764 716 ;
C -1 ; WX 760 ; N afii57509 ; B 87 0 905 793 ;
C -1 ; WX 760 ; N uni06B0 ; B 87 0 905 793 ;
C -1 ; WX 760 ; N uni06B1 ; B 87 0 905 863 ;
C -1 ; WX 760 ; N uni06B2 ; B 87 -169 905 793 ;
C -1 ; WX 760 ; N uni06B3 ; B 87 -271 905 793 ;
C -1 ; WX 760 ; N uni06B4 ; B 87 0 905 942 ;
C -1 ; WX 607 ; N uni06B5 ; B 40 -122 738 953 ;
C -1 ; WX 607 ; N uni06B6 ; B 40 -122 704 915 ;
C -1 ; WX 607 ; N uni06B7 ; B 40 -122 755 1001 ;
C -1 ; WX 635 ; N afii57514 ; B 73 -122 621 272 ;
C -1 ; WX 635 ; N uni06BB ; B 73 -122 621 570 ;
C -1 ; WX 635 ; N uni06BC ; B 73 -232 621 456 ;
C -1 ; WX 635 ; N uni06BD ; B 73 -122 621 541 ;
C -1 ; WX 648 ; N uni06BE ; B 40 -16 654 593 ;
C -1 ; WX 471 ; N uni06C0 ; B 84 -6 457 706 ;
C -1 ; WX 466 ; N uni06C1 ; B -3 -85 491 160 ;
C -1 ; WX 466 ; N uni06C2 ; B -3 -85 491 432 ;
C -1 ; WX 466 ; N uni06C3 ; B -3 -85 491 348 ;
C -1 ; WX 431 ; N uni06C4 ; B -135 -210 419 477 ;
C -1 ; WX 431 ; N uni06C5 ; B -135 -210 419 477 ;
C -1 ; WX 431 ; N uni06C6 ; B -135 -210 419 712 ;
C -1 ; WX 431 ; N uni06C7 ; B -135 -210 419 759 ;
C -1 ; WX 431 ; N uni06C8 ; B -135 -210 419 790 ;
C -1 ; WX 431 ; N uni06C9 ; B -135 -210 419 713 ;
C -1 ; WX 431 ; N uni06CA ; B -135 -210 419 655 ;
C -1 ; WX 431 ; N uni06CB ; B -135 -210 419 757 ;
C -1 ; WX 671 ; N uni06CC ; B 40 -122 687 454 ;
C -1 ; WX 772 ; N uni06CD ; B 17 -122 789 454 ;
C -1 ; WX 671 ; N uni06CE ; B 40 -122 687 577 ;
C -1 ; WX 671 ; N uni06D0 ; B 54 -271 693 494 ;
C -1 ; WX 671 ; N uni06D1 ; B 54 -264 693 494 ;
C -1 ; WX 504 ; N afii57519 ; B 47 -222 616 297 ;
C -1 ; WX 504 ; N uni06D3 ; B 47 -222 616 350 ;
C -1 ; WX 255 ; N uni06D4 ; B 32 189 310 286 ;
C -1 ; WX 471 ; N afii57534 ; B 84 -6 457 432 ;
C -1 ; WX 666 ; N uni06D6 ; B 94 352 750 802 ;
C -1 ; WX 512 ; N uni06D7 ; B 94 352 600 802 ;
C -1 ; WX 293 ; N uni06D8 ; B 130 573 387 789 ;
C -1 ; WX 290 ; N uni06D9 ; B 136 573 437 1002 ;
C -1 ; WX 313 ; N uni06DA ; B 116 354 388 790 ;
C -1 ; WX 341 ; N uni06DB ; B 131 634 439 870 ;
C -1 ; WX 657 ; N uni06DC ; B 116 436 756 781 ;
C -1 ; WX 631 ; N uni06DD ; B 83 26 671 647 ;
C -1 ; WX 782 ; N uni06DE ; B 59 -87 849 762 ;
C -1 ; WX 263 ; N uni06DF ; B 198 687 326 809 ;
C -1 ; WX 263 ; N uni06E0 ; B 199 687 325 809 ;
C -1 ; WX 355 ; N uni06E1 ; B 98 576 442 849 ;
C -1 ; WX 320 ; N uni06E2 ; B 103 414 413 790 ;
C -1 ; WX 657 ; N uni06E3 ; B -4 -268 636 78 ;
C -1 ; WX 133 ; N uni06E4 ; B 111 713 277 756 ;
C -1 ; WX 258 ; N uni06E5 ; B 28 395 362 808 ;
C -1 ; WX 310 ; N uni06E6 ; B 121 442 461 754 ;
C -1 ; WX 310 ; N uni06E7 ; B 121 442 461 754 ;
C -1 ; WX 380 ; N uni06E8 ; B 153 573 483 919 ;
C -1 ; WX 471 ; N uni06E9 ; B 32 0 531 736 ;
C -1 ; WX 201 ; N uni06EA ; B 17 -162 158 -13 ;
C -1 ; WX 201 ; N uni06EB ; B 153 641 294 790 ;
C -1 ; WX 201 ; N uni06EC ; B 153 641 294 790 ;
C -1 ; WX 320 ; N uni06ED ; B -15 -271 295 105 ;
C -1 ; WX 440 ; N uni06F0 ; B 145 59 355 260 ;
C -1 ; WX 440 ; N uni06F1 ; B 183 0 309 577 ;
C -1 ; WX 440 ; N uni06F2 ; B 125 0 519 577 ;
C -1 ; WX 440 ; N uni06F3 ; B 126 0 540 577 ;
C -1 ; WX 440 ; N uni06F4 ; B 125 0 533 662 ;
C -1 ; WX 440 ; N uni06F5 ; B 53 -6 456 577 ;
C -1 ; WX 440 ; N uni06F6 ; B 87 0 466 577 ;
C -1 ; WX 440 ; N uni06F7 ; B 118 -6 525 577 ;
C -1 ; WX 440 ; N uni06F8 ; B 20 0 427 583 ;
C -1 ; WX 440 ; N uni06F9 ; B 104 0 434 583 ;
C -1 ; WX 0 ; N uni0904 ; B -167 598 122 892 ;
C -1 ; WX 665 ; N uni0915 ; B 90 -18 785 608 ;
C -1 ; WX 638 ; N uni0918 ; B -1 -18 652 608 ;
C -1 ; WX 501 ; N uni091F ; B 84 39 620 608 ;
C -1 ; WX 691 ; N uni0923 ; B 90 -18 811 608 ;
C -1 ; WX 631 ; N uni092E ; B -1 -18 646 608 ;
C -1 ; WX 484 ; N uni0930 ; B -1 -15 500 608 ;
C -1 ; WX 630 ; N uni0932 ; B -1 -15 645 608 ;
C -1 ; WX 645 ; N uni0938 ; B -1 -18 660 608 ;
C -1 ; WX 318 ; N uni093E ; B 90 -18 437 608 ;
C -1 ; WX 0 ; N uni0941 ; B -463 -256 -30 7 ;
C -1 ; WX 0 ; N uni0942 ; B -346 -257 84 7 ;
C -1 ; WX 0 ; N uni0943 ; B -331 -250 -49 11 ;
C -1 ; WX 0 ; N uni0944 ; B -321 -271 -23 45 ;
C -1 ; WX 0 ; N uni0945 ; B -338 664 -48 864 ;
C -1 ; WX 0 ; N uni0946 ; B -546 598 -145 887 ;
C -1 ; WX 0 ; N uni0947 ; B -535 598 -146 890 ;
C -1 ; WX 0 ; N uni0948 ; B -476 599 -162 893 ;
C -1 ; WX 550 ; N uni095A ; B -1 -55 563 608 ;
C -1 ; WX 607 ; N uni10A0 ; B 104 -16 707 716 ;
C -1 ; WX 621 ; N uni10A1 ; B 122 -3 635 716 ;
C -1 ; WX 650 ; N uni10A2 ; B 108 -143 662 716 ;
C -1 ; WX 639 ; N uni10A3 ; B 83 -16 734 716 ;
C -1 ; WX 559 ; N uni10A4 ; B 108 0 624 716 ;
C -1 ; WX 725 ; N uni10A5 ; B 110 0 758 716 ;
C -1 ; WX 609 ; N uni10A6 ; B 118 -7 630 715 ;
C -1 ; WX 721 ; N uni10A7 ; B 83 0 753 716 ;
C -1 ; WX 514 ; N uni10A8 ; B 130 0 579 716 ;
C -1 ; WX 582 ; N uni10A9 ; B 120 0 597 716 ;
C -1 ; WX 718 ; N uni10AA ; B 119 -7 739 716 ;
C -1 ; WX 644 ; N uni10AB ; B 66 -7 710 716 ;
C -1 ; WX 577 ; N uni10AC ; B 61 0 622 716 ;
C -1 ; WX 626 ; N uni10AD ; B 83 -16 652 732 ;
C -1 ; WX 647 ; N uni10AE ; B 116 -16 717 720 ;
C -1 ; WX 635 ; N uni10AF ; B 117 -209 704 722 ;
C -1 ; WX 673 ; N uni10B0 ; B 59 -16 706 716 ;
C -1 ; WX 564 ; N uni10B1 ; B 95 -16 578 716 ;
C -1 ; WX 543 ; N uni10B2 ; B 64 0 599 716 ;
C -1 ; WX 625 ; N uni10B3 ; B 83 -16 639 732 ;
C -1 ; WX 623 ; N uni10B4 ; B 103 -209 680 732 ;
C -1 ; WX 647 ; N uni10B5 ; B 81 -209 679 716 ;
C -1 ; WX 590 ; N uni10B6 ; B 61 0 625 732 ;
C -1 ; WX 571 ; N uni10B7 ; B 127 0 641 716 ;
C -1 ; WX 571 ; N uni10B8 ; B 70 -16 641 716 ;
C -1 ; WX 577 ; N uni10B9 ; B 61 0 588 716 ;
C -1 ; WX 581 ; N uni10BA ; B 84 -164 638 732 ;
C -1 ; WX 707 ; N uni10BB ; B 66 -7 762 716 ;
C -1 ; WX 543 ; N uni10BC ; B 25 -209 604 716 ;
C -1 ; WX 607 ; N uni10BD ; B 75 -16 628 732 ;
C -1 ; WX 577 ; N uni10BE ; B 64 0 646 716 ;
C -1 ; WX 616 ; N uni10BF ; B -84 -171 732 716 ;
C -1 ; WX 674 ; N uni10C0 ; B 119 -16 689 716 ;
C -1 ; WX 528 ; N uni10C1 ; B 61 0 581 716 ;
C -1 ; WX 556 ; N uni10C2 ; B 38 -16 592 716 ;
C -1 ; WX 555 ; N uni10C3 ; B 108 0 625 716 ;
C -1 ; WX 620 ; N uni10C4 ; B 101 -209 697 716 ;
C -1 ; WX 727 ; N uni10C5 ; B 59 -16 805 716 ;
C -1 ; WX 918 ; N uni10C6 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10C7 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10C8 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10C9 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10CA ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10CB ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10CC ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10CD ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10CE ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10CF ; B 0 0 0 0 ;
C -1 ; WX 398 ; N uni10D0 ; B 59 -13 400 491 ;
C -1 ; WX 510 ; N uni10D1 ; B 67 -13 524 722 ;
C -1 ; WX 518 ; N uni10D2 ; B 30 -256 487 456 ;
C -1 ; WX 801 ; N uni10D3 ; B 47 -251 820 455 ;
C -1 ; WX 464 ; N uni10D4 ; B 1 -256 466 453 ;
C -1 ; WX 500 ; N uni10D5 ; B 11 -256 480 452 ;
C -1 ; WX 664 ; N uni10D6 ; B 117 -13 684 734 ;
C -1 ; WX 797 ; N uni10D7 ; B 64 -17 818 455 ;
C -1 ; WX 486 ; N uni10D8 ; B 63 -17 502 453 ;
C -1 ; WX 488 ; N uni10D9 ; B 11 -256 479 452 ;
C -1 ; WX 877 ; N uni10DA ; B 47 -251 900 450 ;
C -1 ; WX 506 ; N uni10DB ; B 66 -13 545 729 ;
C -1 ; WX 518 ; N uni10DC ; B 102 -13 585 724 ;
C -1 ; WX 653 ; N uni10DD ; B 64 -34 670 450 ;
C -1 ; WX 501 ; N uni10DE ; B 57 -13 517 728 ;
C -1 ; WX 526 ; N uni10DF ; B 20 -256 552 466 ;
C -1 ; WX 628 ; N uni10E0 ; B 65 -17 650 728 ;
C -1 ; WX 508 ; N uni10E1 ; B 99 -13 520 716 ;
C -1 ; WX 740 ; N uni10E2 ; B 41 -256 743 624 ;
C -1 ; WX 744 ; N uni10E3 ; B 88 -257 737 450 ;
C -1 ; WX 713 ; N uni10E4 ; B 74 -256 709 452 ;
C -1 ; WX 460 ; N uni10E5 ; B 15 -257 528 716 ;
C -1 ; WX 629 ; N uni10E6 ; B 47 -251 650 450 ;
C -1 ; WX 470 ; N uni10E7 ; B 23 -257 493 453 ;
C -1 ; WX 506 ; N uni10E8 ; B 66 -13 557 734 ;
C -1 ; WX 455 ; N uni10E9 ; B 61 0 464 733 ;
C -1 ; WX 520 ; N uni10EA ; B 42 -256 524 453 ;
C -1 ; WX 506 ; N uni10EB ; B 66 -13 575 716 ;
C -1 ; WX 543 ; N uni10EC ; B 116 -256 625 734 ;
C -1 ; WX 518 ; N uni10ED ; B 15 -257 548 732 ;
C -1 ; WX 506 ; N uni10EE ; B 102 -13 524 716 ;
C -1 ; WX 680 ; N uni10EF ; B -3 -238 706 451 ;
C -1 ; WX 503 ; N uni10F0 ; B 62 -13 506 736 ;
C -1 ; WX 605 ; N uni10F1 ; B 107 -13 662 716 ;
C -1 ; WX 513 ; N uni10F2 ; B 8 -13 512 454 ;
C -1 ; WX 480 ; N uni10F3 ; B -17 -256 505 451 ;
C -1 ; WX 442 ; N uni10F4 ; B 18 -257 414 496 ;
C -1 ; WX 518 ; N uni10F5 ; B 25 -250 558 584 ;
C -1 ; WX 754 ; N uni10F6 ; B 63 -256 772 715 ;
C -1 ; WX 918 ; N uni10F7 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10F8 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10F9 ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10FA ; B 0 0 0 0 ;
C -1 ; WX 464 ; N uni10FB ; B 88 -13 458 464 ;
C -1 ; WX 918 ; N uni10FC ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10FD ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10FE ; B 0 0 0 0 ;
C -1 ; WX 918 ; N uni10FF ; B 0 0 0 0 ;
C -1 ; WX 590 ; N uni1E24 ; B 34 -241 619 716 ;
C -1 ; WX 455 ; N uni1E25 ; B 26 -241 435 716 ;
C -1 ; WX 455 ; N uni1E47 ; B 26 -241 434 530 ;
C -1 ; WX 500 ; N uni1E6C ; B 102 -241 579 716 ;
C -1 ; WX 227 ; N uni1E6D ; B 17 -241 264 708 ;
C -1 ; WX 772 ; N Wgrave ; B 103 0 871 898 ;
C -1 ; WX 590 ; N wgrave ; B 62 0 638 716 ;
C -1 ; WX 772 ; N Wacute ; B 103 0 871 898 ;
C -1 ; WX 590 ; N wacute ; B 62 0 638 716 ;
C -1 ; WX 772 ; N Wdieresis ; B 103 0 871 882 ;
C -1 ; WX 590 ; N wdieresis ; B 62 0 638 700 ;
C -1 ; WX 545 ; N Ygrave ; B 96 0 634 898 ;
C -1 ; WX 409 ; N ygrave ; B 0 -210 460 716 ;
C -1 ; WX 455 ; N endash ; B -1 224 456 294 ;
C -1 ; WX 818 ; N emdash ; B 0 224 820 294 ;
C -1 ; WX 818 ; N afii00208 ; B 102 224 716 295 ;
C -1 ; WX 500 ; N underscoredbl ; B -8 -216 509 -98 ;
C -1 ; WX 181 ; N quoteleft ; B 104 471 229 716 ;
C -1 ; WX 181 ; N quoteright ; B 103 471 229 716 ;
C -1 ; WX 181 ; N quotesinglbase ; B -6 -146 120 101 ;
C -1 ; WX 181 ; N quotereversed ; B 125 471 230 716 ;
C -1 ; WX 271 ; N quotedblleft ; B 83 471 336 716 ;
C -1 ; WX 271 ; N quotedblright ; B 85 471 343 716 ;
C -1 ; WX 271 ; N quotedblbase ; B -17 -146 239 101 ;
C -1 ; WX 455 ; N dagger ; B 74 -170 479 707 ;
C -1 ; WX 455 ; N daggerdbl ; B 4 -170 483 707 ;
C -1 ; WX 286 ; N bullet ; B 42 227 247 475 ;
C -1 ; WX 818 ; N ellipsis ; B 118 0 766 101 ;
C -1 ; WX 818 ; N perthousand ; B 54 -27 824 729 ;
C -1 ; WX 156 ; N minute ; B 104 461 212 716 ;
C -1 ; WX 290 ; N second ; B 106 461 347 716 ;
C -1 ; WX 271 ; N guilsinglleft ; B 39 35 258 480 ;
C -1 ; WX 271 ; N guilsinglright ; B 13 35 236 480 ;
C -1 ; WX 455 ; N exclamdbl ; B 45 0 479 716 ;
C -1 ; WX 455 ; N radicalex ; B 37 875 535 914 ;
C -1 ; WX 136 ; N fraction ; B -214 -30 416 729 ;
C -1 ; WX 297 ; N nsuperior ; B 77 393 353 726 ;
C -1 ; WX 502 ; N franc ; B -5 0 542 716 ;
C -1 ; WX 455 ; N afii08941 ; B 24 -14 499 729 ;
C -1 ; WX 907 ; N peseta ; B 36 -14 908 716 ;
C -1 ; WX 455 ; N Euro ; B 33 -13 529 729 ;
C -1 ; WX 770 ; N afii61248 ; B 80 -30 746 729 ;
C -1 ; WX 396 ; N afii61289 ; B 42 -13 412 729 ;
C -1 ; WX 887 ; N afii61352 ; B 22 0 875 716 ;
C -1 ; WX 818 ; N trademark ; B 89 317 714 716 ;
C -1 ; WX 767 ; N Ohm ; B 62 0 721 734 ;
C -1 ; WX 599 ; N estimated ; B 43 -18 562 536 ;
C -1 ; WX 683 ; N oneeighth ; B 50 -30 680 729 ;
C -1 ; WX 683 ; N threeeighths ; B 59 -30 688 729 ;
C -1 ; WX 683 ; N fiveeighths ; B 59 -30 688 729 ;
C -1 ; WX 683 ; N seveneighths ; B 41 -30 671 729 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 430 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -304 425 714 ;
C -1 ; WX 493 ; N partialdiff ; B 26 -13 476 729 ;
C -1 ; WX 610 ; N increment ; B 13 0 600 677 ;
C -1 ; WX 822 ; N product ; B 79 -210 745 729 ;
C -1 ; WX 711 ; N summation ; B 60 -210 677 729 ;
C -1 ; WX 478 ; N minus ; B 44 312 434 395 ;
C -1 ; WX 136 ; N fraction ; B -214 -30 416 729 ;
C -1 ; WX 227 ; N periodcentered ; B 95 301 194 402 ;
C -1 ; WX 547 ; N radical ; B 41 -39 549 914 ;
C -1 ; WX 711 ; N infinity ; B 75 188 641 510 ;
C -1 ; WX 978 ; N orthogonal ; B 176 0 802 625 ;
C -1 ; WX 721 ; N intersection ; B 94 0 625 676 ;
C -1 ; WX 272 ; N integral ; B 0 -107 273 911 ;
C -1 ; WX 547 ; N approxequal ; B 24 184 524 521 ;
C -1 ; WX 547 ; N notequal ; B 38 -15 512 721 ;
C -1 ; WX 477 ; N equivalence ; B 44 95 434 611 ;
C -1 ; WX 547 ; N lessequal ; B 38 51 513 654 ;
C -1 ; WX 547 ; N greaterequal ; B 38 51 513 654 ;
C -1 ; WX 599 ; N house ; B 75 0 525 563 ;
C -1 ; WX 478 ; N revlogicalnot ; B 45 207 435 503 ;
C -1 ; WX 603 ; N integraltp ; B 267 -251 478 849 ;
C -1 ; WX 603 ; N integralbt ; B 126 -251 337 849 ;
C -1 ; WX 707 ; N SF100000 ; B -12 261 720 347 ;
C -1 ; WX 614 ; N SF110000 ; B 219 -304 305 911 ;
C -1 ; WX 707 ; N SF010000 ; B 312 -304 721 347 ;
C -1 ; WX 707 ; N SF030000 ; B -12 -304 396 347 ;
C -1 ; WX 707 ; N SF020000 ; B 312 261 721 911 ;
C -1 ; WX 707 ; N SF040000 ; B -12 261 396 911 ;
C -1 ; WX 707 ; N SF080000 ; B 312 -304 721 911 ;
C -1 ; WX 707 ; N SF090000 ; B -12 -304 396 911 ;
C -1 ; WX 707 ; N SF060000 ; B -12 -304 720 347 ;
C -1 ; WX 707 ; N SF070000 ; B -12 261 720 911 ;
C -1 ; WX 707 ; N SF050000 ; B -12 -304 720 911 ;
C -1 ; WX 707 ; N SF430000 ; B 0 167 730 439 ;
C -1 ; WX 707 ; N SF240000 ; B 0 -304 271 911 ;
C -1 ; WX 707 ; N SF510000 ; B 0 -304 409 439 ;
C -1 ; WX 707 ; N SF520000 ; B 0 -304 501 347 ;
C -1 ; WX 707 ; N SF390000 ; B 0 -304 500 439 ;
C -1 ; WX 707 ; N SF220000 ; B 0 -304 409 439 ;
C -1 ; WX 707 ; N SF210000 ; B 0 -304 500 347 ;
C -1 ; WX 707 ; N SF250000 ; B 0 -304 500 439 ;
C -1 ; WX 707 ; N SF500000 ; B 0 167 409 911 ;
C -1 ; WX 707 ; N SF490000 ; B 0 261 501 911 ;
C -1 ; WX 707 ; N SF380000 ; B 0 167 500 911 ;
C -1 ; WX 707 ; N SF280000 ; B 0 167 409 911 ;
C -1 ; WX 707 ; N SF270000 ; B 0 261 500 911 ;
C -1 ; WX 707 ; N SF260000 ; B 0 167 500 911 ;
C -1 ; WX 707 ; N SF360000 ; B 0 -304 409 911 ;
C -1 ; WX 707 ; N SF370000 ; B 0 -304 501 911 ;
C -1 ; WX 707 ; N SF420000 ; B 0 -304 501 911 ;
C -1 ; WX 707 ; N SF190000 ; B 0 -304 409 911 ;
C -1 ; WX 707 ; N SF200000 ; B 0 -304 500 911 ;
C -1 ; WX 707 ; N SF230000 ; B 0 -304 500 911 ;
C -1 ; WX 707 ; N SF470000 ; B 0 -304 730 439 ;
C -1 ; WX 707 ; N SF480000 ; B 0 -304 730 347 ;
C -1 ; WX 707 ; N SF410000 ; B 0 -304 730 439 ;
C -1 ; WX 707 ; N SF450000 ; B 0 167 730 911 ;
C -1 ; WX 707 ; N SF460000 ; B 0 261 730 911 ;
C -1 ; WX 707 ; N SF400000 ; B 0 167 730 911 ;
C -1 ; WX 707 ; N SF540000 ; B 0 -304 730 911 ;
C -1 ; WX 707 ; N SF530000 ; B 0 -304 730 911 ;
C -1 ; WX 707 ; N SF440000 ; B 0 -304 730 911 ;
C -1 ; WX 707 ; N upblock ; B 0 303 730 911 ;
C -1 ; WX 707 ; N dnblock ; B 0 -304 730 304 ;
C -1 ; WX 707 ; N block ; B 0 -304 730 911 ;
C -1 ; WX 707 ; N lfblock ; B 0 -304 366 911 ;
C -1 ; WX 707 ; N rtblock ; B 0 -304 366 911 ;
C -1 ; WX 707 ; N ltshade ; B 49 -247 720 911 ;
C -1 ; WX 707 ; N shade ; B -12 -247 720 911 ;
C -1 ; WX 728 ; N dkshade ; B 0 -308 730 911 ;
C -1 ; WX 603 ; N filledbox ; B 0 0 461 461 ;
C -1 ; WX 603 ; N H22073 ; B 70 0 533 461 ;
C -1 ; WX 353 ; N H18543 ; B 63 216 291 444 ;
C -1 ; WX 353 ; N H18551 ; B 63 216 291 444 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 343 ;
C -1 ; WX 988 ; N triagup ; B 0 0 693 693 ;
C -1 ; WX 988 ; N triagrt ; B 0 -16 709 692 ;
C -1 ; WX 988 ; N triagdn ; B 0 -16 693 679 ;
C -1 ; WX 988 ; N triaglf ; B 141 -16 850 692 ;
C -1 ; WX 493 ; N lozenge ; B 22 0 473 694 ;
C -1 ; WX 603 ; N circle ; B 0 66 431 498 ;
C -1 ; WX 603 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 603 ; N invbullet ; B 0 0 480 480 ;
C -1 ; WX 603 ; N invcircle ; B 0 0 564 564 ;
C -1 ; WX 353 ; N openbullet ; B 55 208 300 454 ;
C -1 ; WX 1019 ; N smileface ; B 199 -59 822 564 ;
C -1 ; WX 1051 ; N invsmileface ; B 214 -59 838 564 ;
C -1 ; WX 915 ; N sun ; B 0 -109 901 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 792 ;
C -1 ; WX 530 ; N spade ; B 0 0 476 602 ;
C -1 ; WX 655 ; N club ; B 26 0 629 602 ;
C -1 ; WX 592 ; N heart ; B 0 -13 533 602 ;
C -1 ; WX 509 ; N diamond ; B 0 -13 449 602 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 667 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -63 649 743 ;
C -1 ; WX 1000 ; N uni4E2D ; B 165 -65 971 827 ;
C -1 ; WX 1000 ; N uni540D ; B 112 -67 952 836 ;
C -1 ; WX 1000 ; N uni56FD ; B 111 -60 1014 790 ;
C -1 ; WX 1000 ; N uni65E5 ; B 230 -33 917 748 ;
C -1 ; WX 1000 ; N uni672C ; B 70 -67 1010 828 ;
C -1 ; WX 409 ; N fi ; B 43 0 447 729 ;
C -1 ; WX 409 ; N fl ; B 43 0 447 729 ;
C -1 ; WX 271 ; N foursuperior ; B 55 357 317 726 ;
C -1 ; WX 271 ; N commaaccent ; B 28 -253 137 -59 ;
C -1 ; WX 271 ; N undercommaaccent ; B 30 -209 236 -29 ;
C -1 ; WX 271 ; N fivesuperior ; B 69 349 333 716 ;
C -1 ; WX 271 ; N sevensuperior ; B 95 357 334 716 ;
C -1 ; WX 271 ; N eightsuperior ; B 76 349 330 725 ;
C -1 ; WX 547 ; N pi1 ; B 35 -13 521 431 ;
C -1 ; WX 1119 ; N uniF400 ; B 48 -173 1082 774 ;
C -1 ; WX 671 ; N uniF401 ; B 54 83 626 752 ;
C -1 ; WX 555 ; N uniF402 ; B 54 83 508 752 ;
C -1 ; WX 653 ; N uniF403 ; B 46 83 608 603 ;
C -1 ; WX 1003 ; N uniF404 ; B 45 45 960 770 ;
C -1 ; WX 1375 ; N uniF405 ; B 48 -173 1336 774 ;
C -1 ; WX 840 ; N uniF406 ; B 43 83 800 752 ;
C -1 ; WX 911 ; N uniF410 ; B 9 -320 894 552 ;
C -1 ; WX 866 ; N uniF411 ; B 24 -119 822 375 ;
C -1 ; WX 1071 ; N uniF412 ; B 56 -109 1029 376 ;
C -1 ; WX 702 ; N uniF413 ; B 59 -84 643 591 ;
C -1 ; WX 409 ; N fi ; B 43 0 447 729 ;
C -1 ; WX 409 ; N fl ; B 43 0 447 729 ;
C -1 ; WX 255 ; N uniFB58 ; B -1 -229 226 285 ;
C -1 ; WX 274 ; N uniFE70 ; B 140 767 432 944 ;
C -1 ; WX 272 ; N uniFE71 ; B -1 0 432 944 ;
C -1 ; WX 270 ; N uniFE72 ; B 134 770 417 991 ;
C -1 ; WX 272 ; N uniFE74 ; B -37 -255 255 -78 ;
C -1 ; WX 274 ; N uniFE76 ; B 140 767 417 859 ;
C -1 ; WX 272 ; N uniFE77 ; B -1 0 417 859 ;
C -1 ; WX 274 ; N uniFE78 ; B 134 770 417 991 ;
C -1 ; WX 276 ; N uniFE79 ; B -1 0 418 991 ;
C -1 ; WX 272 ; N uniFE7A ; B -22 -170 255 -78 ;
C -1 ; WX 270 ; N uniFE7B ; B -22 -170 292 96 ;
C -1 ; WX 280 ; N uniFE7C ; B 149 770 436 937 ;
C -1 ; WX 280 ; N uniFE7D ; B -1 0 436 937 ;
C -1 ; WX 140 ; N uniFE7E ; B 145 767 286 916 ;
C -1 ; WX 140 ; N uniFE7F ; B -1 0 286 916 ;
C -1 ; WX 485 ; N uniFE80 ; B 49 0 466 422 ;
C -1 ; WX 222 ; N uniFE81 ; B 74 0 392 847 ;
C -1 ; WX 250 ; N uniFE82 ; B 100 0 391 847 ;
C -1 ; WX 222 ; N uniFE83 ; B 74 0 321 934 ;
C -1 ; WX 250 ; N uniFE84 ; B 100 0 321 934 ;
C -1 ; WX 431 ; N uniFE85 ; B -135 -210 419 763 ;
C -1 ; WX 427 ; N uniFE86 ; B -139 -210 451 665 ;
C -1 ; WX 222 ; N uniFE87 ; B 13 -224 275 716 ;
C -1 ; WX 250 ; N uniFE88 ; B 13 -224 275 716 ;
C -1 ; WX 671 ; N uniFE89 ; B 40 -122 687 454 ;
C -1 ; WX 728 ; N uniFE8A ; B 11 -271 755 302 ;
C -1 ; WX 252 ; N uniFE8B ; B -1 0 271 570 ;
C -1 ; WX 222 ; N uniFE8C ; B -1 0 257 570 ;
C -1 ; WX 222 ; N uniFE8D ; B 74 0 275 716 ;
C -1 ; WX 250 ; N uniFE8E ; B 100 0 275 716 ;
C -1 ; WX 707 ; N uniFE8F ; B 76 -190 699 266 ;
C -1 ; WX 723 ; N uniFE90 ; B 76 -190 750 266 ;
C -1 ; WX 252 ; N uniFE91 ; B -1 -141 230 285 ;
C -1 ; WX 222 ; N uniFE92 ; B -1 -141 244 285 ;
C -1 ; WX 471 ; N uniFE93 ; B 84 -6 457 633 ;
C -1 ; WX 437 ; N uniFE94 ; B 84 0 461 628 ;
C -1 ; WX 707 ; N uniFE95 ; B 76 -50 699 438 ;
C -1 ; WX 723 ; N uniFE96 ; B 76 -50 750 438 ;
C -1 ; WX 252 ; N uniFE97 ; B -1 0 286 486 ;
C -1 ; WX 222 ; N uniFE98 ; B -1 0 292 486 ;
C -1 ; WX 707 ; N uniFE99 ; B 76 -50 699 540 ;
C -1 ; WX 723 ; N uniFE9A ; B 76 -50 750 540 ;
C -1 ; WX 252 ; N uniFE9B ; B -1 0 286 588 ;
C -1 ; WX 222 ; N uniFE9C ; B -1 0 292 588 ;
C -1 ; WX 500 ; N uniFE9D ; B 41 -271 495 454 ;
C -1 ; WX 604 ; N uniFE9E ; B 36 -271 629 454 ;
C -1 ; WX 593 ; N uniFE9F ; B -1 -81 575 454 ;
C -1 ; WX 584 ; N uniFEA0 ; B -1 -141 610 454 ;
C -1 ; WX 500 ; N uniFEA1 ; B 41 -271 495 454 ;
C -1 ; WX 604 ; N uniFEA2 ; B 42 -271 629 454 ;
C -1 ; WX 593 ; N uniFEA3 ; B -1 0 575 454 ;
C -1 ; WX 584 ; N uniFEA4 ; B -1 0 610 454 ;
C -1 ; WX 500 ; N uniFEA5 ; B 41 -271 495 622 ;
C -1 ; WX 604 ; N uniFEA6 ; B 42 -271 629 622 ;
C -1 ; WX 593 ; N uniFEA7 ; B -1 0 575 610 ;
C -1 ; WX 584 ; N uniFEA8 ; B -1 0 610 612 ;
C -1 ; WX 394 ; N uniFEA9 ; B 35 0 376 438 ;
C -1 ; WX 419 ; N uniFEAA ; B 35 0 443 437 ;
C -1 ; WX 394 ; N uniFEAB ; B 35 0 376 629 ;
C -1 ; WX 419 ; N uniFEAC ; B 35 0 443 653 ;
C -1 ; WX 386 ; N uniFEAD ; B -105 -210 359 291 ;
C -1 ; WX 399 ; N uniFEAE ; B -105 -210 423 239 ;
C -1 ; WX 386 ; N uniFEAF ; B -105 -210 362 471 ;
C -1 ; WX 399 ; N uniFEB0 ; B -105 -210 423 459 ;
C -1 ; WX 1097 ; N uniFEB1 ; B 30 -229 1097 347 ;
C -1 ; WX 1097 ; N uniFEB2 ; B 30 -229 1127 347 ;
C -1 ; WX 707 ; N uniFEB3 ; B -1 0 703 347 ;
C -1 ; WX 707 ; N uniFEB4 ; B -1 0 733 347 ;
C -1 ; WX 1097 ; N uniFEB5 ; B 30 -229 1097 605 ;
C -1 ; WX 1097 ; N uniFEB6 ; B 30 -229 1127 605 ;
C -1 ; WX 707 ; N uniFEB7 ; B -1 0 703 605 ;
C -1 ; WX 707 ; N uniFEB8 ; B -1 0 733 605 ;
C -1 ; WX 1186 ; N uniFEB9 ; B 30 -229 1188 437 ;
C -1 ; WX 1186 ; N uniFEBA ; B 30 -229 1218 437 ;
C -1 ; WX 750 ; N uniFEBB ; B -1 0 748 437 ;
C -1 ; WX 750 ; N uniFEBC ; B -1 0 777 437 ;
C -1 ; WX 1186 ; N uniFEBD ; B 30 -229 1188 533 ;
C -1 ; WX 1186 ; N uniFEBE ; B 30 -229 1218 533 ;
C -1 ; WX 750 ; N uniFEBF ; B -1 0 748 522 ;
C -1 ; WX 750 ; N uniFEC0 ; B -1 0 777 522 ;
C -1 ; WX 773 ; N uniFEC1 ; B 55 0 771 687 ;
C -1 ; WX 773 ; N uniFEC2 ; B 54 0 801 687 ;
C -1 ; WX 672 ; N uniFEC3 ; B -1 0 669 687 ;
C -1 ; WX 672 ; N uniFEC4 ; B -1 0 700 687 ;
C -1 ; WX 773 ; N uniFEC5 ; B 55 0 771 687 ;
C -1 ; WX 773 ; N uniFEC6 ; B 54 0 801 687 ;
C -1 ; WX 672 ; N uniFEC7 ; B -1 0 669 687 ;
C -1 ; WX 672 ; N uniFEC8 ; B -1 0 700 687 ;
C -1 ; WX 545 ; N uniFEC9 ; B 40 -271 501 493 ;
C -1 ; WX 510 ; N uniFECA ; B 41 -271 535 443 ;
C -1 ; WX 538 ; N uniFECB ; B -1 0 523 493 ;
C -1 ; WX 508 ; N uniFECC ; B -3 0 534 408 ;
C -1 ; WX 545 ; N uniFECD ; B 40 -271 501 726 ;
C -1 ; WX 510 ; N uniFECE ; B 41 -271 535 661 ;
C -1 ; WX 538 ; N uniFECF ; B -1 0 523 716 ;
C -1 ; WX 508 ; N uniFED0 ; B -3 0 534 625 ;
C -1 ; WX 879 ; N uniFED1 ; B 91 0 889 773 ;
C -1 ; WX 829 ; N uniFED2 ; B 79 -34 857 610 ;
C -1 ; WX 427 ; N uniFED3 ; B -1 0 438 773 ;
C -1 ; WX 440 ; N uniFED4 ; B -1 0 464 610 ;
C -1 ; WX 734 ; N uniFED5 ; B 22 -214 732 679 ;
C -1 ; WX 756 ; N uniFED6 ; B 23 -271 784 558 ;
C -1 ; WX 427 ; N uniFED7 ; B -1 0 438 758 ;
C -1 ; WX 440 ; N uniFED8 ; B -1 0 464 596 ;
C -1 ; WX 695 ; N uniFED9 ; B 82 0 764 716 ;
C -1 ; WX 672 ; N uniFEDA ; B 62 0 730 716 ;
C -1 ; WX 396 ; N uniFEDB ; B -1 0 524 717 ;
C -1 ; WX 503 ; N uniFEDC ; B -1 0 526 717 ;
C -1 ; WX 607 ; N uniFEDD ; B 40 -122 675 716 ;
C -1 ; WX 617 ; N uniFEDE ; B 21 -229 675 716 ;
C -1 ; WX 250 ; N uniFEDF ; B -1 0 304 716 ;
C -1 ; WX 222 ; N uniFEE0 ; B -1 0 275 716 ;
C -1 ; WX 540 ; N uniFEE1 ; B 8 -266 524 359 ;
C -1 ; WX 587 ; N uniFEE2 ; B 8 -266 613 359 ;
C -1 ; WX 441 ; N uniFEE3 ; B -1 0 424 359 ;
C -1 ; WX 488 ; N uniFEE4 ; B -1 0 513 359 ;
C -1 ; WX 635 ; N uniFEE5 ; B 73 -122 621 459 ;
C -1 ; WX 664 ; N uniFEE6 ; B 26 -229 690 356 ;
C -1 ; WX 252 ; N uniFEE7 ; B -1 0 239 501 ;
C -1 ; WX 222 ; N uniFEE8 ; B -1 0 244 501 ;
C -1 ; WX 471 ; N uniFEE9 ; B 84 -6 457 432 ;
C -1 ; WX 437 ; N uniFEEA ; B 87 0 461 446 ;
C -1 ; WX 629 ; N uniFEEB ; B -1 0 635 593 ;
C -1 ; WX 371 ; N uniFEEC ; B -1 -270 395 376 ;
C -1 ; WX 431 ; N uniFEED ; B -135 -210 419 477 ;
C -1 ; WX 427 ; N uniFEEE ; B -139 -210 451 379 ;
C -1 ; WX 671 ; N uniFEEF ; B 40 -122 687 454 ;
C -1 ; WX 728 ; N uniFEF0 ; B 17 -271 755 126 ;
C -1 ; WX 671 ; N uniFEF1 ; B 40 -238 687 454 ;
C -1 ; WX 737 ; N uniFEF2 ; B 26 -266 765 146 ;
C -1 ; WX 252 ; N uniFEF3 ; B -12 -141 230 285 ;
C -1 ; WX 222 ; N uniFEF4 ; B -5 -141 244 285 ;
EndCharMetrics
StartKernData
StartKernPairs 209
KPX space Tcaron -18
KPX space Tcedilla -18
KPX space Aogonek -55
KPX space Y -18
KPX space T -18
KPX space A -55
KPX one one -74
KPX A Tcaron -74
KPX A Tcedilla -74
KPX A quoteright -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX A space -55
KPX F Aogonek -55
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L Tcaron -74
KPX L Tcedilla -74
KPX L quoteright -55
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX L space -37
KPX P Aogonek -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX P space -18
KPX R Tcaron -18
KPX R Tcedilla -18
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T Odblacute -18
KPX T eogonek -110
KPX T aogonek -110
KPX T Aogonek -74
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX T space -18
KPX V eogonek -55
KPX V aogonek -74
KPX V Aogonek -74
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W eogonek -18
KPX W aogonek -37
KPX W Aogonek -37
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y eogonek -91
KPX Y aogonek -74
KPX Y Aogonek -74
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX Y space -18
KPX f quoteright 18
KPX f f -18
KPX r quoteright 37
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX space Tcaron -18
KPX space Tcedilla -18
KPX space Aogonek -55
KPX space Y -18
KPX space T -18
KPX space A -55
KPX Aogonek Tcaron -74
KPX Aogonek Tcedilla -74
KPX Aogonek quoteright -74
KPX Aogonek w -18
KPX Aogonek v -18
KPX Aogonek Y -74
KPX Aogonek W -37
KPX Aogonek V -74
KPX Aogonek T -74
KPX Aogonek space -55
KPX Lacute Tcaron -74
KPX Lacute Tcedilla -74
KPX Lacute quoteright -55
KPX Lacute y -37
KPX Lacute Y -74
KPX Lacute W -74
KPX Lacute V -74
KPX Lacute T -74
KPX Lacute space -37
KPX Racute Tcaron -18
KPX Racute Tcedilla -18
KPX Racute Y -18
KPX Racute W -18
KPX Racute V -18
KPX Racute T -18
KPX racute quoteright 37
KPX racute period -55
KPX racute comma -55
KPX Rcaron Tcaron -18
KPX Rcaron Tcedilla -18
KPX Rcaron Y -18
KPX Rcaron W -18
KPX Rcaron V -18
KPX Rcaron T -18
KPX rcaron quoteright 37
KPX rcaron period -55
KPX rcaron comma -55
KPX Tcedilla Odblacute -18
KPX Tcedilla eogonek -110
KPX Tcedilla aogonek -110
KPX Tcedilla Aogonek -74
KPX Tcedilla y -55
KPX Tcedilla w -55
KPX Tcedilla u -37
KPX Tcedilla s -110
KPX Tcedilla r -37
KPX Tcedilla o -110
KPX Tcedilla i -37
KPX Tcedilla e -110
KPX Tcedilla c -110
KPX Tcedilla a -110
KPX Tcedilla O -18
KPX Tcedilla A -74
KPX Tcedilla semicolon -110
KPX Tcedilla colon -110
KPX Tcedilla period -110
KPX Tcedilla hyphen -55
KPX Tcedilla comma -110
KPX Tcedilla space -18
KPX Tcaron Odblacute -18
KPX Tcaron eogonek -110
KPX Tcaron aogonek -110
KPX Tcaron Aogonek -74
KPX Tcaron y -55
KPX Tcaron w -55
KPX Tcaron u -37
KPX Tcaron s -110
KPX Tcaron r -37
KPX Tcaron o -110
KPX Tcaron i -37
KPX Tcaron e -110
KPX Tcaron c -110
KPX Tcaron a -110
KPX Tcaron O -18
KPX Tcaron A -74
KPX Tcaron semicolon -110
KPX Tcaron colon -110
KPX Tcaron period -110
KPX Tcaron hyphen -55
KPX Tcaron comma -110
KPX Tcaron space -18
KPX quoteleft quoteleft -18
KPX quoteright quoteright -18
KPX quoteright s -18
KPX quoteright space -37
EndKernPairs
EndKernData
EndFontMetrics
