StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Aug  5 15:42:22 2004
FontName ChampionExpertNormal
FullName ChampionExpert Normal
FamilyName ChampionExpert
Weight Book
Notice (Francois BoltanaCopr. creee en 1989)
ItalicAngle -37
IsFixedPitch false
UnderlinePosition 61
UnderlineThickness 50
Version Macromedia Fontographer 4.1 18/02/1997
EncodingScheme FontSpecific
FontBBox -1489 -399 1976 1246
CapHeight 270
XHeight 107
Ascender 463
Descender -352
StartCharMetrics 152
C 0 ; WX 500 ; N .notdef ; B 63 0 438 757 ;
C 32 ; WX 91 ; N space ; B 0 0 0 0 ;
C 33 ; WX 143 ; N exclam ; B -1 -2 258 322 ;
C 34 ; WX 151 ; N quotedbl ; B 148 227 292 306 ;
C 36 ; WX 116 ; N dollar ; B -63 0 142 130 ;
C 37 ; WX 284 ; N percent ; B 2 -4 419 308 ;
C 38 ; WX 429 ; N ampersand ; B 33 -1 782 586 ;
C 39 ; WX 150 ; N quotesingle ; B 176 227 254 306 ;
C 40 ; WX 152 ; N parenleft ; B 46 -73 431 438 ;
C 41 ; WX 187 ; N parenright ; B -52 -73 328 442 ;
C 42 ; WX 258 ; N asterisk ; B 212 179 366 332 ;
C 43 ; WX 133 ; N plus ; B -1 -14 165 152 ;
C 44 ; WX 67 ; N comma ; B -10 -44 68 34 ;
C 45 ; WX 182 ; N hyphen ; B 40 52 170 74 ;
C 46 ; WX 65 ; N period ; B 30 0 65 31 ;
C 47 ; WX 281 ; N slash ; B -60 -81 463 313 ;
C 48 ; WX 0 ; N zero ; B -11 41 1552 1246 ;
C 49 ; WX 0 ; N one ; B -221 42 1600 1188 ;
C 50 ; WX 0 ; N two ; B 54 41 1618 1246 ;
C 51 ; WX 0 ; N three ; B -481 224 206 501 ;
C 52 ; WX 0 ; N four ; B -1013 228 203 673 ;
C 53 ; WX 0 ; N five ; B -1489 187 206 967 ;
C 54 ; WX 0 ; N six ; B -757 150 165 467 ;
C 55 ; WX 1062 ; N seven ; B -22 17 1094 513 ;
C 56 ; WX 462 ; N eight ; B -18 225 669 502 ;
C 57 ; WX 1473 ; N nine ; B -17 187 1679 967 ;
C 58 ; WX 41 ; N colon ; B -15 0 67 106 ;
C 59 ; WX 39 ; N semicolon ; B -56 -43 67 106 ;
C 60 ; WX 68 ; N less ; B 9 3 100 101 ;
C 61 ; WX 146 ; N equal ; B 1 10 169 96 ;
C 62 ; WX 67 ; N greater ; B -6 5 84 103 ;
C 63 ; WX 191 ; N question ; B -1 -2 291 321 ;
C 64 ; WX 179 ; N at ; B 10 -1 204 279 ;
C 65 ; WX 361 ; N A ; B 17 -1 430 242 ;
C 66 ; WX 492 ; N B ; B 17 -1 524 244 ;
C 67 ; WX 373 ; N C ; B 17 -1 466 265 ;
C 68 ; WX 329 ; N D ; B 17 -1 345 277 ;
C 69 ; WX 362 ; N E ; B 18 -2 459 278 ;
C 70 ; WX 371 ; N F ; B 17 -1 780 444 ;
C 71 ; WX 367 ; N G ; B -37 -308 506 312 ;
C 72 ; WX 366 ; N H ; B 17 -1 453 368 ;
C 73 ; WX 270 ; N I ; B 17 -1 430 270 ;
C 74 ; WX 217 ; N J ; B -239 -355 426 348 ;
C 75 ; WX 465 ; N K ; B 18 0 589 272 ;
C 76 ; WX 296 ; N L ; B 17 -1 500 348 ;
C 77 ; WX 502 ; N M ; B 17 -1 528 260 ;
C 78 ; WX 378 ; N N ; B 17 0 404 260 ;
C 79 ; WX 332 ; N O ; B 17 -1 418 272 ;
C 80 ; WX 393 ; N P ; B -144 -399 403 302 ;
C 81 ; WX 294 ; N Q ; B 17 -244 850 319 ;
C 82 ; WX 493 ; N R ; B 17 -1 519 245 ;
C 83 ; WX 332 ; N S ; B 17 -1 512 292 ;
C 84 ; WX 268 ; N T ; B 17 0 416 311 ; L M trademark ;
C 85 ; WX 364 ; N U ; B 18 0 409 252 ;
C 86 ; WX 280 ; N V ; B 18 -9 949 466 ;
C 87 ; WX 372 ; N W ; B 18 -5 530 279 ;
C 88 ; WX 350 ; N X ; B 18 0 455 221 ;
C 89 ; WX 334 ; N Y ; B -137 -375 410 253 ;
C 90 ; WX 322 ; N Z ; B -48 -326 361 271 ;
C 92 ; WX 262 ; N backslash ; B 185 -75 203 309 ;
C 94 ; WX 159 ; N asciicircum ; B 104 179 204 236 ;
C 95 ; WX 1894 ; N underscore ; B 20 36 1944 86 ;
C 96 ; WX 117 ; N grave ; B 116 190 194 269 ;
C 97 ; WX 374 ; N a ; B -3 -1 391 120 ;
C 98 ; WX 155 ; N b ; B 4 -1 763 466 ;
C 99 ; WX 306 ; N c ; B 4 -8 332 185 ;
C 100 ; WX 132 ; N d ; B -358 -1 139 408 ;
C 101 ; WX 381 ; N e ; B 0 -4 389 108 ;
C 102 ; WX 97 ; N f ; B -339 -290 273 385 ;
C 103 ; WX 149 ; N g ; B -591 -366 175 107 ;
C 104 ; WX 168 ; N h ; B 3 -1 749 476 ;
C 105 ; WX 261 ; N i ; B 3 -9 271 219 ;
C 106 ; WX 84 ; N j ; B -657 -364 164 217 ;
C 107 ; WX 172 ; N k ; B -8 0 759 465 ;
C 108 ; WX 97 ; N l ; B 3 0 758 463 ;
C 109 ; WX 442 ; N m ; B -9 -7 458 158 ;
C 110 ; WX 330 ; N n ; B -9 -7 358 221 ;
C 111 ; WX 422 ; N o ; B 0 0 431 146 ;
C 112 ; WX 274 ; N p ; B -252 -352 281 161 ;
C 113 ; WX 135 ; N q ; B -174 -318 626 107 ;
C 114 ; WX 346 ; N r ; B -9 3 403 158 ;
C 115 ; WX 233 ; N s ; B 4 -186 247 130 ;
C 116 ; WX 361 ; N t ; B 1 -4 360 237 ;
C 117 ; WX 413 ; N u ; B 0 0 414 128 ;
C 118 ; WX 387 ; N v ; B -1 0 394 128 ;
C 119 ; WX 233 ; N w ; B -1 0 247 230 ;
C 120 ; WX 168 ; N x ; B -2 -148 359 107 ;
C 121 ; WX 155 ; N y ; B -588 -366 181 103 ;
C 122 ; WX 388 ; N z ; B 11 -145 376 133 ;
C 123 ; WX 353 ; N braceleft ; B 21 -295 565 404 ;
C 125 ; WX 319 ; N braceright ; B -149 -267 398 429 ;
C 126 ; WX 163 ; N asciitilde ; B 112 189 214 225 ;
C 161 ; WX 132 ; N exclamdown ; B -155 -225 94 108 ;
C 162 ; WX 117 ; N cent ; B -25 -15 153 123 ;
C 164 ; WX 185 ; N currency ; B 163 198 229 262 ;
C 167 ; WX 228 ; N section ; B -358 0 253 409 ;
C 168 ; WX 159 ; N dieresis ; B 139 188 218 215 ;
C 169 ; WX 264 ; N copyright ; B 209 174 370 336 ;
C 171 ; WX 131 ; N guillemotleft ; B 19 3 170 101 ;
C 174 ; WX 258 ; N registered ; B 209 174 370 336 ;
C 176 ; WX 87 ; N degree ; B 82 135 185 219 ;
C 177 ; WX 158 ; N plusminus ; B 4 0 174 185 ;
C 180 ; WX 150 ; N acute ; B 176 227 254 306 ;
C 182 ; WX 161 ; N paragraph ; B 21 -45 401 291 ;
C 187 ; WX 131 ; N guillemotright ; B -33 5 118 103 ;
C 191 ; WX 165 ; N questiondown ; B -168 -217 124 108 ;
C 198 ; WX 558 ; N AE ; B 16 -1 668 281 ;
C 199 ; WX 373 ; N Ccedilla ; B 17 -65 466 265 ;
C 216 ; WX 243 ; N Oslash ; B -22 -26 390 289 ;
C 224 ; WX 161 ; N agrave ; B -2 0 211 269 ;
C 225 ; WX 374 ; N aacute ; B -3 -1 391 269 ;
C 226 ; WX 161 ; N acircumflex ; B -2 0 209 236 ;
C 227 ; WX 161 ; N atilde ; B -2 0 211 225 ;
C 228 ; WX 161 ; N adieresis ; B -2 0 216 215 ;
C 229 ; WX 187 ; N aring ; B -2 0 221 249 ;
C 230 ; WX 183 ; N ae ; B -2 0 209 108 ;
C 231 ; WX 117 ; N ccedilla ; B -22 -65 143 107 ;
C 232 ; WX 381 ; N egrave ; B 0 -4 389 270 ;
C 233 ; WX 381 ; N eacute ; B 0 -4 389 270 ;
C 234 ; WX 112 ; N ecircumflex ; B 0 0 205 236 ;
C 235 ; WX 112 ; N edieresis ; B 0 0 198 216 ;
C 236 ; WX 93 ; N igrave ; B -1 0 195 274 ;
C 237 ; WX 93 ; N iacute ; B -1 0 194 272 ;
C 238 ; WX 93 ; N icircumflex ; B -1 0 171 235 ;
C 239 ; WX 93 ; N idieresis ; B -1 0 159 214 ;
C 241 ; WX 170 ; N ntilde ; B -9 0 218 227 ;
C 242 ; WX 146 ; N ograve ; B -1 -1 225 270 ;
C 243 ; WX 146 ; N oacute ; B -1 -1 223 269 ;
C 244 ; WX 146 ; N ocircumflex ; B -1 -1 195 236 ;
C 245 ; WX 146 ; N otilde ; B -1 -1 211 224 ;
C 246 ; WX 146 ; N odieresis ; B -1 -1 217 215 ;
C 247 ; WX 115 ; N divide ; B -5 -7 144 148 ;
C 248 ; WX 146 ; N oslash ; B -25 -16 173 122 ;
C 249 ; WX 171 ; N ugrave ; B 0 0 226 270 ;
C 250 ; WX 171 ; N uacute ; B 0 0 224 269 ;
C 251 ; WX 171 ; N ucircumflex ; B 0 0 203 234 ;
C 252 ; WX 171 ; N udieresis ; B 0 0 218 215 ;
C 255 ; WX 149 ; N ydieresis ; B -588 -366 203 216 ;
C -1 ; WX 493 ; N OE ; B 17 -1 615 278 ;
C -1 ; WX 193 ; N oe ; B -1 0 219 108 ;
C -1 ; WX 159 ; N circumflex ; B 104 178 204 235 ;
C -1 ; WX 1538 ; N endash ; B -34 -323 1367 277 ;
C -1 ; WX 1964 ; N emdash ; B 13 20 1976 162 ;
C -1 ; WX 64 ; N quoteleft ; B 149 226 227 303 ;
C -1 ; WX 150 ; N quoteright ; B 176 227 254 306 ;
C -1 ; WX 158 ; N quotedblleft ; B 149 226 293 303 ;
C -1 ; WX 151 ; N quotedblright ; B 148 227 292 306 ;
C -1 ; WX 149 ; N dagger ; B 23 -5 286 331 ;
C -1 ; WX 156 ; N bullet ; B 35 0 141 107 ;
C -1 ; WX 210 ; N ellipsis ; B 36 0 208 31 ;
C -1 ; WX 432 ; N perthousand ; B 1 -4 439 308 ;
C -1 ; WX 343 ; N trademark ; B 221 209 431 301 ;
EndCharMetrics
EndFontMetrics
