StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Apr 26 01:21:23 2013
FontName ChampionCourrierNormal
FullName ChampionCourrier Normal
FamilyName ChampionCourrier
Weight Book
Notice (Francois BoltanaCopr. creee en 1989)
ItalicAngle -37
IsFixedPitch false
UnderlinePosition 20
UnderlineThickness 41
Version Macromedia Fontographer 4.1 18/02/1997
EncodingScheme ISO10646-1
FontBBox -368 -415 1524 685
CapHeight 535
XHeight 103
Ascender 296
Descender -283
StartCharMetrics 156
C 0 ; WX 500 ; N .notdef ; B 63 0 438 623 ;
C 32 ; WX 91 ; N space ; B 0 0 0 0 ;
C 33 ; WX 143 ; N exclam ; B -1 -2 258 322 ;
C 34 ; WX 151 ; N quotedbl ; B 148 227 292 306 ;
C 36 ; WX 116 ; N dollar ; B -63 0 142 130 ;
C 37 ; WX 284 ; N percent ; B 2 -4 419 308 ;
C 38 ; WX 429 ; N ampersand ; B 33 -1 782 586 ;
C 39 ; WX 150 ; N quotesingle ; B 176 227 254 306 ;
C 40 ; WX 152 ; N parenleft ; B 46 -73 431 438 ;
C 41 ; WX 187 ; N parenright ; B -52 -73 328 442 ;
C 42 ; WX 258 ; N asterisk ; B 212 179 366 332 ;
C 43 ; WX 133 ; N plus ; B -1 -14 165 152 ;
C 44 ; WX 67 ; N comma ; B -10 -44 68 34 ;
C 45 ; WX 182 ; N hyphen ; B 40 52 170 74 ;
C 46 ; WX 65 ; N period ; B 30 0 65 31 ;
C 47 ; WX 281 ; N slash ; B -60 -81 463 313 ;
C 48 ; WX 175 ; N zero ; B 29 0 181 156 ;
C 49 ; WX 134 ; N one ; B 34 -4 168 183 ;
C 50 ; WX 157 ; N two ; B 4 -3 172 174 ;
C 51 ; WX 170 ; N three ; B 15 0 174 182 ;
C 52 ; WX 169 ; N four ; B -3 -47 194 182 ;
C 53 ; WX 169 ; N five ; B 18 0 211 187 ;
C 54 ; WX 181 ; N six ; B 39 -2 404 309 ;
C 55 ; WX 144 ; N seven ; B -62 -146 189 193 ;
C 56 ; WX 172 ; N eight ; B 25 -1 241 248 ;
C 57 ; WX 170 ; N nine ; B -120 -133 174 149 ;
C 58 ; WX 41 ; N colon ; B -15 0 67 106 ;
C 59 ; WX 39 ; N semicolon ; B -56 -43 67 106 ;
C 60 ; WX 68 ; N less ; B 9 3 100 101 ;
C 61 ; WX 146 ; N equal ; B 1 10 169 96 ;
C 62 ; WX 67 ; N greater ; B -6 5 84 103 ;
C 63 ; WX 191 ; N question ; B -1 -2 291 321 ;
C 65 ; WX 999 ; N A ; B 42 -2 1127 652 ;
C 66 ; WX 783 ; N B ; B 31 -12 1097 665 ;
C 67 ; WX 528 ; N C ; B 73 -49 730 647 ;
C 68 ; WX 734 ; N D ; B 18 -23 1087 609 ;
C 69 ; WX 488 ; N E ; B 45 -2 651 598 ;
C 70 ; WX 431 ; N F ; B 48 -2 828 653 ;
C 71 ; WX 372 ; N G ; B -198 -348 752 638 ;
C 72 ; WX 820 ; N H ; B 56 -1 1096 604 ;
C 73 ; WX 519 ; N I ; B 34 -3 950 619 ;
C 74 ; WX 219 ; N J ; B -353 -388 588 601 ;
C 75 ; WX 1073 ; N K ; B 18 -3 1316 637 ;
C 76 ; WX 739 ; N L ; B 30 -3 1059 654 ;
C 77 ; WX 1091 ; N M ; B 39 -4 1182 605 ;
C 78 ; WX 750 ; N N ; B 31 -26 1480 619 ;
C 79 ; WX 482 ; N O ; B 49 -1 779 626 ;
C 80 ; WX 597 ; N P ; B 49 -1 1024 638 ;
C 81 ; WX 652 ; N Q ; B 28 -15 783 610 ;
C 82 ; WX 864 ; N R ; B 64 -1 948 685 ;
C 83 ; WX 552 ; N S ; B 25 0 954 650 ;
C 84 ; WX 575 ; N T ; B 16 0 1094 638 ; L M trademark ;
C 85 ; WX 684 ; N U ; B 106 -101 863 645 ;
C 86 ; WX 474 ; N V ; B -19 -29 900 605 ;
C 87 ; WX 663 ; N W ; B 32 -1 1168 648 ;
C 88 ; WX 815 ; N X ; B 79 -84 1012 633 ;
C 89 ; WX 434 ; N Y ; B -208 -415 860 597 ;
C 90 ; WX 1008 ; N Z ; B 49 -150 1058 629 ;
C 92 ; WX 262 ; N backslash ; B 185 -75 203 309 ;
C 94 ; WX 159 ; N asciicircum ; B 104 179 204 236 ;
C 95 ; WX 181 ; N underscore ; B 15 -1 144 40 ;
C 96 ; WX 117 ; N grave ; B 116 190 194 269 ;
C 97 ; WX 161 ; N a ; B -2 0 187 106 ;
C 98 ; WX 160 ; N b ; B 4 0 321 359 ;
C 99 ; WX 117 ; N c ; B -1 0 143 107 ;
C 100 ; WX 157 ; N d ; B -3 0 366 364 ;
C 101 ; WX 112 ; N e ; B 0 0 138 108 ;
C 102 ; WX 95 ; N f ; B -215 -340 278 334 ;
C 103 ; WX 165 ; N g ; B -215 -344 191 107 ;
C 104 ; WX 169 ; N h ; B -10 0 321 360 ;
C 105 ; WX 93 ; N i ; B -1 0 158 217 ;
C 106 ; WX 88 ; N j ; B -368 -355 159 217 ;
C 107 ; WX 170 ; N k ; B -17 0 320 358 ;
C 108 ; WX 98 ; N l ; B 4 0 307 364 ;
C 109 ; WX 245 ; N m ; B -9 0 271 106 ;
C 110 ; WX 170 ; N n ; B -9 0 196 106 ;
C 111 ; WX 146 ; N o ; B -1 -1 173 107 ;
C 112 ; WX 184 ; N p ; B -253 -369 210 163 ;
C 113 ; WX 150 ; N q ; B -164 -345 177 106 ;
C 114 ; WX 125 ; N r ; B 17 0 151 133 ;
C 115 ; WX 116 ; N s ; B -40 0 142 130 ;
C 116 ; WX 97 ; N t ; B 1 0 182 238 ;
C 117 ; WX 171 ; N u ; B 0 0 197 103 ;
C 118 ; WX 154 ; N v ; B -1 0 180 107 ;
C 119 ; WX 230 ; N w ; B -1 0 262 107 ;
C 120 ; WX 185 ; N x ; B 4 0 211 107 ;
C 121 ; WX 165 ; N y ; B -215 -344 191 107 ;
C 122 ; WX 140 ; N z ; B -152 -313 166 134 ;
C 123 ; WX 353 ; N braceleft ; B 21 -295 565 404 ;
C 125 ; WX 319 ; N braceright ; B -149 -267 398 429 ;
C 126 ; WX 163 ; N asciitilde ; B 112 189 214 225 ;
C 161 ; WX 132 ; N exclamdown ; B -155 -225 94 108 ;
C 162 ; WX 117 ; N cent ; B -25 -15 153 123 ;
C 164 ; WX 185 ; N currency ; B 163 198 229 262 ;
C 167 ; WX 291 ; N section ; B -3 0 396 364 ;
C 168 ; WX 159 ; N dieresis ; B 139 188 218 215 ;
C 169 ; WX 264 ; N copyright ; B 209 174 370 336 ;
C 171 ; WX 131 ; N guillemotleft ; B 19 3 170 101 ;
C 174 ; WX 258 ; N registered ; B 209 174 370 336 ;
C 176 ; WX 87 ; N degree ; B 82 135 185 219 ;
C 177 ; WX 158 ; N plusminus ; B 4 0 174 185 ;
C 180 ; WX 150 ; N acute ; B 176 227 254 306 ;
C 182 ; WX 161 ; N paragraph ; B 21 -45 401 291 ;
C 187 ; WX 131 ; N guillemotright ; B -33 5 118 103 ;
C 191 ; WX 165 ; N questiondown ; B -168 -217 124 108 ;
C 198 ; WX 1361 ; N AE ; B 42 -2 1524 652 ;
C 199 ; WX 528 ; N Ccedilla ; B 73 -173 730 647 ;
C 216 ; WX 482 ; N Oslash ; B -36 -29 886 672 ;
C 224 ; WX 161 ; N agrave ; B -2 0 211 269 ;
C 225 ; WX 161 ; N aacute ; B -2 0 221 269 ;
C 226 ; WX 161 ; N acircumflex ; B -2 0 209 236 ;
C 227 ; WX 161 ; N atilde ; B -2 0 211 225 ;
C 228 ; WX 161 ; N adieresis ; B -2 0 216 215 ;
C 229 ; WX 187 ; N aring ; B -2 0 221 249 ;
C 230 ; WX 183 ; N ae ; B -2 0 209 108 ;
C 231 ; WX 117 ; N ccedilla ; B -22 -65 143 107 ;
C 232 ; WX 112 ; N egrave ; B 0 0 210 269 ;
C 233 ; WX 112 ; N eacute ; B 0 0 212 269 ;
C 234 ; WX 112 ; N ecircumflex ; B 0 0 205 236 ;
C 235 ; WX 112 ; N edieresis ; B 0 0 198 216 ;
C 236 ; WX 93 ; N igrave ; B -1 0 195 274 ;
C 237 ; WX 93 ; N iacute ; B -1 0 194 272 ;
C 238 ; WX 93 ; N icircumflex ; B -1 0 171 235 ;
C 239 ; WX 93 ; N idieresis ; B -1 0 159 214 ;
C 241 ; WX 170 ; N ntilde ; B -9 0 218 227 ;
C 242 ; WX 146 ; N ograve ; B -1 -1 225 270 ;
C 243 ; WX 146 ; N oacute ; B -1 -1 223 269 ;
C 244 ; WX 146 ; N ocircumflex ; B -1 -1 195 236 ;
C 245 ; WX 146 ; N otilde ; B -1 -1 211 224 ;
C 246 ; WX 146 ; N odieresis ; B -1 -1 217 215 ;
C 247 ; WX 115 ; N divide ; B -5 -7 144 148 ;
C 248 ; WX 146 ; N oslash ; B -25 -16 173 122 ;
C 249 ; WX 171 ; N ugrave ; B 0 0 226 270 ;
C 250 ; WX 171 ; N uacute ; B 0 0 224 269 ;
C 251 ; WX 171 ; N ucircumflex ; B 0 0 203 234 ;
C 252 ; WX 171 ; N udieresis ; B 0 0 218 215 ;
C 255 ; WX 165 ; N ydieresis ; B -215 -344 203 216 ;
C -1 ; WX 165 ; N gbreve ; B -215 -344 204 236 ;
C -1 ; WX 93 ; N dotlessi ; B -1 0 119 103 ;
C -1 ; WX 1033 ; N OE ; B 49 -1 1196 626 ;
C -1 ; WX 193 ; N oe ; B -1 0 219 108 ;
C -1 ; WX 159 ; N circumflex ; B 104 178 204 235 ;
C -1 ; WX 159 ; N breve ; B 127 191 204 236 ;
C -1 ; WX 182 ; N hyphen ; B 40 52 170 74 ;
C -1 ; WX 185 ; N endash ; B 40 36 169 76 ;
C -1 ; WX 232 ; N emdash ; B 40 26 204 76 ;
C -1 ; WX 64 ; N quoteleft ; B 149 226 227 303 ;
C -1 ; WX 150 ; N quoteright ; B 176 227 254 306 ;
C -1 ; WX 158 ; N quotedblleft ; B 149 226 293 303 ;
C -1 ; WX 151 ; N quotedblright ; B 148 227 292 306 ;
C -1 ; WX 149 ; N dagger ; B 23 -5 286 331 ;
C -1 ; WX 156 ; N bullet ; B 35 0 141 107 ;
C -1 ; WX 210 ; N ellipsis ; B 36 0 208 31 ;
C -1 ; WX 432 ; N perthousand ; B 1 -4 439 308 ;
C -1 ; WX 343 ; N trademark ; B 221 209 431 301 ;
C -1 ; WX 333 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
