StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Aug  5 15:40:42 2004
FontName ChampionTraditionNormal
FullName ChampionTradition Normal
FamilyName ChampionTradition
Weight Book
Notice (Francois BoltanaCopr. creee en 1989)
ItalicAngle -37
IsFixedPitch false
UnderlinePosition 20
UnderlineThickness 41
Version Macromedia Fontographer 4.1 18/02/1997
EncodingScheme FontSpecific
FontBBox -821 -397 956 596
CapHeight 270
XHeight 107
Ascender 303
Descender -369
StartCharMetrics 152
C 0 ; WX 500 ; N .notdef ; B 63 0 438 596 ;
C 32 ; WX 91 ; N space ; B 0 0 0 0 ;
C 33 ; WX 143 ; N exclam ; B -1 -2 258 322 ;
C 34 ; WX 151 ; N quotedbl ; B 148 227 292 306 ;
C 36 ; WX 116 ; N dollar ; B -63 0 142 130 ;
C 37 ; WX 284 ; N percent ; B 2 -4 419 308 ;
C 38 ; WX 429 ; N ampersand ; B 33 -1 782 586 ;
C 39 ; WX 94 ; N quotesingle ; B 120 227 198 306 ;
C 40 ; WX 152 ; N parenleft ; B 46 -73 431 438 ;
C 41 ; WX 187 ; N parenright ; B -52 -73 328 442 ;
C 42 ; WX 258 ; N asterisk ; B 212 179 366 332 ;
C 43 ; WX 133 ; N plus ; B -1 -14 165 152 ;
C 44 ; WX 67 ; N comma ; B -10 -44 68 34 ;
C 45 ; WX 182 ; N hyphen ; B 40 52 170 74 ;
C 46 ; WX 65 ; N period ; B 30 0 65 31 ;
C 47 ; WX 281 ; N slash ; B -60 -81 463 313 ;
C 48 ; WX 175 ; N zero ; B 29 0 181 156 ;
C 49 ; WX 268 ; N one ; B 13 -4 317 182 ;
C 50 ; WX 303 ; N two ; B 10 -11 356 179 ;
C 51 ; WX 133 ; N three ; B -238 -134 156 186 ;
C 52 ; WX 216 ; N four ; B -13 -61 286 227 ;
C 53 ; WX 242 ; N five ; B 18 0 466 295 ;
C 54 ; WX 184 ; N six ; B 43 -1 956 508 ;
C 55 ; WX 161 ; N seven ; B -48 -323 217 206 ;
C 56 ; WX 170 ; N eight ; B 30 -1 418 354 ;
C 57 ; WX 177 ; N nine ; B -821 -331 180 154 ;
C 58 ; WX 41 ; N colon ; B -15 0 67 106 ;
C 59 ; WX 39 ; N semicolon ; B -56 -43 67 106 ;
C 60 ; WX 68 ; N less ; B 9 3 100 101 ;
C 61 ; WX 146 ; N equal ; B 1 10 169 96 ;
C 62 ; WX 67 ; N greater ; B -6 5 84 103 ;
C 63 ; WX 191 ; N question ; B -1 -2 291 321 ;
C 64 ; WX 179 ; N at ; B 10 -1 204 279 ;
C 65 ; WX 428 ; N A ; B 27 -1 518 303 ;
C 66 ; WX 384 ; N B ; B 30 -1 491 305 ;
C 67 ; WX 272 ; N C ; B 43 0 370 308 ;
C 68 ; WX 389 ; N D ; B 28 -1 421 249 ;
C 69 ; WX 218 ; N E ; B 21 -1 331 278 ;
C 70 ; WX 268 ; N F ; B 38 -1 380 266 ;
C 71 ; WX 276 ; N G ; B -131 -308 415 317 ;
C 72 ; WX 383 ; N H ; B 41 -1 600 326 ;
C 73 ; WX 218 ; N I ; B -14 -1 365 270 ;
C 74 ; WX 181 ; N J ; B -287 -397 278 270 ;
C 75 ; WX 370 ; N K ; B 40 -1 481 270 ;
C 76 ; WX 300 ; N L ; B 21 0 492 348 ;
C 77 ; WX 455 ; N M ; B 50 -2 483 252 ;
C 78 ; WX 328 ; N N ; B 47 -1 356 231 ;
C 79 ; WX 243 ; N O ; B 42 -1 322 273 ;
C 80 ; WX 320 ; N P ; B 42 -1 463 314 ;
C 81 ; WX 318 ; N Q ; B 27 -1 344 269 ;
C 82 ; WX 413 ; N R ; B 40 -1 480 273 ;
C 83 ; WX 294 ; N S ; B 43 -1 449 316 ;
C 84 ; WX 281 ; N T ; B 44 -1 455 258 ; L M trademark ;
C 85 ; WX 306 ; N U ; B 36 -1 338 364 ;
C 86 ; WX 280 ; N V ; B 20 -16 436 278 ;
C 87 ; WX 362 ; N W ; B 7 -16 924 377 ;
C 88 ; WX 360 ; N X ; B 44 -148 445 222 ;
C 89 ; WX 267 ; N Y ; B -209 -354 331 363 ;
C 90 ; WX 242 ; N Z ; B 31 -6 307 277 ;
C 92 ; WX 262 ; N backslash ; B 185 -75 203 309 ;
C 94 ; WX 159 ; N asciicircum ; B 104 179 204 236 ;
C 95 ; WX 181 ; N underscore ; B 15 -1 144 40 ;
C 96 ; WX 117 ; N grave ; B 116 190 194 269 ;
C 97 ; WX 161 ; N a ; B -2 0 187 106 ;
C 98 ; WX 154 ; N b ; B 4 0 230 303 ;
C 99 ; WX 117 ; N c ; B -1 0 143 107 ;
C 100 ; WX 160 ; N d ; B -3 0 295 303 ;
C 101 ; WX 112 ; N e ; B 0 0 138 108 ;
C 102 ; WX 86 ; N f ; B -215 -340 263 333 ;
C 103 ; WX 165 ; N g ; B -215 -344 191 107 ;
C 104 ; WX 170 ; N h ; B -9 0 230 303 ;
C 105 ; WX 93 ; N i ; B -1 0 158 217 ;
C 106 ; WX 80 ; N j ; B -253 -367 164 217 ;
C 107 ; WX 166 ; N k ; B -9 0 230 303 ;
C 108 ; WX 95 ; N l ; B -2 0 230 303 ;
C 109 ; WX 245 ; N m ; B -9 0 271 106 ;
C 110 ; WX 170 ; N n ; B -9 0 196 106 ;
C 111 ; WX 146 ; N o ; B -1 -1 173 107 ;
C 112 ; WX 184 ; N p ; B -253 -369 210 163 ;
C 113 ; WX 144 ; N q ; B -190 -367 164 106 ;
C 114 ; WX 125 ; N r ; B -9 3 151 112 ;
C 115 ; WX 93 ; N s ; B -63 0 96 131 ;
C 116 ; WX 97 ; N t ; B 1 0 255 238 ;
C 117 ; WX 171 ; N u ; B 0 0 197 103 ;
C 118 ; WX 154 ; N v ; B -1 0 180 107 ;
C 119 ; WX 230 ; N w ; B -1 0 262 107 ;
C 120 ; WX 180 ; N x ; B -2 0 207 107 ;
C 121 ; WX 152 ; N y ; B -181 -367 172 107 ;
C 122 ; WX 135 ; N z ; B 11 -1 161 133 ;
C 123 ; WX 353 ; N braceleft ; B 21 -295 565 404 ;
C 125 ; WX 319 ; N braceright ; B -149 -267 398 429 ;
C 126 ; WX 163 ; N asciitilde ; B 112 189 214 225 ;
C 161 ; WX 132 ; N exclamdown ; B -155 -225 94 108 ;
C 162 ; WX 117 ; N cent ; B -25 -15 153 123 ;
C 164 ; WX 185 ; N currency ; B 163 198 229 262 ;
C 167 ; WX 291 ; N section ; B -3 0 395 364 ;
C 168 ; WX 159 ; N dieresis ; B 139 188 218 215 ;
C 169 ; WX 264 ; N copyright ; B 209 174 370 336 ;
C 171 ; WX 131 ; N guillemotleft ; B 19 3 170 101 ;
C 174 ; WX 258 ; N registered ; B 209 174 370 336 ;
C 176 ; WX 87 ; N degree ; B 82 135 185 219 ;
C 177 ; WX 158 ; N plusminus ; B 4 0 174 185 ;
C 180 ; WX 106 ; N acute ; B 132 227 209 306 ;
C 182 ; WX 161 ; N paragraph ; B 21 -45 401 291 ;
C 187 ; WX 131 ; N guillemotright ; B -33 5 118 103 ;
C 191 ; WX 165 ; N questiondown ; B -168 -217 124 108 ;
C 198 ; WX 577 ; N AE ; B 4 -1 687 289 ;
C 199 ; WX 272 ; N Ccedilla ; B 43 -64 370 308 ;
C 216 ; WX 243 ; N Oslash ; B -22 -26 390 289 ;
C 224 ; WX 161 ; N agrave ; B -2 0 211 269 ;
C 225 ; WX 161 ; N aacute ; B -2 0 220 269 ;
C 226 ; WX 161 ; N acircumflex ; B -2 0 209 236 ;
C 227 ; WX 161 ; N atilde ; B -2 0 211 225 ;
C 228 ; WX 161 ; N adieresis ; B -2 0 216 215 ;
C 229 ; WX 187 ; N aring ; B -2 0 221 249 ;
C 230 ; WX 183 ; N ae ; B -2 0 209 108 ;
C 231 ; WX 117 ; N ccedilla ; B -22 -65 143 107 ;
C 232 ; WX 112 ; N egrave ; B 0 0 210 269 ;
C 233 ; WX 112 ; N eacute ; B 0 0 212 269 ;
C 234 ; WX 112 ; N ecircumflex ; B 0 0 205 236 ;
C 235 ; WX 112 ; N edieresis ; B 0 0 198 216 ;
C 236 ; WX 93 ; N igrave ; B -1 0 195 274 ;
C 237 ; WX 93 ; N iacute ; B -1 0 193 272 ;
C 238 ; WX 93 ; N icircumflex ; B -1 0 171 235 ;
C 239 ; WX 93 ; N idieresis ; B -1 0 159 214 ;
C 241 ; WX 170 ; N ntilde ; B -9 0 218 227 ;
C 242 ; WX 146 ; N ograve ; B -1 -1 225 270 ;
C 243 ; WX 146 ; N oacute ; B -1 -1 222 269 ;
C 244 ; WX 146 ; N ocircumflex ; B -1 -1 195 236 ;
C 245 ; WX 146 ; N otilde ; B -1 -1 211 224 ;
C 246 ; WX 146 ; N odieresis ; B -1 -1 217 215 ;
C 247 ; WX 115 ; N divide ; B -5 -7 144 148 ;
C 248 ; WX 146 ; N oslash ; B -25 -16 173 122 ;
C 249 ; WX 171 ; N ugrave ; B 0 0 226 270 ;
C 250 ; WX 171 ; N uacute ; B 0 0 223 269 ;
C 251 ; WX 171 ; N ucircumflex ; B 0 0 203 234 ;
C 252 ; WX 171 ; N udieresis ; B 0 0 218 215 ;
C 255 ; WX 165 ; N ydieresis ; B -215 -344 203 216 ;
C -1 ; WX 404 ; N OE ; B 42 -1 516 278 ;
C -1 ; WX 193 ; N oe ; B -1 0 219 108 ;
C -1 ; WX 159 ; N circumflex ; B 104 178 204 235 ;
C -1 ; WX 185 ; N endash ; B 40 36 169 76 ;
C -1 ; WX 232 ; N emdash ; B 40 26 204 76 ;
C -1 ; WX 64 ; N quoteleft ; B 149 226 227 303 ;
C -1 ; WX 150 ; N quoteright ; B 176 227 254 306 ;
C -1 ; WX 158 ; N quotedblleft ; B 149 226 293 303 ;
C -1 ; WX 151 ; N quotedblright ; B 148 227 292 306 ;
C -1 ; WX 149 ; N dagger ; B 23 -5 286 331 ;
C -1 ; WX 156 ; N bullet ; B 35 0 141 107 ;
C -1 ; WX 210 ; N ellipsis ; B 36 0 208 31 ;
C -1 ; WX 432 ; N perthousand ; B 1 -4 439 308 ;
C -1 ; WX 343 ; N trademark ; B 221 209 431 301 ;
EndCharMetrics
EndFontMetrics
