**************************    FRANCE    ***********************
*********   Généraux   *********
[pI, 2G de base]
T1-2 : La Trémoille A433 + anonyme (Naples)
T3-4 : La Trémoille A433 + Bayard B116 (défense)
T5-7 : La Trémoille A433 + Bayard B116 + Foix A323-1 (Milan, Marignan)
[pII, 3G de base]
T8 : Bayard B116 + Foix A323-1 + anonyme (Pavie)
T9 : Foix A323-1 + Montmorency A333 + anonyme (paix)
T10-11 : Montmorency A333 + 2 anonymes (tentatives ratées de reprise de
     Milan)
T12-14 : Montmorency A333 + Guise A224-1 + anonyme (Calais,
     Câteau-Cambrésis)
[pIII : FWR, spécial]
[3G de base]
[pIV]
T26-30 : anonymes (+ Saxe-Weimar pour TYW)
T31-32 : Condé (A434) + 2 anonymes (Rocroi)
T33-34 : Condé (A434) + Turenne (B 546-1) + anonyme (Fronde, paix des
Pyrénées)
[pV]
T35-39 : Condé (A434) + Turenne (B546-1) + Luxembourg (E234) (Dévolution
+ chambres de réunion) [arrivée Vauban au T37]
T40 : Turenne (B546-1) + Luxembourg (E234) + Villars (D455-1) 
T41 : Luxembourg (E234) + Villars (D455-1) + Vendôme (C433) + Catinat
(A233) (Ligue d'Augsburg)
T42 : Villars (D455-1) + Vendôme (C433) + Catinat (A233) (Ligue
d'Augsburg)
[pVI]
T43-44 : Villars (D455-1) + Vendôme (C433) + Catinat (A233) + Berwick
(B423) (WoSS)
T45 : Villars (D455-1) + Vendôme (C433) + Berwick (B423) (WoSS)
T46-49 : Villars (D455-1) + Berwick (B423) + anonyme (rien + WoPS)
T50-51 : Saxe (A445-1) + 2 anonymes (WoAS, on commence à plus avoir
grand monde...)
T52 : Saxe (A455-1) + Richelieu (A342) + anonyme (fin WoAS)
[pVII]
T53 : Saxe (A445-1) + Richelieu (A342) + de Broglie (B444) (dernier tour
de gloire...)
T54 : Richelieu (A342) + de Broglie (B444) + anonyme (début 7YW,
invasion du Hannovre)
T55-58 : de Broglie + 2 anonymes (fin 7YW, mais pourquoi y'a plein de
prussiens partout ?)
T59-fin : rien
[bon en fait en T58-60/61 il y a Rochambeau/La Fayette mais je les
compte pas vraiment]

*********   Amiraux   *********
[pI, 0 de base]
T5 : (Saint-Matthieu)
[pII, 0 de base]
T7-10 : rien
T11-14 : Annebault (B222) (invasion de Wight, the Solent, Muros Bay)
[pIII : FWR]
[pIV, 1A de base]
T26-29 : anonyme
T30-31 : Sourdis (B233) + Maillé-Brézé (A334)
T32-33 ; Maillé-Brézé (A334)
T34 : Maillé-Brézé (A334) + Duquesne (m, C333)
[pV, 2A de base]
T35 : Duquesne (m, C333) + anonyme
T36-37 : Duquesne (m, C333) + anonyme [+ Estrées C223 licence] (Solebay,
commandé par York plus que d'Estrées)
T38 : Dusquesne (m, C333) + Chateaurenault (R, C445) [+ Estrées] (Agusta
et autres batailles de la guerre de Hollande)
T39 : Dusquesne (m, C333) + Chateaurenault (R, C445) + Tourville (B435)
[+ Estrées]
T40 : Dusquesne (m, C333) + Chateaurenault (R, C445) + Tourville
(B435) + Cœuvres (R, B233) [+ Estrées] (Bantry bay)
T41-42 : Chateaurenault (R, C445) + Tourville (B435) + Cœuvres (R, B233) [+
Dugay-Trouin R C534] (ligue d'Augsburg : Béveziers, Barfleur-la Hougue,
Lagos, Texel)
[pVI, 3A de base]
T43 : Chateaurenault (R, C445) + Cœuvres (R, B233) + anonyme [+
Dugay-Trouin] (WoSS : Vigo)
T44-46 : Cœuvres (R, B233) + 2 anonymes [+ Dugay-Trouin] (WoSS : cap
Lizard)
T47-49 : 3 anonymes [+Dugay-Trouin] (paix, WoPS)
T50 : 3 anonymes [+ La Bourdonnais utilisé en g@]
T51-52 : La Bourdonnais (@, G343-1) + La Galissonière (I523) +
anonyme(s) (selon utilisation en g des précédents) (WoaS : Négapatam,
cap Finisterre)
[pVII, 4A de base]
T53 : La Galissoniere (I523) + 3 anonymes (7YW : Minorque, en avance)
T54 : 4 anonymes (7YW : diverses victoires anglaises)
T55 : Conflans (A122) + 3 anonymes (7YW : Baie de Quiberon en retard)
T56 : Conflans (A122) + de Grasse (R, A333) + 2 anonymes (rien)
T57 : Conflans (A122) + de Grasse (R, A333) + Suffren (@, C 546) +
anonyme (rien)
T58-60 : de Grasse (R, A333) + Suffren (@, C546) + d'Estaing (R, B133) +
anonyme (guerre d'indépendance : la Grenade, Chesapeake, Saintes,
Trinquemalay)
T61 : d'Estaing + 3 anonyme (révolution, rien)
T62 : 4 anonymes (révolution)



**************************    TURQUIE    ***********************
*********   Généraux old style  ********* [+Sultan, Vizir, hors limite]
[pI, 2G de base]
T1-4 : Skender Pasa (A323) + Ali Bey (B443) [+Borovinic (323)] 
       (consolidation : Balkans, ~Géorgie, présidios)
T5 : Skender Pasa (A323) + (Ali Bey ?) [+Selim (343), Borovinic (323)] 
     (mamelouks)
T6 : Husrev-Beg (B233-1) + (Ali Bey ?) [+Selim (343), Borovinic (323)] 
     (mamelouks)
=> Rq : là, TUR n'a pas de siège avant le T6 puisque pas d'anonymes.
[pII, 3G de base]
T7-10 : Husrev-Beg (B233-1) + Murat-beg (C 233) + anonyme [+Soliman (343-1),
        Ibrahim (224)] (Hongrie, Perse, Irak)
T11 : Murat-beg (C233) + 2 anonymes [+Soliman (343-1)]
T12 : 3 anonymes [+Soliman (343-1)]
T13 :  3 anonymes [+Soliman (434-1), Sokullu (414)]
T14 :  Lala Mustafa (D224) +  anonymes [+Soliman (434-1), Sokullu (414)] (Malte)
[pIII, 4G de base]
T15-17 : Lala Mustafa (D224) + Osman (A344) + 2 anonymes 
         [+Sokullu (414)] (Malte, Chypres)
T18 : Lala Mustafa (D224) + Osman (A344) + anonyme (+ Yusuf Sinan (C 313))
      [+Sokullu (414)]
T19 : Osman (A344) + 2 anonymes (+ Yusuf Sinan (C 313)) [+Sinan (344-1)] (Perse)
T20-22 : Predojevic (D212) + 2 anonymes (+ Yusuf Sinan (C 313))
         [+Sinan (344-1)] (Perse)
T23 : Predojevic (D212) + 2 anonymes (+ Yusuf Sinan (C 313))
T24 : Predojevic (D212) + 3 anonymes
T25 : 4 anonymes
[pIV, 3G de base]
T26-34 :
[pV, 3G de base]
T34-43 : [+Koprulu (434-1)]
[pVI, 3G de base]
T43-52 :
[pVII, 2G de base]
T53-62 :
*********   Généraux new style  ********* [+Sultan, Vizir, hors limite]
[pI]
T1-4 : [Borovinic (323)] (consolidation : Balkans, ~Géorgie, présidios)
T5-6 : [Selim (343), Borovinic (323)] (mamelouks)
[pII]
T7-10 : [Soliman (343-1), Ibrahim (224)] (Hongrie, Perse, Irak)
T11-12 : [Soliman (343-1)]
T13 :  [Soliman (434-1), Sokullu (414)]
T14 :  Lala Mustafa (D224) [Soliman (434-1), Sokullu (414)] (Malte)
[pIII]
T15-17 : Lala Mustafa (D224) + Osman (A344) [Sokullu (414)] (Malte, Chypres)
T18 : Lala Mustafa (D224) + Osman (A344) (+ Yusuf Sinan (C 313)) 
      [Sokullu (414)]
T19 : Osman (A344) (+ Yusuf Sinan (C 313)) [+Sinan (344-1)] (Perse)
T20-22 : (Yusuf Sinan (C 313)) [Sinan (344-1)] (Perse)
T23 : (Yusuf Sinan (C 313))
T24-25 : 
[pIV]
T26-34 :
[pV]
T34-43 : [Koprulu (434-1)]
[pVI]
T43-52 :
[pVII]
T53-62 :
*********   Amiraux   ********* [+Alg/Tun, hors limite]
[pI, 1A de base]
T1-4 : Kemal Reis ((AP) B423) + Oruc Reis ((P) C514) 
       (guerres "vénitiennes" : Balkans, Grèce)
T5 : Oruc Reis ((P) C514) + Muslhiddin ((AP) B412)
     [+Barberousse (A545)]
T6 : Muslhiddin ((AP) B412) [+Barberousse (A545)]
[pII, 2A de base]
T7-8 : Muslhiddin ((AP) B412) + anonyme [+Barberousse (A545)] 
***     début âge d'or de la piraterie TUR : plus d'A que la limite, 
        et des P en rab   ***
T9 : Muslhiddin ((AP) B412) + Salih Reis ((P) E 423) [+Barberousse (A545)]
T10 : Muslhiddin ((AP) B412) + Salih Reis ((P) E 423) 
      [+Barberousse (A545), Dragut (D524)]
T11 : Salih Reis ((P) E 423) + anonyme [+Barberousse (A545), Dragut (D524)]
T12 : Salih Reis ((P) E 423) + anonyme [+Dragut (D524)]
T13-14 : Ali Pasha ( A322) + Piyale (B423) + Salih Reis ((P) E423)
         [+Dragut (D524)]
[pIII, 3A de base] 
T15 : Ali Pasha (A322) + Piyale (B423) + Salih Reis ((P) E423)
      + Sirocco ((P) E433)  [+Dragut (D524)] 
T16 : Ali Pasha (A322) + Piyale (B423) + Uluj Ali ((AP) B514) + 
      Murat Reis ((AP) E412) + Sirocco ((P) E433) [+Dragut (D524)] 
T17 : Ali Pasha (A322) + Piyale (B423) + Uluj Ali ((AP) B514) + 
      Murat Reis ((AP) E412) + Sirocco ((P) E433) (Lépante, Chypres)
T18: Ali Pasha (A322) + Uluj Ali ((AP) B514) + Murat Reis ((AP) E412)
     + Sirocco ((P) E433) (+ Yusuf Sinan (C 322))
T19-20 : Uluj Ali ((AP) B514) + Murat Reis ((AP) E412) + Sirocco ((P) E433)
         (+ Yusuf Sinan (C 322))
***      fin de l'âge d'or de la piraterie TUR    ***
T21-22 : Murat Reis ((AP) E412) + (+ Yusuf Sinan (C 322))
T23 : Murat Reis ((AP) E412) ? (+ Yusuf Sinan (C 322))
T24-25 : Murat Reis ((AP) E412) ?
[pIV, 2A de base]
T26-28 : Murat Reis ((AP) E412) ? + anonyme
T29-30 : Murat Reis ((AP) E412) ? + Hüseyin Paça (A423-1)
T31-34 : Hüseyin Paça (A423-1) + anonyme
[pV, 2A de base]
T34-38 : 2 anonymes
T39-42 : Mezzomorto ((AP) C313) + anonyme
[pVI, 1A de base]
T43-52 : anonyme
[pVII, 1A de base]
T53-62 : anonyme



**************************        ***********************
*********   Généraux   *********
[pI, G de base]
T1-6 :
[pII, G de base]
T7-14 :
[pIII, G de base]
T15-25 :
[pIV, G de base]
T26-34 :
[pV, G de base]
T34-43 :
[pVI, G de base]
T43-52 :
[pVII, G de base]
T53-62 :
*********   Amiraux   *********
[pI, A de base]
T1-6 :
[pII, A de base]
T7-14 :
[pIII, A de base]
T15-25 :
[pIV, A de base]
T26-34 :
[pV, A de base]
T34-43 :
[pVI, A de base]
T43-52 :
[pVII, A de base]
T53-62 :
